Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"22 UART.h
[v _InitSerial `(v ~T0 @X0 0 ef ]
"32 MPU.h
[v _InitMPU `(v ~T0 @X0 0 ef ]
"20 I2C.h
[v _InitI2CMaster `(v ~T0 @X0 0 ef1`Cul ]
"28 timer.h
[v _initTimer `(v ~T0 @X0 0 ef ]
[v F1354 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF1354 ~T0 @X0 0 e ]
[p i __delay ]
"40 FMCW.h
[v _setPLL `(v ~T0 @X0 0 ef ]
"32 I2C.h
[v _WriteOneByteToEEPROM `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"19 initial_operation.h
[v _testInitialOpe `(v ~T0 @X0 0 ef ]
"46 timer.h
[v _get_init_ope_counter_sec `(ui ~T0 @X0 0 ef ]
"21 initial_operation.h
[v _InitialOperation `(uc ~T0 @X0 0 ef ]
"33 I2C.h
[v _WriteOneByteToMainAndSubB0EEPROM `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"20 initial_operation.h
[v _errorCheckInitialOpe `(v ~T0 @X0 0 ef ]
"45 timer.h
[v _set_init_ope_counter `(v ~T0 @X0 0 ef2`ui`ui ]
"20 WDT.h
[v _sendPulseWDT `(v ~T0 @X0 0 ef ]
"30 time.h
[v _delay_ms `(v ~T0 @X0 0 ef1`us ]
"26 decodeAX25.h
[v _receiveDataPacket `(v ~T0 @X0 0 ef1`*uc ]
"23 UART.h
[v _putChar `(v ~T0 @X0 0 ef1`uc ]
"13 CRC16.h
[v _crc16 `(us ~T0 @X0 0 ef3`us`*uc`ui ]
"15
[v _checkCRC `(us ~T0 @X0 0 ef2`*uc`ui ]
"29 I2C.h
[v _WriteToEEPROM `(v ~T0 @X0 0 ef4`uc`uc`uc`*uc ]
"35
[v _WriteLastCommandIdToEEPROM `(v ~T0 @X0 0 ef1`uc ]
"34 UART.h
[v _sendCommand `(v ~T0 @X0 0 ef8`uc`uc`uc`uc`uc`uc`uc`uc ]
"54 MPU.h
[v _commandSwitchSatMode `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"55
[v _commandSwitchPowerSupply `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"35 FMCW.h
[v _commandSwitchFMCW `(v ~T0 @X0 0 ef6`uc`uc`uc`uc`uc`uc ]
"47 I2C.h
[v _commandSwitchI2C `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"48
[v _commandSwitchEEPROM `(v ~T0 @X0 0 ef6`uc`uc`uc`uc`uc`uc ]
"39 UART.h
[v _commandSwitchUART `(v ~T0 @X0 0 ef6`uc`uc`uc`uc`uc`uc ]
"18 WDT.h
[v _commandWDT `(v ~T0 @X0 0 ef1`uc ]
"56 MPU.h
[v _commandSwitchIntProcess `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"220 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf877a.h
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"219
[u S12 `S13 1 ]
[n S12 . . ]
"231
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;pic16lf877a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16lf877a.h
[; ;pic16lf877a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16lf877a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16lf877a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16lf877a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16lf877a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16lf877a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16lf877a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16lf877a.h: 76: typedef union {
[; ;pic16lf877a.h: 77: struct {
[; ;pic16lf877a.h: 78: unsigned C :1;
[; ;pic16lf877a.h: 79: unsigned DC :1;
[; ;pic16lf877a.h: 80: unsigned Z :1;
[; ;pic16lf877a.h: 81: unsigned nPD :1;
[; ;pic16lf877a.h: 82: unsigned nTO :1;
[; ;pic16lf877a.h: 83: unsigned RP :2;
[; ;pic16lf877a.h: 84: unsigned IRP :1;
[; ;pic16lf877a.h: 85: };
[; ;pic16lf877a.h: 86: struct {
[; ;pic16lf877a.h: 87: unsigned :5;
[; ;pic16lf877a.h: 88: unsigned RP0 :1;
[; ;pic16lf877a.h: 89: unsigned RP1 :1;
[; ;pic16lf877a.h: 90: };
[; ;pic16lf877a.h: 91: struct {
[; ;pic16lf877a.h: 92: unsigned CARRY :1;
[; ;pic16lf877a.h: 93: unsigned :1;
[; ;pic16lf877a.h: 94: unsigned ZERO :1;
[; ;pic16lf877a.h: 95: };
[; ;pic16lf877a.h: 96: } STATUSbits_t;
[; ;pic16lf877a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16lf877a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16lf877a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16lf877a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16lf877a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16lf877a.h: 169: typedef union {
[; ;pic16lf877a.h: 170: struct {
[; ;pic16lf877a.h: 171: unsigned RA0 :1;
[; ;pic16lf877a.h: 172: unsigned RA1 :1;
[; ;pic16lf877a.h: 173: unsigned RA2 :1;
[; ;pic16lf877a.h: 174: unsigned RA3 :1;
[; ;pic16lf877a.h: 175: unsigned RA4 :1;
[; ;pic16lf877a.h: 176: unsigned RA5 :1;
[; ;pic16lf877a.h: 177: };
[; ;pic16lf877a.h: 178: } PORTAbits_t;
[; ;pic16lf877a.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16lf877a.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16lf877a.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16lf877a.h: 219: typedef union {
[; ;pic16lf877a.h: 220: struct {
[; ;pic16lf877a.h: 221: unsigned RB0 :1;
[; ;pic16lf877a.h: 222: unsigned RB1 :1;
[; ;pic16lf877a.h: 223: unsigned RB2 :1;
[; ;pic16lf877a.h: 224: unsigned RB3 :1;
[; ;pic16lf877a.h: 225: unsigned RB4 :1;
[; ;pic16lf877a.h: 226: unsigned RB5 :1;
[; ;pic16lf877a.h: 227: unsigned RB6 :1;
[; ;pic16lf877a.h: 228: unsigned RB7 :1;
[; ;pic16lf877a.h: 229: };
[; ;pic16lf877a.h: 230: } PORTBbits_t;
[; ;pic16lf877a.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16lf877a.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16lf877a.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16lf877a.h: 281: typedef union {
[; ;pic16lf877a.h: 282: struct {
[; ;pic16lf877a.h: 283: unsigned RC0 :1;
[; ;pic16lf877a.h: 284: unsigned RC1 :1;
[; ;pic16lf877a.h: 285: unsigned RC2 :1;
[; ;pic16lf877a.h: 286: unsigned RC3 :1;
[; ;pic16lf877a.h: 287: unsigned RC4 :1;
[; ;pic16lf877a.h: 288: unsigned RC5 :1;
[; ;pic16lf877a.h: 289: unsigned RC6 :1;
[; ;pic16lf877a.h: 290: unsigned RC7 :1;
[; ;pic16lf877a.h: 291: };
[; ;pic16lf877a.h: 292: } PORTCbits_t;
[; ;pic16lf877a.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16lf877a.h: 338: extern volatile unsigned char PORTD @ 0x008;
"340
[; ;pic16lf877a.h: 340: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16lf877a.h: 343: typedef union {
[; ;pic16lf877a.h: 344: struct {
[; ;pic16lf877a.h: 345: unsigned RD0 :1;
[; ;pic16lf877a.h: 346: unsigned RD1 :1;
[; ;pic16lf877a.h: 347: unsigned RD2 :1;
[; ;pic16lf877a.h: 348: unsigned RD3 :1;
[; ;pic16lf877a.h: 349: unsigned RD4 :1;
[; ;pic16lf877a.h: 350: unsigned RD5 :1;
[; ;pic16lf877a.h: 351: unsigned RD6 :1;
[; ;pic16lf877a.h: 352: unsigned RD7 :1;
[; ;pic16lf877a.h: 353: };
[; ;pic16lf877a.h: 354: } PORTDbits_t;
[; ;pic16lf877a.h: 355: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16lf877a.h: 400: extern volatile unsigned char PORTE @ 0x009;
"402
[; ;pic16lf877a.h: 402: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16lf877a.h: 405: typedef union {
[; ;pic16lf877a.h: 406: struct {
[; ;pic16lf877a.h: 407: unsigned RE0 :1;
[; ;pic16lf877a.h: 408: unsigned RE1 :1;
[; ;pic16lf877a.h: 409: unsigned RE2 :1;
[; ;pic16lf877a.h: 410: };
[; ;pic16lf877a.h: 411: } PORTEbits_t;
[; ;pic16lf877a.h: 412: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16lf877a.h: 432: extern volatile unsigned char PCLATH @ 0x00A;
"434
[; ;pic16lf877a.h: 434: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16lf877a.h: 437: typedef union {
[; ;pic16lf877a.h: 438: struct {
[; ;pic16lf877a.h: 439: unsigned PCLATH :5;
[; ;pic16lf877a.h: 440: };
[; ;pic16lf877a.h: 441: } PCLATHbits_t;
[; ;pic16lf877a.h: 442: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16lf877a.h: 452: extern volatile unsigned char INTCON @ 0x00B;
"454
[; ;pic16lf877a.h: 454: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16lf877a.h: 457: typedef union {
[; ;pic16lf877a.h: 458: struct {
[; ;pic16lf877a.h: 459: unsigned RBIF :1;
[; ;pic16lf877a.h: 460: unsigned INTF :1;
[; ;pic16lf877a.h: 461: unsigned TMR0IF :1;
[; ;pic16lf877a.h: 462: unsigned RBIE :1;
[; ;pic16lf877a.h: 463: unsigned INTE :1;
[; ;pic16lf877a.h: 464: unsigned TMR0IE :1;
[; ;pic16lf877a.h: 465: unsigned PEIE :1;
[; ;pic16lf877a.h: 466: unsigned GIE :1;
[; ;pic16lf877a.h: 467: };
[; ;pic16lf877a.h: 468: struct {
[; ;pic16lf877a.h: 469: unsigned :2;
[; ;pic16lf877a.h: 470: unsigned T0IF :1;
[; ;pic16lf877a.h: 471: unsigned :2;
[; ;pic16lf877a.h: 472: unsigned T0IE :1;
[; ;pic16lf877a.h: 473: };
[; ;pic16lf877a.h: 474: } INTCONbits_t;
[; ;pic16lf877a.h: 475: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16lf877a.h: 530: extern volatile unsigned char PIR1 @ 0x00C;
"532
[; ;pic16lf877a.h: 532: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16lf877a.h: 535: typedef union {
[; ;pic16lf877a.h: 536: struct {
[; ;pic16lf877a.h: 537: unsigned TMR1IF :1;
[; ;pic16lf877a.h: 538: unsigned TMR2IF :1;
[; ;pic16lf877a.h: 539: unsigned CCP1IF :1;
[; ;pic16lf877a.h: 540: unsigned SSPIF :1;
[; ;pic16lf877a.h: 541: unsigned TXIF :1;
[; ;pic16lf877a.h: 542: unsigned RCIF :1;
[; ;pic16lf877a.h: 543: unsigned ADIF :1;
[; ;pic16lf877a.h: 544: unsigned PSPIF :1;
[; ;pic16lf877a.h: 545: };
[; ;pic16lf877a.h: 546: } PIR1bits_t;
[; ;pic16lf877a.h: 547: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16lf877a.h: 592: extern volatile unsigned char PIR2 @ 0x00D;
"594
[; ;pic16lf877a.h: 594: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16lf877a.h: 597: typedef union {
[; ;pic16lf877a.h: 598: struct {
[; ;pic16lf877a.h: 599: unsigned CCP2IF :1;
[; ;pic16lf877a.h: 600: unsigned :2;
[; ;pic16lf877a.h: 601: unsigned BCLIF :1;
[; ;pic16lf877a.h: 602: unsigned EEIF :1;
[; ;pic16lf877a.h: 603: unsigned :1;
[; ;pic16lf877a.h: 604: unsigned CMIF :1;
[; ;pic16lf877a.h: 605: };
[; ;pic16lf877a.h: 606: } PIR2bits_t;
[; ;pic16lf877a.h: 607: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16lf877a.h: 632: extern volatile unsigned short TMR1 @ 0x00E;
"634
[; ;pic16lf877a.h: 634: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16lf877a.h: 639: extern volatile unsigned char TMR1L @ 0x00E;
"641
[; ;pic16lf877a.h: 641: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16lf877a.h: 646: extern volatile unsigned char TMR1H @ 0x00F;
"648
[; ;pic16lf877a.h: 648: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16lf877a.h: 653: extern volatile unsigned char T1CON @ 0x010;
"655
[; ;pic16lf877a.h: 655: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16lf877a.h: 658: typedef union {
[; ;pic16lf877a.h: 659: struct {
[; ;pic16lf877a.h: 660: unsigned TMR1ON :1;
[; ;pic16lf877a.h: 661: unsigned TMR1CS :1;
[; ;pic16lf877a.h: 662: unsigned nT1SYNC :1;
[; ;pic16lf877a.h: 663: unsigned T1OSCEN :1;
[; ;pic16lf877a.h: 664: unsigned T1CKPS :2;
[; ;pic16lf877a.h: 665: };
[; ;pic16lf877a.h: 666: struct {
[; ;pic16lf877a.h: 667: unsigned :2;
[; ;pic16lf877a.h: 668: unsigned T1SYNC :1;
[; ;pic16lf877a.h: 669: unsigned :1;
[; ;pic16lf877a.h: 670: unsigned T1CKPS0 :1;
[; ;pic16lf877a.h: 671: unsigned T1CKPS1 :1;
[; ;pic16lf877a.h: 672: };
[; ;pic16lf877a.h: 673: struct {
[; ;pic16lf877a.h: 674: unsigned :2;
[; ;pic16lf877a.h: 675: unsigned T1INSYNC :1;
[; ;pic16lf877a.h: 676: };
[; ;pic16lf877a.h: 677: } T1CONbits_t;
[; ;pic16lf877a.h: 678: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16lf877a.h: 728: extern volatile unsigned char TMR2 @ 0x011;
"730
[; ;pic16lf877a.h: 730: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16lf877a.h: 735: extern volatile unsigned char T2CON @ 0x012;
"737
[; ;pic16lf877a.h: 737: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16lf877a.h: 740: typedef union {
[; ;pic16lf877a.h: 741: struct {
[; ;pic16lf877a.h: 742: unsigned T2CKPS :2;
[; ;pic16lf877a.h: 743: unsigned TMR2ON :1;
[; ;pic16lf877a.h: 744: unsigned TOUTPS :4;
[; ;pic16lf877a.h: 745: };
[; ;pic16lf877a.h: 746: struct {
[; ;pic16lf877a.h: 747: unsigned T2CKPS0 :1;
[; ;pic16lf877a.h: 748: unsigned T2CKPS1 :1;
[; ;pic16lf877a.h: 749: unsigned :1;
[; ;pic16lf877a.h: 750: unsigned TOUTPS0 :1;
[; ;pic16lf877a.h: 751: unsigned TOUTPS1 :1;
[; ;pic16lf877a.h: 752: unsigned TOUTPS2 :1;
[; ;pic16lf877a.h: 753: unsigned TOUTPS3 :1;
[; ;pic16lf877a.h: 754: };
[; ;pic16lf877a.h: 755: } T2CONbits_t;
[; ;pic16lf877a.h: 756: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16lf877a.h: 806: extern volatile unsigned char SSPBUF @ 0x013;
"808
[; ;pic16lf877a.h: 808: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16lf877a.h: 813: extern volatile unsigned char SSPCON @ 0x014;
"815
[; ;pic16lf877a.h: 815: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16lf877a.h: 818: typedef union {
[; ;pic16lf877a.h: 819: struct {
[; ;pic16lf877a.h: 820: unsigned SSPM :4;
[; ;pic16lf877a.h: 821: unsigned CKP :1;
[; ;pic16lf877a.h: 822: unsigned SSPEN :1;
[; ;pic16lf877a.h: 823: unsigned SSPOV :1;
[; ;pic16lf877a.h: 824: unsigned WCOL :1;
[; ;pic16lf877a.h: 825: };
[; ;pic16lf877a.h: 826: struct {
[; ;pic16lf877a.h: 827: unsigned SSPM0 :1;
[; ;pic16lf877a.h: 828: unsigned SSPM1 :1;
[; ;pic16lf877a.h: 829: unsigned SSPM2 :1;
[; ;pic16lf877a.h: 830: unsigned SSPM3 :1;
[; ;pic16lf877a.h: 831: };
[; ;pic16lf877a.h: 832: } SSPCONbits_t;
[; ;pic16lf877a.h: 833: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16lf877a.h: 883: extern volatile unsigned short CCPR1 @ 0x015;
"885
[; ;pic16lf877a.h: 885: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16lf877a.h: 890: extern volatile unsigned char CCPR1L @ 0x015;
"892
[; ;pic16lf877a.h: 892: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16lf877a.h: 897: extern volatile unsigned char CCPR1H @ 0x016;
"899
[; ;pic16lf877a.h: 899: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16lf877a.h: 904: extern volatile unsigned char CCP1CON @ 0x017;
"906
[; ;pic16lf877a.h: 906: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16lf877a.h: 909: typedef union {
[; ;pic16lf877a.h: 910: struct {
[; ;pic16lf877a.h: 911: unsigned CCP1M :4;
[; ;pic16lf877a.h: 912: unsigned CCP1Y :1;
[; ;pic16lf877a.h: 913: unsigned CCP1X :1;
[; ;pic16lf877a.h: 914: };
[; ;pic16lf877a.h: 915: struct {
[; ;pic16lf877a.h: 916: unsigned CCP1M0 :1;
[; ;pic16lf877a.h: 917: unsigned CCP1M1 :1;
[; ;pic16lf877a.h: 918: unsigned CCP1M2 :1;
[; ;pic16lf877a.h: 919: unsigned CCP1M3 :1;
[; ;pic16lf877a.h: 920: };
[; ;pic16lf877a.h: 921: } CCP1CONbits_t;
[; ;pic16lf877a.h: 922: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16lf877a.h: 962: extern volatile unsigned char RCSTA @ 0x018;
"964
[; ;pic16lf877a.h: 964: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16lf877a.h: 967: typedef union {
[; ;pic16lf877a.h: 968: struct {
[; ;pic16lf877a.h: 969: unsigned RX9D :1;
[; ;pic16lf877a.h: 970: unsigned OERR :1;
[; ;pic16lf877a.h: 971: unsigned FERR :1;
[; ;pic16lf877a.h: 972: unsigned ADDEN :1;
[; ;pic16lf877a.h: 973: unsigned CREN :1;
[; ;pic16lf877a.h: 974: unsigned SREN :1;
[; ;pic16lf877a.h: 975: unsigned RX9 :1;
[; ;pic16lf877a.h: 976: unsigned SPEN :1;
[; ;pic16lf877a.h: 977: };
[; ;pic16lf877a.h: 978: struct {
[; ;pic16lf877a.h: 979: unsigned RCD8 :1;
[; ;pic16lf877a.h: 980: unsigned :5;
[; ;pic16lf877a.h: 981: unsigned RC9 :1;
[; ;pic16lf877a.h: 982: };
[; ;pic16lf877a.h: 983: struct {
[; ;pic16lf877a.h: 984: unsigned :6;
[; ;pic16lf877a.h: 985: unsigned nRC8 :1;
[; ;pic16lf877a.h: 986: };
[; ;pic16lf877a.h: 987: struct {
[; ;pic16lf877a.h: 988: unsigned :6;
[; ;pic16lf877a.h: 989: unsigned RC8_9 :1;
[; ;pic16lf877a.h: 990: };
[; ;pic16lf877a.h: 991: } RCSTAbits_t;
[; ;pic16lf877a.h: 992: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16lf877a.h: 1057: extern volatile unsigned char TXREG @ 0x019;
"1059
[; ;pic16lf877a.h: 1059: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16lf877a.h: 1064: extern volatile unsigned char RCREG @ 0x01A;
"1066
[; ;pic16lf877a.h: 1066: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16lf877a.h: 1071: extern volatile unsigned short CCPR2 @ 0x01B;
"1073
[; ;pic16lf877a.h: 1073: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16lf877a.h: 1078: extern volatile unsigned char CCPR2L @ 0x01B;
"1080
[; ;pic16lf877a.h: 1080: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16lf877a.h: 1085: extern volatile unsigned char CCPR2H @ 0x01C;
"1087
[; ;pic16lf877a.h: 1087: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16lf877a.h: 1092: extern volatile unsigned char CCP2CON @ 0x01D;
"1094
[; ;pic16lf877a.h: 1094: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16lf877a.h: 1097: typedef union {
[; ;pic16lf877a.h: 1098: struct {
[; ;pic16lf877a.h: 1099: unsigned CCP2M :4;
[; ;pic16lf877a.h: 1100: unsigned CCP2Y :1;
[; ;pic16lf877a.h: 1101: unsigned CCP2X :1;
[; ;pic16lf877a.h: 1102: };
[; ;pic16lf877a.h: 1103: struct {
[; ;pic16lf877a.h: 1104: unsigned CCP2M0 :1;
[; ;pic16lf877a.h: 1105: unsigned CCP2M1 :1;
[; ;pic16lf877a.h: 1106: unsigned CCP2M2 :1;
[; ;pic16lf877a.h: 1107: unsigned CCP2M3 :1;
[; ;pic16lf877a.h: 1108: };
[; ;pic16lf877a.h: 1109: } CCP2CONbits_t;
[; ;pic16lf877a.h: 1110: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16lf877a.h: 1150: extern volatile unsigned char ADRESH @ 0x01E;
"1152
[; ;pic16lf877a.h: 1152: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16lf877a.h: 1157: extern volatile unsigned char ADCON0 @ 0x01F;
"1159
[; ;pic16lf877a.h: 1159: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16lf877a.h: 1162: typedef union {
[; ;pic16lf877a.h: 1163: struct {
[; ;pic16lf877a.h: 1164: unsigned ADON :1;
[; ;pic16lf877a.h: 1165: unsigned :1;
[; ;pic16lf877a.h: 1166: unsigned GO_nDONE :1;
[; ;pic16lf877a.h: 1167: unsigned CHS :3;
[; ;pic16lf877a.h: 1168: unsigned ADCS :2;
[; ;pic16lf877a.h: 1169: };
[; ;pic16lf877a.h: 1170: struct {
[; ;pic16lf877a.h: 1171: unsigned :2;
[; ;pic16lf877a.h: 1172: unsigned GO :1;
[; ;pic16lf877a.h: 1173: unsigned CHS0 :1;
[; ;pic16lf877a.h: 1174: unsigned CHS1 :1;
[; ;pic16lf877a.h: 1175: unsigned CHS2 :1;
[; ;pic16lf877a.h: 1176: unsigned ADCS0 :1;
[; ;pic16lf877a.h: 1177: unsigned ADCS1 :1;
[; ;pic16lf877a.h: 1178: };
[; ;pic16lf877a.h: 1179: struct {
[; ;pic16lf877a.h: 1180: unsigned :2;
[; ;pic16lf877a.h: 1181: unsigned nDONE :1;
[; ;pic16lf877a.h: 1182: };
[; ;pic16lf877a.h: 1183: struct {
[; ;pic16lf877a.h: 1184: unsigned :2;
[; ;pic16lf877a.h: 1185: unsigned GO_DONE :1;
[; ;pic16lf877a.h: 1186: };
[; ;pic16lf877a.h: 1187: } ADCON0bits_t;
[; ;pic16lf877a.h: 1188: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16lf877a.h: 1253: extern volatile unsigned char OPTION_REG @ 0x081;
"1255
[; ;pic16lf877a.h: 1255: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16lf877a.h: 1258: typedef union {
[; ;pic16lf877a.h: 1259: struct {
[; ;pic16lf877a.h: 1260: unsigned PS :3;
[; ;pic16lf877a.h: 1261: unsigned PSA :1;
[; ;pic16lf877a.h: 1262: unsigned T0SE :1;
[; ;pic16lf877a.h: 1263: unsigned T0CS :1;
[; ;pic16lf877a.h: 1264: unsigned INTEDG :1;
[; ;pic16lf877a.h: 1265: unsigned nRBPU :1;
[; ;pic16lf877a.h: 1266: };
[; ;pic16lf877a.h: 1267: struct {
[; ;pic16lf877a.h: 1268: unsigned PS0 :1;
[; ;pic16lf877a.h: 1269: unsigned PS1 :1;
[; ;pic16lf877a.h: 1270: unsigned PS2 :1;
[; ;pic16lf877a.h: 1271: };
[; ;pic16lf877a.h: 1272: } OPTION_REGbits_t;
[; ;pic16lf877a.h: 1273: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16lf877a.h: 1323: extern volatile unsigned char TRISA @ 0x085;
"1325
[; ;pic16lf877a.h: 1325: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16lf877a.h: 1328: typedef union {
[; ;pic16lf877a.h: 1329: struct {
[; ;pic16lf877a.h: 1330: unsigned TRISA0 :1;
[; ;pic16lf877a.h: 1331: unsigned TRISA1 :1;
[; ;pic16lf877a.h: 1332: unsigned TRISA2 :1;
[; ;pic16lf877a.h: 1333: unsigned TRISA3 :1;
[; ;pic16lf877a.h: 1334: unsigned TRISA4 :1;
[; ;pic16lf877a.h: 1335: unsigned TRISA5 :1;
[; ;pic16lf877a.h: 1336: };
[; ;pic16lf877a.h: 1337: } TRISAbits_t;
[; ;pic16lf877a.h: 1338: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16lf877a.h: 1373: extern volatile unsigned char TRISB @ 0x086;
"1375
[; ;pic16lf877a.h: 1375: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16lf877a.h: 1378: typedef union {
[; ;pic16lf877a.h: 1379: struct {
[; ;pic16lf877a.h: 1380: unsigned TRISB0 :1;
[; ;pic16lf877a.h: 1381: unsigned TRISB1 :1;
[; ;pic16lf877a.h: 1382: unsigned TRISB2 :1;
[; ;pic16lf877a.h: 1383: unsigned TRISB3 :1;
[; ;pic16lf877a.h: 1384: unsigned TRISB4 :1;
[; ;pic16lf877a.h: 1385: unsigned TRISB5 :1;
[; ;pic16lf877a.h: 1386: unsigned TRISB6 :1;
[; ;pic16lf877a.h: 1387: unsigned TRISB7 :1;
[; ;pic16lf877a.h: 1388: };
[; ;pic16lf877a.h: 1389: } TRISBbits_t;
[; ;pic16lf877a.h: 1390: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16lf877a.h: 1435: extern volatile unsigned char TRISC @ 0x087;
"1437
[; ;pic16lf877a.h: 1437: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16lf877a.h: 1440: typedef union {
[; ;pic16lf877a.h: 1441: struct {
[; ;pic16lf877a.h: 1442: unsigned TRISC0 :1;
[; ;pic16lf877a.h: 1443: unsigned TRISC1 :1;
[; ;pic16lf877a.h: 1444: unsigned TRISC2 :1;
[; ;pic16lf877a.h: 1445: unsigned TRISC3 :1;
[; ;pic16lf877a.h: 1446: unsigned TRISC4 :1;
[; ;pic16lf877a.h: 1447: unsigned TRISC5 :1;
[; ;pic16lf877a.h: 1448: unsigned TRISC6 :1;
[; ;pic16lf877a.h: 1449: unsigned TRISC7 :1;
[; ;pic16lf877a.h: 1450: };
[; ;pic16lf877a.h: 1451: } TRISCbits_t;
[; ;pic16lf877a.h: 1452: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16lf877a.h: 1497: extern volatile unsigned char TRISD @ 0x088;
"1499
[; ;pic16lf877a.h: 1499: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16lf877a.h: 1502: typedef union {
[; ;pic16lf877a.h: 1503: struct {
[; ;pic16lf877a.h: 1504: unsigned TRISD0 :1;
[; ;pic16lf877a.h: 1505: unsigned TRISD1 :1;
[; ;pic16lf877a.h: 1506: unsigned TRISD2 :1;
[; ;pic16lf877a.h: 1507: unsigned TRISD3 :1;
[; ;pic16lf877a.h: 1508: unsigned TRISD4 :1;
[; ;pic16lf877a.h: 1509: unsigned TRISD5 :1;
[; ;pic16lf877a.h: 1510: unsigned TRISD6 :1;
[; ;pic16lf877a.h: 1511: unsigned TRISD7 :1;
[; ;pic16lf877a.h: 1512: };
[; ;pic16lf877a.h: 1513: } TRISDbits_t;
[; ;pic16lf877a.h: 1514: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16lf877a.h: 1559: extern volatile unsigned char TRISE @ 0x089;
"1561
[; ;pic16lf877a.h: 1561: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16lf877a.h: 1564: typedef union {
[; ;pic16lf877a.h: 1565: struct {
[; ;pic16lf877a.h: 1566: unsigned TRISE0 :1;
[; ;pic16lf877a.h: 1567: unsigned TRISE1 :1;
[; ;pic16lf877a.h: 1568: unsigned TRISE2 :1;
[; ;pic16lf877a.h: 1569: unsigned :1;
[; ;pic16lf877a.h: 1570: unsigned PSPMODE :1;
[; ;pic16lf877a.h: 1571: unsigned IBOV :1;
[; ;pic16lf877a.h: 1572: unsigned OBF :1;
[; ;pic16lf877a.h: 1573: unsigned IBF :1;
[; ;pic16lf877a.h: 1574: };
[; ;pic16lf877a.h: 1575: } TRISEbits_t;
[; ;pic16lf877a.h: 1576: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16lf877a.h: 1616: extern volatile unsigned char PIE1 @ 0x08C;
"1618
[; ;pic16lf877a.h: 1618: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16lf877a.h: 1621: typedef union {
[; ;pic16lf877a.h: 1622: struct {
[; ;pic16lf877a.h: 1623: unsigned TMR1IE :1;
[; ;pic16lf877a.h: 1624: unsigned TMR2IE :1;
[; ;pic16lf877a.h: 1625: unsigned CCP1IE :1;
[; ;pic16lf877a.h: 1626: unsigned SSPIE :1;
[; ;pic16lf877a.h: 1627: unsigned TXIE :1;
[; ;pic16lf877a.h: 1628: unsigned RCIE :1;
[; ;pic16lf877a.h: 1629: unsigned ADIE :1;
[; ;pic16lf877a.h: 1630: unsigned PSPIE :1;
[; ;pic16lf877a.h: 1631: };
[; ;pic16lf877a.h: 1632: } PIE1bits_t;
[; ;pic16lf877a.h: 1633: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16lf877a.h: 1678: extern volatile unsigned char PIE2 @ 0x08D;
"1680
[; ;pic16lf877a.h: 1680: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16lf877a.h: 1683: typedef union {
[; ;pic16lf877a.h: 1684: struct {
[; ;pic16lf877a.h: 1685: unsigned CCP2IE :1;
[; ;pic16lf877a.h: 1686: unsigned :2;
[; ;pic16lf877a.h: 1687: unsigned BCLIE :1;
[; ;pic16lf877a.h: 1688: unsigned EEIE :1;
[; ;pic16lf877a.h: 1689: unsigned :1;
[; ;pic16lf877a.h: 1690: unsigned CMIE :1;
[; ;pic16lf877a.h: 1691: };
[; ;pic16lf877a.h: 1692: } PIE2bits_t;
[; ;pic16lf877a.h: 1693: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16lf877a.h: 1718: extern volatile unsigned char PCON @ 0x08E;
"1720
[; ;pic16lf877a.h: 1720: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16lf877a.h: 1723: typedef union {
[; ;pic16lf877a.h: 1724: struct {
[; ;pic16lf877a.h: 1725: unsigned nBOR :1;
[; ;pic16lf877a.h: 1726: unsigned nPOR :1;
[; ;pic16lf877a.h: 1727: };
[; ;pic16lf877a.h: 1728: struct {
[; ;pic16lf877a.h: 1729: unsigned nBO :1;
[; ;pic16lf877a.h: 1730: };
[; ;pic16lf877a.h: 1731: } PCONbits_t;
[; ;pic16lf877a.h: 1732: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16lf877a.h: 1752: extern volatile unsigned char SSPCON2 @ 0x091;
"1754
[; ;pic16lf877a.h: 1754: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16lf877a.h: 1757: typedef union {
[; ;pic16lf877a.h: 1758: struct {
[; ;pic16lf877a.h: 1759: unsigned SEN :1;
[; ;pic16lf877a.h: 1760: unsigned RSEN :1;
[; ;pic16lf877a.h: 1761: unsigned PEN :1;
[; ;pic16lf877a.h: 1762: unsigned RCEN :1;
[; ;pic16lf877a.h: 1763: unsigned ACKEN :1;
[; ;pic16lf877a.h: 1764: unsigned ACKDT :1;
[; ;pic16lf877a.h: 1765: unsigned ACKSTAT :1;
[; ;pic16lf877a.h: 1766: unsigned GCEN :1;
[; ;pic16lf877a.h: 1767: };
[; ;pic16lf877a.h: 1768: } SSPCON2bits_t;
[; ;pic16lf877a.h: 1769: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16lf877a.h: 1814: extern volatile unsigned char PR2 @ 0x092;
"1816
[; ;pic16lf877a.h: 1816: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16lf877a.h: 1821: extern volatile unsigned char SSPADD @ 0x093;
"1823
[; ;pic16lf877a.h: 1823: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16lf877a.h: 1828: extern volatile unsigned char SSPSTAT @ 0x094;
"1830
[; ;pic16lf877a.h: 1830: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16lf877a.h: 1833: typedef union {
[; ;pic16lf877a.h: 1834: struct {
[; ;pic16lf877a.h: 1835: unsigned BF :1;
[; ;pic16lf877a.h: 1836: unsigned UA :1;
[; ;pic16lf877a.h: 1837: unsigned R_nW :1;
[; ;pic16lf877a.h: 1838: unsigned S :1;
[; ;pic16lf877a.h: 1839: unsigned P :1;
[; ;pic16lf877a.h: 1840: unsigned D_nA :1;
[; ;pic16lf877a.h: 1841: unsigned CKE :1;
[; ;pic16lf877a.h: 1842: unsigned SMP :1;
[; ;pic16lf877a.h: 1843: };
[; ;pic16lf877a.h: 1844: struct {
[; ;pic16lf877a.h: 1845: unsigned :2;
[; ;pic16lf877a.h: 1846: unsigned R :1;
[; ;pic16lf877a.h: 1847: unsigned :2;
[; ;pic16lf877a.h: 1848: unsigned D :1;
[; ;pic16lf877a.h: 1849: };
[; ;pic16lf877a.h: 1850: struct {
[; ;pic16lf877a.h: 1851: unsigned :2;
[; ;pic16lf877a.h: 1852: unsigned I2C_READ :1;
[; ;pic16lf877a.h: 1853: unsigned I2C_START :1;
[; ;pic16lf877a.h: 1854: unsigned I2C_STOP :1;
[; ;pic16lf877a.h: 1855: unsigned I2C_DATA :1;
[; ;pic16lf877a.h: 1856: };
[; ;pic16lf877a.h: 1857: struct {
[; ;pic16lf877a.h: 1858: unsigned :2;
[; ;pic16lf877a.h: 1859: unsigned nW :1;
[; ;pic16lf877a.h: 1860: unsigned :2;
[; ;pic16lf877a.h: 1861: unsigned nA :1;
[; ;pic16lf877a.h: 1862: };
[; ;pic16lf877a.h: 1863: struct {
[; ;pic16lf877a.h: 1864: unsigned :2;
[; ;pic16lf877a.h: 1865: unsigned nWRITE :1;
[; ;pic16lf877a.h: 1866: unsigned :2;
[; ;pic16lf877a.h: 1867: unsigned nADDRESS :1;
[; ;pic16lf877a.h: 1868: };
[; ;pic16lf877a.h: 1869: struct {
[; ;pic16lf877a.h: 1870: unsigned :2;
[; ;pic16lf877a.h: 1871: unsigned R_W :1;
[; ;pic16lf877a.h: 1872: unsigned :2;
[; ;pic16lf877a.h: 1873: unsigned D_A :1;
[; ;pic16lf877a.h: 1874: };
[; ;pic16lf877a.h: 1875: struct {
[; ;pic16lf877a.h: 1876: unsigned :2;
[; ;pic16lf877a.h: 1877: unsigned READ_WRITE :1;
[; ;pic16lf877a.h: 1878: unsigned :2;
[; ;pic16lf877a.h: 1879: unsigned DATA_ADDRESS :1;
[; ;pic16lf877a.h: 1880: };
[; ;pic16lf877a.h: 1881: } SSPSTATbits_t;
[; ;pic16lf877a.h: 1882: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16lf877a.h: 1997: extern volatile unsigned char TXSTA @ 0x098;
"1999
[; ;pic16lf877a.h: 1999: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16lf877a.h: 2002: typedef union {
[; ;pic16lf877a.h: 2003: struct {
[; ;pic16lf877a.h: 2004: unsigned TX9D :1;
[; ;pic16lf877a.h: 2005: unsigned TRMT :1;
[; ;pic16lf877a.h: 2006: unsigned BRGH :1;
[; ;pic16lf877a.h: 2007: unsigned :1;
[; ;pic16lf877a.h: 2008: unsigned SYNC :1;
[; ;pic16lf877a.h: 2009: unsigned TXEN :1;
[; ;pic16lf877a.h: 2010: unsigned TX9 :1;
[; ;pic16lf877a.h: 2011: unsigned CSRC :1;
[; ;pic16lf877a.h: 2012: };
[; ;pic16lf877a.h: 2013: struct {
[; ;pic16lf877a.h: 2014: unsigned TXD8 :1;
[; ;pic16lf877a.h: 2015: unsigned :5;
[; ;pic16lf877a.h: 2016: unsigned nTX8 :1;
[; ;pic16lf877a.h: 2017: };
[; ;pic16lf877a.h: 2018: struct {
[; ;pic16lf877a.h: 2019: unsigned :6;
[; ;pic16lf877a.h: 2020: unsigned TX8_9 :1;
[; ;pic16lf877a.h: 2021: };
[; ;pic16lf877a.h: 2022: } TXSTAbits_t;
[; ;pic16lf877a.h: 2023: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16lf877a.h: 2078: extern volatile unsigned char SPBRG @ 0x099;
"2080
[; ;pic16lf877a.h: 2080: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16lf877a.h: 2085: extern volatile unsigned char CMCON @ 0x09C;
"2087
[; ;pic16lf877a.h: 2087: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16lf877a.h: 2090: typedef union {
[; ;pic16lf877a.h: 2091: struct {
[; ;pic16lf877a.h: 2092: unsigned CM :3;
[; ;pic16lf877a.h: 2093: unsigned CIS :1;
[; ;pic16lf877a.h: 2094: unsigned C1INV :1;
[; ;pic16lf877a.h: 2095: unsigned C2INV :1;
[; ;pic16lf877a.h: 2096: unsigned C1OUT :1;
[; ;pic16lf877a.h: 2097: unsigned C2OUT :1;
[; ;pic16lf877a.h: 2098: };
[; ;pic16lf877a.h: 2099: struct {
[; ;pic16lf877a.h: 2100: unsigned CM0 :1;
[; ;pic16lf877a.h: 2101: unsigned CM1 :1;
[; ;pic16lf877a.h: 2102: unsigned CM2 :1;
[; ;pic16lf877a.h: 2103: };
[; ;pic16lf877a.h: 2104: } CMCONbits_t;
[; ;pic16lf877a.h: 2105: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16lf877a.h: 2155: extern volatile unsigned char CVRCON @ 0x09D;
"2157
[; ;pic16lf877a.h: 2157: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16lf877a.h: 2160: typedef union {
[; ;pic16lf877a.h: 2161: struct {
[; ;pic16lf877a.h: 2162: unsigned CVR :4;
[; ;pic16lf877a.h: 2163: unsigned :1;
[; ;pic16lf877a.h: 2164: unsigned CVRR :1;
[; ;pic16lf877a.h: 2165: unsigned CVROE :1;
[; ;pic16lf877a.h: 2166: unsigned CVREN :1;
[; ;pic16lf877a.h: 2167: };
[; ;pic16lf877a.h: 2168: struct {
[; ;pic16lf877a.h: 2169: unsigned CVR0 :1;
[; ;pic16lf877a.h: 2170: unsigned CVR1 :1;
[; ;pic16lf877a.h: 2171: unsigned CVR2 :1;
[; ;pic16lf877a.h: 2172: unsigned CVR3 :1;
[; ;pic16lf877a.h: 2173: };
[; ;pic16lf877a.h: 2174: } CVRCONbits_t;
[; ;pic16lf877a.h: 2175: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16lf877a.h: 2220: extern volatile unsigned char ADRESL @ 0x09E;
"2222
[; ;pic16lf877a.h: 2222: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16lf877a.h: 2227: extern volatile unsigned char ADCON1 @ 0x09F;
"2229
[; ;pic16lf877a.h: 2229: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16lf877a.h: 2232: typedef union {
[; ;pic16lf877a.h: 2233: struct {
[; ;pic16lf877a.h: 2234: unsigned PCFG :4;
[; ;pic16lf877a.h: 2235: unsigned :2;
[; ;pic16lf877a.h: 2236: unsigned ADCS2 :1;
[; ;pic16lf877a.h: 2237: unsigned ADFM :1;
[; ;pic16lf877a.h: 2238: };
[; ;pic16lf877a.h: 2239: struct {
[; ;pic16lf877a.h: 2240: unsigned PCFG0 :1;
[; ;pic16lf877a.h: 2241: unsigned PCFG1 :1;
[; ;pic16lf877a.h: 2242: unsigned PCFG2 :1;
[; ;pic16lf877a.h: 2243: unsigned PCFG3 :1;
[; ;pic16lf877a.h: 2244: };
[; ;pic16lf877a.h: 2245: } ADCON1bits_t;
[; ;pic16lf877a.h: 2246: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16lf877a.h: 2286: extern volatile unsigned char EEDATA @ 0x10C;
"2288
[; ;pic16lf877a.h: 2288: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16lf877a.h: 2293: extern volatile unsigned char EEADR @ 0x10D;
"2295
[; ;pic16lf877a.h: 2295: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16lf877a.h: 2300: extern volatile unsigned char EEDATH @ 0x10E;
"2302
[; ;pic16lf877a.h: 2302: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16lf877a.h: 2307: extern volatile unsigned char EEADRH @ 0x10F;
"2309
[; ;pic16lf877a.h: 2309: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16lf877a.h: 2314: extern volatile unsigned char EECON1 @ 0x18C;
"2316
[; ;pic16lf877a.h: 2316: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16lf877a.h: 2319: typedef union {
[; ;pic16lf877a.h: 2320: struct {
[; ;pic16lf877a.h: 2321: unsigned RD :1;
[; ;pic16lf877a.h: 2322: unsigned WR :1;
[; ;pic16lf877a.h: 2323: unsigned WREN :1;
[; ;pic16lf877a.h: 2324: unsigned WRERR :1;
[; ;pic16lf877a.h: 2325: unsigned :3;
[; ;pic16lf877a.h: 2326: unsigned EEPGD :1;
[; ;pic16lf877a.h: 2327: };
[; ;pic16lf877a.h: 2328: } EECON1bits_t;
[; ;pic16lf877a.h: 2329: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16lf877a.h: 2359: extern volatile unsigned char EECON2 @ 0x18D;
"2361
[; ;pic16lf877a.h: 2361: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16lf877a.h: 2371: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16lf877a.h: 2373: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16lf877a.h: 2375: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16lf877a.h: 2377: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16lf877a.h: 2379: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16lf877a.h: 2381: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16lf877a.h: 2383: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16lf877a.h: 2385: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16lf877a.h: 2387: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16lf877a.h: 2389: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16lf877a.h: 2391: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16lf877a.h: 2393: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16lf877a.h: 2395: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16lf877a.h: 2397: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16lf877a.h: 2399: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16lf877a.h: 2401: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16lf877a.h: 2403: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16lf877a.h: 2405: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16lf877a.h: 2407: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16lf877a.h: 2409: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16lf877a.h: 2411: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16lf877a.h: 2413: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16lf877a.h: 2415: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16lf877a.h: 2417: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16lf877a.h: 2419: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16lf877a.h: 2421: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16lf877a.h: 2423: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16lf877a.h: 2425: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16lf877a.h: 2427: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16lf877a.h: 2429: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16lf877a.h: 2431: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16lf877a.h: 2433: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16lf877a.h: 2435: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16lf877a.h: 2437: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16lf877a.h: 2439: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16lf877a.h: 2441: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16lf877a.h: 2443: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16lf877a.h: 2445: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16lf877a.h: 2447: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16lf877a.h: 2449: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16lf877a.h: 2451: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16lf877a.h: 2453: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16lf877a.h: 2455: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16lf877a.h: 2457: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16lf877a.h: 2459: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16lf877a.h: 2461: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16lf877a.h: 2463: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16lf877a.h: 2465: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16lf877a.h: 2467: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16lf877a.h: 2469: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16lf877a.h: 2471: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16lf877a.h: 2473: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16lf877a.h: 2475: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16lf877a.h: 2477: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16lf877a.h: 2479: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16lf877a.h: 2481: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16lf877a.h: 2483: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16lf877a.h: 2485: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16lf877a.h: 2487: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16lf877a.h: 2489: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16lf877a.h: 2491: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16lf877a.h: 2493: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16lf877a.h: 2495: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16lf877a.h: 2497: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16lf877a.h: 2499: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16lf877a.h: 2501: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16lf877a.h: 2503: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16lf877a.h: 2505: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16lf877a.h: 2507: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16lf877a.h: 2509: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16lf877a.h: 2511: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16lf877a.h: 2513: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16lf877a.h: 2515: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16lf877a.h: 2517: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16lf877a.h: 2519: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16lf877a.h: 2521: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16lf877a.h: 2523: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16lf877a.h: 2525: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16lf877a.h: 2527: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16lf877a.h: 2529: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16lf877a.h: 2531: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16lf877a.h: 2533: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16lf877a.h: 2535: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16lf877a.h: 2537: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16lf877a.h: 2539: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16lf877a.h: 2541: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16lf877a.h: 2543: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16lf877a.h: 2545: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16lf877a.h: 2547: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16lf877a.h: 2549: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16lf877a.h: 2551: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16lf877a.h: 2553: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16lf877a.h: 2555: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16lf877a.h: 2557: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16lf877a.h: 2559: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16lf877a.h: 2561: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16lf877a.h: 2563: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16lf877a.h: 2565: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16lf877a.h: 2567: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16lf877a.h: 2569: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16lf877a.h: 2571: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16lf877a.h: 2573: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16lf877a.h: 2575: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16lf877a.h: 2577: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16lf877a.h: 2579: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16lf877a.h: 2581: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16lf877a.h: 2583: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16lf877a.h: 2585: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16lf877a.h: 2587: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16lf877a.h: 2589: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16lf877a.h: 2591: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16lf877a.h: 2593: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16lf877a.h: 2595: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16lf877a.h: 2597: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16lf877a.h: 2599: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16lf877a.h: 2601: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16lf877a.h: 2603: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16lf877a.h: 2605: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16lf877a.h: 2607: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16lf877a.h: 2609: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16lf877a.h: 2611: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16lf877a.h: 2613: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16lf877a.h: 2615: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16lf877a.h: 2617: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16lf877a.h: 2619: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16lf877a.h: 2621: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16lf877a.h: 2623: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16lf877a.h: 2625: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16lf877a.h: 2627: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16lf877a.h: 2629: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16lf877a.h: 2631: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16lf877a.h: 2633: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16lf877a.h: 2635: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16lf877a.h: 2637: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16lf877a.h: 2639: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16lf877a.h: 2641: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16lf877a.h: 2643: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16lf877a.h: 2645: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16lf877a.h: 2647: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16lf877a.h: 2649: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16lf877a.h: 2651: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16lf877a.h: 2653: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16lf877a.h: 2655: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16lf877a.h: 2657: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16lf877a.h: 2659: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16lf877a.h: 2661: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16lf877a.h: 2663: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16lf877a.h: 2665: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16lf877a.h: 2667: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16lf877a.h: 2669: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16lf877a.h: 2671: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16lf877a.h: 2673: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16lf877a.h: 2675: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16lf877a.h: 2677: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16lf877a.h: 2679: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16lf877a.h: 2681: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16lf877a.h: 2683: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16lf877a.h: 2685: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16lf877a.h: 2687: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16lf877a.h: 2689: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16lf877a.h: 2691: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16lf877a.h: 2693: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16lf877a.h: 2695: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16lf877a.h: 2697: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16lf877a.h: 2699: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16lf877a.h: 2701: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16lf877a.h: 2703: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16lf877a.h: 2705: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16lf877a.h: 2707: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16lf877a.h: 2709: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16lf877a.h: 2711: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16lf877a.h: 2713: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16lf877a.h: 2715: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16lf877a.h: 2717: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16lf877a.h: 2719: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16lf877a.h: 2721: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16lf877a.h: 2723: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16lf877a.h: 2725: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16lf877a.h: 2727: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16lf877a.h: 2729: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16lf877a.h: 2731: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16lf877a.h: 2733: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16lf877a.h: 2735: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16lf877a.h: 2737: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16lf877a.h: 2739: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16lf877a.h: 2741: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16lf877a.h: 2743: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16lf877a.h: 2745: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16lf877a.h: 2747: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16lf877a.h: 2749: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16lf877a.h: 2751: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16lf877a.h: 2753: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16lf877a.h: 2755: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16lf877a.h: 2757: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16lf877a.h: 2759: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16lf877a.h: 2761: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16lf877a.h: 2763: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16lf877a.h: 2765: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16lf877a.h: 2767: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16lf877a.h: 2769: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16lf877a.h: 2771: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16lf877a.h: 2773: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16lf877a.h: 2775: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16lf877a.h: 2777: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16lf877a.h: 2779: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16lf877a.h: 2781: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16lf877a.h: 2783: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16lf877a.h: 2785: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16lf877a.h: 2787: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16lf877a.h: 2789: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16lf877a.h: 2791: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16lf877a.h: 2793: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16lf877a.h: 2795: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16lf877a.h: 2797: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16lf877a.h: 2799: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16lf877a.h: 2801: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16lf877a.h: 2803: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16lf877a.h: 2805: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16lf877a.h: 2807: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16lf877a.h: 2809: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16lf877a.h: 2811: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16lf877a.h: 2813: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16lf877a.h: 2815: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16lf877a.h: 2817: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16lf877a.h: 2819: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16lf877a.h: 2821: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16lf877a.h: 2823: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16lf877a.h: 2825: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16lf877a.h: 2827: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16lf877a.h: 2829: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16lf877a.h: 2831: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16lf877a.h: 2833: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16lf877a.h: 2835: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16lf877a.h: 2837: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16lf877a.h: 2839: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16lf877a.h: 2841: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16lf877a.h: 2843: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16lf877a.h: 2845: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16lf877a.h: 2847: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16lf877a.h: 2849: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16lf877a.h: 2851: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16lf877a.h: 2853: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;typeDefine.h: 11: typedef signed char SBYTE;
[; ;typeDefine.h: 12: typedef unsigned char UBYTE;
[; ;typeDefine.h: 13: typedef signed short SWORD;
[; ;typeDefine.h: 14: typedef unsigned short UWORD;
[; ;typeDefine.h: 15: typedef signed int SINT;
[; ;typeDefine.h: 16: typedef unsigned int UINT;
[; ;typeDefine.h: 17: typedef unsigned short long USLONG;
[; ;typeDefine.h: 18: typedef signed long SDWORD;
[; ;typeDefine.h: 19: typedef unsigned long UDWORD;
[; ;ADC.h: 17: void initADC(void);
[; ;ADC.h: 18: void ReadBatVoltage(void);
[; ;ADC.h: 19: void SendBatVoltage(void);
[; ;ADC.h: 21: void ReadBatVoltageWithPointer(UBYTE*);
[; ;ADC.h: 22: UBYTE MeasureBatVoltageAndChangeSatMode(void);
[; ;MPU.h: 32: void InitMPU(void);
[; ;MPU.h: 35: void LEDOnOff(void);
[; ;MPU.h: 36: void debugLEDyellow(void);
[; ;MPU.h: 38: UBYTE invertState(UBYTE);
[; ;MPU.h: 40: void onOff5R8G(UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 41: void onOffOBC(UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 42: void onOffWDT(UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 43: void switchPowerSpply1pin(UBYTE, UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 45: void killEPS(void);
[; ;MPU.h: 46: void onEPS(void);
[; ;MPU.h: 47: void switchPowerEPS(UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 48: void reviveEPS(UBYTE, UBYTE);
[; ;MPU.h: 50: void changeInOut(UINT, UBYTE);
[; ;MPU.h: 51: void changeHighLow(UINT, UBYTE);
[; ;MPU.h: 52: void changeXtalFrequency(UBYTE);
[; ;MPU.h: 54: void commandSwitchSatMode(UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 55: void commandSwitchPowerSupply(UBYTE, UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 56: void commandSwitchIntProcess(UBYTE, UBYTE, UBYTE);
[; ;MPU.h: 58: void onNtrxPowerSupplyCIB(UBYTE,UBYTE);
[; ;MPU.h: 59: void offNtrxPowerSupplyCIB(void);
[; ;time.h: 29: void delay_s(UWORD);
[; ;time.h: 30: void delay_ms(UWORD);
[; ;time.h: 31: void delay_us(UWORD);
[; ;UART.h: 22: void InitSerial(void);
[; ;UART.h: 23: void putChar(UBYTE c);
[; ;UART.h: 24: void putString(UBYTE *);
[; ;UART.h: 25: UBYTE getChar(void);
[; ;UART.h: 26: void putCrLf(void);
[; ;UART.h: 28: void put_error(void);
[; ;UART.h: 29: void put_ok(void);
[; ;UART.h: 30: void kaigyou(void);
[; ;UART.h: 31: void NM_waddress(UBYTE, UBYTE, UBYTE);
[; ;UART.h: 32: void TXOBC_waddress(UBYTE, UBYTE, UBYTE);
[; ;UART.h: 33: void sendCommandByPointer(UBYTE*);
[; ;UART.h: 34: void sendCommand(UBYTE, UBYTE, UBYTE,UBYTE, UBYTE, UBYTE,UBYTE, UBYTE);
[; ;UART.h: 35: void WriteUART( UBYTE* );
[; ;UART.h: 36: void UART_buffer_clear(void);
[; ;UART.h: 37: void changeBaudRate(UBYTE,UBYTE,UBYTE);
[; ;UART.h: 38: void changeInterruptPermission(UBYTE, UBYTE);
[; ;UART.h: 39: void commandSwitchUART(UBYTE, UBYTE, UBYTE, UBYTE, UBYTE, UBYTE);
[; ;decodeAX25.h: 25: UBYTE getBit(void);
[; ;decodeAX25.h: 26: void receiveDataPacket(UBYTE*);
[; ;I2C.h: 20: void InitI2CMaster(const UDWORD c);
[; ;I2C.h: 21: void I2CMasterWait(void);
[; ;I2C.h: 22: void I2CMasterStart(void);
[; ;I2C.h: 23: void I2CMasterRepeatedStart(void);
[; ;I2C.h: 24: void I2CMasterStop(void);
[; ;I2C.h: 25: void I2CMasterWrite(UBYTE);
[; ;I2C.h: 26: UBYTE I2CMasterRead(UBYTE a);
[; ;I2C.h: 29: void WriteToEEPROM(UBYTE addressEEPROM,UBYTE addressHigh,UBYTE addressLow,UBYTE *data);
[; ;I2C.h: 30: void WriteToEEPROMWithDataSize(UBYTE, UBYTE ,UBYTE, UBYTE*, UBYTE);
[; ;I2C.h: 31: void WriteToMainAndSubB0EEPROM(UBYTE addressHigh,UBYTE addressLow,UBYTE *data);
[; ;I2C.h: 32: void WriteOneByteToEEPROM(UBYTE addressEEPROM,UBYTE addressHigh,UBYTE addressLow,UBYTE data);
[; ;I2C.h: 33: void WriteOneByteToMainAndSubB0EEPROM(UBYTE addressHigh,UBYTE addressLow,UBYTE data);
[; ;I2C.h: 34: void WriteCheckByteToEEPROMs(UBYTE B0Select,UBYTE addressHigh,UBYTE addressLow,UBYTE data);
[; ;I2C.h: 35: void WriteLastCommandIdToEEPROM(UBYTE last_command_ID);
[; ;I2C.h: 38: UBYTE ReadEEPROM(UBYTE, UBYTE, UBYTE);
[; ;I2C.h: 39: UBYTE ReadEEPROMmainAndSub(UBYTE,UBYTE);
[; ;I2C.h: 40: void ReadDataFromEEPROMWithDataSize(UBYTE, UBYTE, UBYTE , UBYTE*, UINT);
[; ;I2C.h: 42: void I2CBufferClear(void);
[; ;I2C.h: 43: void ChangeI2CBaudRate(UBYTE);
[; ;I2C.h: 45: void TestEEPROM(UBYTE);
[; ;I2C.h: 47: void commandSwitchI2C(UBYTE, UBYTE, UBYTE, UBYTE, UBYTE);
[; ;I2C.h: 48: void commandSwitchEEPROM(UBYTE, UBYTE, UBYTE, UBYTE, UBYTE, UBYTE);
[; ;initial_operation.h: 19: void testInitialOpe(void);
[; ;initial_operation.h: 20: void errorCheckInitialOpe(void);
[; ;initial_operation.h: 21: UBYTE InitialOperation(void);
[; ;initial_operation.h: 22: UBYTE bitCalResult(UBYTE);
[; ;initial_operation.h: 23: UBYTE checkMeltingStatus(UBYTE);
"23 FMCW.h
[v _FMTX_Nprg `um ~T0 @X0 1 e ]
[i _FMTX_Nprg
-> -> 87501 `l `um
]
[; ;FMCW.h: 23: USLONG FMTX_Nprg = 87501;
"24
[v _CWTX_Nprg `um ~T0 @X0 1 e ]
[i _CWTX_Nprg
-> -> -> 1400 `i `m `um
]
[; ;FMCW.h: 24: USLONG CWTX_Nprg = 1400;
"25
[v _FMRX_Nprg `um ~T0 @X0 1 e ]
[i _FMRX_Nprg
-> -> -> 24916 `i `m `um
]
[; ;FMCW.h: 25: USLONG FMRX_Nprg = 24916;
[; ;FMCW.h: 32: void FMTX(int Nref, USLONG Nprg);
[; ;FMCW.h: 33: void CWTX(int Nref, USLONG Nprg);
[; ;FMCW.h: 34: void FMRX(int Nref, USLONG Nprg);
[; ;FMCW.h: 35: void commandSwitchFMCW(UBYTE, UBYTE, UBYTE, UBYTE, UBYTE, UBYTE);
[; ;FMCW.h: 36: void setNref(UBYTE unitID, int Nref);
[; ;FMCW.h: 40: void setPLL(void);
[; ;EPS.h: 14: void Reset_EPS(void);
[; ;EPS.h: 15: void ResetEPSandSetPLL(void);
[; ;WDT.h: 17: void InitWDT(void);
[; ;WDT.h: 18: void commandWDT(UBYTE);
[; ;WDT.h: 19: void resetWDT();
[; ;WDT.h: 20: void sendPulseWDT(void);
[; ;WDT.h: 21: void WDTwait(void);
[; ;CRC16.h: 13: UWORD crc16(UWORD, UBYTE *, UINT);
[; ;CRC16.h: 14: UWORD identifyCRC16(UBYTE *);
[; ;CRC16.h: 15: UWORD checkCRC(UBYTE *, UINT);
[; ;OkError.h: 62: void switchOk(UBYTE);
[; ;OkError.h: 63: void switchError(UBYTE);
[; ;timer.h: 28: void initTimer(void);
[; ;timer.h: 29: void interrupt TimerCheck(void);
[; ;timer.h: 31: void set_NTRX_pll_setting_counter(UINT, UINT, UINT, UINT);
[; ;timer.h: 32: UINT get_NTRX_pll_setting_counter_sec(void);
[; ;timer.h: 33: UINT get_NTRX_pll_setting_counter_min(void);
[; ;timer.h: 34: UINT get_NTRX_pll_setting_counter_hour(void);
[; ;timer.h: 35: UINT get_NTRX_pll_setting_counter_day(void);
[; ;timer.h: 37: void set_eps_reset_counter(UINT, UINT);
[; ;timer.h: 38: UINT get_eps_reset_counter_sec(void);
[; ;timer.h: 39: UINT get_eps_reset_counter_min(void);
[; ;timer.h: 41: void set_receive_command_counter(UINT, UINT);
[; ;timer.h: 42: UINT get_receive_command_counter_sec(void);
[; ;timer.h: 43: UINT get_receive_command_counter_min(void);
[; ;timer.h: 45: void set_init_ope_counter(UINT, UINT);
[; ;timer.h: 46: UINT get_init_ope_counter_sec(void);
[; ;timer.h: 47: UINT get_init_ope_counter_min(void);
[; ;timer.h: 49: void set_bat_meas_counter(UINT, UINT);
[; ;timer.h: 50: UINT get_bat_meas_counter_sec(void);
[; ;timer.h: 51: UINT get_bat_meas_counter_min(void);
[; ;timer.h: 53: UINT get_timer_counter(UBYTE unit);
[; ;timer.h: 55: void reset_timer(void);
[; ;SatMode.h: 39: UBYTE MeasureBatVoltageAndChangeSatMode(void);
"27 main.c
[p x FOSC=HS ]
"28
[p x WDTE=OFF ]
"29
[p x PWRTE=ON ]
"30
[p x BOREN=OFF ]
"31
[p x LVP=OFF ]
"32
[p x CPD=OFF ]
"33
[p x WRT=OFF ]
"34
[p x CP=OFF ]
"39
[v _lastCommandID `uc ~T0 @X0 1 e ]
[i _lastCommandID
-> -> 255 `i `uc
]
[; ;main.c: 39: UBYTE lastCommandID=0xff;
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 42: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 46: InitSerial();
"46
[e ( _InitSerial ..  ]
[; ;main.c: 47: InitMPU();
"47
[e ( _InitMPU ..  ]
[; ;main.c: 49: InitI2CMaster(100000);
"49
[e ( _InitI2CMaster (1 -> -> 100000 `l `ul ]
[; ;main.c: 50: initTimer();
"50
[e ( _initTimer ..  ]
[; ;main.c: 53: _delay((unsigned long)((500)*(10000000/4000.0)));
"53
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
[; ;main.c: 60: setPLL();
"60
[e ( _setPLL ..  ]
[; ;main.c: 64: _delay((unsigned long)((500)*(10000000/4000.0)));
"64
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
[; ;main.c: 78: WriteOneByteToEEPROM(0x50,0x81,0x80,0xA6);
"78
[e ( _WriteOneByteToEEPROM (4 , , , -> -> 80 `i `uc -> -> 129 `i `uc -> -> 128 `i `uc -> -> 166 `i `uc ]
[; ;main.c: 79: WriteOneByteToEEPROM(0x50, 0x81, 0x01,0x02);
"79
[e ( _WriteOneByteToEEPROM (4 , , , -> -> 80 `i `uc -> -> 129 `i `uc -> -> 1 `i `uc -> -> 2 `i `uc ]
[; ;main.c: 80: WriteOneByteToEEPROM(0x50, 0x81, 0x02,0x1D);
"80
[e ( _WriteOneByteToEEPROM (4 , , , -> -> 80 `i `uc -> -> 129 `i `uc -> -> 2 `i `uc -> -> 29 `i `uc ]
[; ;main.c: 82: testInitialOpe();
"82
[e ( _testInitialOpe ..  ]
"86
[v _error_status `uc ~T0 @X0 1 a ]
[; ;main.c: 86: UBYTE error_status = 0x00;
[e = _error_status -> -> 0 `i `uc ]
[; ;main.c: 90: while(1){
"90
[e :U 102 ]
{
[; ;main.c: 134: if(get_init_ope_counter_sec() >= 7){
"134
[e $ ! >= ( _get_init_ope_counter_sec ..  -> -> 7 `i `ui 104  ]
{
[; ;main.c: 136: for(UBYTE i=0; i<20; i++){
"136
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 105  ]
[e $U 106  ]
[e :U 105 ]
{
"138
}
"136
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 105  ]
[e :U 106 ]
"138
}
[; ;main.c: 138: }
[; ;main.c: 140: error_status = InitialOperation();
"140
[e = _error_status ( _InitialOperation ..  ]
[; ;main.c: 141: WriteOneByteToMainAndSubB0EEPROM(0x81,0x0c,error_status);
"141
[e ( _WriteOneByteToMainAndSubB0EEPROM (3 , , -> -> 129 `i `uc -> -> 12 `i `uc _error_status ]
[; ;main.c: 142: errorCheckInitialOpe();
"142
[e ( _errorCheckInitialOpe ..  ]
[; ;main.c: 143: set_init_ope_counter(0,0);
"143
[e ( _set_init_ope_counter (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
[; ;main.c: 145: for(UBYTE i=0; i<20; i++){
"145
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"147
}
"145
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 108  ]
[e :U 109 ]
"147
}
"149
}
[e :U 104 ]
[; ;main.c: 147: }
[; ;main.c: 149: }
[; ;main.c: 169: sendPulseWDT();
"169
[e ( _sendPulseWDT ..  ]
[; ;main.c: 170: delay_ms(2000);
"170
[e ( _delay_ms (1 -> -> 2000 `i `us ]
[; ;main.c: 171: continue;
"171
[e $U 101  ]
"175
[v _commandData `uc ~T0 @X0 -> 32 `i a ]
"177
[v _commandID `uc ~T0 @X0 1 a ]
"180
[v _B0select `uc ~T0 @X0 1 a ]
"181
[v _wHighAddress `uc ~T0 @X0 1 a ]
"182
[v _wLowAddress `uc ~T0 @X0 1 a ]
"183
[v _mainControlByte `uc ~T0 @X0 1 a ]
"184
[v _subControlByte `uc ~T0 @X0 1 a ]
"185
[v _downlinkTimes `uc ~T0 @X0 1 a ]
[; ;main.c: 175: UBYTE commandData[32];
[; ;main.c: 177: UBYTE commandID;
[; ;main.c: 180: UBYTE B0select;
[; ;main.c: 181: UBYTE wHighAddress;
[; ;main.c: 182: UBYTE wLowAddress;
[; ;main.c: 183: UBYTE mainControlByte;
[; ;main.c: 184: UBYTE subControlByte;
[; ;main.c: 185: UBYTE downlinkTimes;
[; ;main.c: 188: for(UBYTE i=0; i<32; i++){
"188
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 111  ]
[e $U 112  ]
[e :U 111 ]
{
[; ;main.c: 189: commandData[i] = 0;
"189
[e = *U + &U _commandData * -> _i `ux -> -> # *U &U _commandData `ui `ux -> -> 0 `i `uc ]
"190
}
"188
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 111  ]
[e :U 112 ]
"190
}
[; ;main.c: 190: }
[; ;main.c: 192: receiveDataPacket(commandData);
"192
[e ( _receiveDataPacket (1 &U _commandData ]
[; ;main.c: 194: putChar('F');
"194
[e ( _putChar (1 -> -> 70 `ui `uc ]
[; ;main.c: 195: putChar('4');
"195
[e ( _putChar (1 -> -> 52 `ui `uc ]
[; ;main.c: 198: if(commandData[0]==0) {
"198
[e $ ! == -> *U + &U _commandData * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandData `ui `ux `i -> 0 `i 114  ]
{
[; ;main.c: 199: putChar('1');
"199
[e ( _putChar (1 -> -> 49 `ui `uc ]
[; ;main.c: 200: continue;
"200
[e $U 101  ]
"201
}
[e :U 114 ]
[; ;main.c: 201: }
[; ;main.c: 202: putChar('2');
"202
[e ( _putChar (1 -> -> 50 `ui `uc ]
[; ;main.c: 205: commandID = commandData[1];
"205
[e = _commandID *U + &U _commandData * -> -> -> 1 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 206: if (commandID == lastCommandID) {
"206
[e $ ! == -> _commandID `i -> _lastCommandID `i 115  ]
{
[; ;main.c: 207: putChar('3');
"207
[e ( _putChar (1 -> -> 51 `ui `uc ]
[; ;main.c: 208: continue;
"208
[e $U 101  ]
"209
}
[e :U 115 ]
[; ;main.c: 209: }
[; ;main.c: 210: lastCommandID = commandID;
"210
[e = _lastCommandID _commandID ]
[; ;main.c: 211: putChar('4');
"211
[e ( _putChar (1 -> -> 52 `ui `uc ]
[; ;main.c: 213: B0select = commandData[19];
"213
[e = _B0select *U + &U _commandData * -> -> -> 19 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 214: wHighAddress = commandData[20];
"214
[e = _wHighAddress *U + &U _commandData * -> -> -> 20 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 215: wLowAddress = commandData[21];
"215
[e = _wLowAddress *U + &U _commandData * -> -> -> 21 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 216: downlinkTimes = commandData[22];
"216
[e = _downlinkTimes *U + &U _commandData * -> -> -> 22 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 217: mainControlByte = 0x50 | B0select;
"217
[e = _mainControlByte -> | -> 80 `i -> _B0select `i `uc ]
[; ;main.c: 218: subControlByte = 0x52 | B0select;
"218
[e = _subControlByte -> | -> 82 `i -> _B0select `i `uc ]
[; ;main.c: 221: for(UBYTE i=0; i<32; i++){
"221
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
[; ;main.c: 222: putChar(commandData[i]);
"222
[e ( _putChar (1 *U + &U _commandData * -> _i `ux -> -> # *U &U _commandData `ui `ux ]
"223
}
"221
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 116  ]
[e :U 117 ]
"223
}
"227
[v _crcResult `us ~T0 @X0 1 a ]
[v _crcValue `us ~T0 @X0 1 a ]
[; ;main.c: 223: }
[; ;main.c: 227: UWORD crcResult, crcValue;
[; ;main.c: 228: crcResult = crc16(0,commandData,29);
"228
[e = _crcResult ( _crc16 (3 , , -> -> 0 `i `us &U _commandData -> -> 29 `i `ui ]
[; ;main.c: 229: crcValue = checkCRC(commandData,29);
"229
[e = _crcValue ( _checkCRC (2 , &U _commandData -> -> 29 `i `ui ]
[; ;main.c: 241: if(crcResult != crcValue){
"241
[e $ ! != -> _crcResult `ui -> _crcValue `ui 119  ]
{
[; ;main.c: 242: commandData[31] = commandData[31] & 0b01111111;
"242
[e = *U + &U _commandData * -> -> -> 31 `i `ui `ux -> -> # *U &U _commandData `ui `ux -> & -> *U + &U _commandData * -> -> -> 31 `i `ui `ux -> -> # *U &U _commandData `ui `ux `i -> 127 `i `uc ]
[; ;main.c: 243: putChar('5');
"243
[e ( _putChar (1 -> -> 53 `ui `uc ]
"245
}
[; ;main.c: 245: }else{
[e $U 120  ]
[e :U 119 ]
{
[; ;main.c: 246: commandData[31] = commandData[31] | 0b10000000;
"246
[e = *U + &U _commandData * -> -> -> 31 `i `ui `ux -> -> # *U &U _commandData `ui `ux -> | -> *U + &U _commandData * -> -> -> 31 `i `ui `ux -> -> # *U &U _commandData `ui `ux `i -> 128 `i `uc ]
[; ;main.c: 247: putChar('6');
"247
[e ( _putChar (1 -> -> 54 `ui `uc ]
"249
}
[e :U 120 ]
[; ;main.c: 249: }
[; ;main.c: 253: WriteToEEPROM(mainControlByte,wHighAddress,wLowAddress,commandData);
"253
[e ( _WriteToEEPROM (4 , , , _mainControlByte _wHighAddress _wLowAddress &U _commandData ]
[; ;main.c: 254: WriteToEEPROM(subControlByte,wHighAddress,wLowAddress,commandData);
"254
[e ( _WriteToEEPROM (4 , , , _subControlByte _wHighAddress _wLowAddress &U _commandData ]
[; ;main.c: 255: WriteLastCommandIdToEEPROM(commandData[1]);
"255
[e ( _WriteLastCommandIdToEEPROM (1 *U + &U _commandData * -> -> -> 1 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 256: putChar('S');
"256
[e ( _putChar (1 -> -> 83 `ui `uc ]
[; ;main.c: 270: sendCommand('g','u',B0select, wHighAddress, wLowAddress, downlinkTimes, 0x00, 0x00);
"270
[e ( _sendCommand (4 , , , , , , , -> -> 103 `ui `uc -> -> 117 `ui `uc _B0select _wHighAddress _wLowAddress _downlinkTimes -> -> 0 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 271: putChar('G');
"271
[e ( _putChar (1 -> -> 71 `ui `uc ]
[; ;main.c: 273: for(int i=0; i<32; i++){
"273
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
"275
}
"273
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 121  ]
[e :U 122 ]
"275
}
[; ;main.c: 275: }
[; ;main.c: 276: putChar('H');
"276
[e ( _putChar (1 -> -> 72 `ui `uc ]
[; ;main.c: 279: if(commandData[0]=='R'){
"279
[e $ ! == -> *U + &U _commandData * -> -> -> 0 `i `ui `ux -> -> # *U &U _commandData `ui `ux `ui -> 82 `ui 124  ]
{
[; ;main.c: 281: if(commandData[2] == 'r'){
"281
[e $ ! == -> *U + &U _commandData * -> -> -> 2 `i `ui `ux -> -> # *U &U _commandData `ui `ux `ui -> 114 `ui 125  ]
{
[; ;main.c: 283: switch(commandData[3]){
"283
[e $U 127  ]
{
[; ;main.c: 284: case 'm':
"284
[e :U 128 ]
[; ;main.c: 285: commandSwitchSatMode(commandData[4], commandData[5], commandData[6]);
"285
[e ( _commandSwitchSatMode (3 , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 286: break;
"286
[e $U 126  ]
[; ;main.c: 287: case 'p':
"287
[e :U 129 ]
[; ;main.c: 288: commandSwitchPowerSupply(commandData[4], commandData[5], commandData[6], commandData[7]);
"288
[e ( _commandSwitchPowerSupply (4 , , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 7 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 289: break;
"289
[e $U 126  ]
[; ;main.c: 290: case 'n':
"290
[e :U 130 ]
[; ;main.c: 291: commandSwitchFMCW(commandData[4], commandData[5], commandData[6], commandData[7], commandData[8], commandData[9]);
"291
[e ( _commandSwitchFMCW (4 , , , , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 7 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 8 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 9 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 292: break;
"292
[e $U 126  ]
[; ;main.c: 293: case 'i':
"293
[e :U 131 ]
[; ;main.c: 294: commandSwitchI2C(commandData[4], commandData[5], commandData[6], commandData[7], commandData[8]);
"294
[e ( _commandSwitchI2C (4 , , , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 7 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 8 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 295: break;
"295
[e $U 126  ]
[; ;main.c: 296: case 'e':
"296
[e :U 132 ]
[; ;main.c: 297: commandSwitchEEPROM(commandData[4], commandData[5], commandData[6], commandData[7], commandData[8], commandData[9]);
"297
[e ( _commandSwitchEEPROM (4 , , , , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 7 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 8 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 9 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 298: break;
"298
[e $U 126  ]
[; ;main.c: 299: case 'u':
"299
[e :U 133 ]
[; ;main.c: 300: commandSwitchUART(commandData[4], commandData[5], commandData[6], commandData[7], commandData[8], commandData[9]);
"300
[e ( _commandSwitchUART (4 , , , , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 7 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 8 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 9 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 301: break;
"301
[e $U 126  ]
[; ;main.c: 302: case 'w':
"302
[e :U 134 ]
[; ;main.c: 303: commandWDT(commandData[4]);
"303
[e ( _commandWDT (1 *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 304: break;
"304
[e $U 126  ]
[; ;main.c: 305: case 'h':
"305
[e :U 135 ]
[; ;main.c: 307: break;
"307
[e $U 126  ]
[; ;main.c: 308: case 'r':
"308
[e :U 136 ]
[; ;main.c: 309: commandSwitchIntProcess(commandData[4], commandData[5], commandData[6]);
"309
[e ( _commandSwitchIntProcess (3 , , *U + &U _commandData * -> -> -> 4 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 5 `i `ui `ux -> -> # *U &U _commandData `ui `ux *U + &U _commandData * -> -> -> 6 `i `ui `ux -> -> # *U &U _commandData `ui `ux ]
[; ;main.c: 310: break;
"310
[e $U 126  ]
[; ;main.c: 311: default:
"311
[e :U 137 ]
[; ;main.c: 313: break;
"313
[e $U 126  ]
"314
}
[; ;main.c: 314: }
[e $U 126  ]
"283
[e :U 127 ]
[e [\ *U + &U _commandData * -> -> -> 3 `i `ui `ux -> -> # *U &U _commandData `ui `ux , $ -> -> 109 `ui `uc 128
 , $ -> -> 112 `ui `uc 129
 , $ -> -> 110 `ui `uc 130
 , $ -> -> 105 `ui `uc 131
 , $ -> -> 101 `ui `uc 132
 , $ -> -> 117 `ui `uc 133
 , $ -> -> 119 `ui `uc 134
 , $ -> -> 104 `ui `uc 135
 , $ -> -> 114 `ui `uc 136
 137 ]
"314
[e :U 126 ]
"322
}
[e :U 125 ]
"323
}
[; ;main.c: 322: }
[; ;main.c: 323: }else{
[e $U 138  ]
[e :U 124 ]
{
[; ;main.c: 325: PORTBbits.RB2 = 1;
"325
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 326: _delay((unsigned long)((1000)*(10000000/4000.0)));
"326
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
[; ;main.c: 327: PORTBbits.RB2 = 0;
"327
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"328
}
[e :U 138 ]
"329
}
[e :U 101 ]
"90
[e $U 102  ]
[e :U 103 ]
[; ;main.c: 328: }
[; ;main.c: 329: }
[; ;main.c: 331: }
"331
[e :UE 100 ]
}
