%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 37 2
text1 CODE 0 4FF 4FF 1B 2
text2 CODE 0 51A 51A 1A 2
text3 CODE 0 489 489 32 2
text4 CODE 0 3D1 3D1 60 2
text5 CODE 0 129 129 D9 2
text6 CODE 0 585 585 F 2
text7 CODE 0 202 202 B8 2
text8 CODE 0 431 431 58 2
text9 CODE 0 562 562 12 2
text10 CODE 0 534 534 1A 2
text11 CODE 0 2BA 2BA AE 2
text12 CODE 0 4C 4C DD 2
text13 CODE 0 5A5 5A5 8 2
text14 CODE 0 5AD 5AD 7 2
text15 CODE 0 5B4 5B4 7 2
text16 CODE 0 5BB 5BB 7 2
text17 CODE 0 4BB 4BB 26 2
text18 CODE 0 594 594 9 2
maintext CODE 0 368 368 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3D 1
cstackBANK1 BANK1 1 BE BE 19 1
inittext CODE 0 574 574 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5D 5D A 1
bssBANK1 BANK1 1 D7 D7 10 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK0 CODE 0 5C2 5C2 6 2
idataBANK1 CODE 0 4E1 4E1 1E 2
strings STRING 0 54E 54E 14 2
dataBANK0 BANK0 1 67 67 6 1
dataBANK1 BANK1 1 A0 A0 1E 1
clrtext CODE 0 59D 59D 8 2
$C:\Users\Kosuke\AppData\Local\Temp\sas.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM E7-EF 1
RAM 110-16F 1
RAM 1C2-1EF 1
BANK0 6D-6F 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 1C2-1EF 1
CONST 3-3 2
CONST 5C8-1FFF 2
ENTRY 3-3 2
ENTRY 5C8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C8-1FFF 2
STRING 3-3 2
STRING 5C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1832:C:\Users\Kosuke\AppData\Local\Temp\sas.
15 cinit CODE >1835:C:\Users\Kosuke\AppData\Local\Temp\sas.
15 cinit CODE >1941:C:\Users\Kosuke\AppData\Local\Temp\sas.
16 cinit CODE >1942:C:\Users\Kosuke\AppData\Local\Temp\sas.
17 cinit CODE >1943:C:\Users\Kosuke\AppData\Local\Temp\sas.
18 cinit CODE >1944:C:\Users\Kosuke\AppData\Local\Temp\sas.
19 cinit CODE >1945:C:\Users\Kosuke\AppData\Local\Temp\sas.
1A cinit CODE >1946:C:\Users\Kosuke\AppData\Local\Temp\sas.
1B cinit CODE >1947:C:\Users\Kosuke\AppData\Local\Temp\sas.
1C cinit CODE >1948:C:\Users\Kosuke\AppData\Local\Temp\sas.
1D cinit CODE >1949:C:\Users\Kosuke\AppData\Local\Temp\sas.
1E cinit CODE >1950:C:\Users\Kosuke\AppData\Local\Temp\sas.
23 cinit CODE >1954:C:\Users\Kosuke\AppData\Local\Temp\sas.
24 cinit CODE >1955:C:\Users\Kosuke\AppData\Local\Temp\sas.
25 cinit CODE >1956:C:\Users\Kosuke\AppData\Local\Temp\sas.
26 cinit CODE >1957:C:\Users\Kosuke\AppData\Local\Temp\sas.
27 cinit CODE >1958:C:\Users\Kosuke\AppData\Local\Temp\sas.
28 cinit CODE >1959:C:\Users\Kosuke\AppData\Local\Temp\sas.
29 cinit CODE >1960:C:\Users\Kosuke\AppData\Local\Temp\sas.
2A cinit CODE >1961:C:\Users\Kosuke\AppData\Local\Temp\sas.
2B cinit CODE >1962:C:\Users\Kosuke\AppData\Local\Temp\sas.
30 cinit CODE >1981:C:\Users\Kosuke\AppData\Local\Temp\sas.
31 cinit CODE >1982:C:\Users\Kosuke\AppData\Local\Temp\sas.
32 cinit CODE >1983:C:\Users\Kosuke\AppData\Local\Temp\sas.
33 cinit CODE >1984:C:\Users\Kosuke\AppData\Local\Temp\sas.
34 cinit CODE >1985:C:\Users\Kosuke\AppData\Local\Temp\sas.
39 cinit CODE >1988:C:\Users\Kosuke\AppData\Local\Temp\sas.
3A cinit CODE >1989:C:\Users\Kosuke\AppData\Local\Temp\sas.
3B cinit CODE >1990:C:\Users\Kosuke\AppData\Local\Temp\sas.
3C cinit CODE >1991:C:\Users\Kosuke\AppData\Local\Temp\sas.
3D cinit CODE >1992:C:\Users\Kosuke\AppData\Local\Temp\sas.
42 cinit CODE >1995:C:\Users\Kosuke\AppData\Local\Temp\sas.
43 cinit CODE >1996:C:\Users\Kosuke\AppData\Local\Temp\sas.
44 cinit CODE >1997:C:\Users\Kosuke\AppData\Local\Temp\sas.
45 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\sas.
48 cinit CODE >2004:C:\Users\Kosuke\AppData\Local\Temp\sas.
48 cinit CODE >2006:C:\Users\Kosuke\AppData\Local\Temp\sas.
49 cinit CODE >2007:C:\Users\Kosuke\AppData\Local\Temp\sas.
4 intentry CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
594 text18 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
594 text18 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4BB text17 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4BC text17 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4C1 text17 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4C4 text17 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4C9 text17 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4CF text17 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4D4 text17 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4DE text17 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4DF text17 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BB text16 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BB text16 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BE text16 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5C1 text16 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B4 text15 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B4 text15 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B7 text15 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BA text15 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AD text14 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AD text14 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B0 text14 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B3 text14 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5A5 text13 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5A5 text13 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5A8 text13 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AC text13 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4C text12 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4F text12 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
55 text12 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5A text12 CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5F text12 CODE >123:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D text12 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
79 text12 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
85 text12 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
8A text12 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
98 text12 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
C1 text12 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
D7 text12 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
EF text12 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
F6 text12 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
116 text12 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
11B text12 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
128 text12 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2BA text11 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2BA text11 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2C3 text11 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2D4 text11 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2E1 text11 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2E7 text11 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2F0 text11 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
302 text11 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
30F text11 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
315 text11 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
319 text11 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
31D text11 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
31F text11 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
338 text11 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
342 text11 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
358 text11 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
35F text11 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
534 text10 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
535 text10 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
536 text10 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
537 text10 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
538 text10 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
543 text10 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
548 text10 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
562 text9 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
562 text9 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
566 text9 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56A text9 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56B text9 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56F text9 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
570 text9 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
571 text9 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
431 text8 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
432 text8 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
43B text8 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
440 text8 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
44A text8 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
450 text8 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
453 text8 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
45B text8 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
464 text8 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
46D text8 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
472 text8 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
47B text8 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
482 text8 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
202 text7 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
202 text7 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
210 text7 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
214 text7 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
223 text7 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
227 text7 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
22C text7 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
22E text7 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
232 text7 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
234 text7 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
23D text7 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
243 text7 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
252 text7 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
254 text7 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
25E text7 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
268 text7 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
271 text7 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
275 text7 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
276 text7 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
277 text7 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
27D text7 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
285 text7 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
289 text7 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
28D text7 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
296 text7 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
29C text7 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2AB text7 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2B9 text7 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
585 text6 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
585 text6 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
58B text6 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
58C text6 CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
58D text6 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
590 text6 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
592 text6 CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
129 text5 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
129 text5 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
12B text5 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
135 text5 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
139 text5 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
13A text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
144 text5 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14E text5 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14F text5 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
15D text5 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
163 text5 CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
179 text5 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
187 text5 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
18A text5 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
18B text5 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
18F text5 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
193 text5 CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
197 text5 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
19B text5 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
19F text5 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1AC text5 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1B7 text5 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C5 text5 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D0 text5 CODE >119:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DE text5 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F1 text5 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F4 text5 CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F5 text5 CODE >123:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F6 text5 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F7 text5 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3D1 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3D1 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3DB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3E1 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3E3 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3E5 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3EE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3F2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3F3 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3FC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
40C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
41A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
41B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
424 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
428 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
489 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
489 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
48D text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
490 text3 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4B9 text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4BA text3 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
51A text2 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
51A text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
51D text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
51E text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
51F text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
520 text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
523 text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
524 text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
528 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
52A text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
52C text2 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
52D text2 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
530 text2 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
531 text2 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
532 text2 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
533 text2 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4FF text1 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4FF text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
503 text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
504 text1 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
505 text1 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
506 text1 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
507 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50A text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50B text1 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50C text1 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50D text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
510 text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
511 text1 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
512 text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
515 text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
518 text1 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
519 text1 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
368 maintext CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
368 maintext CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
377 maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
37C maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
381 maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
390 maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
391 maintext CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
392 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
393 maintext CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
3A1 maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
3AF maintext CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
3BD maintext CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
3CB maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
3CF maintext CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
3D0 maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
59D clrtext CODE >1968:C:\Users\Kosuke\AppData\Local\Temp\sas.
59D clrtext CODE >1969:C:\Users\Kosuke\AppData\Local\Temp\sas.
59E clrtext CODE >1970:C:\Users\Kosuke\AppData\Local\Temp\sas.
59E clrtext CODE >1971:C:\Users\Kosuke\AppData\Local\Temp\sas.
59F clrtext CODE >1972:C:\Users\Kosuke\AppData\Local\Temp\sas.
5A0 clrtext CODE >1973:C:\Users\Kosuke\AppData\Local\Temp\sas.
5A1 clrtext CODE >1974:C:\Users\Kosuke\AppData\Local\Temp\sas.
5A2 clrtext CODE >1975:C:\Users\Kosuke\AppData\Local\Temp\sas.
5A3 clrtext CODE >1976:C:\Users\Kosuke\AppData\Local\Temp\sas.
5A4 clrtext CODE >1977:C:\Users\Kosuke\AppData\Local\Temp\sas.
574 inittext CODE >1915:C:\Users\Kosuke\AppData\Local\Temp\sas.
574 inittext CODE >1916:C:\Users\Kosuke\AppData\Local\Temp\sas.
575 inittext CODE >1917:C:\Users\Kosuke\AppData\Local\Temp\sas.
576 inittext CODE >1918:C:\Users\Kosuke\AppData\Local\Temp\sas.
577 inittext CODE >1919:C:\Users\Kosuke\AppData\Local\Temp\sas.
578 inittext CODE >1926:C:\Users\Kosuke\AppData\Local\Temp\sas.
578 inittext CODE >1927:C:\Users\Kosuke\AppData\Local\Temp\sas.
57B inittext CODE >1928:C:\Users\Kosuke\AppData\Local\Temp\sas.
57C inittext CODE >1929:C:\Users\Kosuke\AppData\Local\Temp\sas.
57D inittext CODE >1930:C:\Users\Kosuke\AppData\Local\Temp\sas.
57E inittext CODE >1931:C:\Users\Kosuke\AppData\Local\Temp\sas.
57F inittext CODE >1932:C:\Users\Kosuke\AppData\Local\Temp\sas.
580 inittext CODE >1933:C:\Users\Kosuke\AppData\Local\Temp\sas.
581 inittext CODE >1934:C:\Users\Kosuke\AppData\Local\Temp\sas.
582 inittext CODE >1935:C:\Users\Kosuke\AppData\Local\Temp\sas.
583 inittext CODE >1936:C:\Users\Kosuke\AppData\Local\Temp\sas.
584 inittext CODE >1937:C:\Users\Kosuke\AppData\Local\Temp\sas.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 404 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sas.obj
_main 6D0 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\sas.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 98 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sas.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sas.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sas.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sas.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sas.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sas.obj
InterReceiver@EEPROMCmdDataLength 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c CC 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 574 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte 862 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte 912 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Read@EEPROMDataLength 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of___lldiv 862 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M 912 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit A9C 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@counter CB 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@dividend C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 B3A 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_142 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_143 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker 6D0 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sas.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AA6 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M 976 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart B76 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EEPROM_Read@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 9FE 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout AE8 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_133 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_136 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_EEPROM_Read 252 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start B68 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write B4A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
_efcshi 65 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit A68 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab A9C 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\sas.obj
EEPROM_Read@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 252 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU A34 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext10 A68 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 574 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 98 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 B4A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 B5A 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 B68 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 B76 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 976 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 B28 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
___lldiv 7A2 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__pmaintext 6D0 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU A68 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sas.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sas.obj
__end_of_I2C_Master_Read 9C2 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop B68 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait B3A 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab AA8 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start B76 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write B5A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
init_fetch0 AE8 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
EEPROM_Read@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 9FE 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 A34 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 912 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 7A2 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 252 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 B0A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 404 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 862 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 AC4 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 976 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop B5A 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait B28 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart B84 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout AC4 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
InterReceiver@EEPROMTestData 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Init_SERIAL A34 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 404 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 B84 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 9C2 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient C7 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 AF0 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 7A2 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch B28 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 63 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch B0A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 D7 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings A9C 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 574 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 562 AC4 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 54A 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 32 1
strings 0 54E A9C 14 2
dataBANK1 1 A0 A0 47 1
config 0 2007 400E 2 2
