[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
[v _Packetmaker Packetmaker `(ui  1 e 2 0 ]
"59
[v _SendPacket SendPacket `(v  1 e 1 0 ]
"101
[v _SendByte SendByte `(v  1 e 1 0 ]
"125
[v _flipout flipout `(v  1 e 1 0 ]
"138
[v _fcsbit fcsbit `(v  1 e 1 0 ]
"11 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
[v _Init_I2C_M Init_I2C_M `(v  1 e 1 0 ]
"18
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"27
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"37
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"42
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"77
[v _EEPROM_Read2 EEPROM_Read2 `(v  1 e 1 0 ]
"8 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
[v _Init_MPU Init_MPU `(v  1 e 1 0 ]
"37 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
[v _Init_SERIAL Init_SERIAL `(v  1 e 1 0 ]
"28
[v _getch getch `(uc  1 e 1 0 ]
"90
[v _InterReceiver InterReceiver `II(v  1 e 1 0 ]
"5 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
[v _Init_WDT Init_WDT `(v  1 e 1 0 ]
"71 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f886.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S271 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"401
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S285 . 1 `S271 1 . 1 0 `S280 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES285  1 e 1 @11 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"472
[u S80 . 1 `S72 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @12 ]
"569
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S359 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"619
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S378 . 1 `S359 1 . 1 0 `S367 1 . 1 0 `S375 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES378  1 e 1 @16 ]
"762
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"769
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1052
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1059
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S303 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1285
[s S310 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S314 . 1 `S303 1 . 1 0 `S310 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES314  1 e 1 @129 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1521
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S340 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1558
[u S348 . 1 `S340 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES348  1 e 1 @140 ]
"1819
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1888
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2017
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2482
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3382
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3384
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3464
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3558
[v _CREN CREN `VEb  1 e 0 @196 ]
"3592
[v _FERR FERR `VEb  1 e 0 @194 ]
"3598
[v _GIE GIE `VEb  1 e 0 @95 ]
"3668
[v _OERR OERR `VEb  1 e 0 @193 ]
"3694
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3696
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3738
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3742
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3756
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3760
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3766
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3778
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"3782
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3784
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3796
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"3798
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"3812
[v _SEN SEN `VEb  1 e 0 @1160 ]
"3818
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3824
[v _SREN SREN `VEb  1 e 0 @197 ]
"3854
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3976
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3982
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3984
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"3986
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"22 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
[v _eflag eflag `ui  1 e 2 0 ]
"23
[v _efcsflag efcsflag `ui  1 e 2 0 ]
"24
[v _estuff estuff `ui  1 e 2 0 ]
"25
[v _efcslo efcslo `uc  1 e 1 0 ]
[v _efcshi efcshi `uc  1 e 1 0 ]
"28
[v _ePacket ePacket `[47]uc  1 e 47 0 ]
"29
[v _ebitstatus ebitstatus `ui  1 e 2 0 ]
"37 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
[v _main main `(v  1 e 1 0 ]
{
"193
} 0
"5 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
[v _Init_WDT Init_WDT `(v  1 e 1 0 ]
{
"22
} 0
"10 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
[v _Init_SERIAL Init_SERIAL `(v  1 e 1 0 ]
{
"26
} 0
"8 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
[v _Init_MPU Init_MPU `(v  1 e 1 0 ]
{
"35
} 0
"11 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
[v _Init_I2C_M Init_I2C_M `(v  1 e 1 0 ]
{
[v Init_I2C_M@c c `DCul  1 p 4 14 ]
"16
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"90 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
[v _InterReceiver InterReceiver `II(v  1 e 1 0 ]
{
"161
[v InterReceiver@i_111 i `i  1 a 2 28 ]
"146
[v InterReceiver@i_110 i `i  1 a 2 26 ]
"124
[v InterReceiver@i i `i  1 a 2 24 ]
"140
[v InterReceiver@EEPROMCmdDataLength_109 EEPROMCmdDataLength `ui  1 a 2 22 ]
"139
[v InterReceiver@EEPROMCmdData_108 EEPROMCmdData `[0]uc  1 a 0 20 ]
"106
[v InterReceiver@EEPROMCmdDataLength EEPROMCmdDataLength `ui  1 a 2 20 ]
"105
[v InterReceiver@EEPROMCmdData EEPROMCmdData `[0]uc  1 a 0 20 ]
"93
[v InterReceiver@RXDATA RXDATA `[3]uc  1 a 3 30 ]
"91
[v InterReceiver@intr_counter intr_counter `VEi  1 s 2 intr_counter ]
"202
} 0
"28
[v _getch getch `(uc  1 e 1 0 ]
{
"46
} 0
"59 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
[v _SendPacket SendPacket `(v  1 e 1 0 ]
{
"92
[v SendPacket@i_174 i `ui  1 a 2 11 ]
"77
[v SendPacket@i_173 i `ui  1 a 2 9 ]
"72
[v SendPacket@i i `ui  1 a 2 7 ]
"63
[v SendPacket@Packetnum Packetnum `ui  1 a 2 5 ]
"59
[v SendPacket@eDataField eDataField `*.39uc  1 p 2 0 ]
"98
} 0
"101
[v _SendByte SendByte `(v  1 e 1 0 ]
{
[v SendByte@byte byte `uc  1 a 1 wreg ]
"103
[v SendByte@i i `ui  1 a 2 5 ]
"102
[v SendByte@bt bt `uc  1 a 1 8 ]
"101
[v SendByte@byte byte `uc  1 a 1 wreg ]
"103
[v SendByte@byte byte `uc  1 a 1 7 ]
"123
} 0
"125
[v _flipout flipout `(v  1 e 1 0 ]
{
"134
} 0
"138
[v _fcsbit fcsbit `(v  1 e 1 0 ]
{
[v fcsbit@tbyte tbyte `uc  1 a 1 wreg ]
[v fcsbit@tbyte tbyte `uc  1 a 1 wreg ]
"140
[v fcsbit@tbyte tbyte `uc  1 a 1 2 ]
"148
} 0
"40
[v _Packetmaker Packetmaker `(ui  1 e 2 0 ]
{
"53
[v Packetmaker@i_167 i `ui  1 a 2 5 ]
"45
[v Packetmaker@i_164 i `ui  1 a 2 11 ]
"41
[v Packetmaker@i i `ui  1 a 2 9 ]
"51
[v Packetmaker@Datanum Datanum `ui  1 a 2 7 ]
"40
[v Packetmaker@eDataField eDataField `*.39uc  1 p 2 0 ]
"57
} 0
"77 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
[v _EEPROM_Read2 EEPROM_Read2 `(v  1 e 1 0 ]
{
[v EEPROM_Read2@EEPROM_address EEPROM_address `uc  1 a 1 wreg ]
"95
[v EEPROM_Read2@i i `ui  1 a 2 2 ]
"78
[v EEPROM_Read2@Address Address `uc  1 a 1 4 ]
"79
[v EEPROM_Read2@ReadAddress ReadAddress `uc  1 a 1 1 ]
"77
[v EEPROM_Read2@EEPROM_address EEPROM_address `uc  1 a 1 wreg ]
[v EEPROM_Read2@high_address high_address `uc  1 p 1 3 ]
[v EEPROM_Read2@low_address low_address `uc  1 p 1 4 ]
[v EEPROM_Read2@ReadData ReadData `*.39uc  1 p 2 5 ]
[v EEPROM_Read2@EEPROMDataLength EEPROMDataLength `ui  1 p 2 7 ]
[v EEPROM_Read2@EEPROM_address EEPROM_address `uc  1 a 1 0 ]
"114
} 0
"37
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"40
} 0
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"35
} 0
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"30
} 0
"42
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"43
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"42
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"45
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"54
} 0
"18
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
