%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 7C1 7C1 3F 2
text1 CODE 0 52F 52F 93 2
text2 CODE 0 479 479 58 2
text3 CODE 0 3A2 3A2 12 2
text4 CODE 0 3E7 3E7 1A 2
text5 CODE 0 5C2 5C2 A1 2
text6 CODE 0 3B4 3B4 19 2
text7 CODE 0 3CD 3CD 1A 2
text8 CODE 0 445 445 34 2
text9 CODE 0 4D1 4D1 5E 2
text10 CODE 0 711 711 B0 2
text11 CODE 0 378 378 8 2
text12 CODE 0 371 371 7 2
text13 CODE 0 36A 36A 7 2
text14 CODE 0 363 363 7 2
text15 CODE 0 41F 41F 26 2
text16 CODE 0 388 388 9 2
maintext CODE 0 663 663 AE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
inittext CODE 0 391 391 11 2
bssBANK0 BANK0 1 51 51 12 1
bssBANK1 BANK1 1 A0 A0 32 1
bssBANK2 BANK2 1 110 110 20 1
bssBANK3 BANK3 1 190 190 42 1
idataBANK0 CODE 0 35D 35D 6 2
idataBANK1 CODE 0 401 401 1E 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 63 63 6 1
dataBANK1 BANK1 1 D2 D2 1E 1
clrtext CODE 0 380 380 8 2
$C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM 130-16F 1
RAM 1D2-1EF 1
BANK0 69-6F 1
BANK2 130-16F 1
BANK3 1D2-1EF 1
CONST 17-35C 2
CONST 800-1FFF 2
ENTRY 17-35C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 130-16F 1
CODE 17-35C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-35C 2
STRCODE 800-1FFF 2
STRING 17-35C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
7C1 cinit CODE >2171:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C1 cinit CODE >2174:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C1 cinit CODE >2304:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C2 cinit CODE >2305:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C3 cinit CODE >2306:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C4 cinit CODE >2307:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C5 cinit CODE >2308:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C6 cinit CODE >2309:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C7 cinit CODE >2310:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C8 cinit CODE >2311:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7C9 cinit CODE >2312:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7CA cinit CODE >2313:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7CF cinit CODE >2317:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D0 cinit CODE >2318:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D1 cinit CODE >2319:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D2 cinit CODE >2320:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D3 cinit CODE >2321:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D4 cinit CODE >2322:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D5 cinit CODE >2323:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D6 cinit CODE >2324:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7D7 cinit CODE >2325:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7DC cinit CODE >2344:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7DD cinit CODE >2345:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7DE cinit CODE >2346:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7DF cinit CODE >2347:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7E0 cinit CODE >2348:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7E5 cinit CODE >2351:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7E6 cinit CODE >2352:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7E7 cinit CODE >2353:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7E8 cinit CODE >2354:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7ED cinit CODE >2357:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7EE cinit CODE >2358:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7EF cinit CODE >2359:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7F0 cinit CODE >2360:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7F1 cinit CODE >2361:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7F6 cinit CODE >2364:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7F7 cinit CODE >2365:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7F8 cinit CODE >2366:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7F9 cinit CODE >2367:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7FC cinit CODE >2373:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7FC cinit CODE >2375:C:\Users\Kosuke\AppData\Local\Temp\sen8.
7FD cinit CODE >2376:C:\Users\Kosuke\AppData\Local\Temp\sen8.
388 text16 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
388 text16 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
41F text15 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
420 text15 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
425 text15 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
428 text15 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
42D text15 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
433 text15 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
438 text15 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
442 text15 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
443 text15 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
363 text14 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
363 text14 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
366 text14 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
369 text14 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36A text13 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36A text13 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36D text13 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
370 text13 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
371 text12 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
371 text12 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
374 text12 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
377 text12 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
378 text11 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
378 text11 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
37B text11 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
37F text11 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
711 text10 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
714 text10 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
71A text10 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
71F text10 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
724 text10 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
732 text10 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
73E text10 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
74A text10 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
74F text10 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
75D text10 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
772 text10 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
785 text10 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
796 text10 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
79D text10 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7AE text10 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7B3 text10 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7C0 text10 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4D1 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4D1 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4D9 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4DF text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4E1 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4E3 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4EC text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4F0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4F1 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
4FA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
50A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
518 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
519 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
522 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
526 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
445 text8 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
445 text8 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
449 text8 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
44C text8 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
477 text8 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
478 text8 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3CD text7 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3CD text7 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3D0 text7 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3D1 text7 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3D2 text7 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3D3 text7 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3D6 text7 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3D7 text7 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3DB text7 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3DD text7 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3DF text7 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3E0 text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3E3 text7 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3E4 text7 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3E5 text7 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3E6 text7 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
3B4 text6 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3B4 text6 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3B8 text6 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3B9 text6 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3BA text6 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3BD text6 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3BE text6 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3BF text6 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3C0 text6 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3C3 text6 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3C4 text6 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3C5 text6 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3C8 text6 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3CB text6 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3CC text6 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5C2 text5 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5C3 text5 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5CC text5 CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5DD text5 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5EA text5 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5F0 text5 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5F9 text5 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
60B text5 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
618 text5 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
61E text5 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
622 text5 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
626 text5 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
628 text5 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
63A text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
644 text5 CODE >55:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
653 text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
65A text5 CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E7 text4 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E8 text4 CODE >136:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E9 text4 CODE >137:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3EA text4 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3EB text4 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3F6 text4 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3FB text4 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A2 text3 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A2 text3 CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A6 text3 CODE >123:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3AA text3 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3AB text3 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3AF text3 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3B0 text3 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3B1 text3 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
479 text2 CODE >97:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
47A text2 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
483 text2 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
488 text2 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
492 text2 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
498 text2 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
49B text2 CODE >109:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4A3 text2 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4AC text2 CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4B5 text2 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4BA text2 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C3 text2 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CA text2 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
52F text1 CODE >60:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
532 text1 CODE >63:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
534 text1 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
540 text1 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
544 text1 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
549 text1 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
54B text1 CODE >69:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
54F text1 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
551 text1 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
55A text1 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
560 text1 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56F text1 CODE >74:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
571 text1 CODE >76:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
57B text1 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
585 text1 CODE >76:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
58E text1 CODE >82:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
592 text1 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
593 text1 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
594 text1 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
59A text1 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A2 text1 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A6 text1 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5AA text1 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5B3 text1 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5B9 text1 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
663 maintext CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
663 maintext CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
668 maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
66D maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
67C maintext CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
69B maintext CODE >76:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6A8 maintext CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6B7 maintext CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6BB maintext CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6C8 maintext CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6DD maintext CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6EC maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6F2 maintext CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
701 maintext CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
710 maintext CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
380 clrtext CODE >2331:C:\Users\Kosuke\AppData\Local\Temp\sen8.
380 clrtext CODE >2332:C:\Users\Kosuke\AppData\Local\Temp\sen8.
381 clrtext CODE >2333:C:\Users\Kosuke\AppData\Local\Temp\sen8.
381 clrtext CODE >2334:C:\Users\Kosuke\AppData\Local\Temp\sen8.
382 clrtext CODE >2335:C:\Users\Kosuke\AppData\Local\Temp\sen8.
383 clrtext CODE >2336:C:\Users\Kosuke\AppData\Local\Temp\sen8.
384 clrtext CODE >2337:C:\Users\Kosuke\AppData\Local\Temp\sen8.
385 clrtext CODE >2338:C:\Users\Kosuke\AppData\Local\Temp\sen8.
386 clrtext CODE >2339:C:\Users\Kosuke\AppData\Local\Temp\sen8.
387 clrtext CODE >2340:C:\Users\Kosuke\AppData\Local\Temp\sen8.
391 inittext CODE >2278:C:\Users\Kosuke\AppData\Local\Temp\sen8.
391 inittext CODE >2279:C:\Users\Kosuke\AppData\Local\Temp\sen8.
392 inittext CODE >2280:C:\Users\Kosuke\AppData\Local\Temp\sen8.
393 inittext CODE >2281:C:\Users\Kosuke\AppData\Local\Temp\sen8.
394 inittext CODE >2282:C:\Users\Kosuke\AppData\Local\Temp\sen8.
395 inittext CODE >2289:C:\Users\Kosuke\AppData\Local\Temp\sen8.
395 inittext CODE >2290:C:\Users\Kosuke\AppData\Local\Temp\sen8.
398 inittext CODE >2291:C:\Users\Kosuke\AppData\Local\Temp\sen8.
399 inittext CODE >2292:C:\Users\Kosuke\AppData\Local\Temp\sen8.
39A inittext CODE >2293:C:\Users\Kosuke\AppData\Local\Temp\sen8.
39B inittext CODE >2294:C:\Users\Kosuke\AppData\Local\Temp\sen8.
39C inittext CODE >2295:C:\Users\Kosuke\AppData\Local\Temp\sen8.
39D inittext CODE >2296:C:\Users\Kosuke\AppData\Local\Temp\sen8.
39E inittext CODE >2297:C:\Users\Kosuke\AppData\Local\Temp\sen8.
39F inittext CODE >2298:C:\Users\Kosuke\AppData\Local\Temp\sen8.
3A0 inittext CODE >2299:C:\Users\Kosuke\AppData\Local\Temp\sen8.
3A1 inittext CODE >2300:C:\Users\Kosuke\AppData\Local\Temp\sen8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket A5E 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
_main CC6 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 0 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read E22 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 CODE 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket B84 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte 8F2 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte 9A2 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of___lldiv A5E 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M 88A 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit 802 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization F82 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_rcv_state 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
clear_ram0 700 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_207 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_208 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker CC6 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
main@EEPROMDataLength 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M 8F2 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 6C6 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EEPROM_Read@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F82 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 768 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 53 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flipout 768 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_199 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_202 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_EEPROM_Read F82 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
_dfcshi 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_dfcslo 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start 6D4 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write 6F0 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
_efcshi 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit 7CE 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
EEPROM_Read@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 D2 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
main@write_data_length 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_Init_MPU 79A 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext10 E22 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 6F0 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 6E2 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 6D4 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 6C6 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 83E 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 710 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
___lldiv 9A2 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__pmaintext CC6 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU 7CE 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
main@dData 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sen8.obj
main@EEPROMData_249 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_dPacketnum 51 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Read 88A 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop 6F0 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait 722 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start 6E2 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 700 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
init_fetch0 722 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
EEPROM_Read@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 0 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
getbit@oldbit 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__ptext1 A5E 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 8F2 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 744 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 7CE 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 B84 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 768 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 79A 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 88A 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 9A2 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 83E 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop 6E2 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait 710 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart 6D4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout 744 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_Init_SERIAL 79A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 6BA 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 802 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 72A 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main E22 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eflag 57 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization F82 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker B84 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_dPacket A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
_efcsflag 55 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C1 F82 3F 2
text1 0 52F A5E 93 2
text2 0 479 8F2 58 2
text3 0 3A2 744 12 2
text4 0 3E7 7CE 1A 2
text5 0 5C2 B84 A1 2
text6 0 3B4 768 19 2
text7 0 3CD 79A 1A 2
text8 0 445 88A 34 2
text9 0 4D1 9A2 5E 2
text10 0 711 E22 B0 2
text11 0 378 6F0 8 2
text12 0 371 6E2 7 2
text13 0 36A 6D4 7 2
text14 0 363 6C6 7 2
text15 0 41F 83E 26 2
text16 0 388 710 9 2
maintext 0 663 CC6 AE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
inittext 0 391 722 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 50 1
bssBANK2 1 110 110 20 1
bssBANK3 1 190 190 42 1
idataBANK0 0 35D 6BA 6 2
idataBANK1 0 401 802 1E 2
strings 0 3 6 14 2
clrtext 0 380 700 8 2
config 0 2007 400E 2 2
