[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\decode_AX25.c
[v _getbit getbit `(ui  1 e 2 0 ]
"52
[v _waitFlag waitFlag `(v  1 e 1 0 ]
"276
[v _getdata getdata `(v  1 e 1 0 ]
"311
[v _fcscheck fcscheck `(ui  1 e 2 0 ]
"420
[v _reverse_bit8 reverse_bit8 `(uc  1 e 1 0 ]
"41 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
[v _Packetmaker Packetmaker `(ui  1 e 2 0 ]
"60
[v _SendPacket SendPacket `(v  1 e 1 0 ]
"97
[v _SendByte SendByte `(v  1 e 1 0 ]
"121
[v _flipout flipout `(v  1 e 1 0 ]
"134
[v _fcsbit fcsbit `(v  1 e 1 0 ]
"11 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
[v _Init_I2C_M Init_I2C_M `(v  1 e 1 0 ]
"18
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"27
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"37
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"42
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"77
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"8 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
[v _Init_MPU Init_MPU `(v  1 e 1 0 ]
"36 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
[v _Init_SERIAL Init_SERIAL `(v  1 e 1 0 ]
"38
[v _putch putch `(v  1 e 1 0 ]
"54
[v _putcrlf putcrlf `(v  1 e 1 0 ]
"67 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f886.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"282
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"343
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S301 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"392
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S315 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES315  1 e 1 @11 ]
[s S333 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"462
[u S341 . 1 `S333 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES341  1 e 1 @12 ]
"557
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S371 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"604
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S390 . 1 `S371 1 . 1 0 `S379 1 . 1 0 `S387 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES390  1 e 1 @16 ]
"744
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"750
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1033
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1301
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1362
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1423
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1484
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S352 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1520
[u S360 . 1 `S352 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES360  1 e 1 @140 ]
"1776
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1843
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1970
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3158
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3201
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3310
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3312
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3392
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3486
[v _CREN CREN `VEb  1 e 0 @196 ]
"3520
[v _FERR FERR `VEb  1 e 0 @194 ]
"3596
[v _OERR OERR `VEb  1 e 0 @193 ]
"3624
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3664
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3666
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3688
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3694
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3706
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"3710
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3712
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3724
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"3726
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"3740
[v _SEN SEN `VEb  1 e 0 @1160 ]
"3746
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3752
[v _SREN SREN `VEb  1 e 0 @197 ]
"3782
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3904
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3910
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3912
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"3914
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"24 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\decode_AX25.c
[v _rcv_state rcv_state `ui  1 s 2 rcv_state ]
"25
[v _dPacket dPacket `[50]uc  1 e 50 0 ]
"27
[v _dPacketnum dPacketnum `ui  1 e 2 0 ]
"28
[v _dfcshi dfcshi `uc  1 e 1 0 ]
[v _dfcslo dfcslo `uc  1 e 1 0 ]
"23 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
[v _eflag eflag `ui  1 e 2 0 ]
"24
[v _efcsflag efcsflag `ui  1 e 2 0 ]
"25
[v _estuff estuff `ui  1 e 2 0 ]
"26
[v _efcslo efcslo `uc  1 e 1 0 ]
[v _efcshi efcshi `uc  1 e 1 0 ]
"29
[v _ePacket ePacket `[50]uc  1 e 50 0 ]
"30
[v _ebitstatus ebitstatus `ui  1 e 2 0 ]
"36 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
[v _main main `(v  1 e 1 0 ]
{
"98
[v main@EEPROMData_249 EEPROMData `[32]uc  1 a 32 13 ]
"100
[v main@EEPROMDataLength EEPROMDataLength `ui  1 a 2 47 ]
"72
[v main@write_data_length write_data_length `ui  1 a 2 45 ]
"67
[v main@dData dData `[0]uc  1 a 0 13 ]
"151
} 0
"60 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
[v _SendPacket SendPacket `(v  1 e 1 0 ]
{
[v SendPacket@eDataField eDataField `*.4uc  1 a 1 wreg ]
"91
[v SendPacket@i_208 i `ui  1 a 2 7 ]
"76
[v SendPacket@i_207 i `ui  1 a 2 5 ]
"71
[v SendPacket@i i `ui  1 a 2 3 ]
"62
[v SendPacket@Packetnum Packetnum `ui  1 a 2 0 ]
"60
[v SendPacket@eDataField eDataField `*.4uc  1 a 1 wreg ]
"63
[v SendPacket@eDataField eDataField `*.4uc  1 a 1 2 ]
"94
} 0
"97
[v _SendByte SendByte `(v  1 e 1 0 ]
{
[v SendByte@byte byte `uc  1 a 1 wreg ]
"99
[v SendByte@i i `ui  1 a 2 5 ]
"98
[v SendByte@bt bt `uc  1 a 1 8 ]
"97
[v SendByte@byte byte `uc  1 a 1 wreg ]
"99
[v SendByte@byte byte `uc  1 a 1 7 ]
"119
} 0
"121
[v _flipout flipout `(v  1 e 1 0 ]
{
"130
} 0
"134
[v _fcsbit fcsbit `(v  1 e 1 0 ]
{
[v fcsbit@tbyte tbyte `uc  1 a 1 wreg ]
[v fcsbit@tbyte tbyte `uc  1 a 1 wreg ]
"136
[v fcsbit@tbyte tbyte `uc  1 a 1 2 ]
"144
} 0
"41
[v _Packetmaker Packetmaker `(ui  1 e 2 0 ]
{
[v Packetmaker@eDataField eDataField `*.4uc  1 a 1 wreg ]
"54
[v Packetmaker@i_202 i `ui  1 a 2 5 ]
"46
[v Packetmaker@i_199 i `ui  1 a 2 11 ]
"42
[v Packetmaker@i i `ui  1 a 2 9 ]
"52
[v Packetmaker@Datanum Datanum `ui  1 a 2 7 ]
"41
[v Packetmaker@eDataField eDataField `*.4uc  1 a 1 wreg ]
[v Packetmaker@eDataField eDataField `*.4uc  1 a 1 4 ]
"58
} 0
"5 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
[v _Init_SERIAL Init_SERIAL `(v  1 e 1 0 ]
{
"19
} 0
"8 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
[v _Init_MPU Init_MPU `(v  1 e 1 0 ]
{
"35
} 0
"11 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
[v _Init_I2C_M Init_I2C_M `(v  1 e 1 0 ]
{
[v Init_I2C_M@c c `DCCul  1 p 4 0 ]
"16
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"77 C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@EEPROM_address EEPROM_address `uc  1 a 1 wreg ]
"95
[v EEPROM_Read@i i `ui  1 a 2 2 ]
"78
[v EEPROM_Read@Address Address `uc  1 a 1 4 ]
"79
[v EEPROM_Read@ReadAddress ReadAddress `uc  1 a 1 1 ]
"77
[v EEPROM_Read@EEPROM_address EEPROM_address `uc  1 a 1 wreg ]
[v EEPROM_Read@high_address high_address `uc  1 p 1 3 ]
[v EEPROM_Read@low_address low_address `uc  1 p 1 4 ]
[v EEPROM_Read@ReadData ReadData `*.4uc  1 p 1 5 ]
[v EEPROM_Read@EEPROMDataLength EEPROMDataLength `*.4ui  1 p 1 6 ]
[v EEPROM_Read@EEPROM_address EEPROM_address `uc  1 a 1 0 ]
"114
} 0
"37
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"40
} 0
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"35
} 0
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"30
} 0
"42
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"43
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"42
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"45
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"54
} 0
"18
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
