___lldiv@counter CB 0 BANK1 1
InterReceiver@i 5B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1C2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SendByte@i 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 368 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
EEPROM_Read@EEPROM_address 20 0 BANK0 1
__end_of_Init_SERIAL 51A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 61 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
Packetmaker@eDataField 70 0 COMMON 1
wtemp0 7E 0 ABS 0
SendPacket@i_142 29 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 5AD 0 CODE 0
__end_of__stringtab 554 0 STRING 0
_SendByte 431 0 CODE 0
_eflag 63 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 585 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv BE 0 BANK1 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
fcsbit@tbyte 72 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
_STATUS 3 0 ABS 0
SendPacket@i 27 0 BANK0 1
__end_of_I2C_Master_Read 4E1 0 CODE 0
SendByte@byte 77 0 COMMON 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_SendByte 489 0 CODE 0
__end_of_EEPROM_Read 129 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
__size_of_fcsbit 0 0 ABS 0
init_fetch0 574 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_estuff 5F 0 BANK0 1
_efcshi 65 0 BANK0 1
__end_of_I2C_Master_Wait 59D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SendPacket@eDataField 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_efcslo 66 0 BANK0 1
__end_of_I2C_Master_Stop 5B4 0 CODE 0
__Hinit 12 0 CODE 0
_fcsbit 534 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 48 0 CODE 0
_Init_SERIAL 4FF 0 CODE 0
_Packetmaker 2BA 0 CODE 0
Init_I2C_M@c CC 0 BANK1 1
__end_of_InterReceiver 202 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 54E 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 4C 0 CODE 0
__pstrings 54E 0 STRING 0
_I2C_Master_Read 4BB 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5C2 0 CODE 0
InterReceiver@EEPROMCmdData 34 0 BANK0 1
I2C_Master_Write@d 70 0 COMMON 1
_Init_I2C_M 489 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5BB 0 CODE 0
__ptext1 4FF 0 CODE 0
__ptext2 51A 0 CODE 0
__ptext3 489 0 CODE 0
Packetmaker@i 79 0 COMMON 1
__ptext4 3D1 0 CODE 0
__ptext5 129 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 585 0 CODE 0
__ptext7 202 0 CODE 0
SendByte@bt 78 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 431 0 CODE 0
__ptext9 562 0 CODE 0
__pcstackBANK1 BE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of__initialization 48 0 CODE 0
InterReceiver@EEPROMCmdDataLength 54 0 BANK0 1
EEPROM_Read@high_address 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Read@ReadData 75 0 COMMON 1
__end_of___lldiv 431 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Packetmaker 0 0 ABS 0
__end_of_Init_I2C_M 4BB 0 CODE 0
__end_of_Init_MPU 534 0 CODE 0
EEPROM_Read@Address 24 0 BANK0 1
__Hspace_1 1C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 3D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Packetmaker@Datanum 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_flipout 562 0 CODE 0
__end_of_fcsbit 54E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C2 0 CODE 0
clear_ram0 59D 0 CODE 0
?_Packetmaker 70 0 COMMON 1
InterReceiver@RXDATA 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
_SendPacket 202 0 CODE 0
_I2C_Master_Start 5B4 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D7 0 BANK1 1
__ptext10 534 0 CODE 0
__ptext11 2BA 0 CODE 0
__ptext12 4C 0 CODE 0
__size_of_InterReceiver 0 0 ABS 0
__ptext13 5A5 0 CODE 0
__end_of_SendPacket 2BA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 5AD 0 CODE 0
__pidataBANK1 4E1 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 5B4 0 CODE 0
__ptext16 5BB 0 CODE 0
Packetmaker@i_133 7B 0 COMMON 1
Packetmaker@i_136 75 0 COMMON 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__end_of_getch 594 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4BB 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext18 594 0 CODE 0
I2C_Master_Read@temp 72 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
InterReceiver@EEPROMTestData 56 0 BANK0 1
___lldiv@divisor BE 0 BANK1 1
__end_of_Packetmaker 368 0 CODE 0
__size_of___lldiv 0 0 ABS 0
_InterReceiver 129 0 CODE 0
__end_of_flipout 574 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
SendPacket@i_143 2B 0 BANK0 1
_I2C_Master_Write 5A5 0 CODE 0
init_ram0 578 0 CODE 0
EEPROM_Read@ReadAddress 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5AD 0 CODE 0
intlevel2 0 0 ENTRY 0
EEPROM_Read@EEPROMDataLength 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
SendPacket@Packetnum 25 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 594 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient C7 0 BANK1 1
__end_of_I2C_Master_Start 5BB 0 CODE 0
_Init_MPU 51A 0 CODE 0
EEPROM_Read@low_address 74 0 COMMON 1
_ebitstatus 5D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 368 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_flipout 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 553 0 STRING 0
EEPROM_Read@i 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend C2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A9B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
dataBANK1 A0 E6 BANK1 A0 1
bssBANK3 190 1C1 BANK3 190 1
strings A9C AC3 STRING A9C 0
text9 AC4 B8F CODE AC4 0
%locals
dist/default/production\PIC_Tx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\sas.
1832 15 0 CODE 0
1835 15 0 CODE 0
1941 15 0 CODE 0
1942 16 0 CODE 0
1943 17 0 CODE 0
1944 18 0 CODE 0
1945 19 0 CODE 0
1946 1A 0 CODE 0
1947 1B 0 CODE 0
1948 1C 0 CODE 0
1949 1D 0 CODE 0
1950 1E 0 CODE 0
1954 23 0 CODE 0
1955 24 0 CODE 0
1956 25 0 CODE 0
1957 26 0 CODE 0
1958 27 0 CODE 0
1959 28 0 CODE 0
1960 29 0 CODE 0
1961 2A 0 CODE 0
1962 2B 0 CODE 0
1981 30 0 CODE 0
1982 31 0 CODE 0
1983 32 0 CODE 0
1984 33 0 CODE 0
1985 34 0 CODE 0
1988 39 0 CODE 0
1989 3A 0 CODE 0
1990 3B 0 CODE 0
1991 3C 0 CODE 0
1992 3D 0 CODE 0
1995 42 0 CODE 0
1996 43 0 CODE 0
1997 44 0 CODE 0
1998 45 0 CODE 0
2004 48 0 CODE 0
2006 48 0 CODE 0
2007 49 0 CODE 0
1915 574 0 CODE 0
1916 574 0 CODE 0
1917 575 0 CODE 0
1918 576 0 CODE 0
1919 577 0 CODE 0
1926 578 0 CODE 0
1927 578 0 CODE 0
1928 57B 0 CODE 0
1929 57C 0 CODE 0
1930 57D 0 CODE 0
1931 57E 0 CODE 0
1932 57F 0 CODE 0
1933 580 0 CODE 0
1934 581 0 CODE 0
1935 582 0 CODE 0
1936 583 0 CODE 0
1937 584 0 CODE 0
1968 59D 0 CODE 0
1969 59D 0 CODE 0
1970 59E 0 CODE 0
1971 59E 0 CODE 0
1972 59F 0 CODE 0
1973 5A0 0 CODE 0
1974 5A1 0 CODE 0
1975 5A2 0 CODE 0
1976 5A3 0 CODE 0
1977 5A4 0 CODE 0
main.c
35 368 0 CODE 0
36 368 0 CODE 0
41 377 0 CODE 0
42 37C 0 CODE 0
45 381 0 CODE 0
106 390 0 CODE 0
107 391 0 CODE 0
108 392 0 CODE 0
112 393 0 CODE 0
114 3A1 0 CODE 0
130 3AF 0 CODE 0
83 3BD 0 CODE 0
106 3CB 0 CODE 0
157 3CF 0 CODE 0
57 3D0 0 CODE 0
UART.c
8 4FF 0 CODE 0
9 4FF 0 CODE 0
10 503 0 CODE 0
11 504 0 CODE 0
12 505 0 CODE 0
13 506 0 CODE 0
14 507 0 CODE 0
15 50A 0 CODE 0
16 50B 0 CODE 0
17 50C 0 CODE 0
18 50D 0 CODE 0
19 510 0 CODE 0
20 511 0 CODE 0
21 512 0 CODE 0
22 515 0 CODE 0
23 518 0 CODE 0
24 519 0 CODE 0
Init_MPU.c
8 51A 0 CODE 0
11 51A 0 CODE 0
12 51D 0 CODE 0
13 51E 0 CODE 0
15 51F 0 CODE 0
18 520 0 CODE 0
19 523 0 CODE 0
23 524 0 CODE 0
24 528 0 CODE 0
25 52A 0 CODE 0
27 52C 0 CODE 0
30 52D 0 CODE 0
31 530 0 CODE 0
32 531 0 CODE 0
34 532 0 CODE 0
35 533 0 CODE 0
I2C.c
11 489 0 CODE 0
12 489 0 CODE 0
13 48D 0 CODE 0
14 490 0 CODE 0
15 4B9 0 CODE 0
16 4BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 3D1 0 CODE 0
14 3D1 0 CODE 0
15 3DB 0 CODE 0
16 3E1 0 CODE 0
17 3E3 0 CODE 0
18 3E5 0 CODE 0
19 3EE 0 CODE 0
17 3F2 0 CODE 0
22 3F3 0 CODE 0
23 3FC 0 CODE 0
24 40C 0 CODE 0
25 41A 0 CODE 0
27 41B 0 CODE 0
28 424 0 CODE 0
30 428 0 CODE 0
UART.c
88 129 0 CODE 0
90 129 0 CODE 0
93 12B 0 CODE 0
95 135 0 CODE 0
96 139 0 CODE 0
97 13A 0 CODE 0
98 144 0 CODE 0
99 14E 0 CODE 0
101 14F 0 CODE 0
104 15D 0 CODE 0
105 163 0 CODE 0
106 179 0 CODE 0
107 187 0 CODE 0
108 18A 0 CODE 0
110 18B 0 CODE 0
111 18F 0 CODE 0
112 193 0 CODE 0
113 197 0 CODE 0
114 19B 0 CODE 0
115 19F 0 CODE 0
116 1AC 0 CODE 0
117 1B7 0 CODE 0
118 1C5 0 CODE 0
119 1D0 0 CODE 0
115 1DE 0 CODE 0
121 1F1 0 CODE 0
122 1F4 0 CODE 0
123 1F5 0 CODE 0
124 1F6 0 CODE 0
128 1F7 0 CODE 0
88 4 0 CODE 0
26 585 0 CODE 0
28 585 0 CODE 0
35 58B 0 CODE 0
36 58C 0 CODE 0
37 58D 0 CODE 0
39 590 0 CODE 0
43 592 0 CODE 0
encode_AX25.c
59 202 0 CODE 0
62 202 0 CODE 0
64 210 0 CODE 0
65 214 0 CODE 0
66 223 0 CODE 0
67 227 0 CODE 0
68 22C 0 CODE 0
70 22E 0 CODE 0
71 232 0 CODE 0
72 234 0 CODE 0
73 23D 0 CODE 0
72 243 0 CODE 0
75 252 0 CODE 0
77 254 0 CODE 0
78 25E 0 CODE 0
77 268 0 CODE 0
83 271 0 CODE 0
84 275 0 CODE 0
85 276 0 CODE 0
86 277 0 CODE 0
87 27D 0 CODE 0
88 285 0 CODE 0
91 289 0 CODE 0
92 28D 0 CODE 0
93 296 0 CODE 0
92 29C 0 CODE 0
96 2AB 0 CODE 0
98 2B9 0 CODE 0
101 431 0 CODE 0
103 432 0 CODE 0
104 43B 0 CODE 0
106 440 0 CODE 0
107 44A 0 CODE 0
110 450 0 CODE 0
113 453 0 CODE 0
115 45B 0 CODE 0
116 464 0 CODE 0
117 46D 0 CODE 0
120 472 0 CODE 0
121 47B 0 CODE 0
103 482 0 CODE 0
125 562 0 CODE 0
126 562 0 CODE 0
127 566 0 CODE 0
128 56A 0 CODE 0
129 56B 0 CODE 0
130 56F 0 CODE 0
131 570 0 CODE 0
132 571 0 CODE 0
138 534 0 CODE 0
140 535 0 CODE 0
141 536 0 CODE 0
142 537 0 CODE 0
144 538 0 CODE 0
145 543 0 CODE 0
146 548 0 CODE 0
40 2BA 0 CODE 0
41 2BA 0 CODE 0
42 2C3 0 CODE 0
41 2D4 0 CODE 0
44 2E1 0 CODE 0
45 2E7 0 CODE 0
46 2F0 0 CODE 0
45 302 0 CODE 0
48 30F 0 CODE 0
49 315 0 CODE 0
50 319 0 CODE 0
51 31D 0 CODE 0
52 31F 0 CODE 0
53 338 0 CODE 0
54 342 0 CODE 0
53 358 0 CODE 0
56 35F 0 CODE 0
I2C.c
116 4C 0 CODE 0
117 4F 0 CODE 0
118 55 0 CODE 0
122 5A 0 CODE 0
123 5F 0 CODE 0
124 6D 0 CODE 0
125 79 0 CODE 0
126 85 0 CODE 0
129 8A 0 CODE 0
131 98 0 CODE 0
134 C1 0 CODE 0
138 D7 0 CODE 0
134 EF 0 CODE 0
141 F6 0 CODE 0
143 116 0 CODE 0
152 11B 0 CODE 0
153 128 0 CODE 0
37 5A5 0 CODE 0
38 5A5 0 CODE 0
39 5A8 0 CODE 0
40 5AC 0 CODE 0
32 5AD 0 CODE 0
33 5AD 0 CODE 0
34 5B0 0 CODE 0
35 5B3 0 CODE 0
22 5B4 0 CODE 0
23 5B4 0 CODE 0
24 5B7 0 CODE 0
25 5BA 0 CODE 0
27 5BB 0 CODE 0
28 5BB 0 CODE 0
29 5BE 0 CODE 0
30 5C1 0 CODE 0
42 4BB 0 CODE 0
45 4BC 0 CODE 0
46 4C1 0 CODE 0
47 4C4 0 CODE 0
48 4C9 0 CODE 0
50 4CF 0 CODE 0
51 4D4 0 CODE 0
52 4DE 0 CODE 0
53 4DF 0 CODE 0
18 594 0 CODE 0
19 594 0 CODE 0
