%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 37 2
text1 CODE 0 65E 65E 17 2
text2 CODE 0 60F 60F 1B 2
text3 CODE 0 62A 62A 1A 2
text4 CODE 0 5B7 5B7 32 2
text5 CODE 0 4FF 4FF 60 2
text6 CODE 0 4C 4C 22E 2
text7 CODE 0 6D0 6D0 F 2
text8 CODE 0 27A 27A B8 2
text9 CODE 0 55F 55F 58 2
text10 CODE 0 69D 69D 12 2
text11 CODE 0 644 644 1A 2
text12 CODE 0 3E2 3E2 AE 2
text13 CODE 0 332 332 B0 2
text14 CODE 0 6F0 6F0 8 2
text15 CODE 0 6F8 6F8 7 2
text16 CODE 0 6FF 6FF 7 2
text17 CODE 0 706 706 7 2
text18 CODE 0 5E9 5E9 26 2
text19 CODE 0 6DF 6DF 9 2
maintext CODE 0 490 490 6F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
cstackBANK1 BANK1 1 A0 A0 19 1
inittext CODE 0 6AF 6AF 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 51 51 C 1
bssBANK1 BANK1 1 CD CD 10 1
bssBANK3 BANK3 1 190 190 2F 1
idataBANK0 CODE 0 6C0 6C0 10 2
idataBANK1 CODE 0 675 675 14 2
strings STRING 0 689 689 14 2
dataBANK0 BANK0 1 41 41 10 1
dataBANK1 BANK1 1 B9 B9 14 1
clrtext CODE 0 6E8 6E8 8 2
$C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM DD-EF 1
RAM 110-16F 1
RAM 1BF-1EF 1
BANK0 5D-6F 1
BANK1 DD-EF 1
BANK2 110-16F 1
BANK3 1BF-1EF 1
CONST 3-3 2
CONST 70D-1FFF 2
ENTRY 3-3 2
ENTRY 70D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 70D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 70D-1FFF 2
STRING 3-3 2
STRING 70D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
15 cinit CODE >2001:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
15 cinit CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
16 cinit CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
17 cinit CODE >2112:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
18 cinit CODE >2113:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
19 cinit CODE >2114:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
1A cinit CODE >2115:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
1B cinit CODE >2116:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
1C cinit CODE >2117:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
1D cinit CODE >2118:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
1E cinit CODE >2119:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
23 cinit CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
24 cinit CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
25 cinit CODE >2125:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
26 cinit CODE >2126:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
27 cinit CODE >2127:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
28 cinit CODE >2128:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
29 cinit CODE >2129:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
2A cinit CODE >2130:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
2B cinit CODE >2131:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
30 cinit CODE >2150:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
31 cinit CODE >2151:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
32 cinit CODE >2152:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
33 cinit CODE >2153:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
34 cinit CODE >2154:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
39 cinit CODE >2157:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
3A cinit CODE >2158:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
3B cinit CODE >2159:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
3C cinit CODE >2160:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
3D cinit CODE >2161:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
42 cinit CODE >2164:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
43 cinit CODE >2165:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
44 cinit CODE >2166:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
45 cinit CODE >2167:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
48 cinit CODE >2173:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
48 cinit CODE >2175:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
49 cinit CODE >2176:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
4 intentry CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6DF text19 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6DF text19 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5E9 text18 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5EA text18 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5EF text18 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5F2 text18 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5F7 text18 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5FD text18 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
602 text18 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
60C text18 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
60D text18 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
706 text17 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
706 text17 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
709 text17 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
70C text17 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FF text16 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FF text16 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
702 text16 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
705 text16 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F8 text15 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F8 text15 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FB text15 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FE text15 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F0 text14 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F0 text14 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F3 text14 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F7 text14 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
332 text13 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
335 text13 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
33B text13 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
340 text13 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
345 text13 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
353 text13 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
35F text13 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36B text13 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
370 text13 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
37E text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
392 text13 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3AA text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3B1 text13 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3CF text13 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3D4 text13 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3E1 text13 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3E2 text12 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E2 text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3EB text12 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3FC text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
409 text12 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
40F text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
418 text12 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
42A text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
437 text12 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
43D text12 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
441 text12 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
445 text12 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
447 text12 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
460 text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
46A text12 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
480 text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
487 text12 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
644 text11 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
645 text11 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
646 text11 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
647 text11 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
648 text11 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
653 text11 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
658 text11 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
69D text10 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
69D text10 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A1 text10 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A5 text10 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A6 text10 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6AA text10 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6AB text10 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6AC text10 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
55F text9 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
560 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
569 text9 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56E text9 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
578 text9 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
57E text9 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
581 text9 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
589 text9 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
592 text9 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
59B text9 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A0 text9 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A9 text9 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5B0 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
27A text8 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
27A text8 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
288 text8 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
28C text8 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
29B text8 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
29F text8 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2A4 text8 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2A6 text8 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2AA text8 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2AC text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2B5 text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2BB text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2CA text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2CC text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2D6 text8 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2E0 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2E9 text8 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2ED text8 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2EE text8 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2EF text8 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2F5 text8 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2FD text8 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
301 text8 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
305 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
30E text8 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
314 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
323 text8 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
331 text8 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6D0 text7 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D0 text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D6 text7 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D7 text7 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D8 text7 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6DB text7 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6DD text7 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C text6 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C text6 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4E text6 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
58 text6 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5C text6 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5D text6 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
67 text6 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71 text6 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
72 text6 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
80 text6 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
86 text6 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
9C text6 CODE >109:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AA text6 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AD text6 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AE text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
BB text6 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
C6 text6 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
D4 text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
DD text6 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E2 text6 CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E3 text6 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
ED text6 CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F7 text6 CODE >136:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F8 text6 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
106 text6 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
10C text6 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
122 text6 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
130 text6 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
133 text6 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
134 text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
141 text6 CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14C text6 CODE >148:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
15A text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
16D text6 CODE >150:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
171 text6 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
176 text6 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
177 text6 CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
181 text6 CODE >155:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
182 text6 CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
190 text6 CODE >158:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
197 text6 CODE >159:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A5 text6 CODE >160:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A8 text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1B5 text6 CODE >162:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1B8 text6 CODE >163:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C3 text6 CODE >164:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C6 text6 CODE >165:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D1 text6 CODE >167:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D4 text6 CODE >168:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DF text6 CODE >169:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1E2 text6 CODE >170:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1ED text6 CODE >172:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F0 text6 CODE >173:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1FB text6 CODE >174:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1FE text6 CODE >175:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
209 text6 CODE >177:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
20C text6 CODE >178:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
21B text6 CODE >179:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
21E text6 CODE >180:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
229 text6 CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
237 text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
24A text6 CODE >184:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
24A text6 CODE >186:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
24D text6 CODE >187:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
24E text6 CODE >188:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
24F text6 CODE >191:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
252 text6 CODE >192:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
256 text6 CODE >194:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
25C text6 CODE >195:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
267 text6 CODE >196:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
268 text6 CODE >197:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
26C text6 CODE >200:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
26F text6 CODE >202:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4FF text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4FF text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
509 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
50F text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
511 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
513 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
51C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
520 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
521 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
52A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
53A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
548 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
549 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
552 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
556 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5B7 text4 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B7 text4 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BB text4 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BE text4 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5E7 text4 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5E8 text4 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
62A text3 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62A text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62D text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62E text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62F text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
630 text3 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
633 text3 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
634 text3 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
638 text3 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63A text3 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63C text3 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63D text3 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
640 text3 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
641 text3 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
642 text3 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
643 text3 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
60F text2 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
60F text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
613 text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
614 text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
615 text2 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
616 text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
617 text2 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
61A text2 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
61B text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
61C text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
61D text2 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
620 text2 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
621 text2 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
622 text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
625 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
628 text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
629 text2 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
65E text1 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
65E text1 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
65F text1 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
660 text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
663 text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
665 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
668 text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
66B text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
66F text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
673 text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
674 text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
490 maintext CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
490 maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
49F maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4A4 maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4A9 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4B8 maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4BD maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4BD maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4CB maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4CE maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4DC maintext CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4EA maintext CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4ED maintext CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4FB maintext CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4FE maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6E8 clrtext CODE >2137:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6E8 clrtext CODE >2138:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6E9 clrtext CODE >2139:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6E9 clrtext CODE >2140:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6EA clrtext CODE >2141:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6EB clrtext CODE >2142:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6EC clrtext CODE >2143:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6ED clrtext CODE >2144:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6EE clrtext CODE >2145:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6EF clrtext CODE >2146:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6AF inittext CODE >2084:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6AF inittext CODE >2085:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B0 inittext CODE >2086:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B1 inittext CODE >2087:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B2 inittext CODE >2088:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B3 inittext CODE >2095:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B3 inittext CODE >2096:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B6 inittext CODE >2097:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B7 inittext CODE >2098:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B8 inittext CODE >2099:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6B9 inittext CODE >2100:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6BA inittext CODE >2101:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6BB inittext CODE >2102:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6BC inittext CODE >2103:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6BD inittext CODE >2104:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6BE inittext CODE >2105:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
6BF inittext CODE >2106:C:\Users\Kosuke\AppData\Local\Temp\sbuo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 4F4 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
_main 920 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
InterReceiver@EEPROMCmdDataLength 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c AE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 664 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte ABE 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte B6E 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdDataLength_109 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv ABE 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M B6E 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit CBC 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROMDataLength 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
InterReceiver@i_110 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@i_111 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 DD0 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_173 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_174 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker 920 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D1C 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M BD2 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
InterReceiver@intr_counter 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_I2C_Master_RepeatedStart E0C 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL C1E 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 51 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout D5E 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_WDT 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_164 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_167 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start DFE 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write DE0 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_efcshi 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 53 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit C88 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_EEPROM_Read2 664 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab D12 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 B9 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 98 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU C54 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
_Init_WDT CBC 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext10 D3A 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 C88 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 7C4 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 664 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 DE0 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 DF0 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 DFE 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 E0C 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 BD2 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__ptext19 DBE 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
___lldiv 9FE 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pmaintext 920 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU C88 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_Init_WDT CEA 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Read2 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sbuo.obj
__end_of_I2C_Master_Read C1E 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop DFE 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait DD0 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab D1E 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start E0C 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Read2 7C4 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Write DF0 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
init_fetch0 D5E 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 CBC 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 C1E 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 C54 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 B6E 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 9FE 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 98 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 DA0 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 4F4 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 ABE 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read BD2 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop DF0 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait DBE 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdData_108 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart E1A 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout D3A 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_SERIAL C54 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 4F4 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 D80 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 CEA 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient A9 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 D66 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 9FE 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch DBE 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 57 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch DA0 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings D12 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 7C4 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 55 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 69D D3A 70 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
cstackBANK1 1 A0 A0 3D 1
intentry 0 4 8 685 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 2F 1
strings 0 689 D12 14 2
config 0 2007 400E 2 2
