%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 39 2
text1 CODE 0 2A9 2A9 19 2
text2 CODE 0 2C2 2C2 19 2
text3 CODE 0 251 251 32 2
text4 CODE 0 1F1 1F1 60 2
text5 CODE 0 FE FE 87 2
text6 CODE 0 335 335 F 2
text7 CODE 0 4E 4E B0 2
text8 CODE 0 355 355 8 2
text9 CODE 0 35D 35D 7 2
text10 CODE 0 364 364 7 2
text11 CODE 0 36B 36B 7 2
text12 CODE 0 283 283 26 2
text13 CODE 0 344 344 9 2
maintext CODE 0 185 185 6C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK1 BANK1 1 A0 A0 19 1
inittext CODE 0 314 314 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 62 62 6 1
bssBANK1 BANK1 1 CD CD 10 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK0 CODE 0 325 325 10 2
idataBANK1 CODE 0 2DB 2DB 14 2
strings STRING 0 300 300 14 2
dataBANK0 BANK0 1 52 52 10 1
dataBANK1 BANK1 1 B9 B9 14 1
clrtext CODE 0 34D 34D 8 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM DD-EF 1
RAM 110-16F 1
RAM 1C2-1EF 1
BANK0 68-6F 1
BANK1 DD-EF 1
BANK2 110-16F 1
BANK3 1C2-1EF 1
CONST 3-3 2
CONST 2EF-2FF 2
CONST 372-1FFF 2
ENTRY 3-3 2
ENTRY 2EF-2FF 2
ENTRY 372-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2EF-2FF 2
CODE 372-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2EF-2FF 2
STRCODE 372-1FFF 2
STRING 3-3 2
STRING 2EF-2FF 2
STRING 372-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1823:C:\Users\Kosuke\AppData\Local\Temp\ses4.
15 cinit CODE >1826:C:\Users\Kosuke\AppData\Local\Temp\ses4.
15 cinit CODE >1935:C:\Users\Kosuke\AppData\Local\Temp\ses4.
16 cinit CODE >1936:C:\Users\Kosuke\AppData\Local\Temp\ses4.
17 cinit CODE >1937:C:\Users\Kosuke\AppData\Local\Temp\ses4.
18 cinit CODE >1938:C:\Users\Kosuke\AppData\Local\Temp\ses4.
19 cinit CODE >1939:C:\Users\Kosuke\AppData\Local\Temp\ses4.
1A cinit CODE >1940:C:\Users\Kosuke\AppData\Local\Temp\ses4.
1B cinit CODE >1941:C:\Users\Kosuke\AppData\Local\Temp\ses4.
1C cinit CODE >1942:C:\Users\Kosuke\AppData\Local\Temp\ses4.
1D cinit CODE >1943:C:\Users\Kosuke\AppData\Local\Temp\ses4.
1E cinit CODE >1944:C:\Users\Kosuke\AppData\Local\Temp\ses4.
23 cinit CODE >1948:C:\Users\Kosuke\AppData\Local\Temp\ses4.
24 cinit CODE >1949:C:\Users\Kosuke\AppData\Local\Temp\ses4.
25 cinit CODE >1950:C:\Users\Kosuke\AppData\Local\Temp\ses4.
26 cinit CODE >1951:C:\Users\Kosuke\AppData\Local\Temp\ses4.
27 cinit CODE >1952:C:\Users\Kosuke\AppData\Local\Temp\ses4.
28 cinit CODE >1953:C:\Users\Kosuke\AppData\Local\Temp\ses4.
29 cinit CODE >1954:C:\Users\Kosuke\AppData\Local\Temp\ses4.
2A cinit CODE >1955:C:\Users\Kosuke\AppData\Local\Temp\ses4.
2B cinit CODE >1956:C:\Users\Kosuke\AppData\Local\Temp\ses4.
30 cinit CODE >1975:C:\Users\Kosuke\AppData\Local\Temp\ses4.
31 cinit CODE >1976:C:\Users\Kosuke\AppData\Local\Temp\ses4.
32 cinit CODE >1977:C:\Users\Kosuke\AppData\Local\Temp\ses4.
33 cinit CODE >1978:C:\Users\Kosuke\AppData\Local\Temp\ses4.
34 cinit CODE >1979:C:\Users\Kosuke\AppData\Local\Temp\ses4.
39 cinit CODE >1982:C:\Users\Kosuke\AppData\Local\Temp\ses4.
3A cinit CODE >1983:C:\Users\Kosuke\AppData\Local\Temp\ses4.
3B cinit CODE >1984:C:\Users\Kosuke\AppData\Local\Temp\ses4.
3C cinit CODE >1985:C:\Users\Kosuke\AppData\Local\Temp\ses4.
3D cinit CODE >1986:C:\Users\Kosuke\AppData\Local\Temp\ses4.
40 cinit CODE >1989:C:\Users\Kosuke\AppData\Local\Temp\ses4.
41 cinit CODE >1990:C:\Users\Kosuke\AppData\Local\Temp\ses4.
42 cinit CODE >1991:C:\Users\Kosuke\AppData\Local\Temp\ses4.
43 cinit CODE >1992:C:\Users\Kosuke\AppData\Local\Temp\ses4.
44 cinit CODE >1993:C:\Users\Kosuke\AppData\Local\Temp\ses4.
45 cinit CODE >1994:C:\Users\Kosuke\AppData\Local\Temp\ses4.
46 cinit CODE >1997:C:\Users\Kosuke\AppData\Local\Temp\ses4.
47 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\ses4.
48 cinit CODE >1999:C:\Users\Kosuke\AppData\Local\Temp\ses4.
49 cinit CODE >2000:C:\Users\Kosuke\AppData\Local\Temp\ses4.
4A cinit CODE >2006:C:\Users\Kosuke\AppData\Local\Temp\ses4.
4A cinit CODE >2008:C:\Users\Kosuke\AppData\Local\Temp\ses4.
4B cinit CODE >2009:C:\Users\Kosuke\AppData\Local\Temp\ses4.
4 intentry CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
344 text13 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
344 text13 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
283 text12 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
284 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
289 text12 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
28C text12 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
291 text12 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
297 text12 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
29C text12 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2A6 text12 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2A7 text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36B text11 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36B text11 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36E text11 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
371 text11 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
364 text10 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
364 text10 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
367 text10 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
36A text10 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
35D text9 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
35D text9 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
360 text9 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
363 text9 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
355 text8 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
355 text8 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
358 text8 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
35C text8 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4E text7 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
51 text7 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
57 text7 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5C text7 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
61 text7 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F text7 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7B text7 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
87 text7 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
8C text7 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
9A text7 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
AF text7 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
C2 text7 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
D3 text7 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
DA text7 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
EB text7 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
F0 text7 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
FD text7 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
335 text6 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
335 text6 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
33B text6 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
33C text6 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
33D text6 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
340 text6 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
342 text6 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
FE text5 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
FE text5 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
100 text5 CODE >89:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
10A text5 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
114 text5 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
11E text5 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
11F text5 CODE >94:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
12D text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
145 text5 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
148 text5 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
149 text5 CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
156 text5 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
164 text5 CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
177 text5 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
17A text5 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F1 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F1 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
201 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
203 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
205 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
20E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
212 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
213 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
22C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
23A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
23B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
244 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
248 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
251 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
251 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
255 text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
258 text3 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
281 text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
282 text3 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2C2 text2 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2C2 text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2C5 text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2C6 text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2C7 text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2C8 text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2CB text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2CC text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D0 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D1 text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D3 text2 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D4 text2 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D7 text2 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D8 text2 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2D9 text2 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2DA text2 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
2A9 text1 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2A9 text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2AD text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2AE text1 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2AF text1 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2B2 text1 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2B3 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2B4 text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2B5 text1 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2B8 text1 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2B9 text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2BA text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2BD text1 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2C0 text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2C1 text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
185 maintext CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
185 maintext CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
18A maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
18F maintext CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
19E maintext CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1AC maintext CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1AD maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1AE maintext CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1AF maintext CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1BD maintext CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1CB maintext CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1D9 maintext CODE >81:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1DC maintext CODE >82:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1EA maintext CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1ED maintext CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1EF maintext CODE >156:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
1F0 maintext CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
34D clrtext CODE >1962:C:\Users\Kosuke\AppData\Local\Temp\ses4.
34D clrtext CODE >1963:C:\Users\Kosuke\AppData\Local\Temp\ses4.
34E clrtext CODE >1964:C:\Users\Kosuke\AppData\Local\Temp\ses4.
34E clrtext CODE >1965:C:\Users\Kosuke\AppData\Local\Temp\ses4.
34F clrtext CODE >1966:C:\Users\Kosuke\AppData\Local\Temp\ses4.
350 clrtext CODE >1967:C:\Users\Kosuke\AppData\Local\Temp\ses4.
351 clrtext CODE >1968:C:\Users\Kosuke\AppData\Local\Temp\ses4.
352 clrtext CODE >1969:C:\Users\Kosuke\AppData\Local\Temp\ses4.
353 clrtext CODE >1970:C:\Users\Kosuke\AppData\Local\Temp\ses4.
354 clrtext CODE >1971:C:\Users\Kosuke\AppData\Local\Temp\ses4.
314 inittext CODE >1909:C:\Users\Kosuke\AppData\Local\Temp\ses4.
314 inittext CODE >1910:C:\Users\Kosuke\AppData\Local\Temp\ses4.
315 inittext CODE >1911:C:\Users\Kosuke\AppData\Local\Temp\ses4.
316 inittext CODE >1912:C:\Users\Kosuke\AppData\Local\Temp\ses4.
317 inittext CODE >1913:C:\Users\Kosuke\AppData\Local\Temp\ses4.
318 inittext CODE >1920:C:\Users\Kosuke\AppData\Local\Temp\ses4.
318 inittext CODE >1921:C:\Users\Kosuke\AppData\Local\Temp\ses4.
31B inittext CODE >1922:C:\Users\Kosuke\AppData\Local\Temp\ses4.
31C inittext CODE >1923:C:\Users\Kosuke\AppData\Local\Temp\ses4.
31D inittext CODE >1924:C:\Users\Kosuke\AppData\Local\Temp\ses4.
31E inittext CODE >1925:C:\Users\Kosuke\AppData\Local\Temp\ses4.
31F inittext CODE >1926:C:\Users\Kosuke\AppData\Local\Temp\ses4.
320 inittext CODE >1927:C:\Users\Kosuke\AppData\Local\Temp\ses4.
321 inittext CODE >1928:C:\Users\Kosuke\AppData\Local\Temp\ses4.
322 inittext CODE >1929:C:\Users\Kosuke\AppData\Local\Temp\ses4.
323 inittext CODE >1930:C:\Users\Kosuke\AppData\Local\Temp\ses4.
324 inittext CODE >1931:C:\Users\Kosuke\AppData\Local\Temp\ses4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
_main 30A 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 9C 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c AE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of___lldiv 4A2 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M 4A2 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
EEPROM_Read@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 69A 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 9C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M 506 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 6D6 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EEPROM_Read@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 552 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_EEPROM_Read 1FC 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start 6C8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write 6AA 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
_efcshi 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC_Tx.production.obj
_efcslo 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC_Tx.production.obj
_estuff 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
EEPROM_Read@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 B9 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 1FC 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_Init_MPU 584 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext10 6C8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 6D6 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 506 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 688 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
___lldiv 3E2 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__pmaintext 30A 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU 5B6 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\ses4.obj
__end_of_I2C_Master_Read 552 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop 6C8 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait 69A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMDataLength 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start 6D6 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 6BA 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_Tx.production.obj
init_fetch0 628 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
EEPROM_Read@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 94 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 552 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 584 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 4A2 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 3E2 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 1FC 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 66A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 9C 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 6AA 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 6BA 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 506 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop 6BA 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait 688 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart 6E4 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 94 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_SERIAL 584 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 30A 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 64A 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 5B6 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
InterReceiver@EEPROMData 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient A9 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 630 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 3E2 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch 688 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 7A 0 COMMON 1 bssCOMMON dist/default/production\PIC_Tx.production.obj
_getch 66A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
EEPROM_Read@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 3D 1
inittext 0 314 628 5E 2
intentry 0 4 8 2EB 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 32 1
strings 0 300 600 14 2
config 0 2007 400E 2 2
