%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 29 2
text1 CODE 0 77E 77E 17 2
text2 CODE 0 715 715 1B 2
text3 CODE 0 730 730 1A 2
text4 CODE 0 699 699 32 2
text5 CODE 0 5DB 5DB 60 2
text6 CODE 0 3E 3E 306 2
text7 CODE 0 7BA 7BA F 2
text8 CODE 0 344 344 CA 2
text9 CODE 0 63B 63B 5E 2
text10 CODE 0 74A 74A 1A 2
text11 CODE 0 764 764 1A 2
text12 CODE 0 4BE 4BE AE 2
text13 CODE 0 40E 40E B0 2
text14 CODE 0 7DA 7DA 8 2
text15 CODE 0 7E2 7E2 7 2
text16 CODE 0 7E9 7E9 7 2
text17 CODE 0 7F0 7F0 7 2
text18 CODE 0 6CB 6CB 26 2
text19 CODE 0 7C9 7C9 9 2
maintext CODE 0 56C 56C 6F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 C4 C4 19 1
inittext CODE 0 7A9 7A9 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6A 6A 6 1
bssBANK1 BANK1 1 DD DD 6 1
bssBANK3 BANK3 1 190 190 2F 1
idataBANK1 CODE 0 6F1 6F1 24 2
strings STRING 0 795 795 14 2
dataBANK1 BANK1 1 A0 A0 24 1
clrtext CODE 0 7D2 7D2 8 2
$C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-EF 1
RAM 110-16F 1
RAM 1BF-1EF 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 1BF-1EF 1
CONST 3-3 2
CONST 7F7-1FFF 2
ENTRY 3-3 2
ENTRY 7F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F7-1FFF 2
STRING 3-3 2
STRING 7F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1995:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
15 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
15 cinit CODE >2102:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
16 cinit CODE >2103:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
17 cinit CODE >2104:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
18 cinit CODE >2105:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
19 cinit CODE >2106:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
1A cinit CODE >2107:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
1B cinit CODE >2108:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
1C cinit CODE >2109:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
1D cinit CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
1E cinit CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
23 cinit CODE >2130:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
24 cinit CODE >2131:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
25 cinit CODE >2132:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
26 cinit CODE >2133:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
27 cinit CODE >2134:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
2A cinit CODE >2137:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
2B cinit CODE >2138:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
2C cinit CODE >2139:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
2D cinit CODE >2140:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
2E cinit CODE >2141:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
2F cinit CODE >2142:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
30 cinit CODE >2143:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
31 cinit CODE >2144:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
32 cinit CODE >2147:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
33 cinit CODE >2148:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
34 cinit CODE >2149:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
35 cinit CODE >2150:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
36 cinit CODE >2151:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
37 cinit CODE >2152:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
38 cinit CODE >2153:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
39 cinit CODE >2154:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
3A cinit CODE >2160:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
3A cinit CODE >2162:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
3B cinit CODE >2163:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
4 intentry CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C9 text19 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7C9 text19 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CB text18 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CC text18 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D1 text18 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D4 text18 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D9 text18 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6DF text18 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6E4 text18 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6EE text18 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6EF text18 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7F0 text17 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7F0 text17 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7F3 text17 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7F6 text17 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E9 text16 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E9 text16 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7EC text16 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7EF text16 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E2 text15 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E2 text15 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E5 text15 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E8 text15 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7DA text14 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7DA text14 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7DD text14 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
7E1 text14 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
40E text13 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
411 text13 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
417 text13 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
41C text13 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
421 text13 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
42F text13 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
43B text13 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
447 text13 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
44C text13 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
45A text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
46E text13 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
486 text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
48D text13 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4AB text13 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4B0 text13 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4BD text13 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4BE text12 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4BE text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C7 text12 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4D8 text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4E5 text12 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4EB text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4F4 text12 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
506 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
513 text12 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
519 text12 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
51D text12 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
521 text12 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
523 text12 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
53C text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
546 text12 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
55C text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
563 text12 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
764 text11 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
765 text11 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
766 text11 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
767 text11 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
768 text11 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
773 text11 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
778 text11 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
74A text10 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
74A text10 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
74E text10 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
752 text10 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
755 text10 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
75B text10 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
75C text10 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
75F text10 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
63B text9 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
63C text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
645 text9 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
64A text9 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
656 text9 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
65C text9 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
65F text9 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
667 text9 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
674 text9 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
67D text9 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
682 text9 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
68B text9 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
692 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
344 text8 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
344 text8 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
352 text8 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
356 text8 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
365 text8 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
36B text8 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
372 text8 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
376 text8 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
37C text8 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
380 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
38B text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
391 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A0 text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A2 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3AC text8 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3B6 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3BF text8 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C5 text8 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C8 text8 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C9 text8 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3CF text8 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3D7 text8 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3DB text8 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E1 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3EA text8 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3F0 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3FF text8 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
40D text8 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7BA text7 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7BA text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C0 text7 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C1 text7 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C2 text7 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C5 text7 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C7 text7 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3E text6 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3E text6 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
40 text6 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C text6 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50 text6 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
53 text6 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5F text6 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6B text6 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6E text6 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7C text6 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
82 text6 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
A0 text6 CODE >109:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AE text6 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
B1 text6 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
B2 text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
BF text6 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
CA text6 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
D8 text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E1 text6 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
EB text6 CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
EC text6 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F8 text6 CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
104 text6 CODE >136:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
107 text6 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
115 text6 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
11B text6 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
139 text6 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
147 text6 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14A text6 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14B text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
158 text6 CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
163 text6 CODE >148:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
171 text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
17A text6 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
184 text6 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
185 text6 CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
191 text6 CODE >155:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
194 text6 CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A2 text6 CODE >158:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1AC text6 CODE >159:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1BA text6 CODE >160:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1BD text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1CA text6 CODE >162:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1CD text6 CODE >163:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D8 text6 CODE >164:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DB text6 CODE >165:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1E6 text6 CODE >167:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1E9 text6 CODE >168:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F4 text6 CODE >169:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F7 text6 CODE >170:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
202 text6 CODE >172:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
205 text6 CODE >173:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
210 text6 CODE >174:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
213 text6 CODE >175:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
21E text6 CODE >177:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
221 text6 CODE >178:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
230 text6 CODE >179:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
233 text6 CODE >180:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
23E text6 CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
24C text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
25F text6 CODE >184:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
25F text6 CODE >186:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
262 text6 CODE >189:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
26C text6 CODE >190:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
26D text6 CODE >191:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
279 text6 CODE >192:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
285 text6 CODE >193:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
291 text6 CODE >194:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
294 text6 CODE >196:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2A2 text6 CODE >199:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2A8 text6 CODE >200:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2C6 text6 CODE >201:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2D4 text6 CODE >202:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2D7 text6 CODE >203:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2D8 text6 CODE >204:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2E5 text6 CODE >205:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2F0 text6 CODE >206:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
2FE text6 CODE >204:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
311 text6 CODE >208:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
314 text6 CODE >209:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
315 text6 CODE >210:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
316 text6 CODE >211:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
319 text6 CODE >214:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
31C text6 CODE >215:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
320 text6 CODE >217:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
326 text6 CODE >218:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
331 text6 CODE >219:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
332 text6 CODE >220:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
336 text6 CODE >223:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
339 text6 CODE >225:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5DB text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5DB text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5E5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5EB text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5ED text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5EF text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5F8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5FC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5FD text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
606 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
616 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
624 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
625 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
62E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
632 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
699 text4 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
699 text4 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
69D text4 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6A0 text4 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C9 text4 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CA text4 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
730 text3 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
730 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
733 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
734 text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
735 text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
736 text3 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
739 text3 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
73A text3 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
73E text3 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
740 text3 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
742 text3 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
743 text3 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
746 text3 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
747 text3 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
748 text3 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
749 text3 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
715 text2 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
715 text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
719 text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71A text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71B text2 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71C text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71D text2 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
720 text2 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
721 text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
722 text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
723 text2 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
726 text2 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
727 text2 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
728 text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
72B text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
72E text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
72F text2 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
77E text1 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
77E text1 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
77F text1 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
780 text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
783 text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
785 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
788 text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
78B text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
78F text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
793 text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
794 text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
56C maintext CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
56C maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
57B maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
580 maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
585 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
594 maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
599 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
599 maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5A7 maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5AA maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5B8 maintext CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5C6 maintext CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5C9 maintext CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5D7 maintext CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5DA maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
7D2 clrtext CODE >2117:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D2 clrtext CODE >2118:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D3 clrtext CODE >2119:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D3 clrtext CODE >2120:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D4 clrtext CODE >2121:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D5 clrtext CODE >2122:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D6 clrtext CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D7 clrtext CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D8 clrtext CODE >2125:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7D9 clrtext CODE >2126:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7A9 inittext CODE >2076:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7A9 inittext CODE >2077:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7AA inittext CODE >2078:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7AB inittext CODE >2079:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7AC inittext CODE >2080:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7AD inittext CODE >2087:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7AD inittext CODE >2088:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B0 inittext CODE >2089:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B1 inittext CODE >2090:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B2 inittext CODE >2091:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B3 inittext CODE >2092:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B4 inittext CODE >2093:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B5 inittext CODE >2094:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B6 inittext CODE >2095:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B7 inittext CODE >2096:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B8 inittext CODE >2097:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
7B9 inittext CODE >2098:C:\Users\Kosuke\AppData\Local\Temp\sfr8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 688 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
_main AD8 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
InterReceiver@EEPROMCmdDataLength 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c D2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 81C 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte C76 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte D32 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdDataLength_109 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdDataLength_113 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv C76 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M D32 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit EFC 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROMDataLength 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
InterReceiver@i_110 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@i_111 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@i_114 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@counter D1 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
___lldiv@dividend C8 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 FA4 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_176 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_177 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker AD8 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase F34 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M D96 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
InterReceiver@intr_counter 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_I2C_Master_RepeatedStart FE0 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL E2A 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus DD 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout EC8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_WDT 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_167 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_170 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start FD2 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write FB4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_efcshi 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff DF 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
_fcsbit EC8 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_EEPROM_Read2 81C 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab F2A 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 7C 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU E60 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
_Init_WDT EFC 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext10 E94 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 EC8 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 97C 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 81C 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 FB4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 FC4 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 FD2 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 FE0 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 D96 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__ptext19 F92 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
___lldiv BB6 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pmaintext AD8 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU E94 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_Init_WDT F2A 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Read2 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sfr8.obj
__end_of_I2C_Master_Read DE2 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop FD2 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait FA4 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab F36 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start FE0 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Read2 97C 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Write FC4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
init_fetch0 F52 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 74 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 EFC 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 E2A 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 E60 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 D32 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 BB6 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 7C 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 F74 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 688 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 C76 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read D96 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop FC4 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait F92 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdData_108 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdData_112 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart FEE 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout E94 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_SERIAL E60 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 688 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 DE2 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient CD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 F5A 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main BB6 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch F92 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch F74 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 DD 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings F2A 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 97C 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag E1 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 7A9 F52 4E 2
intentry 0 4 8 791 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 2F 1
strings 0 795 F2A 14 2
dataBANK1 1 A0 A0 43 1
config 0 2007 400E 2 2
