___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
SendByte@i 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 665 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
EEPROM_Read@EEPROM_address 20 0 BANK0 1
__end_of_Init_SERIAL 3CF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 55 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
Packetmaker@eDataField 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 373 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_SendByte 47B 0 CODE 0
_eflag 57 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@dData 2D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
fcsbit@tbyte 72 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
SendPacket@i_201 25 0 BANK0 1
_STATUS 3 0 ABS 0
SendPacket@i 23 0 BANK0 1
__end_of_I2C_Master_Read 447 0 CODE 0
SendByte@byte 77 0 COMMON 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_SendByte 4D3 0 CODE 0
__end_of_EEPROM_Read 7C1 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
__size_of_fcsbit 0 0 ABS 0
init_fetch0 393 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rcv_state 5D 0 BANK0 1
stackhi 0 0 ABS 0
_estuff 53 0 BANK0 1
_dfcshi 62 0 BANK0 1
_efcshi 5F 0 BANK0 1
__end_of_I2C_Master_Wait 393 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SendPacket@eDataField 22 0 BANK0 1
stacklo 0 0 ABS 0
_dfcslo 61 0 BANK0 1
_efcslo 60 0 BANK0 1
__end_of_I2C_Master_Stop 37A 0 CODE 0
__Hinit 0 0 CODE 0
_fcsbit 3E9 0 CODE 0
__Linit 0 0 CODE 0
main@EEPROMDataLength 4F 0 BANK0 1
__end_of_main 711 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@EEPROMData_247 2D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Init_SERIAL 3B6 0 CODE 0
_Packetmaker 5C4 0 CODE 0
Init_I2C_M@c 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 D2 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 711 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 421 0 CODE 0
__end_of_I2C_Master_RepeatedStart 36C 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_Init_I2C_M 447 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 365 0 CODE 0
__ptext1 531 0 CODE 0
__ptext2 47B 0 CODE 0
__ptext3 3A4 0 CODE 0
Packetmaker@i 79 0 COMMON 1
__ptext4 3E9 0 CODE 0
__ptext5 5C4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3B6 0 CODE 0
__ptext7 3CF 0 CODE 0
SendByte@bt 78 0 COMMON 1
__ptext8 447 0 CODE 0
__ptext9 4D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
EEPROM_Read@high_address 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Read@ReadData 75 0 COMMON 1
__end_of___lldiv 531 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Packetmaker 0 0 ABS 0
__end_of_Init_I2C_M 47B 0 CODE 0
__end_of_Init_MPU 3E9 0 CODE 0
EEPROM_Read@Address 24 0 BANK0 1
__Hspace_1 1D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_dPacket A0 0 BANK1 1
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 4D3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Packetmaker@Datanum 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_flipout 3A4 0 CODE 0
__end_of_fcsbit 403 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 35F 0 CODE 0
clear_ram0 382 0 CODE 0
?_Packetmaker 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
_SendPacket 531 0 CODE 0
_I2C_Master_Start 36C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 711 0 CODE 0
__ptext11 37A 0 CODE 0
__ptext12 373 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 36C 0 CODE 0
__end_of_SendPacket 5C4 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 365 0 CODE 0
__pidataBANK1 403 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 421 0 CODE 0
__ptext16 38A 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
I2C_Master_Read@temp 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_Packetmaker 665 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__end_of_flipout 3B6 0 CODE 0
_dPacketnum 5B 0 BANK0 1
main@write_data_length 4D 0 BANK0 1
getbit@oldbit 59 0 BANK0 1
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 37A 0 CODE 0
init_ram0 397 0 CODE 0
EEPROM_Read@ReadAddress 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 382 0 CODE 0
intlevel2 0 0 ENTRY 0
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
SendPacket@Packetnum 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
Packetmaker@i_193 7B 0 COMMON 1
Packetmaker@i_196 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 38A 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C1 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 373 0 CODE 0
SendPacket@i_202 27 0 BANK0 1
_Init_MPU 3CF 0 CODE 0
EEPROM_Read@low_address 74 0 COMMON 1
_ebitstatus 51 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 665 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_flipout 0 0 ABS 0
__initialization 7C1 0 CODE 0
__stringbase 8 0 STRING 0
EEPROM_Read@i 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F82 FFF CODE F82 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
bssBANK3 190 1D1 BANK3 190 1
bssBANK2 110 12F BANK2 110 1
text10 E22 F81 CODE E22 0
maintext CCA E21 CODE CCA 0
text5 B88 CC9 CODE B88 0
text1 A62 B87 CODE A62 0
text9 9A6 A61 CODE 9A6 0
text2 8F6 9A5 CODE 8F6 0
text8 88E 8F5 CODE 88E 0
text15 842 88D CODE 842 0
idataBANK1 806 841 CODE 806 0
text4 7D2 805 CODE 7D2 0
text7 79E 7D1 CODE 79E 0
text6 76C 79D CODE 76C 0
strings 6 2D STRING 6 0
text3 748 76B CODE 748 0
inittext 726 747 CODE 726 0
text16 714 725 CODE 714 0
clrtext 704 713 CODE 704 0
text11 6F4 703 CODE 6F4 0
text12 6E6 6F3 CODE 6E6 0
text13 6D8 6E5 CODE 6D8 0
text14 6CA 6D7 CODE 6CA 0
idataBANK0 6BE 6C9 CODE 6BE 0
%locals
dist/default/production\PIC_Tx.production.obj
C:\Users\RYO\AppData\Local\Temp\scdg.
1988 7C1 0 CODE 0
1991 7C1 0 CODE 0
2121 7C1 0 CODE 0
2122 7C2 0 CODE 0
2123 7C3 0 CODE 0
2124 7C4 0 CODE 0
2125 7C5 0 CODE 0
2126 7C6 0 CODE 0
2127 7C7 0 CODE 0
2128 7C8 0 CODE 0
2129 7C9 0 CODE 0
2130 7CA 0 CODE 0
2134 7CF 0 CODE 0
2135 7D0 0 CODE 0
2136 7D1 0 CODE 0
2137 7D2 0 CODE 0
2138 7D3 0 CODE 0
2139 7D4 0 CODE 0
2140 7D5 0 CODE 0
2141 7D6 0 CODE 0
2142 7D7 0 CODE 0
2161 7DC 0 CODE 0
2162 7DD 0 CODE 0
2163 7DE 0 CODE 0
2164 7DF 0 CODE 0
2165 7E0 0 CODE 0
2168 7E5 0 CODE 0
2169 7E6 0 CODE 0
2170 7E7 0 CODE 0
2171 7E8 0 CODE 0
2174 7ED 0 CODE 0
2175 7EE 0 CODE 0
2176 7EF 0 CODE 0
2177 7F0 0 CODE 0
2178 7F1 0 CODE 0
2181 7F6 0 CODE 0
2182 7F7 0 CODE 0
2183 7F8 0 CODE 0
2184 7F9 0 CODE 0
2190 7FC 0 CODE 0
2192 7FC 0 CODE 0
2193 7FD 0 CODE 0
2095 393 0 CODE 0
2096 393 0 CODE 0
2097 394 0 CODE 0
2098 395 0 CODE 0
2099 396 0 CODE 0
2106 397 0 CODE 0
2107 397 0 CODE 0
2108 39A 0 CODE 0
2109 39B 0 CODE 0
2110 39C 0 CODE 0
2111 39D 0 CODE 0
2112 39E 0 CODE 0
2113 39F 0 CODE 0
2114 3A0 0 CODE 0
2115 3A1 0 CODE 0
2116 3A2 0 CODE 0
2117 3A3 0 CODE 0
2148 382 0 CODE 0
2149 382 0 CODE 0
2150 383 0 CODE 0
2151 383 0 CODE 0
2152 384 0 CODE 0
2153 385 0 CODE 0
2154 386 0 CODE 0
2155 387 0 CODE 0
2156 388 0 CODE 0
2157 389 0 CODE 0
main.c
36 665 0 CODE 0
40 665 0 CODE 0
41 66A 0 CODE 0
42 66F 0 CODE 0
73 67E 0 CODE 0
76 69D 0 CODE 0
79 6AB 0 CODE 0
98 6B9 0 CODE 0
102 6BD 0 CODE 0
103 6CB 0 CODE 0
104 6E0 0 CODE 0
109 6EE 0 CODE 0
112 6F4 0 CODE 0
145 702 0 CODE 0
51 710 0 CODE 0
encode_AX25.c
60 531 0 CODE 0
63 534 0 CODE 0
64 536 0 CODE 0
65 542 0 CODE 0
66 546 0 CODE 0
67 54B 0 CODE 0
69 54D 0 CODE 0
70 551 0 CODE 0
71 553 0 CODE 0
72 55C 0 CODE 0
71 562 0 CODE 0
74 571 0 CODE 0
76 573 0 CODE 0
77 57D 0 CODE 0
76 587 0 CODE 0
82 590 0 CODE 0
83 594 0 CODE 0
84 595 0 CODE 0
85 596 0 CODE 0
86 59C 0 CODE 0
87 5A4 0 CODE 0
90 5A8 0 CODE 0
91 5AC 0 CODE 0
92 5B5 0 CODE 0
91 5BB 0 CODE 0
97 47B 0 CODE 0
99 47C 0 CODE 0
100 485 0 CODE 0
102 48A 0 CODE 0
103 494 0 CODE 0
106 49A 0 CODE 0
109 49D 0 CODE 0
111 4A5 0 CODE 0
112 4AE 0 CODE 0
113 4B7 0 CODE 0
116 4BC 0 CODE 0
117 4C5 0 CODE 0
99 4CC 0 CODE 0
121 3A4 0 CODE 0
122 3A4 0 CODE 0
123 3A8 0 CODE 0
124 3AC 0 CODE 0
125 3AD 0 CODE 0
126 3B1 0 CODE 0
127 3B2 0 CODE 0
128 3B3 0 CODE 0
134 3E9 0 CODE 0
136 3EA 0 CODE 0
137 3EB 0 CODE 0
138 3EC 0 CODE 0
140 3ED 0 CODE 0
141 3F8 0 CODE 0
142 3FD 0 CODE 0
41 5C4 0 CODE 0
42 5C5 0 CODE 0
43 5CE 0 CODE 0
42 5DF 0 CODE 0
45 5EC 0 CODE 0
46 5F2 0 CODE 0
47 5FB 0 CODE 0
46 60D 0 CODE 0
49 61A 0 CODE 0
50 620 0 CODE 0
51 624 0 CODE 0
52 628 0 CODE 0
53 62A 0 CODE 0
54 63C 0 CODE 0
55 646 0 CODE 0
54 655 0 CODE 0
57 65C 0 CODE 0
UART.c
5 3B6 0 CODE 0
6 3B6 0 CODE 0
7 3BA 0 CODE 0
8 3BB 0 CODE 0
9 3BC 0 CODE 0
10 3BF 0 CODE 0
11 3C0 0 CODE 0
12 3C1 0 CODE 0
13 3C2 0 CODE 0
14 3C5 0 CODE 0
15 3C6 0 CODE 0
16 3C7 0 CODE 0
17 3CA 0 CODE 0
18 3CD 0 CODE 0
19 3CE 0 CODE 0
Init_MPU.c
8 3CF 0 CODE 0
11 3CF 0 CODE 0
12 3D2 0 CODE 0
13 3D3 0 CODE 0
15 3D4 0 CODE 0
18 3D5 0 CODE 0
19 3D8 0 CODE 0
23 3D9 0 CODE 0
24 3DD 0 CODE 0
25 3DF 0 CODE 0
27 3E1 0 CODE 0
30 3E2 0 CODE 0
31 3E5 0 CODE 0
32 3E6 0 CODE 0
34 3E7 0 CODE 0
35 3E8 0 CODE 0
I2C.c
11 447 0 CODE 0
12 447 0 CODE 0
13 44B 0 CODE 0
14 44E 0 CODE 0
15 479 0 CODE 0
16 47A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6 4D3 0 CODE 0
14 4D3 0 CODE 0
15 4DB 0 CODE 0
16 4E1 0 CODE 0
17 4E3 0 CODE 0
18 4E5 0 CODE 0
19 4EE 0 CODE 0
17 4F2 0 CODE 0
22 4F3 0 CODE 0
23 4FC 0 CODE 0
24 50C 0 CODE 0
25 51A 0 CODE 0
27 51B 0 CODE 0
28 524 0 CODE 0
30 528 0 CODE 0
I2C.c
77 711 0 CODE 0
78 714 0 CODE 0
79 71A 0 CODE 0
83 71F 0 CODE 0
84 724 0 CODE 0
85 732 0 CODE 0
86 73E 0 CODE 0
87 74A 0 CODE 0
90 74F 0 CODE 0
92 75D 0 CODE 0
95 772 0 CODE 0
99 785 0 CODE 0
95 796 0 CODE 0
102 79D 0 CODE 0
104 7AE 0 CODE 0
113 7B3 0 CODE 0
114 7C0 0 CODE 0
37 37A 0 CODE 0
38 37A 0 CODE 0
39 37D 0 CODE 0
40 381 0 CODE 0
32 373 0 CODE 0
33 373 0 CODE 0
34 376 0 CODE 0
35 379 0 CODE 0
22 36C 0 CODE 0
23 36C 0 CODE 0
24 36F 0 CODE 0
25 372 0 CODE 0
27 365 0 CODE 0
28 365 0 CODE 0
29 368 0 CODE 0
30 36B 0 CODE 0
42 421 0 CODE 0
45 422 0 CODE 0
46 427 0 CODE 0
47 42A 0 CODE 0
48 42F 0 CODE 0
50 435 0 CODE 0
51 43A 0 CODE 0
52 444 0 CODE 0
53 445 0 CODE 0
18 38A 0 CODE 0
19 38A 0 CODE 0
