___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
SendByte@i 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 663 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
EEPROM_Read@EEPROM_address 20 0 BANK0 1
__end_of_Init_SERIAL 3CD 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 55 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
Packetmaker@eDataField 74 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 371 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_SendByte 479 0 CODE 0
_eflag 57 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@dData 2D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
fcsbit@tbyte 72 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
SendPacket@i_201 25 0 BANK0 1
_STATUS 3 0 ABS 0
SendPacket@i 23 0 BANK0 1
__end_of_I2C_Master_Read 445 0 CODE 0
SendByte@byte 77 0 COMMON 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_SendByte 4D1 0 CODE 0
__end_of_EEPROM_Read 7C1 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
__size_of_fcsbit 0 0 ABS 0
init_fetch0 391 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rcv_state 5B 0 BANK0 1
stackhi 0 0 ABS 0
_estuff 59 0 BANK0 1
_dfcshi 5F 0 BANK0 1
_efcshi 61 0 BANK0 1
__end_of_I2C_Master_Wait 391 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SendPacket@eDataField 22 0 BANK0 1
stacklo 0 0 ABS 0
_dfcslo 60 0 BANK0 1
_efcslo 62 0 BANK0 1
__end_of_I2C_Master_Stop 378 0 CODE 0
__Hinit 0 0 CODE 0
_fcsbit 3E7 0 CODE 0
__Linit 0 0 CODE 0
main@EEPROMDataLength 4F 0 BANK0 1
__end_of_main 711 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@EEPROMData_243 2D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Init_SERIAL 3B4 0 CODE 0
_Packetmaker 5C2 0 CODE 0
Init_I2C_M@c 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 D2 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 711 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 41F 0 CODE 0
__end_of_I2C_Master_RepeatedStart 36A 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_Init_I2C_M 445 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 363 0 CODE 0
__ptext1 52F 0 CODE 0
__ptext2 479 0 CODE 0
__ptext3 3A2 0 CODE 0
Packetmaker@i 79 0 COMMON 1
__ptext4 3E7 0 CODE 0
__ptext5 5C2 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3B4 0 CODE 0
__ptext7 3CD 0 CODE 0
SendByte@bt 78 0 COMMON 1
__ptext8 445 0 CODE 0
__ptext9 4D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
EEPROM_Read@high_address 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Read@ReadData 75 0 COMMON 1
__end_of___lldiv 52F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Packetmaker 0 0 ABS 0
__end_of_Init_I2C_M 479 0 CODE 0
__end_of_Init_MPU 3E7 0 CODE 0
EEPROM_Read@Address 24 0 BANK0 1
__Hspace_1 1D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_dPacket A0 0 BANK1 1
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 4D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Packetmaker@Datanum 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_flipout 3A2 0 CODE 0
__end_of_fcsbit 401 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 35D 0 CODE 0
clear_ram0 380 0 CODE 0
?_Packetmaker 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
_SendPacket 52F 0 CODE 0
_I2C_Master_Start 36A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 711 0 CODE 0
__ptext11 378 0 CODE 0
__ptext12 371 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 36A 0 CODE 0
__end_of_SendPacket 5C2 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 363 0 CODE 0
__pidataBANK1 401 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 41F 0 CODE 0
__ptext16 388 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
I2C_Master_Read@temp 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_Packetmaker 663 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__end_of_flipout 3B4 0 CODE 0
_dPacketnum 51 0 BANK0 1
main@write_data_length 4D 0 BANK0 1
getbit@oldbit 5D 0 BANK0 1
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 378 0 CODE 0
init_ram0 395 0 CODE 0
EEPROM_Read@ReadAddress 21 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 380 0 CODE 0
intlevel2 0 0 CODE 0
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1
intlevel3 0 0 CODE 0
SendPacket@Packetnum 20 0 BANK0 1
intlevel4 0 0 CODE 0
Packetmaker@i_193 7B 0 COMMON 1
Packetmaker@i_196 75 0 COMMON 1
intlevel5 0 0 CODE 0
_I2C_Master_Wait 388 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C1 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 371 0 CODE 0
SendPacket@i_202 27 0 BANK0 1
_Init_MPU 3CD 0 CODE 0
EEPROM_Read@low_address 74 0 COMMON 1
_ebitstatus 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 663 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_flipout 0 0 ABS 0
__initialization 7C1 0 CODE 0
__stringbase 8 0 STRING 0
EEPROM_Read@i 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F82 FFF CODE F82 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
bssBANK3 190 1D1 BANK3 190 1
bssBANK2 110 12F BANK2 110 1
text10 E22 F81 CODE E22 0
maintext CC6 E21 CODE CC6 0
text5 B84 CC5 CODE B84 0
text1 A5E B83 CODE A5E 0
text9 9A2 A5D CODE 9A2 0
text2 8F2 9A1 CODE 8F2 0
text8 88A 8F1 CODE 88A 0
text15 83E 889 CODE 83E 0
idataBANK1 802 83D CODE 802 0
text4 7CE 801 CODE 7CE 0
text7 79A 7CD CODE 79A 0
text6 768 799 CODE 768 0
strings 6 2D STRING 6 0
text3 744 767 CODE 744 0
inittext 722 743 CODE 722 0
text16 710 721 CODE 710 0
clrtext 700 70F CODE 700 0
text11 6F0 6FF CODE 6F0 0
text12 6E2 6EF CODE 6E2 0
text13 6D4 6E1 CODE 6D4 0
text14 6C6 6D3 CODE 6C6 0
idataBANK0 6BA 6C5 CODE 6BA 0
%locals
dist/default/production\PIC_Tx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\s4t4.
2005 7C1 0 CODE 0
2008 7C1 0 CODE 0
2138 7C1 0 CODE 0
2139 7C2 0 CODE 0
2140 7C3 0 CODE 0
2141 7C4 0 CODE 0
2142 7C5 0 CODE 0
2143 7C6 0 CODE 0
2144 7C7 0 CODE 0
2145 7C8 0 CODE 0
2146 7C9 0 CODE 0
2147 7CA 0 CODE 0
2151 7CF 0 CODE 0
2152 7D0 0 CODE 0
2153 7D1 0 CODE 0
2154 7D2 0 CODE 0
2155 7D3 0 CODE 0
2156 7D4 0 CODE 0
2157 7D5 0 CODE 0
2158 7D6 0 CODE 0
2159 7D7 0 CODE 0
2178 7DC 0 CODE 0
2179 7DD 0 CODE 0
2180 7DE 0 CODE 0
2181 7DF 0 CODE 0
2182 7E0 0 CODE 0
2185 7E5 0 CODE 0
2186 7E6 0 CODE 0
2187 7E7 0 CODE 0
2188 7E8 0 CODE 0
2191 7ED 0 CODE 0
2192 7EE 0 CODE 0
2193 7EF 0 CODE 0
2194 7F0 0 CODE 0
2195 7F1 0 CODE 0
2198 7F6 0 CODE 0
2199 7F7 0 CODE 0
2200 7F8 0 CODE 0
2201 7F9 0 CODE 0
2207 7FC 0 CODE 0
2209 7FC 0 CODE 0
2210 7FD 0 CODE 0
2112 391 0 CODE 0
2113 391 0 CODE 0
2114 392 0 CODE 0
2115 393 0 CODE 0
2116 394 0 CODE 0
2123 395 0 CODE 0
2124 395 0 CODE 0
2125 398 0 CODE 0
2126 399 0 CODE 0
2127 39A 0 CODE 0
2128 39B 0 CODE 0
2129 39C 0 CODE 0
2130 39D 0 CODE 0
2131 39E 0 CODE 0
2132 39F 0 CODE 0
2133 3A0 0 CODE 0
2134 3A1 0 CODE 0
2165 380 0 CODE 0
2166 380 0 CODE 0
2167 381 0 CODE 0
2168 381 0 CODE 0
2169 382 0 CODE 0
2170 383 0 CODE 0
2171 384 0 CODE 0
2172 385 0 CODE 0
2173 386 0 CODE 0
2174 387 0 CODE 0
main.c
36 663 0 CODE 0
40 663 0 CODE 0
41 668 0 CODE 0
42 66D 0 CODE 0
73 67C 0 CODE 0
76 69B 0 CODE 0
79 6A8 0 CODE 0
98 6B7 0 CODE 0
102 6BB 0 CODE 0
103 6C8 0 CODE 0
104 6DD 0 CODE 0
110 6EC 0 CODE 0
113 6F2 0 CODE 0
146 701 0 CODE 0
51 710 0 CODE 0
encode_AX25.c
60 52F 0 CODE 0
63 532 0 CODE 0
64 534 0 CODE 0
65 540 0 CODE 0
66 544 0 CODE 0
67 549 0 CODE 0
69 54B 0 CODE 0
70 54F 0 CODE 0
71 551 0 CODE 0
72 55A 0 CODE 0
71 560 0 CODE 0
74 56F 0 CODE 0
76 571 0 CODE 0
77 57B 0 CODE 0
76 585 0 CODE 0
82 58E 0 CODE 0
83 592 0 CODE 0
84 593 0 CODE 0
85 594 0 CODE 0
86 59A 0 CODE 0
87 5A2 0 CODE 0
90 5A6 0 CODE 0
91 5AA 0 CODE 0
92 5B3 0 CODE 0
91 5B9 0 CODE 0
97 479 0 CODE 0
99 47A 0 CODE 0
100 483 0 CODE 0
102 488 0 CODE 0
103 492 0 CODE 0
106 498 0 CODE 0
109 49B 0 CODE 0
111 4A3 0 CODE 0
112 4AC 0 CODE 0
113 4B5 0 CODE 0
116 4BA 0 CODE 0
117 4C3 0 CODE 0
99 4CA 0 CODE 0
121 3A2 0 CODE 0
122 3A2 0 CODE 0
123 3A6 0 CODE 0
124 3AA 0 CODE 0
125 3AB 0 CODE 0
126 3AF 0 CODE 0
127 3B0 0 CODE 0
128 3B1 0 CODE 0
134 3E7 0 CODE 0
136 3E8 0 CODE 0
137 3E9 0 CODE 0
138 3EA 0 CODE 0
140 3EB 0 CODE 0
141 3F6 0 CODE 0
142 3FB 0 CODE 0
41 5C2 0 CODE 0
42 5C3 0 CODE 0
43 5CC 0 CODE 0
42 5DD 0 CODE 0
45 5EA 0 CODE 0
46 5F0 0 CODE 0
47 5F9 0 CODE 0
46 60B 0 CODE 0
49 618 0 CODE 0
50 61E 0 CODE 0
51 622 0 CODE 0
52 626 0 CODE 0
53 628 0 CODE 0
54 63A 0 CODE 0
55 644 0 CODE 0
54 653 0 CODE 0
57 65A 0 CODE 0
UART.c
5 3B4 0 CODE 0
6 3B4 0 CODE 0
7 3B8 0 CODE 0
8 3B9 0 CODE 0
9 3BA 0 CODE 0
10 3BD 0 CODE 0
11 3BE 0 CODE 0
12 3BF 0 CODE 0
13 3C0 0 CODE 0
14 3C3 0 CODE 0
15 3C4 0 CODE 0
16 3C5 0 CODE 0
17 3C8 0 CODE 0
18 3CB 0 CODE 0
19 3CC 0 CODE 0
Init_MPU.c
8 3CD 0 CODE 0
11 3CD 0 CODE 0
12 3D0 0 CODE 0
13 3D1 0 CODE 0
15 3D2 0 CODE 0
18 3D3 0 CODE 0
19 3D6 0 CODE 0
23 3D7 0 CODE 0
24 3DB 0 CODE 0
25 3DD 0 CODE 0
27 3DF 0 CODE 0
30 3E0 0 CODE 0
31 3E3 0 CODE 0
32 3E4 0 CODE 0
34 3E5 0 CODE 0
35 3E6 0 CODE 0
I2C.c
11 445 0 CODE 0
12 445 0 CODE 0
13 449 0 CODE 0
14 44C 0 CODE 0
15 477 0 CODE 0
16 478 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
6 4D1 0 CODE 0
14 4D1 0 CODE 0
15 4D9 0 CODE 0
16 4DF 0 CODE 0
17 4E1 0 CODE 0
18 4E3 0 CODE 0
19 4EC 0 CODE 0
17 4F0 0 CODE 0
22 4F1 0 CODE 0
23 4FA 0 CODE 0
24 50A 0 CODE 0
25 518 0 CODE 0
27 519 0 CODE 0
28 522 0 CODE 0
30 526 0 CODE 0
I2C.c
77 711 0 CODE 0
78 714 0 CODE 0
79 71A 0 CODE 0
83 71F 0 CODE 0
84 724 0 CODE 0
85 732 0 CODE 0
86 73E 0 CODE 0
87 74A 0 CODE 0
90 74F 0 CODE 0
92 75D 0 CODE 0
95 772 0 CODE 0
99 785 0 CODE 0
95 796 0 CODE 0
102 79D 0 CODE 0
104 7AE 0 CODE 0
113 7B3 0 CODE 0
114 7C0 0 CODE 0
37 378 0 CODE 0
38 378 0 CODE 0
39 37B 0 CODE 0
40 37F 0 CODE 0
32 371 0 CODE 0
33 371 0 CODE 0
34 374 0 CODE 0
35 377 0 CODE 0
22 36A 0 CODE 0
23 36A 0 CODE 0
24 36D 0 CODE 0
25 370 0 CODE 0
27 363 0 CODE 0
28 363 0 CODE 0
29 366 0 CODE 0
30 369 0 CODE 0
42 41F 0 CODE 0
45 420 0 CODE 0
46 425 0 CODE 0
47 428 0 CODE 0
48 42D 0 CODE 0
50 433 0 CODE 0
51 438 0 CODE 0
52 442 0 CODE 0
53 443 0 CODE 0
18 388 0 CODE 0
19 388 0 CODE 0
