%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 2A 2
text1 CODE 0 649 649 17 2
text2 CODE 0 5FA 5FA 1B 2
text3 CODE 0 615 615 1A 2
text4 CODE 0 57E 57E 32 2
text5 CODE 0 4C6 4C6 60 2
text6 CODE 0 3F 3F 224 2
text7 CODE 0 697 697 F 2
text8 CODE 0 263 263 B8 2
text9 CODE 0 526 526 58 2
text10 CODE 0 674 674 12 2
text11 CODE 0 62F 62F 1A 2
text12 CODE 0 31B 31B A1 2
text13 CODE 0 3BC 3BC 9B 2
text14 CODE 0 6B7 6B7 8 2
text15 CODE 0 6BF 6BF 7 2
text16 CODE 0 6C6 6C6 7 2
text17 CODE 0 6CD 6CD 7 2
text18 CODE 0 5B0 5B0 26 2
text19 CODE 0 6A6 6A6 9 2
maintext CODE 0 457 457 6F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 44 1
cstackBANK1 BANK1 1 C4 C4 19 1
inittext CODE 0 686 686 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 64 64 C 1
bssBANK1 BANK1 1 DD DD 10 1
bssBANK3 BANK3 1 190 190 2F 1
idataBANK1 CODE 0 5D6 5D6 24 2
strings STRING 0 660 660 14 2
dataBANK1 BANK1 1 A0 A0 24 1
clrtext CODE 0 6AF 6AF 8 2
$C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-EF 1
RAM 110-16F 1
RAM 1BF-1EF 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 1BF-1EF 1
CONST 3-3 2
CONST 6D4-1FFF 2
ENTRY 3-3 2
ENTRY 6D4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6D4-1FFF 2
STRING 3-3 2
STRING 6D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1995:C:\Users\Kosuke\AppData\Local\Temp\s74s.
15 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\s74s.
15 cinit CODE >2105:C:\Users\Kosuke\AppData\Local\Temp\s74s.
16 cinit CODE >2106:C:\Users\Kosuke\AppData\Local\Temp\s74s.
17 cinit CODE >2107:C:\Users\Kosuke\AppData\Local\Temp\s74s.
18 cinit CODE >2108:C:\Users\Kosuke\AppData\Local\Temp\s74s.
19 cinit CODE >2109:C:\Users\Kosuke\AppData\Local\Temp\s74s.
1A cinit CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\s74s.
1B cinit CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\s74s.
1C cinit CODE >2112:C:\Users\Kosuke\AppData\Local\Temp\s74s.
1D cinit CODE >2113:C:\Users\Kosuke\AppData\Local\Temp\s74s.
1E cinit CODE >2114:C:\Users\Kosuke\AppData\Local\Temp\s74s.
23 cinit CODE >2133:C:\Users\Kosuke\AppData\Local\Temp\s74s.
24 cinit CODE >2134:C:\Users\Kosuke\AppData\Local\Temp\s74s.
25 cinit CODE >2135:C:\Users\Kosuke\AppData\Local\Temp\s74s.
26 cinit CODE >2136:C:\Users\Kosuke\AppData\Local\Temp\s74s.
27 cinit CODE >2137:C:\Users\Kosuke\AppData\Local\Temp\s74s.
2C cinit CODE >2140:C:\Users\Kosuke\AppData\Local\Temp\s74s.
2D cinit CODE >2141:C:\Users\Kosuke\AppData\Local\Temp\s74s.
2E cinit CODE >2142:C:\Users\Kosuke\AppData\Local\Temp\s74s.
2F cinit CODE >2143:C:\Users\Kosuke\AppData\Local\Temp\s74s.
30 cinit CODE >2144:C:\Users\Kosuke\AppData\Local\Temp\s74s.
35 cinit CODE >2147:C:\Users\Kosuke\AppData\Local\Temp\s74s.
36 cinit CODE >2148:C:\Users\Kosuke\AppData\Local\Temp\s74s.
37 cinit CODE >2149:C:\Users\Kosuke\AppData\Local\Temp\s74s.
38 cinit CODE >2150:C:\Users\Kosuke\AppData\Local\Temp\s74s.
3B cinit CODE >2156:C:\Users\Kosuke\AppData\Local\Temp\s74s.
3B cinit CODE >2158:C:\Users\Kosuke\AppData\Local\Temp\s74s.
3C cinit CODE >2159:C:\Users\Kosuke\AppData\Local\Temp\s74s.
4 intentry CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6A6 text19 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6A6 text19 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B0 text18 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B1 text18 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B6 text18 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5B9 text18 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BE text18 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5C4 text18 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5C9 text18 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5D3 text18 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5D4 text18 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CD text17 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CD text17 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D0 text17 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D3 text17 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C6 text16 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C6 text16 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C9 text16 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CC text16 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6BF text15 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6BF text15 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C2 text15 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C5 text15 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6B7 text14 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6B7 text14 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6BA text14 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6BE text14 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3BC text13 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3BF text13 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3C5 text13 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3CA text13 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3CF text13 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3DD text13 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3E9 text13 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3F5 text13 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3FA text13 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
408 text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
41C text13 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
42D text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
434 text13 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
444 text13 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
449 text13 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
456 text13 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
31B text12 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
31C text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
325 text12 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
336 text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
343 text12 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
349 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
352 text12 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
364 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
371 text12 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
377 text12 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
37B text12 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
37F text12 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
381 text12 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
393 text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
39D text12 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3AC text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3B3 text12 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
62F text11 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
630 text11 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
631 text11 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
632 text11 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
633 text11 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
63E text11 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
643 text11 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
674 text10 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
674 text10 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
678 text10 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
67C text10 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
67D text10 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
681 text10 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
682 text10 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
683 text10 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
526 text9 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
527 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
530 text9 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
535 text9 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
53F text9 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
545 text9 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
548 text9 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
550 text9 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
559 text9 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
562 text9 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
567 text9 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
570 text9 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
577 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
263 text8 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
266 text8 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
274 text8 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
278 text8 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
284 text8 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
288 text8 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
28D text8 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
28F text8 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
293 text8 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
295 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
29E text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2A4 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2B3 text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2B5 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2BF text8 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2C9 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2D2 text8 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2D6 text8 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2D7 text8 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2D8 text8 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2DE text8 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2E6 text8 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2EA text8 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2EE text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2F7 text8 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
2FD text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
30C text8 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
31A text8 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
697 text7 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
697 text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
69D text7 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
69E text7 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
69F text7 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6A2 text7 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6A4 text7 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3F text6 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
3F text6 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
41 text6 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B text6 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4F text6 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
50 text6 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5A text6 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
64 text6 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
65 text6 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
73 text6 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
79 text6 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
8F text6 CODE >109:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
9D text6 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
A0 text6 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
A1 text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AE text6 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
B4 text6 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
C2 text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
CB text6 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
D0 text6 CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
D1 text6 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
DB text6 CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E5 text6 CODE >136:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E6 text6 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F4 text6 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
FA text6 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
110 text6 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
11E text6 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
121 text6 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
122 text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
12F text6 CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
135 text6 CODE >148:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
143 text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
156 text6 CODE >150:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
15A text6 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
15F text6 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
160 text6 CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
16A text6 CODE >155:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
16B text6 CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
179 text6 CODE >158:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
180 text6 CODE >159:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
18E text6 CODE >160:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
191 text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
19E text6 CODE >162:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A1 text6 CODE >163:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1AC text6 CODE >164:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1AF text6 CODE >165:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1BA text6 CODE >167:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1BD text6 CODE >168:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C8 text6 CODE >169:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1CB text6 CODE >170:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D6 text6 CODE >172:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D9 text6 CODE >173:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1E4 text6 CODE >174:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1E7 text6 CODE >175:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F2 text6 CODE >177:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F5 text6 CODE >178:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
204 text6 CODE >179:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
207 text6 CODE >180:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
212 text6 CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
220 text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
233 text6 CODE >184:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
233 text6 CODE >186:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
236 text6 CODE >187:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
237 text6 CODE >188:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
238 text6 CODE >191:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
23B text6 CODE >192:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
23F text6 CODE >194:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
245 text6 CODE >195:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
250 text6 CODE >196:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
251 text6 CODE >197:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
255 text6 CODE >200:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
258 text6 CODE >202:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C6 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4C6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4D0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4D6 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4D8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4DA text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4E3 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4E7 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4E8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4F1 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
501 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
50F text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
510 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
519 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
51D text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
57E text4 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
57E text4 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
582 text4 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
585 text4 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AE text4 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AF text4 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
615 text3 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
615 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
618 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
619 text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
61A text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
61B text3 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
61E text3 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
61F text3 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
623 text3 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
625 text3 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
627 text3 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
628 text3 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62B text3 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62C text3 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62D text3 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
62E text3 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
5FA text2 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5FA text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5FE text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5FF text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
600 text2 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
601 text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
602 text2 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
605 text2 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
606 text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
607 text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
608 text2 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
60B text2 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
60C text2 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
60D text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
610 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
613 text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
614 text2 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
649 text1 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
649 text1 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
64A text1 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
64B text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
64E text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
650 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
653 text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
656 text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
65A text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
65E text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
65F text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
457 maintext CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
457 maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
466 maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
46B maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
470 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
47F maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
484 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
484 maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
492 maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
495 maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4A3 maintext CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4B1 maintext CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4B4 maintext CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4C2 maintext CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4C5 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6AF clrtext CODE >2120:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6AF clrtext CODE >2121:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B0 clrtext CODE >2122:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B0 clrtext CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B1 clrtext CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B2 clrtext CODE >2125:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B3 clrtext CODE >2126:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B4 clrtext CODE >2127:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B5 clrtext CODE >2128:C:\Users\Kosuke\AppData\Local\Temp\s74s.
6B6 clrtext CODE >2129:C:\Users\Kosuke\AppData\Local\Temp\s74s.
686 inittext CODE >2079:C:\Users\Kosuke\AppData\Local\Temp\s74s.
686 inittext CODE >2080:C:\Users\Kosuke\AppData\Local\Temp\s74s.
687 inittext CODE >2081:C:\Users\Kosuke\AppData\Local\Temp\s74s.
688 inittext CODE >2082:C:\Users\Kosuke\AppData\Local\Temp\s74s.
689 inittext CODE >2083:C:\Users\Kosuke\AppData\Local\Temp\s74s.
68A inittext CODE >2090:C:\Users\Kosuke\AppData\Local\Temp\s74s.
68A inittext CODE >2091:C:\Users\Kosuke\AppData\Local\Temp\s74s.
68D inittext CODE >2092:C:\Users\Kosuke\AppData\Local\Temp\s74s.
68E inittext CODE >2093:C:\Users\Kosuke\AppData\Local\Temp\s74s.
68F inittext CODE >2094:C:\Users\Kosuke\AppData\Local\Temp\s74s.
690 inittext CODE >2095:C:\Users\Kosuke\AppData\Local\Temp\s74s.
691 inittext CODE >2096:C:\Users\Kosuke\AppData\Local\Temp\s74s.
692 inittext CODE >2097:C:\Users\Kosuke\AppData\Local\Temp\s74s.
693 inittext CODE >2098:C:\Users\Kosuke\AppData\Local\Temp\s74s.
694 inittext CODE >2099:C:\Users\Kosuke\AppData\Local\Temp\s74s.
695 inittext CODE >2100:C:\Users\Kosuke\AppData\Local\Temp\s74s.
696 inittext CODE >2101:C:\Users\Kosuke\AppData\Local\Temp\s74s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 4C6 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
_main 8AE 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
InterReceiver@EEPROMCmdDataLength 59 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c D2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 636 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte A4C 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte AFC 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdDataLength_109 5B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv A4C 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M AFC 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit C92 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROMDataLength 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
InterReceiver@i_110 5F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
InterReceiver@i_111 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@counter D1 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
___lldiv@dividend C8 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 D5E 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_173 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_174 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker 778 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CCA 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M B60 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
InterReceiver@intr_counter 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_I2C_Master_RepeatedStart D9A 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL BF4 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout D0C 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_WDT 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_164 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_167 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start D8C 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write D6E 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_efcshi 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit C5E 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_EEPROM_Read2 778 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab CC0 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 7E 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU C2A 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
_Init_WDT C92 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext10 CE8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 C5E 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 636 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 778 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 D6E 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 D7E 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 D8C 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 D9A 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 B60 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__ptext19 D4C 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
___lldiv 98C 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pmaintext 8AE 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU C5E 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_Init_WDT CC0 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Read2 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s74s.obj
__end_of_I2C_Master_Read BAC 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop D8C 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait D5E 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab CCC 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start D9A 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Read2 8AE 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Write D7E 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
init_fetch0 D0C 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 76 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 C92 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 BF4 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 C2A 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 AFC 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 98C 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 7E 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 D2E 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 4C6 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 A4C 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read B60 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop D7E 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait D4C 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdData_108 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart DA8 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout CE8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_SERIAL C2A 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 4C6 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 BAC 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient CD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 D14 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 98C 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch D4C 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch D2E 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 DD 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings CC0 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 636 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 674 CE8 60 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 65C 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 2F 1
strings 0 660 CC0 14 2
dataBANK1 1 A0 A0 4D 1
config 0 2007 400E 2 2
