%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 720 720 B6 2
text2 CODE 0 540 540 58 2
text3 CODE 0 48A 48A 12 2
text4 CODE 0 4CE 4CE 1A 2
text5 CODE 0 67F 67F A1 2
text6 CODE 0 4B5 4B5 19 2
text7 CODE 0 49C 49C 19 2
text8 CODE 0 50C 50C 34 2
text9 CODE 0 598 598 5E 2
maintext CODE 0 5F6 5F6 89 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 14 1
inittext CODE 0 479 479 11 2
bssBANK0 BANK0 1 58 58 12 1
bssBANK1 BANK1 1 A0 A0 42 1
bssBANK3 BANK3 1 190 190 52 1
idataBANK0 CODE 0 4E8 4E8 24 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 471 471 8 2
$C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM E2-EF 1
RAM 110-16F 1
RAM 1E2-1EF 1
BANK0 6A-6F 1
BANK1 E2-EF 1
BANK2 110-16F 1
BANK3 1E2-1EF 1
CONST 17-470 2
CONST 800-1FFF 2
ENTRY 17-470 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-470 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-470 2
STRCODE 800-1FFF 2
STRING 17-470 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
7D6 cinit CODE >1999:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7D6 cinit CODE >2002:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7D6 cinit CODE >2127:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7D7 cinit CODE >2128:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7D8 cinit CODE >2129:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7D9 cinit CODE >2130:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7DA cinit CODE >2131:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7DB cinit CODE >2132:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7DC cinit CODE >2133:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7DD cinit CODE >2134:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7DE cinit CODE >2135:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7DF cinit CODE >2136:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7E4 cinit CODE >2155:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7E5 cinit CODE >2156:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7E6 cinit CODE >2157:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7E7 cinit CODE >2158:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7E8 cinit CODE >2159:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7ED cinit CODE >2162:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7EE cinit CODE >2163:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7EF cinit CODE >2164:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7F0 cinit CODE >2165:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7F1 cinit CODE >2166:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7F6 cinit CODE >2169:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7F7 cinit CODE >2170:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7F8 cinit CODE >2171:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7F9 cinit CODE >2172:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7FC cinit CODE >2178:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7FC cinit CODE >2180:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
7FD cinit CODE >2181:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
598 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
598 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5A0 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5A6 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5A8 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5AA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5B3 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5B7 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5B8 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5C1 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5D1 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5DF text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5E0 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5E9 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5ED text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
50C text8 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
50C text8 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
510 text8 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
513 text8 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
53E text8 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
53F text8 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
49C text7 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
49C text7 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
49F text7 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A0 text7 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A1 text7 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A2 text7 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A5 text7 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4A6 text7 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AA text7 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AB text7 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AD text7 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AE text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B1 text7 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B2 text7 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B3 text7 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B4 text7 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4B5 text6 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B5 text6 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B9 text6 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BA text6 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BB text6 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BE text6 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BF text6 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C0 text6 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C1 text6 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C4 text6 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C5 text6 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C6 text6 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C9 text6 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4CC text6 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4CD text6 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
67F text5 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
680 text5 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
689 text5 CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
69A text5 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A7 text5 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6AD text5 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B6 text5 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6C8 text5 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6D5 text5 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6DB text5 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6DF text5 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6E3 text5 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6E5 text5 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6F7 text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
701 text5 CODE >55:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
710 text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
717 text5 CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CE text4 CODE >139:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CF text4 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4D0 text4 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4D1 text4 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4D2 text4 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4DD text4 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4E2 text4 CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
48A text3 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
48A text3 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
48E text3 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
492 text3 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
493 text3 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
497 text3 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
498 text3 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
499 text3 CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
540 text2 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
541 text2 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
54A text2 CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
54F text2 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
559 text2 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
55F text2 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
562 text2 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56A text2 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
573 text2 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
57C text2 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
581 text2 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
58A text2 CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
591 text2 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
720 text1 CODE >60:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
723 text1 CODE >63:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
730 text1 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
734 text1 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
740 text1 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
744 text1 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
749 text1 CODE >69:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
74B text1 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
74F text1 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
751 text1 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
75A text1 CODE >74:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
760 text1 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
76F text1 CODE >76:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
771 text1 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
77B text1 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
785 text1 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
78E text1 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
792 text1 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
793 text1 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
794 text1 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
79A text1 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7A2 text1 CODE >89:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7A6 text1 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7AA text1 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7B3 text1 CODE >94:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7B9 text1 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7C8 text1 CODE >97:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7D5 text1 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5F6 maintext CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5F6 maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
5FB maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
600 maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
60F maintext CODE >55:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
61E maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
61F maintext CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
620 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
621 maintext CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
62E maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
63D maintext CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
643 maintext CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
647 maintext CODE >123:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
64B maintext CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
64F maintext CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
653 maintext CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
659 maintext CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
668 maintext CODE >82:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
66B maintext CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
678 maintext CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
67B maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
67D maintext CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
67E maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
471 clrtext CODE >2142:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
471 clrtext CODE >2143:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
472 clrtext CODE >2144:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
472 clrtext CODE >2145:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
473 clrtext CODE >2146:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
474 clrtext CODE >2147:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
475 clrtext CODE >2148:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
476 clrtext CODE >2149:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
477 clrtext CODE >2150:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
478 clrtext CODE >2151:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
479 inittext CODE >2101:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
479 inittext CODE >2102:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
47A inittext CODE >2103:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
47B inittext CODE >2104:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
47C inittext CODE >2105:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
47D inittext CODE >2112:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
47D inittext CODE >2113:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
480 inittext CODE >2114:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
481 inittext CODE >2115:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
482 inittext CODE >2116:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
483 inittext CODE >2117:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
484 inittext CODE >2118:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
485 inittext CODE >2119:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
486 inittext CODE >2120:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
487 inittext CODE >2121:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
488 inittext CODE >2122:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
489 inittext CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\s8ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1E2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SendPacket E40 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
_main BEC 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 0 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_SendPacket FAC 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte A80 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte B30 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv BEC 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M A18 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit 9D0 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization FAC 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_rcv_state 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
clear_ram0 8E2 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_207 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_208 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker E40 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M A80 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 96A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flipout 938 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1E2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_199 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_202 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_dfcshi 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_dfcslo 67 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcshi 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 69 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit 99C 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU 938 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
___lldiv B30 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__pmaintext BEC 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU 96A 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
main@EEPROMTestData 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s8ss.obj
_dPacketnum 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 8F2 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 0 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
getbit@oldbit 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__ptext1 E40 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 A80 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 914 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 99C 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 CFE 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 96A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 938 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 A18 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 B30 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout 914 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_Init_SERIAL 99C 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 9D0 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8FA 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main CFE 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eflag 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAC 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker CFE 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
_dPacket A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
_efcsflag 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 720 E40 B6 2
text2 0 540 A80 58 2
text3 0 48A 914 12 2
text4 0 4CE 99C 1A 2
text5 0 67F CFE A1 2
text6 0 4B5 96A 19 2
text7 0 49C 938 19 2
text8 0 50C A18 34 2
text9 0 598 B30 5E 2
maintext 0 5F6 BEC 89 2
cstackCOMMON 1 70 70 E 1
inittext 0 479 8F2 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 42 1
bssBANK3 1 190 190 52 1
idataBANK0 0 4E8 9D0 24 2
strings 0 3 6 14 2
dataBANK0 1 20 20 4A 1
clrtext 0 471 8E2 8 2
config 0 2007 400E 2 2
