___lldiv@counter AD 0 BANK1 1
InterReceiver@i 4F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1C2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 185 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
EEPROM_Read@EEPROM_address 20 0 BANK0 1
__end_of_Init_SERIAL 2C2 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 66 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 35D 0 CODE 0
__end_of__stringtab 306 0 STRING 0
_eflag 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 335 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv A0 0 BANK1 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_STATUS 3 0 ABS 0
__end_of_I2C_Master_Read 2A9 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_EEPROM_Read FE 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
init_fetch0 314 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_estuff 64 0 BANK0 1
_efcshi 7C 0 COMMON 1
__end_of_I2C_Master_Wait 34D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_efcslo 7D 0 COMMON 1
__end_of_I2C_Master_Stop 364 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 52 0 BANK0 1
end_of_initialization 4A 0 CODE 0
_Init_SERIAL 2A9 0 CODE 0
Init_I2C_M@c AE 0 BANK1 1
__end_of_InterReceiver 185 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 300 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 B9 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 4E 0 CODE 0
__pstrings 300 0 STRING 0
_I2C_Master_Read 283 0 CODE 0
__end_of_I2C_Master_RepeatedStart 372 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_Init_I2C_M 251 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 36B 0 CODE 0
__ptext1 2A9 0 CODE 0
__ptext2 2C2 0 CODE 0
__ptext3 251 0 CODE 0
__ptext4 1F1 0 CODE 0
__ptext5 FE 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 335 0 CODE 0
__ptext7 4E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 355 0 CODE 0
__ptext9 35D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of__initialization 4A 0 CODE 0
EEPROM_Read@high_address 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
EEPROM_Read@ReadData 75 0 COMMON 1
__end_of___lldiv 251 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_Init_I2C_M 283 0 CODE 0
__end_of_Init_MPU 2DB 0 CODE 0
EEPROM_Read@Address 24 0 BANK0 1
__Hspace_1 1C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 1F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
InterReceiver@EEPROMData 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 325 0 CODE 0
clear_ram0 34D 0 CODE 0
InterReceiver@RXDATA 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
_I2C_Master_Start 364 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__ptext10 364 0 CODE 0
__ptext11 36B 0 CODE 0
__ptext12 283 0 CODE 0
__size_of_InterReceiver 0 0 ABS 0
__ptext13 344 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 2DB 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__end_of_getch 344 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
I2C_Master_Read@temp 72 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor A0 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
_InterReceiver FE 0 CODE 0
InterReceiver@EEPROMDataLength 4D 0 BANK0 1
__size_of_EEPROM_Read 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 355 0 CODE 0
init_ram0 318 0 CODE 0
EEPROM_Read@ReadAddress 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 35D 0 CODE 0
intlevel2 0 0 ENTRY 0
EEPROM_Read@EEPROMDataLength 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 344 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient A9 0 BANK1 1
__end_of_I2C_Master_Start 36B 0 CODE 0
_Init_MPU 2C2 0 CODE 0
EEPROM_Read@low_address 74 0 COMMON 1
_ebitstatus 62 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 185 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 305 0 STRING 0
EEPROM_Read@i 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend A4 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5DD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 DC BANK1 A0 1
bssBANK3 190 1C1 BANK3 190 1
strings 600 627 STRING 600 0
inittext 628 6E3 CODE 628 0
%locals
dist/default/production\PIC_Tx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\ses4.
1823 15 0 CODE 0
1826 15 0 CODE 0
1935 15 0 CODE 0
1936 16 0 CODE 0
1937 17 0 CODE 0
1938 18 0 CODE 0
1939 19 0 CODE 0
1940 1A 0 CODE 0
1941 1B 0 CODE 0
1942 1C 0 CODE 0
1943 1D 0 CODE 0
1944 1E 0 CODE 0
1948 23 0 CODE 0
1949 24 0 CODE 0
1950 25 0 CODE 0
1951 26 0 CODE 0
1952 27 0 CODE 0
1953 28 0 CODE 0
1954 29 0 CODE 0
1955 2A 0 CODE 0
1956 2B 0 CODE 0
1975 30 0 CODE 0
1976 31 0 CODE 0
1977 32 0 CODE 0
1978 33 0 CODE 0
1979 34 0 CODE 0
1982 39 0 CODE 0
1983 3A 0 CODE 0
1984 3B 0 CODE 0
1985 3C 0 CODE 0
1986 3D 0 CODE 0
1989 40 0 CODE 0
1990 41 0 CODE 0
1991 42 0 CODE 0
1992 43 0 CODE 0
1993 44 0 CODE 0
1994 45 0 CODE 0
1997 46 0 CODE 0
1998 47 0 CODE 0
1999 48 0 CODE 0
2000 49 0 CODE 0
2006 4A 0 CODE 0
2008 4A 0 CODE 0
2009 4B 0 CODE 0
1909 314 0 CODE 0
1910 314 0 CODE 0
1911 315 0 CODE 0
1912 316 0 CODE 0
1913 317 0 CODE 0
1920 318 0 CODE 0
1921 318 0 CODE 0
1922 31B 0 CODE 0
1923 31C 0 CODE 0
1924 31D 0 CODE 0
1925 31E 0 CODE 0
1926 31F 0 CODE 0
1927 320 0 CODE 0
1928 321 0 CODE 0
1929 322 0 CODE 0
1930 323 0 CODE 0
1931 324 0 CODE 0
1962 34D 0 CODE 0
1963 34D 0 CODE 0
1964 34E 0 CODE 0
1965 34E 0 CODE 0
1966 34F 0 CODE 0
1967 350 0 CODE 0
1968 351 0 CODE 0
1969 352 0 CODE 0
1970 353 0 CODE 0
1971 354 0 CODE 0
main.c
35 185 0 CODE 0
40 185 0 CODE 0
41 18A 0 CODE 0
44 18F 0 CODE 0
54 19E 0 CODE 0
105 1AC 0 CODE 0
106 1AD 0 CODE 0
107 1AE 0 CODE 0
111 1AF 0 CODE 0
113 1BD 0 CODE 0
129 1CB 0 CODE 0
81 1D9 0 CODE 0
82 1DC 0 CODE 0
86 1EA 0 CODE 0
105 1ED 0 CODE 0
156 1EF 0 CODE 0
56 1F0 0 CODE 0
UART.c
8 2A9 0 CODE 0
9 2A9 0 CODE 0
10 2AD 0 CODE 0
11 2AE 0 CODE 0
12 2AF 0 CODE 0
13 2B2 0 CODE 0
14 2B3 0 CODE 0
15 2B4 0 CODE 0
16 2B5 0 CODE 0
17 2B8 0 CODE 0
18 2B9 0 CODE 0
19 2BA 0 CODE 0
20 2BD 0 CODE 0
21 2C0 0 CODE 0
22 2C1 0 CODE 0
Init_MPU.c
8 2C2 0 CODE 0
11 2C2 0 CODE 0
12 2C5 0 CODE 0
13 2C6 0 CODE 0
15 2C7 0 CODE 0
18 2C8 0 CODE 0
19 2CB 0 CODE 0
23 2CC 0 CODE 0
24 2D0 0 CODE 0
25 2D1 0 CODE 0
27 2D3 0 CODE 0
30 2D4 0 CODE 0
31 2D7 0 CODE 0
32 2D8 0 CODE 0
34 2D9 0 CODE 0
35 2DA 0 CODE 0
I2C.c
11 251 0 CODE 0
12 251 0 CODE 0
13 255 0 CODE 0
14 258 0 CODE 0
15 281 0 CODE 0
16 282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 1F1 0 CODE 0
14 1F1 0 CODE 0
15 1FB 0 CODE 0
16 201 0 CODE 0
17 203 0 CODE 0
18 205 0 CODE 0
19 20E 0 CODE 0
17 212 0 CODE 0
22 213 0 CODE 0
23 21C 0 CODE 0
24 22C 0 CODE 0
25 23A 0 CODE 0
27 23B 0 CODE 0
28 244 0 CODE 0
30 248 0 CODE 0
UART.c
86 FE 0 CODE 0
88 FE 0 CODE 0
89 100 0 CODE 0
90 10A 0 CODE 0
91 114 0 CODE 0
92 11E 0 CODE 0
94 11F 0 CODE 0
97 12D 0 CODE 0
98 145 0 CODE 0
99 148 0 CODE 0
105 149 0 CODE 0
108 156 0 CODE 0
105 164 0 CODE 0
110 177 0 CODE 0
114 17A 0 CODE 0
86 4 0 CODE 0
24 335 0 CODE 0
26 335 0 CODE 0
33 33B 0 CODE 0
34 33C 0 CODE 0
35 33D 0 CODE 0
37 340 0 CODE 0
41 342 0 CODE 0
I2C.c
77 4E 0 CODE 0
78 51 0 CODE 0
79 57 0 CODE 0
83 5C 0 CODE 0
84 61 0 CODE 0
85 6F 0 CODE 0
86 7B 0 CODE 0
87 87 0 CODE 0
90 8C 0 CODE 0
92 9A 0 CODE 0
95 AF 0 CODE 0
99 C2 0 CODE 0
95 D3 0 CODE 0
102 DA 0 CODE 0
104 EB 0 CODE 0
113 F0 0 CODE 0
114 FD 0 CODE 0
37 355 0 CODE 0
38 355 0 CODE 0
39 358 0 CODE 0
40 35C 0 CODE 0
32 35D 0 CODE 0
33 35D 0 CODE 0
34 360 0 CODE 0
35 363 0 CODE 0
22 364 0 CODE 0
23 364 0 CODE 0
24 367 0 CODE 0
25 36A 0 CODE 0
27 36B 0 CODE 0
28 36B 0 CODE 0
29 36E 0 CODE 0
30 371 0 CODE 0
42 283 0 CODE 0
45 284 0 CODE 0
46 289 0 CODE 0
47 28C 0 CODE 0
48 291 0 CODE 0
50 297 0 CODE 0
51 29C 0 CODE 0
52 2A6 0 CODE 0
53 2A7 0 CODE 0
18 344 0 CODE 0
19 344 0 CODE 0
