%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 37 2
text1 CODE 0 61F 61F 1B 2
text2 CODE 0 63A 63A 1A 2
text3 CODE 0 5A7 5A7 32 2
text4 CODE 0 4EF 4EF 60 2
text5 CODE 0 4C 4C 1F7 2
text6 CODE 0 6A5 6A5 F 2
text7 CODE 0 320 320 B8 2
text8 CODE 0 54F 54F 58 2
text9 CODE 0 682 682 12 2
text10 CODE 0 654 654 1A 2
text11 CODE 0 3D8 3D8 AE 2
text12 CODE 0 243 243 DD 2
text13 CODE 0 6C5 6C5 8 2
text14 CODE 0 6CD 6CD 7 2
text15 CODE 0 6D4 6D4 7 2
text16 CODE 0 6DB 6DB 7 2
text17 CODE 0 5D9 5D9 26 2
text18 CODE 0 6B4 6B4 9 2
maintext CODE 0 486 486 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 C0 C0 19 1
inittext CODE 0 694 694 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 61 61 A 1
bssBANK1 BANK1 1 D9 D9 10 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK0 CODE 0 6E2 6E2 4 2
idataBANK1 CODE 0 5FF 5FF 20 2
strings STRING 0 66E 66E 14 2
dataBANK0 BANK0 1 6B 6B 4 1
dataBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 6BD 6BD 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E9-EF 1
RAM 110-16F 1
RAM 1C2-1EF 1
BANK0 6F-6F 1
BANK1 E9-EF 1
BANK2 110-16F 1
BANK3 1C2-1EF 1
CONST 3-3 2
CONST 6E6-1FFF 2
ENTRY 3-3 2
ENTRY 6E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6E6-1FFF 2
STRING 3-3 2
STRING 6E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1832:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
15 cinit CODE >1835:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
15 cinit CODE >1941:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
16 cinit CODE >1942:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
17 cinit CODE >1943:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
18 cinit CODE >1944:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
19 cinit CODE >1945:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
1A cinit CODE >1946:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
1B cinit CODE >1947:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
1C cinit CODE >1948:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
1D cinit CODE >1949:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
1E cinit CODE >1950:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
23 cinit CODE >1954:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
24 cinit CODE >1955:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
25 cinit CODE >1956:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
26 cinit CODE >1957:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
27 cinit CODE >1958:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
28 cinit CODE >1959:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
29 cinit CODE >1960:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
2A cinit CODE >1961:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
2B cinit CODE >1962:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
30 cinit CODE >1981:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
31 cinit CODE >1982:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
32 cinit CODE >1983:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
33 cinit CODE >1984:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
34 cinit CODE >1985:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
39 cinit CODE >1988:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
3A cinit CODE >1989:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
3B cinit CODE >1990:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
3C cinit CODE >1991:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
3D cinit CODE >1992:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
42 cinit CODE >1995:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
43 cinit CODE >1996:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
44 cinit CODE >1997:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
45 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
48 cinit CODE >2004:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
48 cinit CODE >2006:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
49 cinit CODE >2007:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
4 intentry CODE >89:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6B4 text18 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6B4 text18 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5D9 text17 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5DA text17 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5DF text17 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5E2 text17 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5E7 text17 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5ED text17 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5F2 text17 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5FC text17 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5FD text17 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6DB text16 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6DB text16 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6DE text16 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6E1 text16 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D4 text15 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D4 text15 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D7 text15 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6DA text15 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CD text14 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CD text14 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D0 text14 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6D3 text14 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C5 text13 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C5 text13 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6C8 text13 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6CC text13 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
243 text12 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
246 text12 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
24C text12 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
251 text12 CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
256 text12 CODE >123:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
264 text12 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
270 text12 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
27C text12 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
281 text12 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
28F text12 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2B8 text12 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2CE text12 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2E6 text12 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
2ED text12 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
30D text12 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
312 text12 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
31F text12 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3D8 text11 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3D8 text11 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E1 text11 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3F2 text11 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3FF text11 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
405 text11 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
40E text11 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
420 text11 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
42D text11 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
433 text11 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
437 text11 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
43B text11 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
43D text11 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
456 text11 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
460 text11 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
476 text11 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
47D text11 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
654 text10 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
655 text10 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
656 text10 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
657 text10 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
658 text10 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
663 text10 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
668 text10 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
682 text9 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
682 text9 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
686 text9 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
68A text9 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
68B text9 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
68F text9 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
690 text9 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
691 text9 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
54F text8 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
550 text8 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
559 text8 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
55E text8 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
568 text8 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56E text8 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
571 text8 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
579 text8 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
582 text8 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
58B text8 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
590 text8 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
599 text8 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A0 text8 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
320 text7 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
320 text7 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
32E text7 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
332 text7 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
341 text7 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
345 text7 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
34A text7 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
34C text7 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
350 text7 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
352 text7 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
35B text7 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
361 text7 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
370 text7 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
372 text7 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
37C text7 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
386 text7 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
38F text7 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
393 text7 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
394 text7 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
395 text7 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
39B text7 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A3 text7 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A7 text7 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3AB text7 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3B4 text7 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3BA text7 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C9 text7 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3D7 text7 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A5 text6 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6A5 text6 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6AB text6 CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6AC text6 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6AD text6 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6B0 text6 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6B2 text6 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C text5 CODE >89:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C text5 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4E text5 CODE >94:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
58 text5 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5C text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5D text5 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
67 text5 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71 text5 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
72 text5 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
80 text5 CODE >105:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
86 text5 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
9C text5 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AA text5 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AD text5 CODE >109:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AE text5 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
B2 text5 CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
B6 text5 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
BA text5 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
BE text5 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
C2 text5 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
CF text5 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
DA text5 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E8 text5 CODE >119:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F3 text5 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
101 text5 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
10A text5 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
10E text5 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
10F text5 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
119 text5 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
123 text5 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
124 text5 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
132 text5 CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
138 text5 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14E text5 CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
15C text5 CODE >136:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
15F text5 CODE >137:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
160 text5 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
16D text5 CODE >139:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
178 text5 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
186 text5 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
199 text5 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
19D text5 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A1 text5 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A2 text5 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1AC text5 CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1AD text5 CODE >149:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1BB text5 CODE >150:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C1 text5 CODE >151:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C2 text5 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1CD text5 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D0 text5 CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DB text5 CODE >156:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DE text5 CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1E9 text5 CODE >158:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1EC text5 CODE >159:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F7 text5 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1FA text5 CODE >162:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
205 text5 CODE >163:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
208 text5 CODE >164:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
213 text5 CODE >166:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
216 text5 CODE >167:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
225 text5 CODE >168:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
228 text5 CODE >169:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
233 text5 CODE >172:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
236 text5 CODE >173:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
237 text5 CODE >174:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
238 text5 CODE >178:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4EF text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4EF text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4F9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
4FF text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
501 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
503 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
50C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
510 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
511 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
51A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
52A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
538 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
539 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
542 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
546 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5A7 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5A7 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AB text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5AE text3 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5D7 text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5D8 text3 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
63A text2 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63A text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63D text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63E text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
63F text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
640 text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
643 text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
644 text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
648 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
64A text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
64C text2 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
64D text2 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
650 text2 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
651 text2 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
652 text2 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
653 text2 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
61F text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
61F text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
623 text1 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
624 text1 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
625 text1 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
626 text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
627 text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
62A text1 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
62B text1 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
62C text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
62D text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
630 text1 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
631 text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
632 text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
635 text1 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
638 text1 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
639 text1 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
486 maintext CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
486 maintext CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
495 maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
49A maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
49F maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4AE maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4AF maintext CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4B0 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4B1 maintext CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4BF maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4CD maintext CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4DB maintext CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4E9 maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4ED maintext CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
4EE maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6BD clrtext CODE >1968:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6BD clrtext CODE >1969:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6BE clrtext CODE >1970:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6BE clrtext CODE >1971:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6BF clrtext CODE >1972:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6C0 clrtext CODE >1973:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6C1 clrtext CODE >1974:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6C2 clrtext CODE >1975:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6C3 clrtext CODE >1976:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6C4 clrtext CODE >1977:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
694 inittext CODE >1915:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
694 inittext CODE >1916:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
695 inittext CODE >1917:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
696 inittext CODE >1918:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
697 inittext CODE >1919:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
698 inittext CODE >1926:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
698 inittext CODE >1927:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
69B inittext CODE >1928:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
69C inittext CODE >1929:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
69D inittext CODE >1930:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
69E inittext CODE >1931:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
69F inittext CODE >1932:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6A0 inittext CODE >1933:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6A1 inittext CODE >1934:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6A2 inittext CODE >1935:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6A3 inittext CODE >1936:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
6A4 inittext CODE >1937:C:\Users\Kosuke\AppData\Local\Temp\s6u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
InterReceiver@EEPROMCmdDataLength_89 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 640 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
_main 90C 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 486 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
InterReceiver@EEPROMCmdDataLength 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c CE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 7B0 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte A9E 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte B4E 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Read@EEPROMDataLength 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of___lldiv A9E 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M B4E 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit CDC 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@counter CD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@dividend C4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 D7A 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_145 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_146 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker 90C 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 98 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CE6 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M BB2 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart DB6 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EEPROM_Read@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL C3E 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout D28 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_136 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_139 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_EEPROM_Read 640 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start DA8 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write D8A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
_efcshi 69 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 63 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit CA8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor C0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab CDC 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
EEPROM_Read@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 98 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU C74 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext10 CA8 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 7B0 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 486 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 D8A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 D9A 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 DA8 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 DB6 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 BB2 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 D68 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
___lldiv 9DE 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__pmaintext 90C 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU CA8 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s6u8.obj
__end_of_I2C_Master_Read BFE 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop DA8 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait D7A 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab CE8 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start DB6 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D9A 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
InterReceiver@i_90 5F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
init_fetch0 D28 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
EEPROM_Read@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv C0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 C3E 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 C74 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 B4E 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 9DE 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 98 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 D4A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 640 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 A9E 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 D04 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read BB2 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop D9A 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait D68 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart DC4 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 90 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout D04 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdData_88 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
InterReceiver@EEPROMTestData 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Init_SERIAL C74 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 486 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 DC4 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 BFE 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient C9 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 D30 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 9DE 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch D68 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 67 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch D4A 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 D9 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings CDC 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 7B0 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 65 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 682 D04 64 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 66A 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 32 1
strings 0 66E CDC 14 2
dataBANK1 1 A0 A0 49 1
config 0 2007 400E 2 2
