___lldiv@counter 7D 0 COMMON 1
Packetmaker@i_202 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1E2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
SendPacket@i_208 4E 0 BANK0 1
SendByte@i 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 5F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
__end_of_Init_SERIAL 4D0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 5C 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
Packetmaker@eDataField 74 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
_SendByte 542 0 CODE 0
main@EEPROMTestData 53 0 BANK0 1
_eflag 5E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
fcsbit@tbyte 72 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
_STATUS 3 0 ABS 0
SendPacket@i 4A 0 BANK0 1
SendByte@byte 77 0 COMMON 1
__end_of_SendByte 59A 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
__size_of_fcsbit 0 0 ABS 0
init_fetch0 47B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rcv_state 62 0 BANK0 1
stackhi 0 0 ABS 0
_estuff 60 0 BANK0 1
_dfcshi 66 0 BANK0 1
_efcshi 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
SendPacket@eDataField 49 0 BANK0 1
stacklo 0 0 ABS 0
_dfcslo 67 0 BANK0 1
_efcslo 69 0 BANK0 1
__Hinit 0 0 CODE 0
_fcsbit 4D0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 67F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Init_SERIAL 4B7 0 CODE 0
_Packetmaker 67F 0 CODE 0
Init_I2C_M@c 44 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
SendPacket@i_207 4C 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Init_I2C_M 50E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 720 0 CODE 0
__ptext2 542 0 CODE 0
__ptext3 48C 0 CODE 0
Packetmaker@i 79 0 COMMON 1
__ptext4 4D0 0 CODE 0
__ptext5 67F 0 CODE 0
__ptext6 4B7 0 CODE 0
__ptext7 49E 0 CODE 0
SendByte@bt 78 0 COMMON 1
__ptext8 50E 0 CODE 0
__ptext9 59A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5F8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Packetmaker 0 0 ABS 0
__end_of_Init_I2C_M 542 0 CODE 0
__end_of_Init_MPU 4B7 0 CODE 0
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
_dPacket A0 0 BANK1 1
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 59A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Packetmaker@Datanum 77 0 COMMON 1
__size_of_main 0 0 ABS 0
_flipout 48C 0 CODE 0
__end_of_fcsbit 4EA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4EA 0 CODE 0
clear_ram0 473 0 CODE 0
?_Packetmaker 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
_SendPacket 720 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_SendPacket 7D6 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_Packetmaker 720 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__end_of_flipout 49E 0 CODE 0
_dPacketnum 58 0 BANK0 1
getbit@oldbit 64 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 47F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendPacket@Packetnum 47 0 BANK0 1
intlevel4 0 0 CODE 0
Packetmaker@i_199 7B 0 COMMON 1
intlevel5 0 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_Init_MPU 49E 0 CODE 0
_ebitstatus 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5F8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_flipout 0 0 ABS 0
__initialization 7D6 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FAC FFF CODE FAC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E1 BANK1 A0 1
dataBANK0 20 69 BANK0 20 1
bssBANK3 190 1E1 BANK3 190 1
text1 E40 FAB CODE E40 0
text5 CFE E3F CODE CFE 0
maintext BF0 CFD CODE BF0 0
text9 B34 BEF CODE B34 0
text2 A84 B33 CODE A84 0
text8 A1C A83 CODE A1C 0
idataBANK0 9D4 A1B CODE 9D4 0
text4 9A0 9D3 CODE 9A0 0
text6 96E 99F CODE 96E 0
text7 93C 96D CODE 93C 0
strings 6 2D STRING 6 0
text3 918 93B CODE 918 0
inittext 8F6 917 CODE 8F6 0
clrtext 8E6 8F5 CODE 8E6 0
%locals
dist/default/production\PIC_Tx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\sap0.
1999 7D6 0 CODE 0
2002 7D6 0 CODE 0
2127 7D6 0 CODE 0
2128 7D7 0 CODE 0
2129 7D8 0 CODE 0
2130 7D9 0 CODE 0
2131 7DA 0 CODE 0
2132 7DB 0 CODE 0
2133 7DC 0 CODE 0
2134 7DD 0 CODE 0
2135 7DE 0 CODE 0
2136 7DF 0 CODE 0
2155 7E4 0 CODE 0
2156 7E5 0 CODE 0
2157 7E6 0 CODE 0
2158 7E7 0 CODE 0
2159 7E8 0 CODE 0
2162 7ED 0 CODE 0
2163 7EE 0 CODE 0
2164 7EF 0 CODE 0
2165 7F0 0 CODE 0
2166 7F1 0 CODE 0
2169 7F6 0 CODE 0
2170 7F7 0 CODE 0
2171 7F8 0 CODE 0
2172 7F9 0 CODE 0
2178 7FC 0 CODE 0
2180 7FC 0 CODE 0
2181 7FD 0 CODE 0
2101 47B 0 CODE 0
2102 47B 0 CODE 0
2103 47C 0 CODE 0
2104 47D 0 CODE 0
2105 47E 0 CODE 0
2112 47F 0 CODE 0
2113 47F 0 CODE 0
2114 482 0 CODE 0
2115 483 0 CODE 0
2116 484 0 CODE 0
2117 485 0 CODE 0
2118 486 0 CODE 0
2119 487 0 CODE 0
2120 488 0 CODE 0
2121 489 0 CODE 0
2122 48A 0 CODE 0
2123 48B 0 CODE 0
2142 473 0 CODE 0
2143 473 0 CODE 0
2144 474 0 CODE 0
2145 474 0 CODE 0
2146 475 0 CODE 0
2147 476 0 CODE 0
2148 477 0 CODE 0
2149 478 0 CODE 0
2150 479 0 CODE 0
2151 47A 0 CODE 0
main.c
36 5F8 0 CODE 0
41 5F8 0 CODE 0
42 5FD 0 CODE 0
45 602 0 CODE 0
55 611 0 CODE 0
82 620 0 CODE 0
83 623 0 CODE 0
87 630 0 CODE 0
106 633 0 CODE 0
107 635 0 CODE 0
108 636 0 CODE 0
112 637 0 CODE 0
114 644 0 CODE 0
121 653 0 CODE 0
122 659 0 CODE 0
123 65D 0 CODE 0
124 661 0 CODE 0
125 665 0 CODE 0
126 669 0 CODE 0
130 66F 0 CODE 0
57 67E 0 CODE 0
encode_AX25.c
60 720 0 CODE 0
63 723 0 CODE 0
65 730 0 CODE 0
66 734 0 CODE 0
67 740 0 CODE 0
68 744 0 CODE 0
69 749 0 CODE 0
71 74B 0 CODE 0
72 74F 0 CODE 0
73 751 0 CODE 0
74 75A 0 CODE 0
73 760 0 CODE 0
76 76F 0 CODE 0
78 771 0 CODE 0
79 77B 0 CODE 0
78 785 0 CODE 0
84 78E 0 CODE 0
85 792 0 CODE 0
86 793 0 CODE 0
87 794 0 CODE 0
88 79A 0 CODE 0
89 7A2 0 CODE 0
92 7A6 0 CODE 0
93 7AA 0 CODE 0
94 7B3 0 CODE 0
93 7B9 0 CODE 0
97 7C8 0 CODE 0
99 7D5 0 CODE 0
102 542 0 CODE 0
104 543 0 CODE 0
105 54C 0 CODE 0
107 551 0 CODE 0
108 55B 0 CODE 0
111 561 0 CODE 0
114 564 0 CODE 0
116 56C 0 CODE 0
117 575 0 CODE 0
118 57E 0 CODE 0
121 583 0 CODE 0
122 58C 0 CODE 0
104 593 0 CODE 0
126 48C 0 CODE 0
127 48C 0 CODE 0
128 490 0 CODE 0
129 494 0 CODE 0
130 495 0 CODE 0
131 499 0 CODE 0
132 49A 0 CODE 0
133 49B 0 CODE 0
139 4D0 0 CODE 0
141 4D1 0 CODE 0
142 4D2 0 CODE 0
143 4D3 0 CODE 0
145 4D4 0 CODE 0
146 4DF 0 CODE 0
147 4E4 0 CODE 0
41 67F 0 CODE 0
42 680 0 CODE 0
43 689 0 CODE 0
42 69A 0 CODE 0
45 6A7 0 CODE 0
46 6AD 0 CODE 0
47 6B6 0 CODE 0
46 6C8 0 CODE 0
49 6D5 0 CODE 0
50 6DB 0 CODE 0
51 6DF 0 CODE 0
52 6E3 0 CODE 0
53 6E5 0 CODE 0
54 6F7 0 CODE 0
55 701 0 CODE 0
54 710 0 CODE 0
57 717 0 CODE 0
UART.c
5 4B7 0 CODE 0
6 4B7 0 CODE 0
7 4BB 0 CODE 0
8 4BC 0 CODE 0
9 4BD 0 CODE 0
10 4C0 0 CODE 0
11 4C1 0 CODE 0
12 4C2 0 CODE 0
13 4C3 0 CODE 0
14 4C6 0 CODE 0
15 4C7 0 CODE 0
16 4C8 0 CODE 0
17 4CB 0 CODE 0
18 4CE 0 CODE 0
19 4CF 0 CODE 0
Init_MPU.c
8 49E 0 CODE 0
11 49E 0 CODE 0
12 4A1 0 CODE 0
13 4A2 0 CODE 0
15 4A3 0 CODE 0
18 4A4 0 CODE 0
19 4A7 0 CODE 0
23 4A8 0 CODE 0
24 4AC 0 CODE 0
25 4AD 0 CODE 0
27 4AF 0 CODE 0
30 4B0 0 CODE 0
31 4B3 0 CODE 0
32 4B4 0 CODE 0
34 4B5 0 CODE 0
35 4B6 0 CODE 0
I2C.c
11 50E 0 CODE 0
12 50E 0 CODE 0
13 512 0 CODE 0
14 515 0 CODE 0
15 540 0 CODE 0
16 541 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
6 59A 0 CODE 0
14 59A 0 CODE 0
15 5A2 0 CODE 0
16 5A8 0 CODE 0
17 5AA 0 CODE 0
18 5AC 0 CODE 0
19 5B5 0 CODE 0
17 5B9 0 CODE 0
22 5BA 0 CODE 0
23 5C3 0 CODE 0
24 5D3 0 CODE 0
25 5E1 0 CODE 0
27 5E2 0 CODE 0
28 5EB 0 CODE 0
30 5EF 0 CODE 0
