%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Tx.production.obj
cinit CODE 0 15 15 36 2
text1 CODE 0 684 684 17 2
text2 CODE 0 635 635 1B 2
text3 CODE 0 650 650 1A 2
text4 CODE 0 5BB 5BB 32 2
text5 CODE 0 503 503 60 2
text6 CODE 0 4B 4B 1E0 2
text7 CODE 0 6D2 6D2 F 2
text8 CODE 0 30F 30F B8 2
text9 CODE 0 563 563 58 2
text10 CODE 0 6AF 6AF 12 2
text11 CODE 0 66A 66A 1A 2
text12 CODE 0 3C7 3C7 A1 2
text13 CODE 0 468 468 9B 2
text14 CODE 0 6F2 6F2 8 2
text15 CODE 0 6FA 6FA 7 2
text16 CODE 0 701 701 7 2
text17 CODE 0 708 708 7 2
text18 CODE 0 5ED 5ED 26 2
text19 CODE 0 6E1 6E1 9 2
maintext CODE 0 22B 22B E4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 42 1
cstackBANK1 BANK1 1 C2 C2 19 1
inittext CODE 0 6C1 6C1 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 62 62 C 1
bssBANK1 BANK1 1 DB DB 10 1
bssBANK3 BANK3 1 190 190 2F 1
idataBANK0 CODE 0 70F 70F 2 2
idataBANK1 CODE 0 613 613 22 2
strings STRING 0 69B 69B 14 2
dataBANK0 BANK0 1 6E 6E 2 1
dataBANK1 BANK1 1 A0 A0 22 1
clrtext CODE 0 6EA 6EA 8 2
$C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 110-16F 1
RAM 1BF-1EF 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 1BF-1EF 1
CONST 3-3 2
CONST 711-1FFF 2
ENTRY 3-3 2
ENTRY 711-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 711-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 711-1FFF 2
STRING 3-3 2
STRING 711-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tx.production.obj
15 cinit CODE >1998:C:\Users\Kosuke\AppData\Local\Temp\s91g.
15 cinit CODE >2001:C:\Users\Kosuke\AppData\Local\Temp\s91g.
15 cinit CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\s91g.
16 cinit CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\s91g.
17 cinit CODE >2112:C:\Users\Kosuke\AppData\Local\Temp\s91g.
18 cinit CODE >2113:C:\Users\Kosuke\AppData\Local\Temp\s91g.
19 cinit CODE >2114:C:\Users\Kosuke\AppData\Local\Temp\s91g.
1A cinit CODE >2115:C:\Users\Kosuke\AppData\Local\Temp\s91g.
1B cinit CODE >2116:C:\Users\Kosuke\AppData\Local\Temp\s91g.
1C cinit CODE >2117:C:\Users\Kosuke\AppData\Local\Temp\s91g.
1D cinit CODE >2118:C:\Users\Kosuke\AppData\Local\Temp\s91g.
1E cinit CODE >2119:C:\Users\Kosuke\AppData\Local\Temp\s91g.
23 cinit CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\s91g.
28 cinit CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\s91g.
29 cinit CODE >2125:C:\Users\Kosuke\AppData\Local\Temp\s91g.
2E cinit CODE >2126:C:\Users\Kosuke\AppData\Local\Temp\s91g.
2F cinit CODE >2145:C:\Users\Kosuke\AppData\Local\Temp\s91g.
30 cinit CODE >2146:C:\Users\Kosuke\AppData\Local\Temp\s91g.
31 cinit CODE >2147:C:\Users\Kosuke\AppData\Local\Temp\s91g.
32 cinit CODE >2148:C:\Users\Kosuke\AppData\Local\Temp\s91g.
33 cinit CODE >2149:C:\Users\Kosuke\AppData\Local\Temp\s91g.
38 cinit CODE >2152:C:\Users\Kosuke\AppData\Local\Temp\s91g.
39 cinit CODE >2153:C:\Users\Kosuke\AppData\Local\Temp\s91g.
3A cinit CODE >2154:C:\Users\Kosuke\AppData\Local\Temp\s91g.
3B cinit CODE >2155:C:\Users\Kosuke\AppData\Local\Temp\s91g.
3C cinit CODE >2156:C:\Users\Kosuke\AppData\Local\Temp\s91g.
41 cinit CODE >2159:C:\Users\Kosuke\AppData\Local\Temp\s91g.
42 cinit CODE >2160:C:\Users\Kosuke\AppData\Local\Temp\s91g.
43 cinit CODE >2161:C:\Users\Kosuke\AppData\Local\Temp\s91g.
44 cinit CODE >2162:C:\Users\Kosuke\AppData\Local\Temp\s91g.
47 cinit CODE >2168:C:\Users\Kosuke\AppData\Local\Temp\s91g.
47 cinit CODE >2170:C:\Users\Kosuke\AppData\Local\Temp\s91g.
48 cinit CODE >2171:C:\Users\Kosuke\AppData\Local\Temp\s91g.
4 intentry CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6E1 text19 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6E1 text19 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5ED text18 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5EE text18 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5F3 text18 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5F6 text18 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5FB text18 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
601 text18 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
606 text18 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
610 text18 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
611 text18 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
708 text17 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
708 text17 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
70B text17 CODE >29:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
70E text17 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
701 text16 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
701 text16 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
704 text16 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
707 text16 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FA text15 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FA text15 CODE >33:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6FD text15 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
700 text15 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F2 text14 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F2 text14 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F5 text14 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
6F9 text14 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
468 text13 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
46B text13 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
471 text13 CODE >79:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
476 text13 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
47B text13 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
489 text13 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
495 text13 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4A1 text13 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4A6 text13 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4B4 text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4C8 text13 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4D9 text13 CODE >95:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4E0 text13 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4F0 text13 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4F5 text13 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
502 text13 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
3C7 text12 CODE >40:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C8 text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3D1 text12 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3E2 text12 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3EF text12 CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3F5 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3FE text12 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
410 text12 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
41D text12 CODE >48:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
423 text12 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
427 text12 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
42B text12 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
42D text12 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
43F text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
449 text12 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
458 text12 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
45F text12 CODE >56:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
66A text11 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
66B text11 CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
66C text11 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
66D text11 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
66E text11 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
679 text11 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
67E text11 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6AF text10 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6AF text10 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B3 text10 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B7 text10 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B8 text10 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6BC text10 CODE >130:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6BD text10 CODE >131:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6BE text10 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
563 text9 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
564 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56D text9 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
572 text9 CODE >106:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
57C text9 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
582 text9 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
585 text9 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
58D text9 CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
596 text9 CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
59F text9 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A4 text9 CODE >120:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5AD text9 CODE >121:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5B4 text9 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
30F text8 CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
312 text8 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
320 text8 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
324 text8 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
330 text8 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
334 text8 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
339 text8 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
33B text8 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
33F text8 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
341 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
34A text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
350 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
35F text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
361 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
36B text8 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
375 text8 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
37E text8 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
382 text8 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
383 text8 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
384 text8 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
38A text8 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
392 text8 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
396 text8 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
39A text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A3 text8 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3A9 text8 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3B8 text8 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
3C6 text8 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6D2 text7 CODE >28:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D2 text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D8 text7 CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6D9 text7 CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6DA text7 CODE >39:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6DD text7 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
6DF text7 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B text6 CODE >90:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B text6 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4D text6 CODE >96:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
57 text6 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5B text6 CODE >99:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
5C text6 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
66 text6 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
70 text6 CODE >102:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
71 text6 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
7F text6 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
85 text6 CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
9B text6 CODE >109:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
A9 text6 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AC text6 CODE >111:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
AD text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
BA text6 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
C0 text6 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
CE text6 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
D7 text6 CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
DB text6 CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
DC text6 CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
E6 text6 CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F0 text6 CODE >136:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
F1 text6 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
FF text6 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
105 text6 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
11B text6 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
129 text6 CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
12C text6 CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
12D text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
13A text6 CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
140 text6 CODE >148:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
14E text6 CODE >146:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
161 text6 CODE >150:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
165 text6 CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
169 text6 CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
16A text6 CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
174 text6 CODE >155:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
175 text6 CODE >157:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
183 text6 CODE >158:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
189 text6 CODE >159:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
18A text6 CODE >160:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
195 text6 CODE >161:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
198 text6 CODE >162:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A3 text6 CODE >164:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1A6 text6 CODE >165:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1B1 text6 CODE >166:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1B4 text6 CODE >167:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1BF text6 CODE >169:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1C2 text6 CODE >170:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1CD text6 CODE >171:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1D0 text6 CODE >172:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DB text6 CODE >174:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1DE text6 CODE >175:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1ED text6 CODE >176:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1F0 text6 CODE >177:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1FB text6 CODE >180:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1FE text6 CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
1FF text6 CODE >182:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
200 text6 CODE >185:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
203 text6 CODE >186:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
207 text6 CODE >188:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
20D text6 CODE >189:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
218 text6 CODE >190:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
219 text6 CODE >191:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
21D text6 CODE >194:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
220 text6 CODE >196:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
503 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
503 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
50D text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
513 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
515 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
517 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
520 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
524 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
525 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
52E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
53E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
54C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
54D text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
556 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
55A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5BB text4 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BB text4 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5BF text4 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5C2 text4 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5EB text4 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
5EC text4 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
650 text3 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
650 text3 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
653 text3 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
654 text3 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
655 text3 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
656 text3 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
659 text3 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
65A text3 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
65E text3 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
660 text3 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
662 text3 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
663 text3 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
666 text3 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
667 text3 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
668 text3 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
669 text3 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
635 text2 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
635 text2 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
639 text2 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
63A text2 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
63B text2 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
63C text2 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
63D text2 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
640 text2 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
641 text2 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
642 text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
643 text2 CODE >20:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
646 text2 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
647 text2 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
648 text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
64B text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
64E text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
64F text2 CODE >26:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
684 text1 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
684 text1 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
685 text1 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
686 text1 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
689 text1 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
68B text1 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
68E text1 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
691 text1 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
695 text1 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
699 text1 CODE >21:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
69A text1 CODE >22:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\WDT.c
22B maintext CODE >37:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
22B maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
23A maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
23F maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
244 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
253 maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
258 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
259 maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
25A maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
268 maintext CODE >116:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
276 maintext CODE >132:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
279 maintext CODE >133:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
284 maintext CODE >134:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
287 maintext CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
292 maintext CODE >137:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
295 maintext CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2A0 maintext CODE >139:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2A3 maintext CODE >140:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2AE maintext CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2B1 maintext CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2BC maintext CODE >144:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2BF maintext CODE >145:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2CA maintext CODE >147:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2CD maintext CODE >148:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2DC maintext CODE >149:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2DF maintext CODE >150:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2EA maintext CODE >153:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2ED maintext CODE >154:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2FB maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
2FB maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
309 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
30D maintext CODE >181:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
30E maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
6EA clrtext CODE >2132:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6EA clrtext CODE >2133:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6EB clrtext CODE >2134:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6EB clrtext CODE >2135:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6EC clrtext CODE >2136:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6ED clrtext CODE >2137:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6EE clrtext CODE >2138:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6EF clrtext CODE >2139:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6F0 clrtext CODE >2140:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6F1 clrtext CODE >2141:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C1 inittext CODE >2084:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C1 inittext CODE >2085:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C2 inittext CODE >2086:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C3 inittext CODE >2087:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C4 inittext CODE >2088:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C5 inittext CODE >2095:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C5 inittext CODE >2096:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C8 inittext CODE >2097:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6C9 inittext CODE >2098:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6CA inittext CODE >2099:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6CB inittext CODE >2100:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6CC inittext CODE >2101:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6CD inittext CODE >2102:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6CE inittext CODE >2103:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6CF inittext CODE >2104:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6D0 inittext CODE >2105:C:\Users\Kosuke\AppData\Local\Temp\s91g.
6D1 inittext CODE >2106:C:\Users\Kosuke\AppData\Local\Temp\s91g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SendPacket 61E 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
_main 456 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start 24 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@bt 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROM_address 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
InterReceiver@EEPROMCmdDataLength 59 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
Init_I2C_M@c D0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_SendPacket 78E 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadData 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte AC6 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_SendByte B76 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdDataLength_108 5B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
fcsbit@tbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv AC6 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
InterReceiver@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@ReadAddress 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
_Init_I2C_M B76 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__end_of_fcsbit D08 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@EEPROMDataLength 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
SendPacket@eDataField 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_flipout 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
InterReceiver@i_109 5F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
___lldiv@counter CF 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
Packetmaker@eDataField 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
___lldiv@dividend C6 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
clear_ram0 DD4 0 CODE 0 clrtext dist/default/production\PIC_Tx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__pcstackBANK1 C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@i_171 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
SendPacket@i_172 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__end_of_Packetmaker 8D0 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 96 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D40 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_Init_I2C_M BDA 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
InterReceiver@intr_counter 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_I2C_Master_RepeatedStart E10 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL C6A 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flipout D82 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_WDT 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_162 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
Packetmaker@i_165 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendPacket@Packetnum 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_I2C_Master_Start E02 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Write DE4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
_efcshi 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_efcslo 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_estuff 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_fcsbit CD4 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
InterReceiver@RXDATA 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_EEPROM_Read2 8D0 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__stringtab D36 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\PIC_Tx.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC_Tx.production.obj
_InterReceiver 96 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@high_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_Init_MPU CA0 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
_Init_WDT D08 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext10 D5E 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__ptext11 CD4 0 CODE 0 text11 dist/default/production\PIC_Tx.production.obj
__ptext12 78E 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
__ptext13 8D0 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__ptext14 DE4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
__ptext15 DF4 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__ptext16 E02 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__ptext17 E10 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__ptext18 BDA 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__ptext19 DC2 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
___lldiv A06 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__pmaintext 456 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_Init_MPU CD4 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__end_of_Init_WDT D36 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Read2 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Packetmaker 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s91g.obj
__end_of_I2C_Master_Read C26 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Stop E02 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Wait DD4 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
__end_of__stringtab D42 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
SendByte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Start E10 0 CODE 0 text16 dist/default/production\PIC_Tx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Read2 A06 0 CODE 0 text13 dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_Write DF4 0 CODE 0 text14 dist/default/production\PIC_Tx.production.obj
init_fetch0 D82 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__Hintentry 24 0 CODE 0 intentry -
Packetmaker@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
InterReceiver@EEPROMCmdData 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_InterReceiver 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__ptext1 D08 0 CODE 0 text1 dist/default/production\PIC_Tx.production.obj
__ptext2 C6A 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__ptext3 CA0 0 CODE 0 text3 dist/default/production\PIC_Tx.production.obj
__ptext4 B76 0 CODE 0 text4 dist/default/production\PIC_Tx.production.obj
__ptext5 A06 0 CODE 0 text5 dist/default/production\PIC_Tx.production.obj
__ptext6 96 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__ptext7 DA4 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__ptext8 61E 0 CODE 0 text8 dist/default/production\PIC_Tx.production.obj
__ptext9 AC6 0 CODE 0 text9 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@Address 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read BDA 0 CODE 0 text18 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Stop DF4 0 CODE 0 text15 dist/default/production\PIC_Tx.production.obj
_I2C_Master_Wait DC2 0 CODE 0 text19 dist/default/production\PIC_Tx.production.obj
InterReceiver@EEPROMCmdData_107 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_I2C_Master_RepeatedStart E1E 0 CODE 0 text17 dist/default/production\PIC_Tx.production.obj
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
_flipout D5E 0 CODE 0 text10 dist/default/production\PIC_Tx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Init_SERIAL CA0 0 CODE 0 text2 dist/default/production\PIC_Tx.production.obj
__end_of_InterReceiver 456 0 CODE 0 text6 dist/default/production\PIC_Tx.production.obj
__pidataBANK0 E1E 0 CODE 0 idataBANK0 dist/default/production\PIC_Tx.production.obj
__pidataBANK1 C26 0 CODE 0 idataBANK1 dist/default/production\PIC_Tx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
___lldiv@quotient CB 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Tx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 D8A 0 CODE 0 inittext dist/default/production\PIC_Tx.production.obj
__end_of_main 61E 0 CODE 0 maintext dist/default/production\PIC_Tx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__end_of_getch DC2 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
_eflag 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
_getch DA4 0 CODE 0 text7 dist/default/production\PIC_Tx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Tx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC_Tx.production.obj
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__pbssBANK1 DB 0 BANK1 1 bssBANK1 dist/default/production\PIC_Tx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Tx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__pstrings D36 0 STRING 0 strings dist/default/production\PIC_Tx.production.obj
_Packetmaker 78E 0 CODE 0 text12 dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@low_address 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Tx.production.obj
EEPROM_Read2@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Tx.production.obj
_efcsflag 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Tx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 6AF D5E 62 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 697 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 2F 1
strings 0 69B D36 14 2
dataBANK1 1 A0 A0 4B 1
config 0 2007 400E 2 2
