%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Rx.production.obj
cinit CODE 0 7B3 7B3 4D 2
text1 CODE 0 8EC 8EC 2B 2
text2 CODE 0 1E 1E 8E 2
text3 CODE 0 8A1 8A1 23 2
text4 CODE 0 AD2 AD2 4A 2
text5 CODE 0 327 327 48C 2
text6 CODE 0 C30 C30 61 2
text7 CODE 0 A89 A89 49 2
text8 CODE 0 D0E D0E 82 2
text9 CODE 0 17EE 17EE 12 2
text10 CODE 0 17CD 17CD 8 2
text11 CODE 0 84E 84E 19 2
text12 CODE 0 867 867 1D 2
text13 CODE 0 9C9 9C9 34 2
text14 CODE 0 BD2 BD2 5E 2
text15 CODE 0 96F 96F 2C 2
text16 CODE 0 943 943 2C 2
text17 CODE 0 B75 B75 5D 2
text18 CODE 0 17C5 17C5 8 2
text19 CODE 0 17BE 17BE 7 2
text20 CODE 0 17B7 17B7 7 2
text21 CODE 0 830 830 9 2
text22 CODE 0 917 917 2C 2
text23 CODE 0 D90 D90 E1 2
text24 CODE 0 AC AC 27B 2
text25 CODE 0 B1C B1C 59 2
text26 CODE 0 C91 C91 7D 2
text27 CODE 0 99B 99B 2E 2
text28 CODE 0 A43 A43 46 2
text29 CODE 0 9FD 9FD 46 2
text30 CODE 0 839 839 15 2
maintext CODE 0 E71 E71 18F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 24 1
inittext CODE 0 17DD 17DD 11 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 E1 E1 D 1
bssBANK2 BANK2 1 110 110 40 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK1 CODE 0 884 884 1D 2
idataBANK2 CODE 0 5 5 19 2
idataBANK3 CODE 0 8C4 8C4 28 2
strings STRING 0 800 800 2A 2
dataBANK1 BANK1 1 C4 C4 1D 1
dataBANK2 BANK2 1 150 150 19 1
dataBANK3 BANK3 1 1C2 1C2 28 1
clrtext CODE 0 17D5 17D5 8 2
$C:\Users\RYO\AppData\Local\Temp\seho.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 169-16F 1
RAM 1EA-1EF 1
BANK1 EE-EF 1
BANK2 169-16F 1
BANK3 1EA-1EF 1
CONST 3-4 2
CONST 82A-82F 2
CONST 1000-17B6 2
CONST 1800-1FFF 2
ENTRY 3-4 2
ENTRY 82A-82F 2
ENTRY 1000-17B6 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 169-16F 1
CODE 3-4 2
CODE 82A-82F 2
CODE 1000-17B6 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 82A-82F 2
STRCODE 1000-17B6 2
STRCODE 1800-1FFF 2
STRING 3-4 2
STRING 82A-82F 2
STRING 1000-17B6 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Rx.production.obj
7B3 cinit CODE >1880:C:\Users\RYO\AppData\Local\Temp\seho.
7B3 cinit CODE >1883:C:\Users\RYO\AppData\Local\Temp\seho.
7B3 cinit CODE >2045:C:\Users\RYO\AppData\Local\Temp\seho.
7B4 cinit CODE >2046:C:\Users\RYO\AppData\Local\Temp\seho.
7B5 cinit CODE >2047:C:\Users\RYO\AppData\Local\Temp\seho.
7B6 cinit CODE >2048:C:\Users\RYO\AppData\Local\Temp\seho.
7B7 cinit CODE >2049:C:\Users\RYO\AppData\Local\Temp\seho.
7B8 cinit CODE >2050:C:\Users\RYO\AppData\Local\Temp\seho.
7B9 cinit CODE >2051:C:\Users\RYO\AppData\Local\Temp\seho.
7BA cinit CODE >2052:C:\Users\RYO\AppData\Local\Temp\seho.
7BB cinit CODE >2053:C:\Users\RYO\AppData\Local\Temp\seho.
7BC cinit CODE >2054:C:\Users\RYO\AppData\Local\Temp\seho.
7C1 cinit CODE >2058:C:\Users\RYO\AppData\Local\Temp\seho.
7C2 cinit CODE >2059:C:\Users\RYO\AppData\Local\Temp\seho.
7C3 cinit CODE >2060:C:\Users\RYO\AppData\Local\Temp\seho.
7C4 cinit CODE >2061:C:\Users\RYO\AppData\Local\Temp\seho.
7C5 cinit CODE >2062:C:\Users\RYO\AppData\Local\Temp\seho.
7C6 cinit CODE >2063:C:\Users\RYO\AppData\Local\Temp\seho.
7C7 cinit CODE >2064:C:\Users\RYO\AppData\Local\Temp\seho.
7C8 cinit CODE >2065:C:\Users\RYO\AppData\Local\Temp\seho.
7C9 cinit CODE >2066:C:\Users\RYO\AppData\Local\Temp\seho.
7CE cinit CODE >2070:C:\Users\RYO\AppData\Local\Temp\seho.
7CF cinit CODE >2071:C:\Users\RYO\AppData\Local\Temp\seho.
7D0 cinit CODE >2072:C:\Users\RYO\AppData\Local\Temp\seho.
7D1 cinit CODE >2073:C:\Users\RYO\AppData\Local\Temp\seho.
7D2 cinit CODE >2074:C:\Users\RYO\AppData\Local\Temp\seho.
7D3 cinit CODE >2075:C:\Users\RYO\AppData\Local\Temp\seho.
7D4 cinit CODE >2076:C:\Users\RYO\AppData\Local\Temp\seho.
7D5 cinit CODE >2077:C:\Users\RYO\AppData\Local\Temp\seho.
7D6 cinit CODE >2078:C:\Users\RYO\AppData\Local\Temp\seho.
7D7 cinit CODE >2079:C:\Users\RYO\AppData\Local\Temp\seho.
7DC cinit CODE >2098:C:\Users\RYO\AppData\Local\Temp\seho.
7DD cinit CODE >2099:C:\Users\RYO\AppData\Local\Temp\seho.
7DE cinit CODE >2100:C:\Users\RYO\AppData\Local\Temp\seho.
7DF cinit CODE >2101:C:\Users\RYO\AppData\Local\Temp\seho.
7E0 cinit CODE >2102:C:\Users\RYO\AppData\Local\Temp\seho.
7E5 cinit CODE >2105:C:\Users\RYO\AppData\Local\Temp\seho.
7E6 cinit CODE >2106:C:\Users\RYO\AppData\Local\Temp\seho.
7E7 cinit CODE >2107:C:\Users\RYO\AppData\Local\Temp\seho.
7E8 cinit CODE >2108:C:\Users\RYO\AppData\Local\Temp\seho.
7ED cinit CODE >2111:C:\Users\RYO\AppData\Local\Temp\seho.
7EE cinit CODE >2112:C:\Users\RYO\AppData\Local\Temp\seho.
7EF cinit CODE >2113:C:\Users\RYO\AppData\Local\Temp\seho.
7F0 cinit CODE >2114:C:\Users\RYO\AppData\Local\Temp\seho.
7F1 cinit CODE >2115:C:\Users\RYO\AppData\Local\Temp\seho.
7F6 cinit CODE >2118:C:\Users\RYO\AppData\Local\Temp\seho.
7F7 cinit CODE >2119:C:\Users\RYO\AppData\Local\Temp\seho.
7F8 cinit CODE >2120:C:\Users\RYO\AppData\Local\Temp\seho.
7F9 cinit CODE >2121:C:\Users\RYO\AppData\Local\Temp\seho.
7FC cinit CODE >2127:C:\Users\RYO\AppData\Local\Temp\seho.
7FC cinit CODE >2129:C:\Users\RYO\AppData\Local\Temp\seho.
7FD cinit CODE >2130:C:\Users\RYO\AppData\Local\Temp\seho.
839 text30 CODE >349:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
839 text30 CODE >350:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
846 text30 CODE >351:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
847 text30 CODE >350:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9FD text29 CODE >74:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9FD text29 CODE >75:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A01 text29 CODE >77:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A04 text29 CODE >78:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A09 text29 CODE >79:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A0C text29 CODE >80:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A11 text29 CODE >81:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A14 text29 CODE >83:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A19 text29 CODE >85:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A1C text29 CODE >86:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A21 text29 CODE >87:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A24 text29 CODE >88:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A29 text29 CODE >89:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A2C text29 CODE >91:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A31 text29 CODE >93:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A34 text29 CODE >94:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A39 text29 CODE >95:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A3C text29 CODE >96:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A3F text29 CODE >97:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A43 text28 CODE >40:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A43 text28 CODE >41:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A47 text28 CODE >43:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A4A text28 CODE >44:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A4F text28 CODE >45:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A52 text28 CODE >46:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A57 text28 CODE >47:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A5A text28 CODE >49:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A5F text28 CODE >51:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A62 text28 CODE >52:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A67 text28 CODE >53:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A6A text28 CODE >54:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A6F text28 CODE >55:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A72 text28 CODE >57:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A77 text28 CODE >59:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A7A text28 CODE >60:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A7F text28 CODE >61:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A82 text28 CODE >62:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
A85 text28 CODE >63:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
99B text27 CODE >107:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
99B text27 CODE >108:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
99F text27 CODE >110:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9A2 text27 CODE >111:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9A7 text27 CODE >112:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9AA text27 CODE >114:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9AF text27 CODE >116:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9B2 text27 CODE >117:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9B7 text27 CODE >118:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9BA text27 CODE >120:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9BF text27 CODE >122:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9C2 text27 CODE >123:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
9C5 text27 CODE >124:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
C91 text26 CODE >241:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
C91 text26 CODE >243:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
C9A text26 CODE >244:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CA3 text26 CODE >245:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CAC text26 CODE >246:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CB5 text26 CODE >247:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CBE text26 CODE >248:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CC7 text26 CODE >249:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CD0 text26 CODE >250:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CD9 text26 CODE >251:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CE2 text26 CODE >252:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CEB text26 CODE >253:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CF4 text26 CODE >256:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
CFD text26 CODE >257:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
D06 text26 CODE >260:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
D0D text26 CODE >261:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
B1C text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B1C text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B1D text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B1F text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B24 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B26 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B28 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B2D text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B31 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B33 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B37 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B39 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B3B text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B42 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B46 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B47 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B4E text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B56 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B5C text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B5D text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B64 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B68 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B6B text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
B70 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
AC text24 CODE >136:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
AC text24 CODE >137:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
B0 text24 CODE >140:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
BD text24 CODE >141:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
C8 text24 CODE >140:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
D9 text24 CODE >145:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E8 text24 CODE >146:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
F7 text24 CODE >147:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
114 text24 CODE >148:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
119 text24 CODE >149:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
156 text24 CODE >150:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
160 text24 CODE >154:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
19D text24 CODE >157:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
1B8 text24 CODE >158:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
1BD text24 CODE >159:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
1FA text24 CODE >160:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
205 text24 CODE >161:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
20B text24 CODE >162:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
20C text24 CODE >164:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
249 text24 CODE >165:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
293 text24 CODE >146:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2A4 text24 CODE >145:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2B7 text24 CODE >172:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2C6 text24 CODE >174:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2D7 text24 CODE >176:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2E0 text24 CODE >178:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2F1 text24 CODE >180:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
2FA text24 CODE >172:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
30D text24 CODE >185:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
316 text24 CODE >186:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
31F text24 CODE >189:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
326 text24 CODE >190:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
D90 text23 CODE >200:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
D90 text23 CODE >203:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
D9F text23 CODE >204:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
DAA text23 CODE >203:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
DBB text23 CODE >208:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
DCA text23 CODE >209:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
DDD text23 CODE >210:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
DEE text23 CODE >208:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E01 text23 CODE >214:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E10 text23 CODE >216:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E21 text23 CODE >218:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E2A text23 CODE >220:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E3B text23 CODE >222:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E44 text23 CODE >214:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E57 text23 CODE >227:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E60 text23 CODE >228:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E69 text23 CODE >231:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
E70 text23 CODE >232:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
917 text22 CODE >284:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
917 text22 CODE >285:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
91D text22 CODE >286:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
926 text22 CODE >287:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
935 text22 CODE >288:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
942 text22 CODE >289:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
830 text21 CODE >15:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
830 text21 CODE >16:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17B7 text20 CODE >19:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17B7 text20 CODE >20:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17BA text20 CODE >21:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17BD text20 CODE >22:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17BE text19 CODE >29:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17BE text19 CODE >30:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17C1 text19 CODE >31:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17C4 text19 CODE >32:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17C5 text18 CODE >34:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17C5 text18 CODE >35:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17C8 text18 CODE >36:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
17CC text18 CODE >37:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
B75 text17 CODE >51:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
B76 text17 CODE >52:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
B7C text17 CODE >55:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
B81 text17 CODE >56:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
B8D text17 CODE >57:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
B99 text17 CODE >58:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BA5 text17 CODE >59:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BAB text17 CODE >60:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BBA text17 CODE >61:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BBE text17 CODE >59:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BBF text17 CODE >63:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BC4 text17 CODE >64:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
BD1 text17 CODE >65:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
943 text16 CODE >298:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
943 text16 CODE >299:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
949 text16 CODE >300:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
952 text16 CODE >301:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
961 text16 CODE >302:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
96E text16 CODE >303:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
96F text15 CODE >270:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
96F text15 CODE >271:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
975 text15 CODE >272:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
97E text15 CODE >273:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
98D text15 CODE >274:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
99A text15 CODE >275:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\FMCW.c
BD2 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BD2 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BDA text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BE0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BE2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BE4 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BED text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BF1 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BF2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
BFB text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
C0B text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
C19 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
C1A text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
C23 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
C27 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9C9 text13 CODE >8:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
9C9 text13 CODE >9:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
9CD text13 CODE >10:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
9D0 text13 CODE >11:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
9FB text13 CODE >12:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
9FC text13 CODE >13:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\I2C.c
867 text12 CODE >8:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
867 text12 CODE >11:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
86A text12 CODE >12:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
86B text12 CODE >13:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
86C text12 CODE >14:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
86D text12 CODE >15:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
86E text12 CODE >18:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
871 text12 CODE >19:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
872 text12 CODE >23:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
876 text12 CODE >24:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
878 text12 CODE >25:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
87A text12 CODE >26:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
87B text12 CODE >27:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
87C text12 CODE >30:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
87F text12 CODE >31:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
880 text12 CODE >32:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
881 text12 CODE >33:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
882 text12 CODE >34:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
883 text12 CODE >35:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\Init_MPU.c
84E text11 CODE >5:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
84E text11 CODE >6:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
852 text11 CODE >7:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
853 text11 CODE >8:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
854 text11 CODE >9:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
857 text11 CODE >10:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
858 text11 CODE >11:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
859 text11 CODE >12:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
85A text11 CODE >13:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
85D text11 CODE >14:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
85E text11 CODE >15:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
85F text11 CODE >16:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
862 text11 CODE >17:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
865 text11 CODE >18:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
866 text11 CODE >19:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17CD text10 CODE >35:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17CE text10 CODE >36:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17D2 text10 CODE >37:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17D4 text10 CODE >38:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17EE text9 CODE >68:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17EF text9 CODE >69:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17F5 text9 CODE >70:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17FB text9 CODE >71:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
17FF text9 CODE >72:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\UART.c
D0E text8 CODE >311:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D0E text8 CODE >313:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D15 text8 CODE >314:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D1A text8 CODE >315:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D2C text8 CODE >316:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D34 text8 CODE >317:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D3D text8 CODE >318:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D42 text8 CODE >320:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D43 text8 CODE >321:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D44 text8 CODE >322:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D45 text8 CODE >324:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D50 text8 CODE >325:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D55 text8 CODE >326:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D5A text8 CODE >328:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D61 text8 CODE >317:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D6E text8 CODE >315:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D75 text8 CODE >331:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D76 text8 CODE >332:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D77 text8 CODE >335:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D88 text8 CODE >340:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
D8D text8 CODE >346:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
A89 text7 CODE >39:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
A89 text7 CODE >41:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
A99 text7 CODE >42:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AA2 text7 CODE >43:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AB6 text7 CODE >44:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
ABD text7 CODE >45:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AC0 text7 CODE >42:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
ACD text7 CODE >48:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C30 text6 CODE >276:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C30 text6 CODE >277:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C33 text6 CODE >278:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C35 text6 CODE >280:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C37 text6 CODE >281:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C39 text6 CODE >283:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C3E text6 CODE >284:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C49 text6 CODE >285:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C4E text6 CODE >286:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C52 text6 CODE >287:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C58 text6 CODE >288:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C59 text6 CODE >290:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C5B text6 CODE >292:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C5C text6 CODE >293:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C63 text6 CODE >294:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C67 text6 CODE >296:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C69 text6 CODE >297:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C6A text6 CODE >298:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C6F text6 CODE >299:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C75 text6 CODE >301:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C7B text6 CODE >302:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C80 text6 CODE >303:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C82 text6 CODE >304:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C8A text6 CODE >305:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
C90 text6 CODE >283:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
327 text5 CODE >52:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
327 text5 CODE >54:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
32D text5 CODE >268:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
32D text5 CODE >269:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
32F text5 CODE >56:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
336 text5 CODE >57:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
33A text5 CODE >58:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
345 text5 CODE >59:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
34B text5 CODE >60:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
34F text5 CODE >63:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
354 text5 CODE >57:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
355 text5 CODE >70:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
35E text5 CODE >71:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
369 text5 CODE >72:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
370 text5 CODE >73:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
374 text5 CODE >76:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
379 text5 CODE >70:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
386 text5 CODE >69:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
38A text5 CODE >80:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3A1 text5 CODE >81:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3A9 text5 CODE >82:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3AF text5 CODE >83:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3B8 text5 CODE >84:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3C3 text5 CODE >85:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3CA text5 CODE >86:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3CE text5 CODE >89:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3D3 text5 CODE >83:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3E0 text5 CODE >92:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3F7 text5 CODE >93:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
3FF text5 CODE >94:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
405 text5 CODE >95:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
40E text5 CODE >96:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
419 text5 CODE >97:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
420 text5 CODE >98:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
424 text5 CODE >101:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
429 text5 CODE >95:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
436 text5 CODE >104:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
44D text5 CODE >105:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
455 text5 CODE >106:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
45B text5 CODE >107:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
464 text5 CODE >108:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
46F text5 CODE >109:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
476 text5 CODE >110:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
47A text5 CODE >113:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
47F text5 CODE >107:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
48C text5 CODE >116:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4A3 text5 CODE >117:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4AB text5 CODE >118:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4B1 text5 CODE >119:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4BA text5 CODE >120:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4C5 text5 CODE >121:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4CC text5 CODE >122:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4D0 text5 CODE >125:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4D5 text5 CODE >119:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4E2 text5 CODE >128:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
4F9 text5 CODE >129:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
501 text5 CODE >130:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
507 text5 CODE >131:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
510 text5 CODE >132:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
51B text5 CODE >133:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
522 text5 CODE >134:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
526 text5 CODE >137:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
52B text5 CODE >131:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
538 text5 CODE >140:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
54F text5 CODE >141:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
557 text5 CODE >142:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
55D text5 CODE >143:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
563 text5 CODE >144:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
564 text5 CODE >160:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
566 text5 CODE >161:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
566 text5 CODE >163:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
56F text5 CODE >164:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
57A text5 CODE >165:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
581 text5 CODE >166:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
585 text5 CODE >169:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
58A text5 CODE >163:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
597 text5 CODE >172:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
59F text5 CODE >173:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5A5 text5 CODE >174:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5AE text5 CODE >175:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5B9 text5 CODE >176:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5C0 text5 CODE >177:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5C4 text5 CODE >180:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5C9 text5 CODE >174:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5D6 text5 CODE >183:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5ED text5 CODE >184:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5F5 text5 CODE >185:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
5FB text5 CODE >186:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
604 text5 CODE >187:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
60F text5 CODE >188:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
616 text5 CODE >189:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
61A text5 CODE >192:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
61F text5 CODE >186:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
62C text5 CODE >195:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
643 text5 CODE >196:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
64B text5 CODE >197:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
651 text5 CODE >198:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
65A text5 CODE >199:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
665 text5 CODE >200:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
66C text5 CODE >201:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
670 text5 CODE >204:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
675 text5 CODE >198:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
682 text5 CODE >207:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
699 text5 CODE >208:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6A1 text5 CODE >209:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6A7 text5 CODE >210:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6B0 text5 CODE >211:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6BB text5 CODE >212:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6C2 text5 CODE >213:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6C6 text5 CODE >216:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6CB text5 CODE >210:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6D8 text5 CODE >219:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6EF text5 CODE >220:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6F7 text5 CODE >221:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
6FD text5 CODE >222:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
706 text5 CODE >223:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
711 text5 CODE >224:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
718 text5 CODE >225:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
71C text5 CODE >228:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
721 text5 CODE >222:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
72E text5 CODE >231:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
745 text5 CODE >232:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
74D text5 CODE >233:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
753 text5 CODE >234:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
75C text5 CODE >235:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
767 text5 CODE >236:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
76E text5 CODE >237:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
772 text5 CODE >240:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
777 text5 CODE >234:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
784 text5 CODE >243:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
79B text5 CODE >244:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
7A3 text5 CODE >245:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
7A9 text5 CODE >246:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
7AF text5 CODE >247:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
7B0 text5 CODE >268:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
7B2 text5 CODE >56:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AD2 text4 CODE >357:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AD2 text4 CODE >361:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AD7 text4 CODE >362:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
ADC text4 CODE >363:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AE7 text4 CODE >365:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AEB text4 CODE >366:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
AFD text4 CODE >367:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B09 text4 CODE >366:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B10 text4 CODE >369:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B12 text4 CODE >370:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B14 text4 CODE >371:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B15 text4 CODE >372:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B16 text4 CODE >373:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B18 text4 CODE >374:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
B1A text4 CODE >375:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\decode_AX25.c
8A1 text3 CODE >19:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8A1 text3 CODE >20:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8A4 text3 CODE >21:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8A5 text3 CODE >22:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8B2 text3 CODE >23:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8B5 text3 CODE >24:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8B6 text3 CODE >25:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
8C3 text3 CODE >26:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\EPS.c
1E text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1E text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
22 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
23 text2 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
2D text2 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
31 text2 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
35 text2 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
43 text2 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
60 text2 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
61 text2 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B text2 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8A text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8E text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8F text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A4 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A5 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
8EC text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
8ED text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
8EE text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
8F2 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
8F8 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
911 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
E71 maintext CODE >39:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
E71 maintext CODE >44:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
E7F maintext CODE >46:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
E84 maintext CODE >47:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
E89 maintext CODE >48:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
E98 maintext CODE >54:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
EA6 maintext CODE >56:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
EBB maintext CODE >57:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
ED0 maintext CODE >58:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
EE5 maintext CODE >75:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
EF1 maintext CODE >90:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
EFF maintext CODE >93:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F07 maintext CODE >94:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F0F maintext CODE >106:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F17 maintext CODE >107:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F1F maintext CODE >108:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F3D maintext CODE >117:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F4D maintext CODE >118:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F52 maintext CODE >119:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F60 maintext CODE >122:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F78 maintext CODE >123:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
F8E maintext CODE >124:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
FA4 maintext CODE >126:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
FB9 maintext CODE >127:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
FCE maintext CODE >128:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
FE3 maintext CODE >129:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
FF1 maintext CODE >136:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
FFF maintext CODE >60:C:\Users\RYO\Dropbox\Origami\PIC RX\PIC_Rx\main.c
17D5 clrtext CODE >2085:C:\Users\RYO\AppData\Local\Temp\seho.
17D5 clrtext CODE >2086:C:\Users\RYO\AppData\Local\Temp\seho.
17D6 clrtext CODE >2087:C:\Users\RYO\AppData\Local\Temp\seho.
17D6 clrtext CODE >2088:C:\Users\RYO\AppData\Local\Temp\seho.
17D7 clrtext CODE >2089:C:\Users\RYO\AppData\Local\Temp\seho.
17D8 clrtext CODE >2090:C:\Users\RYO\AppData\Local\Temp\seho.
17D9 clrtext CODE >2091:C:\Users\RYO\AppData\Local\Temp\seho.
17DA clrtext CODE >2092:C:\Users\RYO\AppData\Local\Temp\seho.
17DB clrtext CODE >2093:C:\Users\RYO\AppData\Local\Temp\seho.
17DC clrtext CODE >2094:C:\Users\RYO\AppData\Local\Temp\seho.
17DD inittext CODE >2019:C:\Users\RYO\AppData\Local\Temp\seho.
17DD inittext CODE >2020:C:\Users\RYO\AppData\Local\Temp\seho.
17DE inittext CODE >2021:C:\Users\RYO\AppData\Local\Temp\seho.
17DF inittext CODE >2022:C:\Users\RYO\AppData\Local\Temp\seho.
17E0 inittext CODE >2023:C:\Users\RYO\AppData\Local\Temp\seho.
17E1 inittext CODE >2030:C:\Users\RYO\AppData\Local\Temp\seho.
17E1 inittext CODE >2031:C:\Users\RYO\AppData\Local\Temp\seho.
17E4 inittext CODE >2032:C:\Users\RYO\AppData\Local\Temp\seho.
17E5 inittext CODE >2033:C:\Users\RYO\AppData\Local\Temp\seho.
17E6 inittext CODE >2034:C:\Users\RYO\AppData\Local\Temp\seho.
17E7 inittext CODE >2035:C:\Users\RYO\AppData\Local\Temp\seho.
17E8 inittext CODE >2036:C:\Users\RYO\AppData\Local\Temp\seho.
17E9 inittext CODE >2037:C:\Users\RYO\AppData\Local\Temp\seho.
17EA inittext CODE >2038:C:\Users\RYO\AppData\Local\Temp\seho.
17EB inittext CODE >2039:C:\Users\RYO\AppData\Local\Temp\seho.
17EC inittext CODE >2040:C:\Users\RYO\AppData\Local\Temp\seho.
17ED inittext CODE >2041:C:\Users\RYO\AppData\Local\Temp\seho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
NM_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_fcscheck 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_waitFlag 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CWTX 122E 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
_FMRX 1286 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
_FMTX 12DE 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__NOP 1072 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___sp 0 0 STACK 2 stack C:\Users\RYO\AppData\Local\Temp\seho.obj
_main 1CE2 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
waitFlag@buf 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
start 0 0 CODE 0 init C:\Users\RYO\AppData\Local\Temp\seho.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_CWTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMRX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of__NOP 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_OPINIT 1A1C 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getdata 1860 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@low_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref_b 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_RFDOUT 1CE2 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@high_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_STBOUT 1392 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
_FMRX_Nprg 1E0 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
_FMRX_Nref C7 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@EEPROM_address 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
STBOUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_EEPROMData 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\RYO\AppData\Local\Temp\seho.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\RYO\AppData\Local\Temp\seho.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\RYO\AppData\Local\Temp\seho.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\RYO\AppData\Local\Temp\seho.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\RYO\AppData\Local\Temp\seho.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\RYO\AppData\Local\Temp\seho.obj
main@FMRX_Nprg B7 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
Init_I2C_M@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_fcscheck 1A1C 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_waitFlag 64E 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
?_getbit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
main@EPS_kill_1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
main@EPS_kill_2 C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_fcscheck 1B20 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__end_of_waitFlag F66 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__size_of_ReceivePacket_data 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_NM_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
OUTFQ@count 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_473 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_475 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_eDataField 150 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__end_of___awdiv 16EA 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__end_of___lldiv 1860 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@flag_judge 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_ePacket E1 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_Init_I2C_M 1392 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__size_of_H_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_L_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_OUTFQ 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getbit 15A4 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start_initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
_OPINIT 1922 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
_rcv_state 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMRX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@fmrx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_RFDOUT 1B20 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
clear_ram0 2FAA 0 CODE 0 clrtext dist/default/production\PIC_Rx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STBOUT 1336 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
OPINIT@fmcwtxrx 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
NM_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\RYO\AppData\Local\Temp\seho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 122E 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
?_fcscheck 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_I2C_M 13FA 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 158 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__size_of_OPINIT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
NM_waddress@NM_wad_header 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
getdata@bufstore_counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 109C 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__size_of_RFDOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@Address 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus E6 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_STBOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__NOP@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getdata@buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
getdata@dstuff 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_NM_waddress 2FDC 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_dfcshi 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_dfcslo 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_103 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_105 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_107 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_109 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_111 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_112 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_114 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_116 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_118 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_120 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_122 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Start 2F6E 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Write 2F8A 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
_efcshi 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_efcslo 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getdata 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
fcscheck@bt 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_estuff E8 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_EEPROM_Write 16EA 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
_getbit 1512 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\RYO\AppData\Local\Temp\seho.obj
OUTFQ@i 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_CWTX_Nprg CD 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_CWTX_Nref C9 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK1 C4 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK2 150 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__pdataBANK3 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
ReceivePacket_data@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
sprintf@flag 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
main@CWTX_Nprg AD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
main@NM_wad_header C1 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_Init_MPU 10CE 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext10 2F9A 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__ptext11 109C 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__ptext12 10CE 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext13 1392 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__ptext14 17A4 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__ptext15 12DE 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__ptext16 1286 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__ptext17 16EA 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__ptext18 2F8A 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__ptext19 2F7C 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__ptext20 2F6E 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__ptext21 1060 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__ptext22 122E 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__ptext23 1B20 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
__ptext24 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
__ptext25 1638 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__ptext26 1922 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__ptext27 1336 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
__ptext28 1486 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__ptext29 13FA 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__ptext30 1072 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___awdiv 1638 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
___lldiv 17A4 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__pmaintext 1CE2 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_Init_MPU 1108 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@F2005 C4 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
main@F2009 1D6 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2011 1CC 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2013 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg_b 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getbit 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@dData C3 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_strcmp 11D8 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
fcscheck@i_134 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
stackhi 0 0 ABS 0 - C:\Users\RYO\AppData\Local\Temp\seho.obj
stacklo 0 0 ABS 0 - C:\Users\RYO\AppData\Local\Temp\seho.obj
_dPacketnum 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Stop 2F8A 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Wait 1072 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Start 2F7C 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2F9A 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__end_of_EEPROM_Write 17A4 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__end_of_Reset_EPS 1188 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
_FMTX_Nprg D7 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_FMTX_Nref CB 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
init_fetch0 2FBA 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_Reset_EPS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getdata 1922 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_ReceivePacket_data 1638 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
main@FMTX_Nprg A3 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
fcscheck@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
fcscheck@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
getdata@dbitstatus 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_Reset_EPS 1142 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@oldbit EC 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
L_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__ptext1 11D8 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__ptext2 3C 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__ptext3 1142 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__ptext4 15A4 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__ptext5 64E 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__ptext6 1860 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__ptext7 1512 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__ptext8 1A1C 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__ptext9 2FDC 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_sprintf 3C 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CWTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@cwtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Stop 2F7C 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Wait 1060 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
sprintf@ap 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
sprintf@cp 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
sprintf@sp 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@fcschecker 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ReceivePacket_data 15A4 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_484 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_485 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
main@EPS_kill A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
H_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_SERIAL 10CE 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
RFDOUT@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pidataBANK1 1108 0 CODE 0 idataBANK1 dist/default/production\PIC_Rx.production.obj
__pidataBANK2 A 0 CODE 0 idataBANK2 dist/default/production\PIC_Rx.production.obj
__pidataBANK3 1188 0 CODE 0 idataBANK3 dist/default/production\PIC_Rx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
RFDOUT@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2FC2 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
sprintf@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
sprintf@f 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_CWTX 1286 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__end_of_FMRX 12DE 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__end_of_FMTX 1336 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__end_of__NOP 109C 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_H_OUT 1486 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__end_of_L_OUT 1512 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__end_of_OUTFQ 64E 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_NM_waddress 3000 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_H_OUT 13FA 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
_L_OUT 1486 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_OUTFQ 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_putch 2FAA 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dData 130 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
_eflag 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_putch 2F9A 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@fmtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__pbssBANK1 E1 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
_dPacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
_efcsflag EA 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B3 F66 4D 2
text1 0 8EC 11D8 2B 2
text2 0 1E 3C 8E 2
text3 0 8A1 1142 23 2
text4 0 AD2 15A4 4A 2
text5 0 327 64E 48C 2
text6 0 C30 1860 61 2
text7 0 A89 1512 49 2
text8 0 D0E 1A1C 82 2
text9 0 17EE 2FDC 12 2
text10 0 17CD 2F9A 8 2
text11 0 84E 109C 19 2
text12 0 867 10CE 1D 2
text13 0 9C9 1392 34 2
text14 0 BD2 17A4 5E 2
text15 0 96F 12DE 2C 2
text16 0 943 1286 2C 2
text17 0 B75 16EA 5D 2
text18 0 17C5 2F8A 8 2
text19 0 17BE 2F7C 7 2
text20 0 17B7 2F6E 7 2
text21 0 830 1060 9 2
text22 0 917 122E 2C 2
text23 0 D90 1B20 E1 2
text24 0 AC 158 27B 2
text25 0 B1C 1638 59 2
text26 0 C91 1922 7D 2
text27 0 99B 1336 2E 2
text28 0 A43 1486 46 2
text29 0 9FD 13FA 46 2
text30 0 839 1072 15 2
maintext 0 E71 1CE2 18F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4E 1
inittext 0 17DD 2FBA 11 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 59 1
bssBANK3 1 190 190 5A 1
idataBANK1 0 884 1108 1D 2
idataBANK2 0 5 A 19 2
idataBANK3 0 8C4 1188 28 2
strings 0 800 1000 2A 2
clrtext 0 17D5 2FAA 8 2
config 0 2007 400E 2 2
