___lldiv@counter 5A 0 BANK0 1
Packetmaker@i_200 7C 0 COMMON 1
Packetmaker@i_203 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1E2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
SendPacket@i_208 5C 0 BANK0 1
SendByte@i 76 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 60D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_Init_MPU 0 0 ABS 0
__end_of_Init_SERIAL 4C8 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 48 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
Packetmaker@eDataField 75 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab A 0 STRING 0
_SendByte 555 0 CODE 0
_eflag 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 71 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
fcsbit@tbyte 73 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
_STATUS 3 0 ABS 0
SendPacket@i 5A 0 BANK0 1
SendByte@byte 78 0 COMMON 1
__end_of_SendByte 5AD 0 CODE 0
__size_of_Init_SERIAL 0 0 ABS 0
__size_of_fcsbit 0 0 ABS 0
init_fetch0 48C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rcv_state 4E 0 BANK0 1
stackhi 0 0 ABS 0
_estuff 4C 0 BANK0 1
_dfcshi 52 0 BANK0 1
_efcshi 54 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 56 0 BANK0 1
SendPacket@eDataField 59 0 BANK0 1
stacklo 0 0 ABS 0
_dfcslo 53 0 BANK0 1
_efcslo 55 0 BANK0 1
__Hinit 1 0 CODE 0
_fcsbit 4C8 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 69E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Init_SERIAL 4AF 0 CODE 0
_Packetmaker 732 0 CODE 0
Init_I2C_M@c 5B 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 4 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
_Init_I2C_M 521 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 69E 0 CODE 0
__ptext2 555 0 CODE 0
__ptext3 49D 0 CODE 0
Packetmaker@i 7A 0 COMMON 1
__ptext4 4C8 0 CODE 0
__ptext5 732 0 CODE 0
__ptext6 4AF 0 CODE 0
__ptext7 4E2 0 CODE 0
SendByte@bt 79 0 COMMON 1
__ptext8 521 0 CODE 0
__ptext9 5AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 60D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Packetmaker 0 0 ABS 0
__end_of_Init_I2C_M 555 0 CODE 0
__end_of_Init_MPU 4FD 0 CODE 0
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
_dPacket A0 0 BANK1 1
_ePacket 190 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 5AD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Packetmaker@Datanum 78 0 COMMON 1
__size_of_main 0 0 ABS 0
_flipout 49D 0 CODE 0
__end_of_fcsbit 4E2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FD 0 CODE 0
clear_ram0 484 0 CODE 0
?_Packetmaker 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
_SendPacket 69E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__end_of_SendPacket 732 0 CODE 0
SendPacket@i_209 5E 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___lldiv@divisor 71 0 COMMON 1
__end_of_Packetmaker 7D6 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__end_of_flipout 4AF 0 CODE 0
_dPacketnum 44 0 BANK0 1
getbit@oldbit 50 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 490 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendPacket@Packetnum 57 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_SendByte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D6 0 CODE 0
___lldiv@quotient 56 0 BANK0 1
_Init_MPU 4E2 0 CODE 0
_ebitstatus 46 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 60D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_flipout 0 0 ABS 0
__initialization 7D6 0 CODE 0
__stringbase 9 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FAC FFF CODE FAC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK1 A0 E1 BANK1 A0 1
dataBANK0 20 62 BANK0 20 1
bssBANK3 190 1E1 BANK3 190 1
text5 E64 FAB CODE E64 0
text1 D3C E63 CODE D3C 0
maintext C1A D3B CODE C1A 0
text9 B5A C19 CODE B5A 0
text2 AAA B59 CODE AAA 0
text8 A42 AA9 CODE A42 0
idataBANK0 9FA A41 CODE 9FA 0
text7 9C4 9F9 CODE 9C4 0
strings 8 3B STRING 8 0
text4 990 9C3 CODE 990 0
text6 95E 98F CODE 95E 0
text3 93A 95D CODE 93A 0
inittext 918 939 CODE 918 0
clrtext 908 917 CODE 908 0
%locals
dist/default/debug\PIC_Tx.debug.obj
C:\Users\Kosuke\AppData\Local\Temp\s8fk.
2006 7D6 0 CODE 0
2009 7D6 0 CODE 0
2134 7D6 0 CODE 0
2135 7D7 0 CODE 0
2136 7D8 0 CODE 0
2137 7D9 0 CODE 0
2138 7DA 0 CODE 0
2139 7DB 0 CODE 0
2140 7DC 0 CODE 0
2141 7DD 0 CODE 0
2142 7DE 0 CODE 0
2143 7DF 0 CODE 0
2162 7E4 0 CODE 0
2163 7E5 0 CODE 0
2164 7E6 0 CODE 0
2165 7E7 0 CODE 0
2166 7E8 0 CODE 0
2169 7ED 0 CODE 0
2170 7EE 0 CODE 0
2171 7EF 0 CODE 0
2172 7F0 0 CODE 0
2173 7F1 0 CODE 0
2176 7F6 0 CODE 0
2177 7F7 0 CODE 0
2178 7F8 0 CODE 0
2179 7F9 0 CODE 0
2185 7FC 0 CODE 0
2187 7FC 0 CODE 0
2188 7FD 0 CODE 0
2108 48C 0 CODE 0
2109 48C 0 CODE 0
2110 48D 0 CODE 0
2111 48E 0 CODE 0
2112 48F 0 CODE 0
2119 490 0 CODE 0
2120 490 0 CODE 0
2121 493 0 CODE 0
2122 494 0 CODE 0
2123 495 0 CODE 0
2124 496 0 CODE 0
2125 497 0 CODE 0
2126 498 0 CODE 0
2127 499 0 CODE 0
2128 49A 0 CODE 0
2129 49B 0 CODE 0
2130 49C 0 CODE 0
2149 484 0 CODE 0
2150 484 0 CODE 0
2151 485 0 CODE 0
2152 485 0 CODE 0
2153 486 0 CODE 0
2154 487 0 CODE 0
2155 488 0 CODE 0
2156 489 0 CODE 0
2157 48A 0 CODE 0
2158 48B 0 CODE 0
main.c
36 60D 0 CODE 0
41 60D 0 CODE 0
42 612 0 CODE 0
43 617 0 CODE 0
44 61A 0 CODE 0
45 627 0 CODE 0
46 636 0 CODE 0
80 639 0 CODE 0
81 63C 0 CODE 0
84 649 0 CODE 0
85 658 0 CODE 0
104 65B 0 CODE 0
108 65D 0 CODE 0
110 66A 0 CODE 0
115 679 0 CODE 0
119 67F 0 CODE 0
152 68E 0 CODE 0
55 69D 0 CODE 0
encode_AX25.c
60 69E 0 CODE 0
62 6A1 0 CODE 0
64 6A2 0 CODE 0
65 6A4 0 CODE 0
66 6B0 0 CODE 0
67 6B4 0 CODE 0
68 6B9 0 CODE 0
70 6BB 0 CODE 0
71 6BF 0 CODE 0
72 6C1 0 CODE 0
73 6CA 0 CODE 0
72 6D0 0 CODE 0
75 6DF 0 CODE 0
77 6E1 0 CODE 0
78 6EB 0 CODE 0
77 6F5 0 CODE 0
83 6FE 0 CODE 0
84 702 0 CODE 0
85 703 0 CODE 0
86 704 0 CODE 0
87 70A 0 CODE 0
88 712 0 CODE 0
91 716 0 CODE 0
92 71A 0 CODE 0
93 723 0 CODE 0
92 729 0 CODE 0
98 555 0 CODE 0
100 556 0 CODE 0
101 55F 0 CODE 0
103 564 0 CODE 0
104 56E 0 CODE 0
107 574 0 CODE 0
110 577 0 CODE 0
112 57F 0 CODE 0
113 588 0 CODE 0
114 591 0 CODE 0
117 596 0 CODE 0
118 59F 0 CODE 0
100 5A6 0 CODE 0
122 49D 0 CODE 0
123 49D 0 CODE 0
124 4A1 0 CODE 0
125 4A5 0 CODE 0
126 4A6 0 CODE 0
127 4AA 0 CODE 0
128 4AB 0 CODE 0
129 4AC 0 CODE 0
135 4C8 0 CODE 0
137 4C9 0 CODE 0
138 4CA 0 CODE 0
139 4CB 0 CODE 0
141 4CC 0 CODE 0
142 4D7 0 CODE 0
143 4DC 0 CODE 0
41 732 0 CODE 0
42 733 0 CODE 0
43 73C 0 CODE 0
42 74D 0 CODE 0
45 75A 0 CODE 0
46 760 0 CODE 0
47 769 0 CODE 0
46 77B 0 CODE 0
49 788 0 CODE 0
50 78E 0 CODE 0
51 792 0 CODE 0
52 796 0 CODE 0
53 798 0 CODE 0
54 7AC 0 CODE 0
55 7B6 0 CODE 0
54 7C6 0 CODE 0
57 7CD 0 CODE 0
UART.c
5 4AF 0 CODE 0
6 4AF 0 CODE 0
7 4B3 0 CODE 0
8 4B4 0 CODE 0
9 4B5 0 CODE 0
10 4B8 0 CODE 0
11 4B9 0 CODE 0
12 4BA 0 CODE 0
13 4BB 0 CODE 0
14 4BE 0 CODE 0
15 4BF 0 CODE 0
16 4C0 0 CODE 0
17 4C3 0 CODE 0
18 4C6 0 CODE 0
19 4C7 0 CODE 0
Init_MPU.c
8 4E2 0 CODE 0
11 4E2 0 CODE 0
12 4E5 0 CODE 0
13 4E6 0 CODE 0
15 4E7 0 CODE 0
18 4E8 0 CODE 0
19 4EB 0 CODE 0
23 4EC 0 CODE 0
24 4F0 0 CODE 0
25 4F2 0 CODE 0
27 4F4 0 CODE 0
30 4F5 0 CODE 0
31 4F8 0 CODE 0
32 4FA 0 CODE 0
34 4FB 0 CODE 0
35 4FC 0 CODE 0
I2C.c
11 521 0 CODE 0
12 521 0 CODE 0
13 525 0 CODE 0
14 528 0 CODE 0
15 553 0 CODE 0
16 554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
6 5AD 0 CODE 0
14 5AD 0 CODE 0
15 5B7 0 CODE 0
16 5BD 0 CODE 0
17 5BF 0 CODE 0
18 5C1 0 CODE 0
19 5CA 0 CODE 0
17 5CE 0 CODE 0
22 5CF 0 CODE 0
23 5D8 0 CODE 0
24 5E8 0 CODE 0
25 5F6 0 CODE 0
27 5F7 0 CODE 0
28 600 0 CODE 0
30 604 0 CODE 0
