%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_Tx.debug.obj
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 69E 69E 94 2
text2 CODE 0 555 555 58 2
text3 CODE 0 49D 49D 12 2
text4 CODE 0 4C8 4C8 1A 2
text5 CODE 0 732 732 A4 2
text6 CODE 0 4AF 4AF 19 2
text7 CODE 0 4E2 4E2 1B 2
text8 CODE 0 521 521 34 2
text9 CODE 0 5AD 5AD 60 2
maintext CODE 0 60D 60D 91 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 56 56 D 1
inittext CODE 0 48C 48C 11 2
bssBANK0 BANK0 1 44 44 12 1
bssBANK1 BANK1 1 A0 A0 42 1
bssBANK3 BANK3 1 190 190 52 1
idataBANK0 CODE 0 4FD 4FD 24 2
strings STRING 0 4 4 1A 2
dataBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 484 484 8 2
$C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM E2-EF 1
RAM 110-16F 1
RAM 1E2-1E4 1
BANK0 63-6F 1
BANK1 E2-EF 1
BANK2 110-16F 1
BANK3 1E2-1E4 1
CONST 1E-483 2
CONST 800-1EFF 2
ENTRY 1E-483 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-483 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-483 2
STRCODE 800-1EFF 2
STRING 1E-483 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Tx.debug.obj
7D6 cinit CODE >2006:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7D6 cinit CODE >2009:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7D6 cinit CODE >2134:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7D7 cinit CODE >2135:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7D8 cinit CODE >2136:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7D9 cinit CODE >2137:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7DA cinit CODE >2138:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7DB cinit CODE >2139:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7DC cinit CODE >2140:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7DD cinit CODE >2141:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7DE cinit CODE >2142:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7DF cinit CODE >2143:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7E4 cinit CODE >2162:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7E5 cinit CODE >2163:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7E6 cinit CODE >2164:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7E7 cinit CODE >2165:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7E8 cinit CODE >2166:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7ED cinit CODE >2169:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7EE cinit CODE >2170:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7EF cinit CODE >2171:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7F0 cinit CODE >2172:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7F1 cinit CODE >2173:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7F6 cinit CODE >2176:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7F7 cinit CODE >2177:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7F8 cinit CODE >2178:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7F9 cinit CODE >2179:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7FC cinit CODE >2185:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7FC cinit CODE >2187:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
7FD cinit CODE >2188:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
5AD text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5AD text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5B7 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5BD text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5BF text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5C1 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5CA text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5CE text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5CF text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5D8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5E8 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5F6 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5F7 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
600 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
604 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
521 text8 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
521 text8 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
525 text8 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
528 text8 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
553 text8 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
554 text8 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\I2C.c
4E2 text7 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4E2 text7 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4E5 text7 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4E6 text7 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4E7 text7 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4E8 text7 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4EB text7 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4EC text7 CODE >23:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4F0 text7 CODE >24:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4F2 text7 CODE >25:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4F4 text7 CODE >27:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4F5 text7 CODE >30:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4F8 text7 CODE >31:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4FA text7 CODE >32:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4FB text7 CODE >34:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4FC text7 CODE >35:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\Init_MPU.c
4AF text6 CODE >5:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4AF text6 CODE >6:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B3 text6 CODE >7:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B4 text6 CODE >8:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B5 text6 CODE >9:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B8 text6 CODE >10:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4B9 text6 CODE >11:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BA text6 CODE >12:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BB text6 CODE >13:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BE text6 CODE >14:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4BF text6 CODE >15:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C0 text6 CODE >16:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C3 text6 CODE >17:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C6 text6 CODE >18:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
4C7 text6 CODE >19:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\UART.c
732 text5 CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
733 text5 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
73C text5 CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
74D text5 CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
75A text5 CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
760 text5 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
769 text5 CODE >47:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
77B text5 CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
788 text5 CODE >49:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
78E text5 CODE >50:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
792 text5 CODE >51:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
796 text5 CODE >52:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
798 text5 CODE >53:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7AC text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7B6 text5 CODE >55:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7C6 text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
7CD text5 CODE >57:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C8 text4 CODE >135:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4C9 text4 CODE >137:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CA text4 CODE >138:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CB text4 CODE >139:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4CC text4 CODE >141:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4D7 text4 CODE >142:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4DC text4 CODE >143:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
49D text3 CODE >122:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
49D text3 CODE >123:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4A1 text3 CODE >124:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4A5 text3 CODE >125:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4A6 text3 CODE >126:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4AA text3 CODE >127:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4AB text3 CODE >128:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
4AC text3 CODE >129:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
555 text2 CODE >98:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
556 text2 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
55F text2 CODE >101:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
564 text2 CODE >103:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
56E text2 CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
574 text2 CODE >107:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
577 text2 CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
57F text2 CODE >112:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
588 text2 CODE >113:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
591 text2 CODE >114:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
596 text2 CODE >117:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
59F text2 CODE >118:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
5A6 text2 CODE >100:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
69E text1 CODE >60:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A1 text1 CODE >62:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A2 text1 CODE >64:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6A4 text1 CODE >65:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B0 text1 CODE >66:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B4 text1 CODE >67:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6B9 text1 CODE >68:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6BB text1 CODE >70:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6BF text1 CODE >71:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6C1 text1 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6CA text1 CODE >73:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6D0 text1 CODE >72:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6DF text1 CODE >75:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6E1 text1 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6EB text1 CODE >78:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6F5 text1 CODE >77:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
6FE text1 CODE >83:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
702 text1 CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
703 text1 CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
704 text1 CODE >86:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
70A text1 CODE >87:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
712 text1 CODE >88:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
716 text1 CODE >91:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
71A text1 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
723 text1 CODE >93:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
729 text1 CODE >92:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\encode_AX25.c
60D maintext CODE >36:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
60D maintext CODE >41:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
612 maintext CODE >42:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
617 maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
61A maintext CODE >44:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
627 maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
636 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
639 maintext CODE >80:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
63C maintext CODE >81:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
649 maintext CODE >84:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
658 maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
65B maintext CODE >104:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
65D maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
66A maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
679 maintext CODE >115:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
67F maintext CODE >119:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
68E maintext CODE >152:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
69D maintext CODE >55:C:\Users\Kosuke\Documents\PIC_Tx\PIC_Tx\main.c
484 clrtext CODE >2149:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
484 clrtext CODE >2150:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
485 clrtext CODE >2151:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
485 clrtext CODE >2152:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
486 clrtext CODE >2153:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
487 clrtext CODE >2154:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
488 clrtext CODE >2155:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
489 clrtext CODE >2156:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48A clrtext CODE >2157:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48B clrtext CODE >2158:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48C inittext CODE >2108:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48C inittext CODE >2109:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48D inittext CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48E inittext CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
48F inittext CODE >2112:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
490 inittext CODE >2119:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
490 inittext CODE >2120:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
493 inittext CODE >2121:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
494 inittext CODE >2122:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
495 inittext CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
496 inittext CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
497 inittext CODE >2125:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
498 inittext CODE >2126:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
499 inittext CODE >2127:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
49A inittext CODE >2128:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
49B inittext CODE >2129:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
49C inittext CODE >2130:C:\Users\Kosuke\AppData\Local\Temp\s8fk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendPacket@i 5A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1E2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SendPacket D3C 0 CODE 0 text1 dist/default/debug\PIC_Tx.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__size_of_SendByte 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_CREN C4 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_FERR C2 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_OERR C1 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RCEN 48B 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RCIE 465 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RSEN 489 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SPEN C7 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SREN C5 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SYNC 4C4 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TXEN 4C5 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TXIE 464 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
_main C1A 0 CODE 0 maintext dist/default/debug\PIC_Tx.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
start 2 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
ttemp 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
SendByte@bt 79 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
Init_I2C_M@c 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_SendPacket E64 0 CODE 0 text1 dist/default/debug\PIC_Tx.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte AAA 0 CODE 0 text2 dist/default/debug\PIC_Tx.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__end_of_SendByte B5A 0 CODE 0 text2 dist/default/debug\PIC_Tx.debug.obj
fcsbit@tbyte 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv C1A 0 CODE 0 text9 dist/default/debug\PIC_Tx.debug.obj
_ePacket 190 0 BANK3 1 bssBANK3 dist/default/debug\PIC_Tx.debug.obj
_Init_I2C_M A42 0 CODE 0 text8 dist/default/debug\PIC_Tx.debug.obj
__end_of_fcsbit 9C4 0 CODE 0 text4 dist/default/debug\PIC_Tx.debug.obj
SendPacket@eDataField 59 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
__size_of_flipout 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
___lldiv@counter 5A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
start_initialization FAC 0 CODE 0 cinit dist/default/debug\PIC_Tx.debug.obj
Packetmaker@eDataField 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
_rcv_state 4E 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
clear_ram0 908 0 CODE 0 clrtext dist/default/debug\PIC_Tx.debug.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
_SSPADD 93 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SSPCON 14 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_STATUS 3 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
SendPacket@i_208 5C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
SendPacket@i_209 5E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
__end_of_Packetmaker FAC 0 CODE 0 text5 dist/default/debug\PIC_Tx.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\PIC_Tx.debug.obj
__end_of_Init_I2C_M AAA 0 CODE 0 text8 dist/default/debug\PIC_Tx.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 95E 0 CODE 0 text6 dist/default/debug\PIC_Tx.debug.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus 46 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
__size_of_SendPacket 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flipout 95E 0 CODE 0 text3 dist/default/debug\PIC_Tx.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_PEN 48A 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RB1 31 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RC0 38 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RC2 3A 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RC5 3D 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RX9 C6 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SEN 488 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TX9 4C6 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__S0 2009 0 ABS 0 - -
__S1 1E2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Packetmaker@i_200 7C 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
Packetmaker@i_203 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
SendPacket@Packetnum 57 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
_dfcshi 52 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
_dfcslo 53 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
_efcshi 54 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
_efcslo 55 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
_estuff 4C 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
_fcsbit 990 0 CODE 0 text4 dist/default/debug\PIC_Tx.debug.obj
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__stringtab 8 0 STRING 0 strings dist/default/debug\PIC_Tx.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\PIC_Tx.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?_Packetmaker 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
_Init_MPU 9C4 0 CODE 0 text7 dist/default/debug\PIC_Tx.debug.obj
___lldiv B5A 0 CODE 0 text9 dist/default/debug\PIC_Tx.debug.obj
__pmaintext C1A 0 CODE 0 maintext dist/default/debug\PIC_Tx.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__end_of_Init_MPU 9FA 0 CODE 0 text7 dist/default/debug\PIC_Tx.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Packetmaker 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__size_of_fcsbit 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s8fk.obj
_dPacketnum 44 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\PIC_Tx.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
SendByte@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 918 0 CODE 0 inittext dist/default/debug\PIC_Tx.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\PIC_Tx.debug.obj
__Hintentry 2 0 CODE 0 intentry -
Packetmaker@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
getbit@oldbit 50 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
__ptext1 D3C 0 CODE 0 text1 dist/default/debug\PIC_Tx.debug.obj
__ptext2 AAA 0 CODE 0 text2 dist/default/debug\PIC_Tx.debug.obj
__ptext3 93A 0 CODE 0 text3 dist/default/debug\PIC_Tx.debug.obj
__ptext4 990 0 CODE 0 text4 dist/default/debug\PIC_Tx.debug.obj
__ptext5 E64 0 CODE 0 text5 dist/default/debug\PIC_Tx.debug.obj
__ptext6 95E 0 CODE 0 text6 dist/default/debug\PIC_Tx.debug.obj
__ptext7 9C4 0 CODE 0 text7 dist/default/debug\PIC_Tx.debug.obj
__ptext8 A42 0 CODE 0 text8 dist/default/debug\PIC_Tx.debug.obj
__ptext9 B5A 0 CODE 0 text9 dist/default/debug\PIC_Tx.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Packetmaker@Datanum 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\PIC_Tx.debug.obj
_flipout 93A 0 CODE 0 text3 dist/default/debug\PIC_Tx.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_Init_SERIAL 990 0 CODE 0 text6 dist/default/debug\PIC_Tx.debug.obj
__pidataBANK0 9FA 0 CODE 0 idataBANK0 dist/default/debug\PIC_Tx.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@byte 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
___lldiv@quotient 56 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Tx.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Tx.debug.obj
_SSPCON2 91 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SSPSTAT 94 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 920 0 CODE 0 inittext dist/default/debug\PIC_Tx.debug.obj
__end_of_main D3C 0 CODE 0 maintext dist/default/debug\PIC_Tx.debug.obj
_ACKDT 48D 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_ACKEN 48C 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_PORTE 9 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TRISE 89 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eflag 4A 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAC 0 CODE 0 cinit dist/default/debug\PIC_Tx.debug.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\PIC_Tx.debug.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/debug\PIC_Tx.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC_Tx.debug.obj
__pstrings 8 0 STRING 0 strings dist/default/debug\PIC_Tx.debug.obj
_Packetmaker E64 0 CODE 0 text5 dist/default/debug\PIC_Tx.debug.obj
_dPacket A0 0 BANK1 1 bssBANK1 dist/default/debug\PIC_Tx.debug.obj
_efcsflag 48 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Tx.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 69E D3C 94 2
text2 0 555 AAA 58 2
text3 0 49D 93A 12 2
text4 0 4C8 990 1A 2
text5 0 732 E64 A4 2
text6 0 4AF 95E 19 2
text7 0 4E2 9C4 1B 2
text8 0 521 A42 34 2
text9 0 5AD B5A 60 2
maintext 0 60D C1A 91 2
cstackCOMMON 1 71 71 D 1
inittext 0 48C 918 11 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 42 1
bssBANK3 1 190 190 52 1
idataBANK0 0 4FD 9FA 24 2
strings 0 4 8 1A 2
dataBANK0 1 20 20 43 1
clrtext 0 484 908 8 2
config 0 2007 400E 2 2
