%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Rx.production.obj
cinit CODE 0 7B3 7B3 4D 2
text1 CODE 0 8BD 8BD 1C 2
text2 CODE 0 8F6 8F6 20 2
text3 CODE 0 7 7 23 2
text4 CODE 0 C71 C71 65 2
text5 CODE 0 327 327 48C 2
text6 CODE 0 C10 C10 61 2
text7 CODE 0 AB0 AB0 4C 2
text8 CODE 0 2A 2A 82 2
text9 CODE 0 84A 84A 12 2
text10 CODE 0 820 820 8 2
text11 CODE 0 871 871 19 2
text12 CODE 0 8D9 8D9 1D 2
text13 CODE 0 9F0 9F0 34 2
text14 CODE 0 BB2 BB2 5E 2
text15 CODE 0 996 996 2C 2
text16 CODE 0 96A 96A 2C 2
text17 CODE 0 B55 B55 5D 2
text18 CODE 0 17F8 17F8 8 2
text19 CODE 0 17F1 17F1 7 2
text20 CODE 0 17EA 17EA 7 2
text21 CODE 0 830 830 9 2
text22 CODE 0 93E 93E 2C 2
text23 CODE 0 D53 D53 E1 2
text24 CODE 0 AC AC 27B 2
text25 CODE 0 AFC AFC 59 2
text26 CODE 0 CD6 CD6 7D 2
text27 CODE 0 9C2 9C2 2E 2
text28 CODE 0 A6A A6A 46 2
text29 CODE 0 A24 A24 46 2
text30 CODE 0 85C 85C 15 2
maintext CODE 0 E34 E34 1CC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 21 1
inittext CODE 0 839 839 11 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 DB DB D 1
bssBANK2 BANK2 1 110 110 30 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK1 CODE 0 8A3 8A3 1A 2
idataBANK2 CODE 0 88A 88A 19 2
idataBANK3 CODE 0 916 916 28 2
strings STRING 0 800 800 1E 2
dataBANK1 BANK1 1 C1 C1 1A 1
dataBANK2 BANK2 1 140 140 19 1
dataBANK3 BANK3 1 1C2 1C2 28 1
clrtext CODE 0 828 828 8 2
$C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 159-16F 1
RAM 1EA-1EF 1
BANK1 E8-EF 1
BANK2 159-16F 1
BANK3 1EA-1EF 1
CONST 3-6 2
CONST 81E-81F 2
CONST 1000-17E9 2
CONST 1800-1FFF 2
ENTRY 3-6 2
ENTRY 81E-81F 2
ENTRY 1000-17E9 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 159-16F 1
CODE 3-6 2
CODE 81E-81F 2
CODE 1000-17E9 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 81E-81F 2
STRCODE 1000-17E9 2
STRCODE 1800-1FFF 2
STRING 3-6 2
STRING 81E-81F 2
STRING 1000-17E9 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Rx.production.obj
7B3 cinit CODE >2058:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B3 cinit CODE >2061:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B3 cinit CODE >2217:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B4 cinit CODE >2218:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B5 cinit CODE >2219:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B6 cinit CODE >2220:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B7 cinit CODE >2221:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B8 cinit CODE >2222:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7B9 cinit CODE >2223:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7BA cinit CODE >2224:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7BB cinit CODE >2225:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7BC cinit CODE >2226:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C1 cinit CODE >2230:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C2 cinit CODE >2231:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C3 cinit CODE >2232:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C4 cinit CODE >2233:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C5 cinit CODE >2234:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C6 cinit CODE >2235:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C7 cinit CODE >2236:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C8 cinit CODE >2237:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7C9 cinit CODE >2238:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7CE cinit CODE >2242:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7CF cinit CODE >2243:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D0 cinit CODE >2244:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D1 cinit CODE >2245:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D2 cinit CODE >2246:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D3 cinit CODE >2247:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D4 cinit CODE >2248:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D5 cinit CODE >2249:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D6 cinit CODE >2250:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7D7 cinit CODE >2251:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7DC cinit CODE >2270:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7DD cinit CODE >2271:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7DE cinit CODE >2272:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7DF cinit CODE >2273:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7E0 cinit CODE >2274:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7E5 cinit CODE >2277:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7E6 cinit CODE >2278:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7E7 cinit CODE >2279:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7E8 cinit CODE >2280:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7ED cinit CODE >2283:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7EE cinit CODE >2284:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7EF cinit CODE >2285:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7F0 cinit CODE >2286:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7F1 cinit CODE >2287:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7F6 cinit CODE >2290:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7F7 cinit CODE >2291:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7F8 cinit CODE >2292:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7F9 cinit CODE >2293:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7FC cinit CODE >2299:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7FC cinit CODE >2301:C:\Users\Kosuke\AppData\Local\Temp\s75s.
7FD cinit CODE >2302:C:\Users\Kosuke\AppData\Local\Temp\s75s.
85C text30 CODE >349:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
85C text30 CODE >350:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
869 text30 CODE >351:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
86A text30 CODE >350:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A24 text29 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A24 text29 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A28 text29 CODE >77:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A2B text29 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A30 text29 CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A33 text29 CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A38 text29 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A3B text29 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A40 text29 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A43 text29 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A48 text29 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A4B text29 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A50 text29 CODE >89:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A53 text29 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A58 text29 CODE >93:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A5B text29 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A60 text29 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A63 text29 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A66 text29 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A6A text28 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A6A text28 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A6E text28 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A71 text28 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A76 text28 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A79 text28 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A7E text28 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A81 text28 CODE >49:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A86 text28 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A89 text28 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A8E text28 CODE >53:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A91 text28 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A96 text28 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A99 text28 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A9E text28 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AA1 text28 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AA6 text28 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AA9 text28 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AAC text28 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C2 text27 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C2 text27 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C6 text27 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C9 text27 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9CE text27 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D1 text27 CODE >114:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D6 text27 CODE >116:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D9 text27 CODE >117:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9DE text27 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E1 text27 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E6 text27 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E9 text27 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9EC text27 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD6 text26 CODE >241:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD6 text26 CODE >243:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CDF text26 CODE >244:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CE8 text26 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CF1 text26 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CFA text26 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D03 text26 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D0C text26 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D15 text26 CODE >250:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D1E text26 CODE >251:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D27 text26 CODE >252:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D30 text26 CODE >253:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D39 text26 CODE >256:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D42 text26 CODE >257:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D4B text26 CODE >260:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D52 text26 CODE >261:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AFC text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AFC text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AFD text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AFF text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B04 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B06 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B08 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B0D text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B11 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B13 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B17 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B19 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B1B text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B22 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B26 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B27 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B2E text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B36 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B3C text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B3D text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B44 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B48 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B4B text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B50 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AC text24 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AC text24 CODE >137:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B0 text24 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BD text24 CODE >141:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C8 text24 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D9 text24 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E8 text24 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F7 text24 CODE >147:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
114 text24 CODE >148:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
119 text24 CODE >149:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
156 text24 CODE >150:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
160 text24 CODE >154:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
19D text24 CODE >157:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1B8 text24 CODE >158:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1BD text24 CODE >159:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1FA text24 CODE >160:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
205 text24 CODE >161:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
20B text24 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
20C text24 CODE >164:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
249 text24 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
293 text24 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2A4 text24 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2B7 text24 CODE >172:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2C6 text24 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2D7 text24 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2E0 text24 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2F1 text24 CODE >180:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2FA text24 CODE >172:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
30D text24 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
316 text24 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
31F text24 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
326 text24 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D53 text23 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D53 text23 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D62 text23 CODE >204:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D6D text23 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D7E text23 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D8D text23 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DA0 text23 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DB1 text23 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DC4 text23 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DD3 text23 CODE >216:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DE4 text23 CODE >218:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DED text23 CODE >220:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DFE text23 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E07 text23 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E1A text23 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E23 text23 CODE >228:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E2C text23 CODE >231:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E33 text23 CODE >232:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
93E text22 CODE >284:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
93E text22 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
944 text22 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
94D text22 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
95C text22 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
969 text22 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
830 text21 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
830 text21 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17EA text20 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17EA text20 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17ED text20 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F0 text20 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F1 text19 CODE >29:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F1 text19 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F4 text19 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F7 text19 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F8 text18 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17F8 text18 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17FB text18 CODE >36:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17FF text18 CODE >37:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B55 text17 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B56 text17 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B5C text17 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B61 text17 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B6D text17 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B79 text17 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B85 text17 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B8B text17 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B9A text17 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B9E text17 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B9F text17 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
BA4 text17 CODE >64:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
BB1 text17 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
96A text16 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
96A text16 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
970 text16 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
979 text16 CODE >301:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
988 text16 CODE >302:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
995 text16 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
996 text15 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
996 text15 CODE >271:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
99C text15 CODE >272:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9A5 text15 CODE >273:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9B4 text15 CODE >274:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C1 text15 CODE >275:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BB2 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BB2 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BBA text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BC0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BC2 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BC4 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BCD text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BD1 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BD2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BDB text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BEB text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BF9 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BFA text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
C03 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
C07 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
9F0 text13 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9F0 text13 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9F4 text13 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9F7 text13 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A22 text13 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A23 text13 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
8D9 text12 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8D9 text12 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8DC text12 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8DD text12 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8DE text12 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8DF text12 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8E0 text12 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8E3 text12 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8E4 text12 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8E8 text12 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8EA text12 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8EC text12 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8ED text12 CODE >27:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8EE text12 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8F1 text12 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8F2 text12 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8F3 text12 CODE >33:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8F4 text12 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8F5 text12 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
871 text11 CODE >6:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
871 text11 CODE >7:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
875 text11 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
876 text11 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
877 text11 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
87A text11 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
87B text11 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
87C text11 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
87D text11 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
880 text11 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
881 text11 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
882 text11 CODE >17:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
885 text11 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
888 text11 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
889 text11 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
820 text10 CODE >39:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
821 text10 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
825 text10 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
827 text10 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
84A text9 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
84B text9 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
851 text9 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
857 text9 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
85B text9 CODE >76:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
2A text8 CODE >313:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
2A text8 CODE >315:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
31 text8 CODE >316:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
36 text8 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48 text8 CODE >318:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
50 text8 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59 text8 CODE >320:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5E text8 CODE >322:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5F text8 CODE >323:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
60 text8 CODE >324:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61 text8 CODE >326:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C text8 CODE >327:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
71 text8 CODE >328:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
76 text8 CODE >330:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7D text8 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
8A text8 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
91 text8 CODE >333:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
92 text8 CODE >334:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
93 text8 CODE >337:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A4 text8 CODE >342:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A9 text8 CODE >348:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AB0 text7 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AB0 text7 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AC0 text7 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AC9 text7 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ADC text7 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE3 text7 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE7 text7 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AEA text7 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AF7 text7 CODE >50:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C10 text6 CODE >278:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C10 text6 CODE >279:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C13 text6 CODE >280:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C15 text6 CODE >282:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C17 text6 CODE >283:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C19 text6 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C1E text6 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C29 text6 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C2E text6 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C32 text6 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C38 text6 CODE >290:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C39 text6 CODE >292:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C3B text6 CODE >294:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C3C text6 CODE >295:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C43 text6 CODE >296:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C47 text6 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C49 text6 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C4A text6 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C4F text6 CODE >301:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C55 text6 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C5B text6 CODE >304:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C60 text6 CODE >305:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C62 text6 CODE >306:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C6A text6 CODE >307:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C70 text6 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
327 text5 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
327 text5 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32D text5 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32D text5 CODE >271:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32F text5 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
336 text5 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
33A text5 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
345 text5 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34B text5 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34F text5 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
354 text5 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
355 text5 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
35E text5 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
369 text5 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
370 text5 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
374 text5 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
379 text5 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
386 text5 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
38A text5 CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3A1 text5 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3A9 text5 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3AF text5 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3B8 text5 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3C3 text5 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CA text5 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CE text5 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3D3 text5 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3E0 text5 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3F7 text5 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3FF text5 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
405 text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
40E text5 CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
419 text5 CODE >99:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
420 text5 CODE >100:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
424 text5 CODE >103:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
429 text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
436 text5 CODE >106:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
44D text5 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
455 text5 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
45B text5 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
464 text5 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
46F text5 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
476 text5 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
47A text5 CODE >115:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
47F text5 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48C text5 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4A3 text5 CODE >119:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4AB text5 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4B1 text5 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4BA text5 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4C5 text5 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4CC text5 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4D0 text5 CODE >127:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4D5 text5 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4E2 text5 CODE >130:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4F9 text5 CODE >131:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
501 text5 CODE >132:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
507 text5 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
510 text5 CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
51B text5 CODE >135:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
522 text5 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
526 text5 CODE >139:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
52B text5 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
538 text5 CODE >142:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
54F text5 CODE >143:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
557 text5 CODE >144:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
55D text5 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
563 text5 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
564 text5 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
566 text5 CODE >163:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
566 text5 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
56F text5 CODE >166:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
57A text5 CODE >167:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
581 text5 CODE >168:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
585 text5 CODE >171:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
58A text5 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
597 text5 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59F text5 CODE >175:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5A5 text5 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5AE text5 CODE >177:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5B9 text5 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C0 text5 CODE >179:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C4 text5 CODE >182:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C9 text5 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5D6 text5 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5ED text5 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5F5 text5 CODE >187:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5FB text5 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
604 text5 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
60F text5 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
616 text5 CODE >191:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61A text5 CODE >194:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61F text5 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
62C text5 CODE >197:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
643 text5 CODE >198:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
64B text5 CODE >199:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
651 text5 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
65A text5 CODE >201:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
665 text5 CODE >202:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
66C text5 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
670 text5 CODE >206:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
675 text5 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
682 text5 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
699 text5 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6A1 text5 CODE >211:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6A7 text5 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6B0 text5 CODE >213:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6BB text5 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C2 text5 CODE >215:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C6 text5 CODE >218:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6CB text5 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6D8 text5 CODE >221:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6EF text5 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6F7 text5 CODE >223:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6FD text5 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
706 text5 CODE >225:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
711 text5 CODE >226:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
718 text5 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
71C text5 CODE >230:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
721 text5 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
72E text5 CODE >233:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
745 text5 CODE >234:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
74D text5 CODE >235:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
753 text5 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
75C text5 CODE >237:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
767 text5 CODE >238:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
76E text5 CODE >239:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
772 text5 CODE >242:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
777 text5 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
784 text5 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
79B text5 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7A3 text5 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7A9 text5 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7AF text5 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B0 text5 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B2 text5 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C71 text4 CODE >359:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C71 text4 CODE >363:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C76 text4 CODE >365:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C7B text4 CODE >367:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C86 text4 CODE >369:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C8A text4 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CA2 text4 CODE >371:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CAE text4 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CCA text4 CODE >373:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CCC text4 CODE >374:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CCE text4 CODE >375:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CCF text4 CODE >376:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CD0 text4 CODE >377:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CD2 text4 CODE >378:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CD4 text4 CODE >379:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7 text3 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
7 text3 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
A text3 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B text3 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
18 text3 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
1B text3 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
1C text3 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
29 text3 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
8F6 text2 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
8F7 text2 CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
8FA text2 CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
902 text2 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
908 text2 CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
90E text2 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
912 text2 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
915 text2 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
8BD text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8BE text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8C2 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8D2 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8D8 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E34 maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E34 maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E43 maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E48 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E4D maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E5C maintext CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E5F maintext CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E6C maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E81 maintext CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E96 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EAB maintext CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EAE maintext CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EB4 maintext CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EC0 maintext CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EC3 maintext CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
ED0 maintext CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
ED3 maintext CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EE3 maintext CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EEB maintext CODE >89:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EF3 maintext CODE >102:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EFC maintext CODE >104:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F04 maintext CODE >105:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F0C maintext CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F16 maintext CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F1E maintext CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F23 maintext CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F32 maintext CODE >127:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F4A maintext CODE >128:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F60 maintext CODE >129:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F76 maintext CODE >131:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F8B maintext CODE >132:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FA0 maintext CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FB5 maintext CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FC4 maintext CODE >151:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FC5 maintext CODE >117:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FDC maintext CODE >156:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FDD maintext CODE >157:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FE0 maintext CODE >158:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FED maintext CODE >159:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FF0 maintext CODE >160:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FF0 maintext CODE >204:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FFF maintext CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
828 clrtext CODE >2257:C:\Users\Kosuke\AppData\Local\Temp\s75s.
828 clrtext CODE >2258:C:\Users\Kosuke\AppData\Local\Temp\s75s.
829 clrtext CODE >2259:C:\Users\Kosuke\AppData\Local\Temp\s75s.
829 clrtext CODE >2260:C:\Users\Kosuke\AppData\Local\Temp\s75s.
82A clrtext CODE >2261:C:\Users\Kosuke\AppData\Local\Temp\s75s.
82B clrtext CODE >2262:C:\Users\Kosuke\AppData\Local\Temp\s75s.
82C clrtext CODE >2263:C:\Users\Kosuke\AppData\Local\Temp\s75s.
82D clrtext CODE >2264:C:\Users\Kosuke\AppData\Local\Temp\s75s.
82E clrtext CODE >2265:C:\Users\Kosuke\AppData\Local\Temp\s75s.
82F clrtext CODE >2266:C:\Users\Kosuke\AppData\Local\Temp\s75s.
839 inittext CODE >2191:C:\Users\Kosuke\AppData\Local\Temp\s75s.
839 inittext CODE >2192:C:\Users\Kosuke\AppData\Local\Temp\s75s.
83A inittext CODE >2193:C:\Users\Kosuke\AppData\Local\Temp\s75s.
83B inittext CODE >2194:C:\Users\Kosuke\AppData\Local\Temp\s75s.
83C inittext CODE >2195:C:\Users\Kosuke\AppData\Local\Temp\s75s.
83D inittext CODE >2202:C:\Users\Kosuke\AppData\Local\Temp\s75s.
83D inittext CODE >2203:C:\Users\Kosuke\AppData\Local\Temp\s75s.
840 inittext CODE >2204:C:\Users\Kosuke\AppData\Local\Temp\s75s.
841 inittext CODE >2205:C:\Users\Kosuke\AppData\Local\Temp\s75s.
842 inittext CODE >2206:C:\Users\Kosuke\AppData\Local\Temp\s75s.
843 inittext CODE >2207:C:\Users\Kosuke\AppData\Local\Temp\s75s.
844 inittext CODE >2208:C:\Users\Kosuke\AppData\Local\Temp\s75s.
845 inittext CODE >2209:C:\Users\Kosuke\AppData\Local\Temp\s75s.
846 inittext CODE >2210:C:\Users\Kosuke\AppData\Local\Temp\s75s.
847 inittext CODE >2211:C:\Users\Kosuke\AppData\Local\Temp\s75s.
848 inittext CODE >2212:C:\Users\Kosuke\AppData\Local\Temp\s75s.
849 inittext CODE >2213:C:\Users\Kosuke\AppData\Local\Temp\s75s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
NM_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_fcscheck 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_waitFlag 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
TXOBC_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CWTX 127C 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_FMRX 12D4 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
_FMTX 132C 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__NOP 10B8 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
_main 1C68 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
waitFlag@buf 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start 0 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_CWTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMRX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of__NOP 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_OPINIT 1AA6 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getdata 1820 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@low_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref_b 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_RFDOUT 1C68 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@high_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_STBOUT 13E0 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
_FMRX_Nprg 1E0 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
_FMRX_Nref C3 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
EEPROM_Write@EEPROM_address 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
STBOUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_EEPROMData 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
main@FMRX_Nprg B4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
Init_I2C_M@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_fcscheck 54 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__Hfunctab 0 0 CODE 0 functab -
_waitFlag 64E 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
?_getbit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TXOBC_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
TXOBC_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_fcscheck 158 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__end_of_waitFlag F66 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__size_of_ReceivePacket_data 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_NM_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
OUTFQ@count 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_470 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_472 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_commandSize 100C 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_eDataField 140 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
TXOBC_waddress@TXOBC_wad_header 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of___awdiv 16AA 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__end_of___lldiv 1820 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
waitFlag@flag_judge 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_ePacket DB 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_Init_I2C_M 13E0 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__size_of_H_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_L_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_OUTFQ 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getbit 15F8 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start_initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
_OPINIT 19AC 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
_rcv_state 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMRX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@fmrx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_RFDOUT 1AA6 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
clear_ram0 1050 0 CODE 0 clrtext dist/default/production\PIC_Rx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STBOUT 1384 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
OPINIT@fmcwtxrx 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_printf 11B2 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
NM_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
?_fcscheck 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_I2C_M 1448 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_OPINIT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
NM_waddress@NM_wad_header 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
getdata@bufstore_counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 10E2 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__size_of_RFDOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@Address 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus E0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_STBOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__NOP@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getdata@buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
getdata@dstuff 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_NM_waddress 1094 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_dfcshi 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_dfcslo 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_118 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_120 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_122 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_124 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_126 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_127 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_129 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_131 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_133 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_135 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_137 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Start 2FD4 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Write 2FF0 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
_efcshi 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_efcslo 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getdata 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
fcscheck@bt 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_estuff E4 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_EEPROM_Write 16AA 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getbit 1560 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
OUTFQ@i 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_CWTX_Nprg C7 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_CWTX_Nref C1 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK1 C1 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK2 140 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__pdataBANK3 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
main@CWTX_Nprg AA 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
main@NM_wad_header BF 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_Init_MPU 11B2 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext10 1040 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__ptext11 10E2 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__ptext12 11B2 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext13 13E0 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__ptext14 1764 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__ptext15 132C 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__ptext16 12D4 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__ptext17 16AA 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__ptext18 2FF0 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__ptext19 2FE2 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__ptext20 2FD4 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__ptext21 1060 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__ptext22 127C 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__ptext23 1AA6 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
__ptext24 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
__ptext25 15F8 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__ptext26 19AC 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__ptext27 1384 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
__ptext28 14D4 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__ptext29 1448 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__ptext30 10B8 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___awdiv 15F8 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
_TXOBC_waddress 11EC 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
___lldiv 1764 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__pmaintext 1C68 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_commandSize 1010 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 117A 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_Init_MPU 11EC 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@F2010 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2012 1CC 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2014 1D6 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg_b 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getbit 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@dData C0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
fcscheck@i_149 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\s75s.obj
_dPacketnum 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Stop 2FF0 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Wait 1072 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Start 2FE2 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 3000 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__end_of_EEPROM_Write 1764 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__end_of_Reset_EPS 54 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
_FMTX_Nprg D1 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_FMTX_Nref C5 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
init_fetch0 1072 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_Reset_EPS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getdata 18E2 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_TXOBC_waddress 122C 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_ReceivePacket_data 19AC 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
main@FMTX_Nprg A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
fcscheck@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
fcscheck@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
getdata@dbitstatus 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_Reset_EPS E 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
getbit@oldbit E6 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
L_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__ptext1 117A 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__ptext2 11EC 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__ptext3 E 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__ptext4 18E2 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__ptext5 64E 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__ptext6 1820 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__ptext7 1560 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__ptext8 54 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__ptext9 1094 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CWTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@cwtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Stop 2FE2 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Wait 1060 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@fcschecker 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@TXOBC_wad_header BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ReceivePacket_data 18E2 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_481 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_482 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Lfunctab 0 0 CODE 0 functab -
H_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_SERIAL 1114 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
RFDOUT@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pidataBANK1 1146 0 CODE 0 idataBANK1 dist/default/production\PIC_Rx.production.obj
__pidataBANK2 1114 0 CODE 0 idataBANK2 dist/default/production\PIC_Rx.production.obj
__pidataBANK3 122C 0 CODE 0 idataBANK3 dist/default/production\PIC_Rx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
RFDOUT@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 107A 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__end_of_CWTX 12D4 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__end_of_FMRX 132C 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__end_of_FMTX 1384 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__end_of__NOP 10E2 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_H_OUT 14D4 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__end_of_L_OUT 1560 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__end_of_OUTFQ 64E 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_NM_waddress 10B8 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_H_OUT 1448 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
_L_OUT 14D4 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
_OUTFQ 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_putch 1050 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dData 130 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
_eflag 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_putch 1040 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@fmtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__pbssBANK1 DB 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
_dPacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
_efcsflag E2 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B3 F66 4D 2
text1 0 8BD 117A 1C 2
text2 0 8F6 11EC 20 2
text3 0 7 E 23 2
text4 0 C71 18E2 65 2
text5 0 327 64E 48C 2
text6 0 C10 1820 61 2
text7 0 AB0 1560 4C 2
text8 0 2A 54 82 2
text9 0 84A 1094 12 2
text10 0 820 1040 8 2
text11 0 871 10E2 19 2
text12 0 8D9 11B2 1D 2
text13 0 9F0 13E0 34 2
text14 0 BB2 1764 5E 2
text15 0 996 132C 2C 2
text16 0 96A 12D4 2C 2
text17 0 B55 16AA 5D 2
text18 0 17F8 2FF0 8 2
text19 0 17F1 2FE2 7 2
text20 0 17EA 2FD4 7 2
text21 0 830 1060 9 2
text22 0 93E 127C 2C 2
text23 0 D53 1AA6 E1 2
text24 0 AC 158 27B 2
text25 0 AFC 15F8 59 2
text26 0 CD6 19AC 7D 2
text27 0 9C2 1384 2E 2
text28 0 A6A 14D4 46 2
text29 0 A24 1448 46 2
text30 0 85C 10B8 15 2
maintext 0 E34 1C68 1CC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 48 1
inittext 0 839 1072 11 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 49 1
bssBANK3 1 190 190 5A 1
idataBANK1 0 8A3 1146 1A 2
idataBANK2 0 88A 1114 19 2
idataBANK3 0 916 122C 28 2
strings 0 800 1000 1E 2
clrtext 0 828 1050 8 2
config 0 2007 400E 2 2
