__size_of_NM_waddress 0 0 ABS 0
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
EEPROM_Write@EEPROM_address 78 0 COMMON 1
waitFlag@i 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2009 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
waitFlag@j 22 0 BANK0 1
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
fcscheck@i 75 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv C09 0 CODE 0
__end_of_H_OUT B23 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of__NOP 909 0 CODE 0
NM_waddress@wlow_address 72 0 COMMON 1
_TMR1 E 0 ABS 0
__size_of_getdata 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__NOP 8F4 0 CODE 0
_FMRX 9E9 0 CODE 0
_FMTX A15 0 CODE 0
_CWTX 9BD 0 CODE 0
getdata@dstuff 22 0 BANK0 1
_main 141 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
FMRX@Nref 54 0 BANK0 1
FMTX@Nref 54 0 BANK0 1
start 0 0 CODE 0
CWTX@Nref 54 0 BANK0 1
__size_of_Init_MPU 0 0 ABS 0
__end_of_L_OUT B69 0 CODE 0
_waitFlag 330 0 CODE 0
__size_of_H_OUT 0 0 ABS 0
__size_of__NOP 0 0 ABS 0
_EEPROM_Write 3 0 CODE 0
__end_of_Init_SERIAL 922 0 CODE 0
_commandSize 806 0 STRING 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag 61 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
TXOBC_waddress@TXOBC_wad_header 75 0 COMMON 1
wtemp0 7E 0 ABS 0
_OUTFQ E2C 0 CODE 0
FMRX@Nprg 56 0 BANK0 1
FMTX@Nprg 56 0 BANK0 1
_H_OUT ADD 0 CODE 0
CWTX@Nprg 56 0 BANK0 1
_L_OUT B23 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_fcscheck DAA 0 CODE 0
_I2C_Master_Stop 8A9 0 CODE 0
__end_of__stringtab 806 0 STRING 0
_dData 1C2 0 BANK3 1
_eflag 63 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 8B8 0 CODE 0
TXOBC_waddress@whigh_address 71 0 COMMON 1
main@dData E4 0 BANK1 1
__size_of_FMRX 0 0 ABS 0
main@F1991 1DC 0 BANK3 1
waitFlag@j_113 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_L_OUT 0 0 ABS 0
_FMRX_Nref A0 0 BANK1 1
_FMTX_Nref A4 0 BANK1 1
_CWTX_Nref A2 0 BANK1 1
__end_of_putch 8C0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@F1993 1D2 0 BANK3 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
waitFlag@j_119 34 0 BANK0 1
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
ReceivePacket_data@i 3F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_OPINIT D2D 0 CODE 0
_TXOBC_waddress AA3 0 CODE 0
FMRX@fmrx 57 0 BANK0 1
_RFDOUT 60 0 CODE 0
FMTX@fmtx 57 0 BANK0 1
OUTFQ@Nprg 7B 0 COMMON 1
_STBOUT A41 0 CODE 0
_STATUS 3 0 ABS 0
__size_of_ReceivePacket_data 0 0 ABS 0
NM_waddress@NM_wad_header 73 0 COMMON 1
fcscheck@byte 79 0 COMMON 1
?_fcscheck 70 0 COMMON 1
CWTX@cwtx 57 0 BANK0 1
main@F1989 1E6 0 BANK3 1
OUTFQ@i 4E 0 BANK0 1
__size_of_waitFlag 0 0 ABS 0
OUTFQ@j 52 0 BANK0 1
__NOP@i 70 0 COMMON 1
waitFlag@j_104 24 0 BANK0 1
waitFlag@j_123 38 0 BANK0 1
_FMRX_Nprg A6 0 BANK1 1
_FMTX_Nprg BA 0 BANK1 1
_CWTX_Nprg B0 0 BANK1 1
__size_of_Init_SERIAL 0 0 ABS 0
__end_of_getdata CC8 0 CODE 0
init_fetch0 8D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rcv_state 69 0 BANK0 1
putch@byte 70 0 COMMON 1
stackhi 0 0 ABS 0
_estuff 5F 0 BANK0 1
_dfcshi 6E 0 BANK0 1
_efcshi 6B 0 BANK0 1
__end_of_I2C_Master_Wait 8D1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 60 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_dfcslo 6D 0 BANK0 1
_efcslo 6C 0 BANK0 1
__end_of_I2C_Master_Stop 8B0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_getbit B69 0 CODE 0
RFDOUT@Nref 7B 0 COMMON 1
__end_of_main 330 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
getdata@dbitstatus 24 0 BANK0 1
__end_of_OUTFQ 1000 0 CODE 0
__end_of_TXOBC_waddress ADD 0 CODE 0
__size_of_FMTX 0 0 ABS 0
TXOBC_waddress@wlow_address 72 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_Init_SERIAL 909 0 CODE 0
OUTFQ@i_410 4A 0 BANK0 1
Init_I2C_M@c 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_eDataField 110 0 BANK2 1
_PORTAbits 5 0 ABS 0
OUTFQ@i_412 50 0 BANK0 1
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_RFDOUT 0 0 ABS 0
__pstrings 800 0 STRING 0
I2C_Master_Write@d 70 0 COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
_Init_I2C_M A6F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
getdata@buf 26 0 BANK0 1
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
OUTFQ@fmcwtxrx 79 0 COMMON 1
H_OUT@fmcwtxrx 72 0 COMMON 1
L_OUT@fmcwtxrx 72 0 COMMON 1
__ptext1 AA3 0 CODE 0
__ptext2 976 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 CC8 0 CODE 0
__pdataBANK3 1D2 0 BANK3 1
__ptext4 330 0 CODE 0
fcscheck@bt 74 0 COMMON 1
__ptext5 C67 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 B69 0 CODE 0
__size_of_getbit 0 0 ABS 0
__ptext7 DAA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8E2 0 CODE 0
__ptext9 8B8 0 CODE 0
__pcstackBANK1 C4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OUTFQ@Nprg_b 28 0 BANK0 1
RFDOUT@i 3D 0 BANK0 1
__end_of_fcscheck E2C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
waitFlag@j_115 30 0 BANK0 1
getbit@i 74 0 COMMON 1
main@TXOBC_wad_header E2 0 BANK1 1
_getdata C67 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv C67 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_FMRX A15 0 CODE 0
__end_of_Init_I2C_M AA3 0 CODE 0
__end_of_Init_MPU 958 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_dPacket 190 0 BANK3 1
_ePacket E5 0 BANK1 1
waitFlag@j_106 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_getbit 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7BC 0 CODE 0
__end_of_ReceivePacket_data D2D 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv C09 0 CODE 0
___awdiv BB0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_OUTFQ 0 0 ABS 0
EEPROM_Write@high_address 72 0 COMMON 1
waitFlag@j_110 2A 0 BANK0 1
waitFlag@flag_judge 3A 0 BANK0 1
clear_ram0 8C0 0 CODE 0
_NM_waddress 8E2 0 CODE 0
__end_of_FMTX A41 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
_I2C_Master_Start 8A2 0 CODE 0
__size_of_CWTX 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
fcscheck@i_135 77 0 COMMON 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_RFDOUT 141 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E5 0 BANK1 1
__ptext10 909 0 CODE 0
__ptext20 8C8 0 CODE 0
__ptext11 93B 0 CODE 0
__ptext21 9BD 0 CODE 0
__ptext12 A6F 0 CODE 0
__ptext22 60 0 CODE 0
__ptext13 C09 0 CODE 0
__ptext23 E2C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 A15 0 CODE 0
__pidataBANK1 999 0 CODE 0
__ptext24 BB0 0 CODE 0
__end_of_getbit BB0 0 CODE 0
__ptext15 9E9 0 CODE 0
__ptext25 D2D 0 CODE 0
__ptext16 3 0 CODE 0
RFDOUT@i_421 3B 0 BANK0 1
getdata@bufstore_counter 20 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 A41 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 8B0 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 B23 0 CODE 0
__ptext18 8A9 0 CODE 0
__ptext28 ADD 0 CODE 0
__ptext19 8A2 0 CODE 0
__ptext29 8F4 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
RFDOUT@i_422 3F 0 BANK0 1
__size_of_fcscheck 0 0 ABS 0
_dPacketnum 67 0 BANK0 1
EEPROM_Write@low_address 73 0 COMMON 1
__size_of_Reset_EPS 0 0 ABS 0
_Reset_EPS 976 0 CODE 0
ReceivePacket_data@fcschecker 3D 0 BANK0 1
getbit@oldbit 65 0 BANK0 1
__end_of_NM_waddress 8F4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 922 0 CODE 0
_I2C_Master_Write 8B0 0 CODE 0
RFDOUT@Nref_b 23 0 BANK0 1
init_ram0 8D5 0 CODE 0
__size_of_STBOUT 0 0 ABS 0
OUTFQ@count 4C 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_CWTX 9E9 0 CODE 0
waitFlag@buf 3C 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 8B8 0 CODE 0
intlevel2 0 0 ENTRY 0
waitFlag@j_117 32 0 BANK0 1
__end_of_waitFlag 7BC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Reset_EPS 999 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
OPINIT@fmcwtxrx 74 0 COMMON 1
main@NM_wad_header E3 0 BANK1 1
RFDOUT@fmcwtxrx 79 0 COMMON 1
__size_of_OPINIT 0 0 ABS 0
STBOUT@fmcwtxrx 72 0 COMMON 1
_I2C_Master_Wait 8C8 0 CODE 0
__size_of_TXOBC_waddress 0 0 ABS 0
NM_waddress@whigh_address 71 0 COMMON 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 958 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
_ReceivePacket_data CC8 0 CODE 0
start_initialization 7BC 0 CODE 0
waitFlag@j_121 36 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 8A9 0 CODE 0
__end_of_STBOUT A6F 0 CODE 0
_Init_MPU 93B 0 CODE 0
_ebitstatus 5D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
EEPROM_Write@data 74 0 COMMON 1
__pmaintext 141 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_commandSize 808 0 STRING 0
waitFlag@j_108 28 0 BANK0 1
__end_of_OPINIT DAA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@FMRX_Nprg D8 0 BANK1 1
main@FMTX_Nprg C4 0 BANK1 1
__initialization 7BC 0 CODE 0
main@CWTX_Nprg CE 0 BANK1 1
__stringbase 805 0 STRING 0
EEPROM_Write@Address 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
waitFlag@j_112 2C 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 BF CODE 0 0
cinit F78 FFF CODE F78 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK1 A0 E9 BANK1 A0 1
bssBANK3 190 1EF BANK3 190 1
dataBANK2 110 128 BANK2 110 1
text4 660 F77 CODE 660 0
maintext 282 65F CODE 282 0
text23 1C58 1FFF CODE 1C58 0
text22 C0 281 CODE C0 0
text7 1B54 1C57 CODE 1B54 0
text25 1A5A 1B53 CODE 1A5A 0
text3 1990 1A59 CODE 1990 0
text5 18CE 198F CODE 18CE 0
text13 1812 18CD CODE 1812 0
text24 1760 1811 CODE 1760 0
text6 16D2 175F CODE 16D2 0
text27 1646 16D1 CODE 1646 0
text28 15BA 1645 CODE 15BA 0
text1 1546 15B9 CODE 1546 0
text12 14DE 1545 CODE 14DE 0
text26 1482 14DD CODE 1482 0
text14 142A 1481 CODE 142A 0
text15 13D2 1429 CODE 13D2 0
text21 137A 13D1 CODE 137A 0
idataBANK1 1332 1379 CODE 1332 0
text2 12EC 1331 CODE 12EC 0
idataBANK3 12B0 12EB CODE 12B0 0
text11 1276 12AF CODE 1276 0
idataBANK2 1244 1275 CODE 1244 0
text10 1212 1243 CODE 1212 0
strings 1000 102B STRING 1000 0
text29 11E8 1211 CODE 11E8 0
text8 11C4 11E7 CODE 11C4 0
inittext 11A2 11C3 CODE 11A2 0
text20 1190 11A1 CODE 1190 0
clrtext 1180 118F CODE 1180 0
text9 1170 117F CODE 1170 0
text17 1160 116F CODE 1160 0
text18 1152 115F CODE 1152 0
text19 1144 1151 CODE 1144 0
%locals
dist/default/production\PIC_Rx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\s910.
2024 7BC 0 CODE 0
2027 7BC 0 CODE 0
2177 7BC 0 CODE 0
2178 7BD 0 CODE 0
2179 7BE 0 CODE 0
2180 7BF 0 CODE 0
2181 7C0 0 CODE 0
2182 7C1 0 CODE 0
2183 7C2 0 CODE 0
2184 7C3 0 CODE 0
2185 7C4 0 CODE 0
2186 7C5 0 CODE 0
2190 7CA 0 CODE 0
2191 7CB 0 CODE 0
2192 7CC 0 CODE 0
2193 7CD 0 CODE 0
2194 7CE 0 CODE 0
2195 7CF 0 CODE 0
2196 7D0 0 CODE 0
2197 7D1 0 CODE 0
2198 7D2 0 CODE 0
2202 7D7 0 CODE 0
2203 7D8 0 CODE 0
2204 7D9 0 CODE 0
2205 7DA 0 CODE 0
2206 7DB 0 CODE 0
2207 7DC 0 CODE 0
2208 7DD 0 CODE 0
2209 7DE 0 CODE 0
2210 7DF 0 CODE 0
2211 7E0 0 CODE 0
2230 7E5 0 CODE 0
2231 7E6 0 CODE 0
2232 7E7 0 CODE 0
2233 7E8 0 CODE 0
2234 7E9 0 CODE 0
2237 7EE 0 CODE 0
2238 7EF 0 CODE 0
2239 7F0 0 CODE 0
2240 7F1 0 CODE 0
2241 7F2 0 CODE 0
2242 7F3 0 CODE 0
2243 7F4 0 CODE 0
2246 7F5 0 CODE 0
2247 7F6 0 CODE 0
2248 7F7 0 CODE 0
2249 7F8 0 CODE 0
2250 7F9 0 CODE 0
2256 7FC 0 CODE 0
2258 7FC 0 CODE 0
2259 7FD 0 CODE 0
2151 8D1 0 CODE 0
2152 8D1 0 CODE 0
2153 8D2 0 CODE 0
2154 8D3 0 CODE 0
2155 8D4 0 CODE 0
2162 8D5 0 CODE 0
2163 8D5 0 CODE 0
2164 8D8 0 CODE 0
2165 8D9 0 CODE 0
2166 8DA 0 CODE 0
2167 8DB 0 CODE 0
2168 8DC 0 CODE 0
2169 8DD 0 CODE 0
2170 8DE 0 CODE 0
2171 8DF 0 CODE 0
2172 8E0 0 CODE 0
2173 8E1 0 CODE 0
2217 8C0 0 CODE 0
2218 8C0 0 CODE 0
2219 8C1 0 CODE 0
2220 8C1 0 CODE 0
2221 8C2 0 CODE 0
2222 8C3 0 CODE 0
2223 8C4 0 CODE 0
2224 8C5 0 CODE 0
2225 8C6 0 CODE 0
2226 8C7 0 CODE 0
main.c
38 141 0 CODE 0
43 141 0 CODE 0
45 14F 0 CODE 0
46 154 0 CODE 0
47 159 0 CODE 0
54 168 0 CODE 0
55 16B 0 CODE 0
57 17A 0 CODE 0
58 18F 0 CODE 0
59 1A4 0 CODE 0
60 1B9 0 CODE 0
79 1BC 0 CODE 0
80 1C8 0 CODE 0
81 1CB 0 CODE 0
82 1D9 0 CODE 0
84 1DC 0 CODE 0
85 1F2 0 CODE 0
89 200 0 CODE 0
90 208 0 CODE 0
103 21A 0 CODE 0
105 223 0 CODE 0
106 22B 0 CODE 0
108 23D 0 CODE 0
113 247 0 CODE 0
124 24F 0 CODE 0
125 254 0 CODE 0
128 262 0 CODE 0
129 27A 0 CODE 0
130 290 0 CODE 0
132 2A6 0 CODE 0
133 2BB 0 CODE 0
134 2D0 0 CODE 0
135 2E5 0 CODE 0
152 2F3 0 CODE 0
118 2F4 0 CODE 0
157 30B 0 CODE 0
158 30C 0 CODE 0
159 30F 0 CODE 0
160 31E 0 CODE 0
161 321 0 CODE 0
205 321 0 CODE 0
63 32F 0 CODE 0
UART.c
78 AA3 0 CODE 0
79 AA4 0 CODE 0
80 AA7 0 CODE 0
81 AAF 0 CODE 0
82 AB5 0 CODE 0
83 ABD 0 CODE 0
84 AC3 0 CODE 0
85 ACB 0 CODE 0
86 AD1 0 CODE 0
87 AD9 0 CODE 0
88 ADC 0 CODE 0
EPS.c
19 976 0 CODE 0
20 976 0 CODE 0
21 979 0 CODE 0
22 97A 0 CODE 0
23 987 0 CODE 0
24 98A 0 CODE 0
25 98B 0 CODE 0
26 998 0 CODE 0
decode_AX25.c
359 CC8 0 CODE 0
363 CC8 0 CODE 0
365 CCD 0 CODE 0
367 CD2 0 CODE 0
369 CDD 0 CODE 0
370 CE1 0 CODE 0
371 CF9 0 CODE 0
370 D05 0 CODE 0
373 D21 0 CODE 0
374 D23 0 CODE 0
375 D25 0 CODE 0
376 D26 0 CODE 0
377 D27 0 CODE 0
378 D29 0 CODE 0
379 D2B 0 CODE 0
54 330 0 CODE 0
56 330 0 CODE 0
270 336 0 CODE 0
271 336 0 CODE 0
58 338 0 CODE 0
59 33F 0 CODE 0
60 343 0 CODE 0
61 34E 0 CODE 0
62 354 0 CODE 0
65 358 0 CODE 0
59 35D 0 CODE 0
72 35E 0 CODE 0
73 367 0 CODE 0
74 372 0 CODE 0
75 379 0 CODE 0
78 37D 0 CODE 0
72 382 0 CODE 0
71 38F 0 CODE 0
82 393 0 CODE 0
83 3AA 0 CODE 0
84 3B2 0 CODE 0
85 3B8 0 CODE 0
86 3C1 0 CODE 0
87 3CC 0 CODE 0
88 3D3 0 CODE 0
91 3D7 0 CODE 0
85 3DC 0 CODE 0
94 3E9 0 CODE 0
95 400 0 CODE 0
96 408 0 CODE 0
97 40E 0 CODE 0
98 417 0 CODE 0
99 422 0 CODE 0
100 429 0 CODE 0
103 42D 0 CODE 0
97 432 0 CODE 0
106 43F 0 CODE 0
107 456 0 CODE 0
108 45E 0 CODE 0
109 464 0 CODE 0
110 46D 0 CODE 0
111 478 0 CODE 0
112 47F 0 CODE 0
115 483 0 CODE 0
109 488 0 CODE 0
118 495 0 CODE 0
119 4AC 0 CODE 0
120 4B4 0 CODE 0
121 4BA 0 CODE 0
122 4C3 0 CODE 0
123 4CE 0 CODE 0
124 4D5 0 CODE 0
127 4D9 0 CODE 0
121 4DE 0 CODE 0
130 4EB 0 CODE 0
131 502 0 CODE 0
132 50A 0 CODE 0
133 510 0 CODE 0
134 519 0 CODE 0
135 524 0 CODE 0
136 52B 0 CODE 0
139 52F 0 CODE 0
133 534 0 CODE 0
142 541 0 CODE 0
143 558 0 CODE 0
144 560 0 CODE 0
145 566 0 CODE 0
146 56C 0 CODE 0
162 56D 0 CODE 0
163 56F 0 CODE 0
165 56F 0 CODE 0
166 578 0 CODE 0
167 583 0 CODE 0
168 58A 0 CODE 0
171 58E 0 CODE 0
165 593 0 CODE 0
174 5A0 0 CODE 0
175 5A8 0 CODE 0
176 5AE 0 CODE 0
177 5B7 0 CODE 0
178 5C2 0 CODE 0
179 5C9 0 CODE 0
182 5CD 0 CODE 0
176 5D2 0 CODE 0
185 5DF 0 CODE 0
186 5F6 0 CODE 0
187 5FE 0 CODE 0
188 604 0 CODE 0
189 60D 0 CODE 0
190 618 0 CODE 0
191 61F 0 CODE 0
194 623 0 CODE 0
188 628 0 CODE 0
197 635 0 CODE 0
198 64C 0 CODE 0
199 654 0 CODE 0
200 65A 0 CODE 0
201 663 0 CODE 0
202 66E 0 CODE 0
203 675 0 CODE 0
206 679 0 CODE 0
200 67E 0 CODE 0
209 68B 0 CODE 0
210 6A2 0 CODE 0
211 6AA 0 CODE 0
212 6B0 0 CODE 0
213 6B9 0 CODE 0
214 6C4 0 CODE 0
215 6CB 0 CODE 0
218 6CF 0 CODE 0
212 6D4 0 CODE 0
221 6E1 0 CODE 0
222 6F8 0 CODE 0
223 700 0 CODE 0
224 706 0 CODE 0
225 70F 0 CODE 0
226 71A 0 CODE 0
227 721 0 CODE 0
230 725 0 CODE 0
224 72A 0 CODE 0
233 737 0 CODE 0
234 74E 0 CODE 0
235 756 0 CODE 0
236 75C 0 CODE 0
237 765 0 CODE 0
238 770 0 CODE 0
239 777 0 CODE 0
242 77B 0 CODE 0
236 780 0 CODE 0
245 78D 0 CODE 0
246 7A4 0 CODE 0
247 7AC 0 CODE 0
248 7B2 0 CODE 0
249 7B8 0 CODE 0
270 7B9 0 CODE 0
58 7BB 0 CODE 0
278 C67 0 CODE 0
279 C67 0 CODE 0
280 C6A 0 CODE 0
282 C6C 0 CODE 0
283 C6E 0 CODE 0
285 C70 0 CODE 0
286 C75 0 CODE 0
287 C80 0 CODE 0
288 C85 0 CODE 0
289 C89 0 CODE 0
290 C8F 0 CODE 0
292 C90 0 CODE 0
294 C92 0 CODE 0
295 C93 0 CODE 0
296 C9A 0 CODE 0
298 C9E 0 CODE 0
299 CA0 0 CODE 0
300 CA1 0 CODE 0
301 CA6 0 CODE 0
303 CAC 0 CODE 0
304 CB2 0 CODE 0
305 CB7 0 CODE 0
306 CB9 0 CODE 0
307 CC1 0 CODE 0
285 CC7 0 CODE 0
40 B69 0 CODE 0
42 B69 0 CODE 0
43 B77 0 CODE 0
44 B80 0 CODE 0
45 B90 0 CODE 0
46 B97 0 CODE 0
47 B9B 0 CODE 0
43 B9E 0 CODE 0
50 BAB 0 CODE 0
313 DAA 0 CODE 0
315 DAA 0 CODE 0
316 DB1 0 CODE 0
317 DB6 0 CODE 0
318 DC8 0 CODE 0
319 DD0 0 CODE 0
320 DD9 0 CODE 0
322 DDE 0 CODE 0
323 DDF 0 CODE 0
324 DE0 0 CODE 0
326 DE1 0 CODE 0
327 DEC 0 CODE 0
328 DF1 0 CODE 0
330 DF6 0 CODE 0
319 DFD 0 CODE 0
317 E0A 0 CODE 0
333 E11 0 CODE 0
334 E12 0 CODE 0
337 E13 0 CODE 0
342 E24 0 CODE 0
348 E29 0 CODE 0
UART.c
72 8E2 0 CODE 0
73 8E3 0 CODE 0
74 8E9 0 CODE 0
75 8EF 0 CODE 0
76 8F3 0 CODE 0
39 8B8 0 CODE 0
40 8B9 0 CODE 0
41 8BD 0 CODE 0
42 8BF 0 CODE 0
6 909 0 CODE 0
7 909 0 CODE 0
8 90D 0 CODE 0
9 90E 0 CODE 0
10 90F 0 CODE 0
11 912 0 CODE 0
12 913 0 CODE 0
13 914 0 CODE 0
14 915 0 CODE 0
15 918 0 CODE 0
16 919 0 CODE 0
17 91A 0 CODE 0
18 91D 0 CODE 0
19 920 0 CODE 0
20 921 0 CODE 0
Init_MPU.c
8 93B 0 CODE 0
11 93B 0 CODE 0
12 93E 0 CODE 0
13 93F 0 CODE 0
14 940 0 CODE 0
15 941 0 CODE 0
18 942 0 CODE 0
19 945 0 CODE 0
23 946 0 CODE 0
24 94A 0 CODE 0
25 94C 0 CODE 0
26 94E 0 CODE 0
27 94F 0 CODE 0
30 950 0 CODE 0
31 953 0 CODE 0
32 954 0 CODE 0
33 955 0 CODE 0
34 956 0 CODE 0
35 957 0 CODE 0
I2C.c
8 A6F 0 CODE 0
9 A6F 0 CODE 0
10 A73 0 CODE 0
11 A76 0 CODE 0
12 AA1 0 CODE 0
13 AA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 C09 0 CODE 0
14 C09 0 CODE 0
15 C11 0 CODE 0
16 C17 0 CODE 0
17 C19 0 CODE 0
18 C1B 0 CODE 0
19 C24 0 CODE 0
17 C28 0 CODE 0
22 C29 0 CODE 0
23 C32 0 CODE 0
24 C42 0 CODE 0
25 C50 0 CODE 0
27 C51 0 CODE 0
28 C5A 0 CODE 0
30 C5E 0 CODE 0
FMCW.c
270 A15 0 CODE 0
271 A15 0 CODE 0
272 A1B 0 CODE 0
273 A24 0 CODE 0
274 A33 0 CODE 0
275 A40 0 CODE 0
298 9E9 0 CODE 0
299 9E9 0 CODE 0
300 9EF 0 CODE 0
301 9F8 0 CODE 0
302 A07 0 CODE 0
303 A14 0 CODE 0
I2C.c
51 3 0 CODE 0
52 4 0 CODE 0
55 A 0 CODE 0
56 F 0 CODE 0
57 1B 0 CODE 0
58 27 0 CODE 0
59 33 0 CODE 0
60 39 0 CODE 0
61 48 0 CODE 0
59 4C 0 CODE 0
63 4D 0 CODE 0
64 52 0 CODE 0
65 5F 0 CODE 0
34 8B0 0 CODE 0
35 8B0 0 CODE 0
36 8B3 0 CODE 0
37 8B7 0 CODE 0
29 8A9 0 CODE 0
30 8A9 0 CODE 0
31 8AC 0 CODE 0
32 8AF 0 CODE 0
19 8A2 0 CODE 0
20 8A2 0 CODE 0
21 8A5 0 CODE 0
22 8A8 0 CODE 0
15 8C8 0 CODE 0
16 8C8 0 CODE 0
FMCW.c
284 9BD 0 CODE 0
285 9BD 0 CODE 0
286 9C3 0 CODE 0
287 9CC 0 CODE 0
288 9DB 0 CODE 0
289 9E8 0 CODE 0
200 60 0 CODE 0
203 60 0 CODE 0
204 6F 0 CODE 0
203 7A 0 CODE 0
208 8B 0 CODE 0
209 9A 0 CODE 0
210 AD 0 CODE 0
208 BE 0 CODE 0
214 D1 0 CODE 0
216 E0 0 CODE 0
218 F1 0 CODE 0
220 FA 0 CODE 0
222 10B 0 CODE 0
214 114 0 CODE 0
227 127 0 CODE 0
228 130 0 CODE 0
231 139 0 CODE 0
232 140 0 CODE 0
136 E2C 0 CODE 0
137 E2C 0 CODE 0
140 E30 0 CODE 0
141 E3D 0 CODE 0
140 E48 0 CODE 0
145 E59 0 CODE 0
146 E68 0 CODE 0
147 E77 0 CODE 0
148 E88 0 CODE 0
149 E8D 0 CODE 0
150 EB1 0 CODE 0
154 EBA 0 CODE 0
157 EDE 0 CODE 0
158 EEC 0 CODE 0
159 EF1 0 CODE 0
160 F15 0 CODE 0
161 F1F 0 CODE 0
162 F25 0 CODE 0
164 F26 0 CODE 0
165 F4A 0 CODE 0
146 F6C 0 CODE 0
145 F7D 0 CODE 0
172 F90 0 CODE 0
174 F9F 0 CODE 0
176 FB0 0 CODE 0
178 FB9 0 CODE 0
180 FCA 0 CODE 0
172 FD3 0 CODE 0
185 FE6 0 CODE 0
186 FEF 0 CODE 0
189 FF8 0 CODE 0
190 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 BB0 0 CODE 0
14 BB0 0 CODE 0
15 BB1 0 CODE 0
16 BB3 0 CODE 0
17 BB8 0 CODE 0
19 BBA 0 CODE 0
20 BBC 0 CODE 0
21 BC1 0 CODE 0
23 BC5 0 CODE 0
24 BC7 0 CODE 0
25 BCB 0 CODE 0
26 BCD 0 CODE 0
27 BCF 0 CODE 0
28 BD6 0 CODE 0
26 BDA 0 CODE 0
31 BDB 0 CODE 0
32 BE2 0 CODE 0
33 BEA 0 CODE 0
34 BF0 0 CODE 0
36 BF1 0 CODE 0
37 BF8 0 CODE 0
39 BFC 0 CODE 0
40 BFF 0 CODE 0
41 C04 0 CODE 0
FMCW.c
241 D2D 0 CODE 0
243 D2D 0 CODE 0
244 D36 0 CODE 0
245 D3F 0 CODE 0
246 D48 0 CODE 0
247 D51 0 CODE 0
248 D5A 0 CODE 0
249 D63 0 CODE 0
250 D6C 0 CODE 0
251 D75 0 CODE 0
252 D7E 0 CODE 0
253 D87 0 CODE 0
256 D90 0 CODE 0
257 D99 0 CODE 0
260 DA2 0 CODE 0
261 DA9 0 CODE 0
107 A41 0 CODE 0
108 A41 0 CODE 0
110 A45 0 CODE 0
111 A48 0 CODE 0
112 A4D 0 CODE 0
114 A50 0 CODE 0
116 A55 0 CODE 0
117 A58 0 CODE 0
118 A5D 0 CODE 0
120 A60 0 CODE 0
122 A65 0 CODE 0
123 A68 0 CODE 0
124 A6B 0 CODE 0
40 B23 0 CODE 0
41 B23 0 CODE 0
43 B27 0 CODE 0
44 B2A 0 CODE 0
45 B2F 0 CODE 0
46 B32 0 CODE 0
47 B37 0 CODE 0
49 B3A 0 CODE 0
51 B3F 0 CODE 0
52 B42 0 CODE 0
53 B47 0 CODE 0
54 B4A 0 CODE 0
55 B4F 0 CODE 0
57 B52 0 CODE 0
59 B57 0 CODE 0
60 B5A 0 CODE 0
61 B5F 0 CODE 0
62 B62 0 CODE 0
63 B65 0 CODE 0
74 ADD 0 CODE 0
75 ADD 0 CODE 0
77 AE1 0 CODE 0
78 AE4 0 CODE 0
79 AE9 0 CODE 0
80 AEC 0 CODE 0
81 AF1 0 CODE 0
83 AF4 0 CODE 0
85 AF9 0 CODE 0
86 AFC 0 CODE 0
87 B01 0 CODE 0
88 B04 0 CODE 0
89 B09 0 CODE 0
91 B0C 0 CODE 0
93 B11 0 CODE 0
94 B14 0 CODE 0
95 B19 0 CODE 0
96 B1C 0 CODE 0
97 B1F 0 CODE 0
353 8F4 0 CODE 0
354 8F4 0 CODE 0
355 901 0 CODE 0
354 902 0 CODE 0
