[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
[v _getbit getbit `(ui  1 e 2 0 ]
"54
[v _waitFlag waitFlag `(v  1 e 1 0 ]
"278
[v _getdata getdata `(v  1 e 1 0 ]
"313
[v _fcscheck fcscheck `(ui  1 e 2 0 ]
"359
[v _ReceivePacket_data ReceivePacket_data `(*.4uc  1 e 1 0 ]
"426
[v _reverse_bit8 reverse_bit8 `(uc  1 e 1 0 ]
"39 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\encode_AX25.c
[v _Packetmaker Packetmaker `(ui  1 e 2 0 ]
"94
[v _SendByte SendByte `(v  1 e 1 0 ]
"118
[v _flipout flipout `(v  1 e 1 0 ]
"131
[v _fcsbit fcsbit `(v  1 e 1 0 ]
"19 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
[v _Reset_EPS Reset_EPS `(v  1 e 1 0 ]
"40 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
[v _L_OUT L_OUT `(v  1 e 1 0 ]
"74
[v _H_OUT H_OUT `(v  1 e 1 0 ]
"107
[v _STBOUT STBOUT `(v  1 e 1 0 ]
"136
[v _OUTFQ OUTFQ `(v  1 e 1 0 ]
"205
[v _RFDOUT RFDOUT `(v  1 e 1 0 ]
"246
[v _OPINIT OPINIT `(v  1 e 1 0 ]
"275
[v _FMTX FMTX `(v  1 e 1 0 ]
"289
[v _CWTX CWTX `(v  1 e 1 0 ]
"303
[v _FMRX FMRX `(v  1 e 1 0 ]
"354
[v __NOP _NOP `(v  1 e 1 0 ]
"8 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
[v _Init_I2C_M Init_I2C_M `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"24
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"29
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"34
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"39
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"51
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"8 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
[v _Init_MPU Init_MPU `(v  1 e 1 0 ]
"38 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
[v _Init_SERIAL Init_SERIAL `(v  1 e 1 0 ]
"39
[v _putch putch `(v  1 e 1 0 ]
"72
[v _NM_waddress NM_waddress `(v  1 e 1 0 ]
"78
[v _TXOBC_waddress TXOBC_waddress `(v  1 e 1 0 ]
"71 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S336 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S345 . 1 `S336 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES345  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S370 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S379 . 1 `S370 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES379  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S391 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"367
[u S400 . 1 `S391 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES400  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S357 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"425
[u S362 . 1 `S357 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES362  1 e 1 @9 ]
[s S510 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S524 . 1 `S510 1 . 1 0 `S519 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES524  1 e 1 @11 ]
[s S542 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S550 . 1 `S542 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES550  1 e 1 @12 ]
"648
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S580 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"698
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S599 . 1 `S580 1 . 1 0 `S588 1 . 1 0 `S596 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES599  1 e 1 @16 ]
"841
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"848
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S561 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S569 . 1 `S561 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES569  1 e 1 @140 ]
"1977
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2046
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2175
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3558
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3560
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3646
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3774
[v _FERR FERR `VEb  1 e 0 @194 ]
"3850
[v _OERR OERR `VEb  1 e 0 @193 ]
"3878
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3904
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3922
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3926
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3928
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3942
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3948
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3960
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"3964
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4000
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4002
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4016
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4028
[v _SREN SREN `VEb  1 e 0 @197 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4202
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4210
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4212
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"17 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
[v _commandSize commandSize `DCui  1 e 2 0 ]
"25
[v _rcv_state rcv_state `ui  1 s 2 rcv_state ]
"26
[v _dPacket dPacket `[50]uc  1 e 50 0 ]
"27
[v _dData dData `[16]uc  1 e 16 0 ]
"28
[v _dPacketnum dPacketnum `ui  1 e 2 0 ]
"29
[v _dfcshi dfcshi `uc  1 e 1 0 ]
[v _dfcslo dfcslo `uc  1 e 1 0 ]
"23 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\encode_AX25.c
[v _eflag eflag `ui  1 e 2 0 ]
"24
[v _efcsflag efcsflag `ui  1 e 2 0 ]
"25
[v _estuff estuff `ui  1 e 2 0 ]
"26
[v _efcslo efcslo `uc  1 e 1 0 ]
[v _efcshi efcshi `uc  1 e 1 0 ]
"27
[v _eDataField eDataField `[25]uc  1 e 25 0 ]
"28
[v _ePacket ePacket `[5]uc  1 e 5 0 ]
"29
[v _ebitstatus ebitstatus `ui  1 e 2 0 ]
"13 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\fmcw.h
[v _FMTX_Nref FMTX_Nref `i  1 e 2 0 ]
"14
[v _FMTX_Nprg FMTX_Nprg `i  1 e 2 0 ]
"16
[v _CWTX_Nref CWTX_Nref `i  1 e 2 0 ]
"17
[v _CWTX_Nprg CWTX_Nprg `i  1 e 2 0 ]
"19
[v _FMRX_Nref FMRX_Nref `i  1 e 2 0 ]
"20
[v _FMRX_Nprg FMRX_Nprg `i  1 e 2 0 ]
"6 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
[v _EEPROMData EEPROMData `[32]uc  1 e 32 0 ]
"38 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@NM_wad_header NM_wad_header `uc  1 a 1 55 ]
"78
[v main@dData dData `*.4uc  1 a 1 56 ]
"89
[v main@TXOBC_wad_header TXOBC_wad_header `uc  1 a 1 54 ]
"210
} 0
"78 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
[v _TXOBC_waddress TXOBC_waddress `(v  1 e 1 0 ]
{
[v TXOBC_waddress@TXOBC_wad_header TXOBC_wad_header `uc  1 a 1 wreg ]
[v TXOBC_waddress@TXOBC_wad_header TXOBC_wad_header `uc  1 a 1 wreg ]
[v TXOBC_waddress@whigh_address whigh_address `uc  1 p 1 1 ]
[v TXOBC_waddress@wlow_address wlow_address `uc  1 p 1 2 ]
[v TXOBC_waddress@TXOBC_wad_header TXOBC_wad_header `uc  1 a 1 5 ]
"88
} 0
"19 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
[v _Reset_EPS Reset_EPS `(v  1 e 1 0 ]
{
"26
} 0
"359 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
[v _ReceivePacket_data ReceivePacket_data `(*.4uc  1 e 1 0 ]
{
"370
[v ReceivePacket_data@i i `ui  1 a 2 31 ]
"360
[v ReceivePacket_data@fcschecker fcschecker `ui  1 a 2 29 ]
"381
} 0
"54
[v _waitFlag waitFlag `(v  1 e 1 0 ]
{
"236
[v waitFlag@j_137 j `ui  1 a 2 24 ]
"133
[v waitFlag@j_124 j `ui  1 a 2 10 ]
"224
[v waitFlag@j_135 j `ui  1 a 2 22 ]
"121
[v waitFlag@j_122 j `ui  1 a 2 8 ]
"212
[v waitFlag@j_133 j `ui  1 a 2 20 ]
"109
[v waitFlag@j_120 j `ui  1 a 2 6 ]
"200
[v waitFlag@j_131 j `ui  1 a 2 18 ]
"97
[v waitFlag@j_118 j `ui  1 a 2 4 ]
"188
[v waitFlag@j_129 j `ui  1 a 2 16 ]
"85
[v waitFlag@j j `ui  1 a 2 2 ]
"72
[v waitFlag@i i `ui  1 a 2 0 ]
"176
[v waitFlag@j_127 j `ui  1 a 2 14 ]
"165
[v waitFlag@j_126 j `ui  1 a 2 12 ]
"55
[v waitFlag@flag_judge flag_judge `ui  1 a 2 26 ]
"56
[v waitFlag@buf buf `uc  1 a 1 28 ]
"274
} 0
"278
[v _getdata getdata `(v  1 e 1 0 ]
{
"283
[v getdata@dbitstatus dbitstatus `ui  1 a 2 4 ]
"280
[v getdata@dstuff dstuff `ui  1 a 2 2 ]
"282
[v getdata@bufstore_counter bufstore_counter `ui  1 a 2 0 ]
"279
[v getdata@buf buf `uc  1 a 1 6 ]
"311
} 0
"40
[v _getbit getbit `(ui  1 e 2 0 ]
{
"43
[v getbit@i i `ui  1 a 2 4 ]
"41
[v getbit@oldbit oldbit `ui  1 s 2 oldbit ]
"51
} 0
"313
[v _fcscheck fcscheck `(ui  1 e 2 0 ]
{
"319
[v fcscheck@i_149 i `ui  1 a 2 7 ]
"317
[v fcscheck@i i `ui  1 a 2 5 ]
"314
[v fcscheck@byte byte `uc  1 a 1 9 ]
[v fcscheck@bt bt `uc  1 a 1 4 ]
"351
} 0
"72 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
[v _NM_waddress NM_waddress `(v  1 e 1 0 ]
{
[v NM_waddress@NM_wad_header NM_wad_header `uc  1 a 1 wreg ]
[v NM_waddress@NM_wad_header NM_wad_header `uc  1 a 1 wreg ]
[v NM_waddress@whigh_address whigh_address `uc  1 p 1 1 ]
[v NM_waddress@wlow_address wlow_address `uc  1 p 1 2 ]
[v NM_waddress@NM_wad_header NM_wad_header `uc  1 a 1 3 ]
"76
} 0
"39
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"42
} 0
"6
[v _Init_SERIAL Init_SERIAL `(v  1 e 1 0 ]
{
"20
} 0
"8 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
[v _Init_MPU Init_MPU `(v  1 e 1 0 ]
{
"35
} 0
"8 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
[v _Init_I2C_M Init_I2C_M `(v  1 e 1 0 ]
{
[v Init_I2C_M@c c `DCul  1 p 4 0 ]
"13
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"275 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
[v _FMTX FMTX `(v  1 e 1 0 ]
{
"276
[v FMTX@fmtx fmtx `i  1 a 2 49 ]
"275
[v FMTX@Nref Nref `i  1 p 2 45 ]
[v FMTX@Nprg Nprg `i  1 p 2 47 ]
"280
} 0
"303
[v _FMRX FMRX `(v  1 e 1 0 ]
{
"304
[v FMRX@fmrx fmrx `i  1 a 2 49 ]
"303
[v FMRX@Nref Nref `i  1 p 2 45 ]
[v FMRX@Nprg Nprg `i  1 p 2 47 ]
"308
} 0
"51 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@EEPROM_address EEPROM_address `uc  1 a 1 wreg ]
"52
[v EEPROM_Write@Address Address `uc  1 a 1 9 ]
"51
[v EEPROM_Write@EEPROM_address EEPROM_address `uc  1 a 1 wreg ]
[v EEPROM_Write@high_address high_address `uc  1 p 1 2 ]
[v EEPROM_Write@low_address low_address `uc  1 p 1 3 ]
[v EEPROM_Write@data data `*.4uc  1 p 1 4 ]
[v EEPROM_Write@EEPROM_address EEPROM_address `uc  1 a 1 8 ]
"65
} 0
"34
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"37
} 0
"29
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"32
} 0
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"22
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"17
} 0
"289 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
[v _CWTX CWTX `(v  1 e 1 0 ]
{
"290
[v CWTX@cwtx cwtx `i  1 a 2 49 ]
"289
[v CWTX@Nref Nref `i  1 p 2 45 ]
[v CWTX@Nprg Nprg `i  1 p 2 47 ]
"294
} 0
"205
[v _RFDOUT RFDOUT `(v  1 e 1 0 ]
{
"219
[v RFDOUT@i_477 i `i  1 a 2 31 ]
"213
[v RFDOUT@i_476 i `i  1 a 2 27 ]
"208
[v RFDOUT@i i `i  1 a 2 29 ]
"206
[v RFDOUT@Nref_b Nref_b `[12]i  1 a 24 3 ]
"205
[v RFDOUT@fmcwtxrx fmcwtxrx `i  1 p 2 9 ]
[v RFDOUT@Nref Nref `i  1 p 2 11 ]
"237
} 0
"136
[v _OUTFQ OUTFQ `(v  1 e 1 0 ]
{
"177
[v OUTFQ@i_467 i `i  1 a 2 43 ]
"145
[v OUTFQ@i_466 i `i  1 a 2 41 ]
"140
[v OUTFQ@i i `i  1 a 2 39 ]
"138
[v OUTFQ@Nprg_b Nprg_b `[17]i  1 a 34 3 ]
"137
[v OUTFQ@count count `i  1 a 2 37 ]
"136
[v OUTFQ@fmcwtxrx fmcwtxrx `i  1 p 2 9 ]
[v OUTFQ@Nprg Nprg `i  1 p 2 11 ]
"195
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"246 C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
[v _OPINIT OPINIT `(v  1 e 1 0 ]
{
[v OPINIT@fmcwtxrx fmcwtxrx `i  1 p 2 4 ]
"266
} 0
"107
[v _STBOUT STBOUT `(v  1 e 1 0 ]
{
[v STBOUT@fmcwtxrx fmcwtxrx `i  1 p 2 2 ]
"126
} 0
"40
[v _L_OUT L_OUT `(v  1 e 1 0 ]
{
[v L_OUT@fmcwtxrx fmcwtxrx `i  1 p 2 2 ]
"65
} 0
"74
[v _H_OUT H_OUT `(v  1 e 1 0 ]
{
[v H_OUT@fmcwtxrx fmcwtxrx `i  1 p 2 2 ]
"99
} 0
"354
[v __NOP _NOP `(v  1 e 1 0 ]
{
"355
[v __NOP@i i `i  1 a 2 0 ]
"358
} 0
