__size_of_NM_waddress 0 0 ABS 0
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
RFDOUT@i_456 3B 0 BANK0 1
EEPROM_Write@EEPROM_address 78 0 COMMON 1
waitFlag@i 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
waitFlag@j_118 26 0 BANK0 1
_RA1 29 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 1EC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
waitFlag@j 22 0 BANK0 1
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
fcscheck@i 75 0 COMMON 1
__end_of___awdiv B3D 0 CODE 0
__end_of_H_OUT A52 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of__NOP 85F 0 CODE 0
NM_waddress@wlow_address 72 0 COMMON 1
_TMR1 E 0 ABS 0
__size_of_getdata 0 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
RFDOUT@i_457 3F 0 BANK0 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__NOP 84A 0 CODE 0
_FMRX 918 0 CODE 0
_FMTX 944 0 CODE 0
_CWTX 8EC 0 CODE 0
getdata@dstuff 22 0 BANK0 1
_main E1C 0 CODE 0
waitFlag@j_122 2A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
FMRX@Nref 5C 0 BANK0 1
FMTX@Nref 5C 0 BANK0 1
start 0 0 CODE 0
CWTX@Nref 5C 0 BANK0 1
__size_of_Init_MPU 0 0 ABS 0
__end_of_L_OUT A98 0 CODE 0
_waitFlag 327 0 CODE 0
__size_of_H_OUT 0 0 ABS 0
__size_of__NOP 0 0 ABS 0
_EEPROM_Write B3D 0 CODE 0
__end_of_Init_SERIAL 891 0 CODE 0
_commandSize 806 0 STRING 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_efcsflag E4 0 BANK1 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
TXOBC_waddress@TXOBC_wad_header 75 0 COMMON 1
wtemp0 7E 0 ABS 0
_OUTFQ AC 0 CODE 0
fcscheck@i_147 77 0 COMMON 1
FMRX@Nprg 5E 0 BANK0 1
FMTX@Nprg 5E 0 BANK0 1
_H_OUT A0C 0 CODE 0
CWTX@Nprg 5E 0 BANK0 1
_L_OUT A52 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_fcscheck 2A 0 CODE 0
main@F1460 1D8 0 BANK3 1
_I2C_Master_Stop 17E9 0 CODE 0
__end_of__stringtab 806 0 STRING 0
_dData 110 0 BANK2 1
_eflag 66 0 BANK0 1
main@F1462 1CE 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 17F8 0 CODE 0
TXOBC_waddress@whigh_address 71 0 COMMON 1
main@dData C0 0 BANK1 1
__size_of_FMRX 0 0 ABS 0
main@F1464 1C4 0 BANK3 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_L_OUT 0 0 ABS 0
_FMRX_Nref C1 0 BANK1 1
_FMTX_Nref C5 0 BANK1 1
_CWTX_Nref C3 0 BANK1 1
__end_of_putch 1800 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
ReceivePacket_data@i 3F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_OPINIT CBE 0 CODE 0
_TXOBC_waddress 9D2 0 CODE 0
FMRX@fmrx 60 0 BANK0 1
_RFDOUT D3B 0 CODE 0
FMTX@fmtx 60 0 BANK0 1
OUTFQ@Nprg 7B 0 COMMON 1
_STBOUT 970 0 CODE 0
_STATUS 3 0 ABS 0
__size_of_ReceivePacket_data 0 0 ABS 0
NM_waddress@NM_wad_header 73 0 COMMON 1
fcscheck@byte 79 0 COMMON 1
?_fcscheck 70 0 COMMON 1
CWTX@cwtx 60 0 BANK0 1
OUTFQ@i 56 0 BANK0 1
__size_of_waitFlag 0 0 ABS 0
OUTFQ@j 5A 0 BANK0 1
__NOP@i 70 0 COMMON 1
_FMRX_Nprg 1E2 0 BANK3 1
_FMTX_Nprg D1 0 BANK1 1
_CWTX_Nprg C7 0 BANK1 1
__size_of_Init_SERIAL 0 0 ABS 0
__end_of_getdata C59 0 CODE 0
init_fetch0 827 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rcv_state 6A 0 BANK0 1
waitFlag@j_129 32 0 BANK0 1
putch@byte 70 0 COMMON 1
stackhi 0 0 ABS 0
_estuff E2 0 BANK1 1
_dfcshi 6F 0 BANK0 1
_efcshi 6C 0 BANK0 1
__end_of_I2C_Master_Wait 827 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write B9A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_dfcslo 6E 0 BANK0 1
_efcslo 6D 0 BANK0 1
__end_of_I2C_Master_Stop 17F0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_getbit A98 0 CODE 0
RFDOUT@Nref 7B 0 COMMON 1
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
getdata@dbitstatus 24 0 BANK0 1
__end_of_OUTFQ 327 0 CODE 0
__end_of_TXOBC_waddress A0C 0 CODE 0
__size_of_FMTX 0 0 ABS 0
TXOBC_waddress@wlow_address 72 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_Init_SERIAL 878 0 CODE 0
waitFlag@j_133 36 0 BANK0 1
Init_I2C_M@c 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_Init_I2C_M 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 C1 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_eDataField 130 0 BANK2 1
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_RFDOUT 0 0 ABS 0
__pstrings 800 0 STRING 0
I2C_Master_Write@d 70 0 COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 130 0 BANK2 1
_Init_I2C_M 99E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
waitFlag@j_124 2C 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
getdata@buf 26 0 BANK0 1
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
OUTFQ@fmcwtxrx 79 0 COMMON 1
H_OUT@fmcwtxrx 72 0 COMMON 1
L_OUT@fmcwtxrx 72 0 COMMON 1
__ptext1 9D2 0 CODE 0
__ptext2 7 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 C59 0 CODE 0
__pdataBANK3 1C4 0 BANK3 1
__ptext4 327 0 CODE 0
fcscheck@bt 74 0 COMMON 1
__ptext5 BF8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 A98 0 CODE 0
__size_of_getbit 0 0 ABS 0
__ptext7 2A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 838 0 CODE 0
__ptext9 17F8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OUTFQ@i_445 52 0 BANK0 1
OUTFQ@Nprg_b 30 0 BANK0 1
RFDOUT@i 3D 0 BANK0 1
__end_of_fcscheck AC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
OUTFQ@i_447 58 0 BANK0 1
getbit@i 74 0 COMMON 1
main@TXOBC_wad_header BE 0 BANK1 1
_getdata BF8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv BF8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_FMRX 944 0 CODE 0
__end_of_Init_I2C_M 9D2 0 CODE 0
__end_of_Init_MPU 878 0 CODE 0
__Hspace_1 1EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_dPacket 190 0 BANK3 1
_ePacket DB 0 BANK1 1
waitFlag@j_125 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_getbit 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7B3 0 CODE 0
__end_of_ReceivePacket_data CBE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv B9A 0 CODE 0
___awdiv AE4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_OUTFQ 0 0 ABS 0
EEPROM_Write@high_address 72 0 COMMON 1
waitFlag@flag_judge 3A 0 BANK0 1
clear_ram0 816 0 CODE 0
_NM_waddress 838 0 CODE 0
__end_of_FMTX 970 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
waitFlag@j_116 24 0 BANK0 1
waitFlag@j_135 38 0 BANK0 1
_I2C_Master_Start 17E2 0 CODE 0
__size_of_CWTX 0 0 ABS 0
__end_of_RFDOUT E1C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 DB 0 BANK1 1
__ptext10 878 0 CODE 0
__ptext20 81E 0 CODE 0
__ptext11 85F 0 CODE 0
__ptext21 8EC 0 CODE 0
__ptext12 99E 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 D3B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 B9A 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__ptext23 AC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 944 0 CODE 0
__pidataBANK1 8AA 0 CODE 0
__ptext24 AE4 0 CODE 0
__end_of_getbit AE4 0 CODE 0
__ptext15 918 0 CODE 0
__ptext25 CBE 0 CODE 0
waitFlag@j_120 28 0 BANK0 1
__ptext16 B3D 0 CODE 0
getdata@bufstore_counter 20 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 970 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 17F0 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 A52 0 CODE 0
__ptext18 17E9 0 CODE 0
__ptext28 A0C 0 CODE 0
__ptext19 17E2 0 CODE 0
__ptext29 84A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of_fcscheck 0 0 ABS 0
_dPacketnum 68 0 BANK0 1
EEPROM_Write@low_address 73 0 COMMON 1
__size_of_Reset_EPS 0 0 ABS 0
_Reset_EPS 7 0 CODE 0
ReceivePacket_data@fcschecker 3D 0 BANK0 1
getbit@oldbit E6 0 BANK1 1
__end_of_NM_waddress 84A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 891 0 CODE 0
_I2C_Master_Write 17F0 0 CODE 0
RFDOUT@Nref_b 23 0 BANK0 1
init_ram0 82B 0 CODE 0
__size_of_STBOUT 0 0 ABS 0
OUTFQ@count 54 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_CWTX 918 0 CODE 0
waitFlag@buf 3C 0 BANK0 1
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 17F8 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_waitFlag 7B3 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Reset_EPS 2A 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
OPINIT@fmcwtxrx 74 0 COMMON 1
main@NM_wad_header BF 0 BANK1 1
RFDOUT@fmcwtxrx 79 0 COMMON 1
__size_of_OPINIT 0 0 ABS 0
STBOUT@fmcwtxrx 72 0 COMMON 1
_I2C_Master_Wait 81E 0 CODE 0
__size_of_TXOBC_waddress 0 0 ABS 0
NM_waddress@whigh_address 71 0 COMMON 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 8C4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
_ReceivePacket_data C59 0 CODE 0
start_initialization 7B3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 17E9 0 CODE 0
__end_of_STBOUT 99E 0 CODE 0
_Init_MPU 85F 0 CODE 0
_ebitstatus E0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 74 0 COMMON 1
__pmaintext E1C 0 CODE 0
__end_of_commandSize 808 0 STRING 0
waitFlag@j_127 30 0 BANK0 1
__end_of_OPINIT D3B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@FMRX_Nprg B4 0 BANK1 1
main@FMTX_Nprg A0 0 BANK1 1
__initialization 7B3 0 CODE 0
main@CWTX_Nprg AA 0 BANK1 1
__stringbase 805 0 STRING 0
EEPROM_Write@Address 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
waitFlag@j_131 34 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F66 FFF CODE F66 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E7 BANK1 A0 1
bssBANK3 190 1EB BANK3 190 1
bssBANK2 110 148 BANK2 110 1
text4 64E F65 CODE 64E 0
text23 158 64D CODE 158 0
maintext 1C38 1FFF CODE 1C38 0
text22 1A76 1C37 CODE 1A76 0
text7 54 157 CODE 54 0
text25 197C 1A75 CODE 197C 0
text3 18B2 197B CODE 18B2 0
text5 17F0 18B1 CODE 17F0 0
text13 1734 17EF CODE 1734 0
text16 167A 1733 CODE 167A 0
text24 15C8 1679 CODE 15C8 0
text6 1530 15C7 CODE 1530 0
text27 14A4 152F CODE 14A4 0
text28 1418 14A3 CODE 1418 0
text1 13A4 1417 CODE 13A4 0
text12 133C 13A3 CODE 133C 0
text26 12E0 133B CODE 12E0 0
text14 1288 12DF CODE 1288 0
text15 1230 1287 CODE 1230 0
text21 11D8 122F CODE 11D8 0
idataBANK3 1188 11D7 CODE 1188 0
text2 E 53 CODE E 0
idataBANK1 1154 1187 CODE 1154 0
idataBANK2 1122 1153 CODE 1122 0
text10 10F0 1121 CODE 10F0 0
text11 10BE 10EF CODE 10BE 0
strings 1000 102B STRING 1000 0
text29 1094 10BD CODE 1094 0
text8 1070 1093 CODE 1070 0
inittext 104E 106F CODE 104E 0
text20 103C 104D CODE 103C 0
clrtext 102C 103B CODE 102C 0
text9 2FF0 2FFF CODE 2FF0 0
text17 2FE0 2FEF CODE 2FE0 0
text18 2FD2 2FDF CODE 2FD2 0
text19 2FC4 2FD1 CODE 2FC4 0
%locals
dist/default/production\PIC_Rx.production.obj
C:\Users\Kosuke\AppData\Local\Temp\s1tg.
1655 7B3 0 CODE 0
1658 7B3 0 CODE 0
1811 7B3 0 CODE 0
1812 7B4 0 CODE 0
1813 7B5 0 CODE 0
1814 7B6 0 CODE 0
1815 7B7 0 CODE 0
1816 7B8 0 CODE 0
1817 7B9 0 CODE 0
1818 7BA 0 CODE 0
1819 7BB 0 CODE 0
1820 7BC 0 CODE 0
1824 7C1 0 CODE 0
1825 7C2 0 CODE 0
1826 7C3 0 CODE 0
1827 7C4 0 CODE 0
1828 7C5 0 CODE 0
1829 7C6 0 CODE 0
1830 7C7 0 CODE 0
1831 7C8 0 CODE 0
1832 7C9 0 CODE 0
1836 7CE 0 CODE 0
1837 7CF 0 CODE 0
1838 7D0 0 CODE 0
1839 7D1 0 CODE 0
1840 7D2 0 CODE 0
1841 7D3 0 CODE 0
1842 7D4 0 CODE 0
1843 7D5 0 CODE 0
1844 7D6 0 CODE 0
1845 7D7 0 CODE 0
1864 7DC 0 CODE 0
1865 7DD 0 CODE 0
1866 7DE 0 CODE 0
1867 7DF 0 CODE 0
1868 7E0 0 CODE 0
1871 7E5 0 CODE 0
1872 7E6 0 CODE 0
1873 7E7 0 CODE 0
1874 7E8 0 CODE 0
1877 7ED 0 CODE 0
1878 7EE 0 CODE 0
1879 7EF 0 CODE 0
1880 7F0 0 CODE 0
1881 7F1 0 CODE 0
1884 7F6 0 CODE 0
1885 7F7 0 CODE 0
1886 7F8 0 CODE 0
1887 7F9 0 CODE 0
1893 7FC 0 CODE 0
1895 7FC 0 CODE 0
1896 7FD 0 CODE 0
1785 827 0 CODE 0
1786 827 0 CODE 0
1787 828 0 CODE 0
1788 829 0 CODE 0
1789 82A 0 CODE 0
1796 82B 0 CODE 0
1797 82B 0 CODE 0
1798 82E 0 CODE 0
1799 82F 0 CODE 0
1800 830 0 CODE 0
1801 831 0 CODE 0
1802 832 0 CODE 0
1803 833 0 CODE 0
1804 834 0 CODE 0
1805 835 0 CODE 0
1806 836 0 CODE 0
1807 837 0 CODE 0
1851 816 0 CODE 0
1852 816 0 CODE 0
1853 817 0 CODE 0
1854 817 0 CODE 0
1855 818 0 CODE 0
1856 819 0 CODE 0
1857 81A 0 CODE 0
1858 81B 0 CODE 0
1859 81C 0 CODE 0
1860 81D 0 CODE 0
main.c
53 E1C 0 CODE 0
58 E1C 0 CODE 0
60 E2A 0 CODE 0
61 E2F 0 CODE 0
62 E34 0 CODE 0
69 E43 0 CODE 0
70 E46 0 CODE 0
72 E55 0 CODE 0
73 E6A 0 CODE 0
74 E7F 0 CODE 0
75 E94 0 CODE 0
94 E97 0 CODE 0
95 EA3 0 CODE 0
96 EA6 0 CODE 0
97 EB4 0 CODE 0
99 EB7 0 CODE 0
100 EC7 0 CODE 0
104 ED5 0 CODE 0
105 EDD 0 CODE 0
113 EE5 0 CODE 0
118 EF4 0 CODE 0
120 EFD 0 CODE 0
121 F05 0 CODE 0
123 F0D 0 CODE 0
128 F17 0 CODE 0
141 F1F 0 CODE 0
142 F24 0 CODE 0
145 F32 0 CODE 0
146 F4A 0 CODE 0
147 F60 0 CODE 0
149 F76 0 CODE 0
150 F8B 0 CODE 0
151 FA0 0 CODE 0
152 FB5 0 CODE 0
169 FC3 0 CODE 0
133 FC4 0 CODE 0
174 FDB 0 CODE 0
175 FDC 0 CODE 0
176 FDF 0 CODE 0
177 FEE 0 CODE 0
178 FF1 0 CODE 0
222 FF1 0 CODE 0
78 FFF 0 CODE 0
UART.c
78 9D2 0 CODE 0
79 9D3 0 CODE 0
80 9D6 0 CODE 0
81 9DE 0 CODE 0
82 9E4 0 CODE 0
83 9EC 0 CODE 0
84 9F2 0 CODE 0
85 9FA 0 CODE 0
86 A00 0 CODE 0
87 A08 0 CODE 0
88 A0B 0 CODE 0
EPS.c
19 7 0 CODE 0
20 7 0 CODE 0
21 A 0 CODE 0
22 B 0 CODE 0
23 18 0 CODE 0
24 1B 0 CODE 0
25 1C 0 CODE 0
26 29 0 CODE 0
decode_AX25.c
359 C59 0 CODE 0
363 C59 0 CODE 0
365 C5E 0 CODE 0
367 C63 0 CODE 0
369 C6E 0 CODE 0
370 C72 0 CODE 0
371 C8A 0 CODE 0
370 C96 0 CODE 0
373 CB2 0 CODE 0
374 CB4 0 CODE 0
375 CB6 0 CODE 0
376 CB7 0 CODE 0
377 CB8 0 CODE 0
378 CBA 0 CODE 0
379 CBC 0 CODE 0
54 327 0 CODE 0
56 327 0 CODE 0
270 32D 0 CODE 0
271 32D 0 CODE 0
58 32F 0 CODE 0
59 336 0 CODE 0
60 33A 0 CODE 0
61 345 0 CODE 0
62 34B 0 CODE 0
65 34F 0 CODE 0
59 354 0 CODE 0
72 355 0 CODE 0
73 35E 0 CODE 0
74 369 0 CODE 0
75 370 0 CODE 0
78 374 0 CODE 0
72 379 0 CODE 0
71 386 0 CODE 0
82 38A 0 CODE 0
83 3A1 0 CODE 0
84 3A9 0 CODE 0
85 3AF 0 CODE 0
86 3B8 0 CODE 0
87 3C3 0 CODE 0
88 3CA 0 CODE 0
91 3CE 0 CODE 0
85 3D3 0 CODE 0
94 3E0 0 CODE 0
95 3F7 0 CODE 0
96 3FF 0 CODE 0
97 405 0 CODE 0
98 40E 0 CODE 0
99 419 0 CODE 0
100 420 0 CODE 0
103 424 0 CODE 0
97 429 0 CODE 0
106 436 0 CODE 0
107 44D 0 CODE 0
108 455 0 CODE 0
109 45B 0 CODE 0
110 464 0 CODE 0
111 46F 0 CODE 0
112 476 0 CODE 0
115 47A 0 CODE 0
109 47F 0 CODE 0
118 48C 0 CODE 0
119 4A3 0 CODE 0
120 4AB 0 CODE 0
121 4B1 0 CODE 0
122 4BA 0 CODE 0
123 4C5 0 CODE 0
124 4CC 0 CODE 0
127 4D0 0 CODE 0
121 4D5 0 CODE 0
130 4E2 0 CODE 0
131 4F9 0 CODE 0
132 501 0 CODE 0
133 507 0 CODE 0
134 510 0 CODE 0
135 51B 0 CODE 0
136 522 0 CODE 0
139 526 0 CODE 0
133 52B 0 CODE 0
142 538 0 CODE 0
143 54F 0 CODE 0
144 557 0 CODE 0
145 55D 0 CODE 0
146 563 0 CODE 0
162 564 0 CODE 0
163 566 0 CODE 0
165 566 0 CODE 0
166 56F 0 CODE 0
167 57A 0 CODE 0
168 581 0 CODE 0
171 585 0 CODE 0
165 58A 0 CODE 0
174 597 0 CODE 0
175 59F 0 CODE 0
176 5A5 0 CODE 0
177 5AE 0 CODE 0
178 5B9 0 CODE 0
179 5C0 0 CODE 0
182 5C4 0 CODE 0
176 5C9 0 CODE 0
185 5D6 0 CODE 0
186 5ED 0 CODE 0
187 5F5 0 CODE 0
188 5FB 0 CODE 0
189 604 0 CODE 0
190 60F 0 CODE 0
191 616 0 CODE 0
194 61A 0 CODE 0
188 61F 0 CODE 0
197 62C 0 CODE 0
198 643 0 CODE 0
199 64B 0 CODE 0
200 651 0 CODE 0
201 65A 0 CODE 0
202 665 0 CODE 0
203 66C 0 CODE 0
206 670 0 CODE 0
200 675 0 CODE 0
209 682 0 CODE 0
210 699 0 CODE 0
211 6A1 0 CODE 0
212 6A7 0 CODE 0
213 6B0 0 CODE 0
214 6BB 0 CODE 0
215 6C2 0 CODE 0
218 6C6 0 CODE 0
212 6CB 0 CODE 0
221 6D8 0 CODE 0
222 6EF 0 CODE 0
223 6F7 0 CODE 0
224 6FD 0 CODE 0
225 706 0 CODE 0
226 711 0 CODE 0
227 718 0 CODE 0
230 71C 0 CODE 0
224 721 0 CODE 0
233 72E 0 CODE 0
234 745 0 CODE 0
235 74D 0 CODE 0
236 753 0 CODE 0
237 75C 0 CODE 0
238 767 0 CODE 0
239 76E 0 CODE 0
242 772 0 CODE 0
236 777 0 CODE 0
245 784 0 CODE 0
246 79B 0 CODE 0
247 7A3 0 CODE 0
248 7A9 0 CODE 0
249 7AF 0 CODE 0
270 7B0 0 CODE 0
58 7B2 0 CODE 0
278 BF8 0 CODE 0
279 BF8 0 CODE 0
280 BFB 0 CODE 0
282 BFD 0 CODE 0
283 BFF 0 CODE 0
285 C01 0 CODE 0
286 C06 0 CODE 0
287 C11 0 CODE 0
288 C16 0 CODE 0
289 C1A 0 CODE 0
290 C20 0 CODE 0
292 C21 0 CODE 0
294 C23 0 CODE 0
295 C24 0 CODE 0
296 C2B 0 CODE 0
298 C2F 0 CODE 0
299 C31 0 CODE 0
300 C32 0 CODE 0
301 C37 0 CODE 0
303 C3D 0 CODE 0
304 C43 0 CODE 0
305 C48 0 CODE 0
306 C4A 0 CODE 0
307 C52 0 CODE 0
285 C58 0 CODE 0
40 A98 0 CODE 0
42 A98 0 CODE 0
43 AA8 0 CODE 0
44 AB1 0 CODE 0
45 AC4 0 CODE 0
46 ACB 0 CODE 0
47 ACF 0 CODE 0
43 AD2 0 CODE 0
50 ADF 0 CODE 0
313 2A 0 CODE 0
315 2A 0 CODE 0
316 31 0 CODE 0
317 36 0 CODE 0
318 48 0 CODE 0
319 50 0 CODE 0
320 59 0 CODE 0
322 5E 0 CODE 0
323 5F 0 CODE 0
324 60 0 CODE 0
326 61 0 CODE 0
327 6C 0 CODE 0
328 71 0 CODE 0
330 76 0 CODE 0
319 7D 0 CODE 0
317 8A 0 CODE 0
333 91 0 CODE 0
334 92 0 CODE 0
337 93 0 CODE 0
342 A4 0 CODE 0
348 A9 0 CODE 0
UART.c
72 838 0 CODE 0
73 839 0 CODE 0
74 83F 0 CODE 0
75 845 0 CODE 0
76 849 0 CODE 0
39 17F8 0 CODE 0
40 17F9 0 CODE 0
41 17FD 0 CODE 0
42 17FF 0 CODE 0
6 878 0 CODE 0
7 878 0 CODE 0
8 87C 0 CODE 0
9 87D 0 CODE 0
10 87E 0 CODE 0
11 881 0 CODE 0
12 882 0 CODE 0
13 883 0 CODE 0
14 884 0 CODE 0
15 887 0 CODE 0
16 888 0 CODE 0
17 889 0 CODE 0
18 88C 0 CODE 0
19 88F 0 CODE 0
20 890 0 CODE 0
Init_MPU.c
8 85F 0 CODE 0
11 85F 0 CODE 0
12 862 0 CODE 0
13 863 0 CODE 0
14 864 0 CODE 0
15 865 0 CODE 0
23 866 0 CODE 0
24 86A 0 CODE 0
25 86C 0 CODE 0
26 86E 0 CODE 0
27 86F 0 CODE 0
30 870 0 CODE 0
31 873 0 CODE 0
32 874 0 CODE 0
33 875 0 CODE 0
34 876 0 CODE 0
35 877 0 CODE 0
I2C.c
8 99E 0 CODE 0
9 99E 0 CODE 0
10 9A2 0 CODE 0
11 9A5 0 CODE 0
12 9D0 0 CODE 0
13 9D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 B9A 0 CODE 0
14 B9A 0 CODE 0
15 BA2 0 CODE 0
16 BA8 0 CODE 0
17 BAA 0 CODE 0
18 BAC 0 CODE 0
19 BB5 0 CODE 0
17 BB9 0 CODE 0
22 BBA 0 CODE 0
23 BC3 0 CODE 0
24 BD3 0 CODE 0
25 BE1 0 CODE 0
27 BE2 0 CODE 0
28 BEB 0 CODE 0
30 BEF 0 CODE 0
FMCW.c
270 944 0 CODE 0
271 944 0 CODE 0
272 94A 0 CODE 0
273 953 0 CODE 0
274 962 0 CODE 0
275 96F 0 CODE 0
298 918 0 CODE 0
299 918 0 CODE 0
300 91E 0 CODE 0
301 927 0 CODE 0
302 936 0 CODE 0
303 943 0 CODE 0
I2C.c
51 B3D 0 CODE 0
52 B3E 0 CODE 0
55 B44 0 CODE 0
56 B49 0 CODE 0
57 B55 0 CODE 0
58 B61 0 CODE 0
59 B6D 0 CODE 0
60 B73 0 CODE 0
61 B82 0 CODE 0
59 B86 0 CODE 0
63 B87 0 CODE 0
64 B8C 0 CODE 0
65 B99 0 CODE 0
34 17F0 0 CODE 0
35 17F0 0 CODE 0
36 17F3 0 CODE 0
37 17F7 0 CODE 0
29 17E9 0 CODE 0
30 17E9 0 CODE 0
31 17EC 0 CODE 0
32 17EF 0 CODE 0
19 17E2 0 CODE 0
20 17E2 0 CODE 0
21 17E5 0 CODE 0
22 17E8 0 CODE 0
15 81E 0 CODE 0
16 81E 0 CODE 0
FMCW.c
284 8EC 0 CODE 0
285 8EC 0 CODE 0
286 8F2 0 CODE 0
287 8FB 0 CODE 0
288 90A 0 CODE 0
289 917 0 CODE 0
200 D3B 0 CODE 0
203 D3B 0 CODE 0
204 D4A 0 CODE 0
203 D55 0 CODE 0
208 D66 0 CODE 0
209 D75 0 CODE 0
210 D88 0 CODE 0
208 D99 0 CODE 0
214 DAC 0 CODE 0
216 DBB 0 CODE 0
218 DCC 0 CODE 0
220 DD5 0 CODE 0
222 DE6 0 CODE 0
214 DEF 0 CODE 0
227 E02 0 CODE 0
228 E0B 0 CODE 0
231 E14 0 CODE 0
232 E1B 0 CODE 0
136 AC 0 CODE 0
137 AC 0 CODE 0
140 B0 0 CODE 0
141 BD 0 CODE 0
140 C8 0 CODE 0
145 D9 0 CODE 0
146 E8 0 CODE 0
147 F7 0 CODE 0
148 114 0 CODE 0
149 119 0 CODE 0
150 156 0 CODE 0
154 160 0 CODE 0
157 19D 0 CODE 0
158 1B8 0 CODE 0
159 1BD 0 CODE 0
160 1FA 0 CODE 0
161 205 0 CODE 0
162 20B 0 CODE 0
164 20C 0 CODE 0
165 249 0 CODE 0
146 293 0 CODE 0
145 2A4 0 CODE 0
172 2B7 0 CODE 0
174 2C6 0 CODE 0
176 2D7 0 CODE 0
178 2E0 0 CODE 0
180 2F1 0 CODE 0
172 2FA 0 CODE 0
185 30D 0 CODE 0
186 316 0 CODE 0
189 31F 0 CODE 0
190 326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 AE4 0 CODE 0
14 AE4 0 CODE 0
15 AE5 0 CODE 0
16 AE7 0 CODE 0
17 AEC 0 CODE 0
19 AEE 0 CODE 0
20 AF0 0 CODE 0
21 AF5 0 CODE 0
23 AF9 0 CODE 0
24 AFB 0 CODE 0
25 AFF 0 CODE 0
26 B01 0 CODE 0
27 B03 0 CODE 0
28 B0A 0 CODE 0
26 B0E 0 CODE 0
31 B0F 0 CODE 0
32 B16 0 CODE 0
33 B1E 0 CODE 0
34 B24 0 CODE 0
36 B25 0 CODE 0
37 B2C 0 CODE 0
39 B30 0 CODE 0
40 B33 0 CODE 0
41 B38 0 CODE 0
FMCW.c
241 CBE 0 CODE 0
243 CBE 0 CODE 0
244 CC7 0 CODE 0
245 CD0 0 CODE 0
246 CD9 0 CODE 0
247 CE2 0 CODE 0
248 CEB 0 CODE 0
249 CF4 0 CODE 0
250 CFD 0 CODE 0
251 D06 0 CODE 0
252 D0F 0 CODE 0
253 D18 0 CODE 0
256 D21 0 CODE 0
257 D2A 0 CODE 0
260 D33 0 CODE 0
261 D3A 0 CODE 0
107 970 0 CODE 0
108 970 0 CODE 0
110 974 0 CODE 0
111 977 0 CODE 0
112 97C 0 CODE 0
114 97F 0 CODE 0
116 984 0 CODE 0
117 987 0 CODE 0
118 98C 0 CODE 0
120 98F 0 CODE 0
122 994 0 CODE 0
123 997 0 CODE 0
124 99A 0 CODE 0
40 A52 0 CODE 0
41 A52 0 CODE 0
43 A56 0 CODE 0
44 A59 0 CODE 0
45 A5E 0 CODE 0
46 A61 0 CODE 0
47 A66 0 CODE 0
49 A69 0 CODE 0
51 A6E 0 CODE 0
52 A71 0 CODE 0
53 A76 0 CODE 0
54 A79 0 CODE 0
55 A7E 0 CODE 0
57 A81 0 CODE 0
59 A86 0 CODE 0
60 A89 0 CODE 0
61 A8E 0 CODE 0
62 A91 0 CODE 0
63 A94 0 CODE 0
74 A0C 0 CODE 0
75 A0C 0 CODE 0
77 A10 0 CODE 0
78 A13 0 CODE 0
79 A18 0 CODE 0
80 A1B 0 CODE 0
81 A20 0 CODE 0
83 A23 0 CODE 0
85 A28 0 CODE 0
86 A2B 0 CODE 0
87 A30 0 CODE 0
88 A33 0 CODE 0
89 A38 0 CODE 0
91 A3B 0 CODE 0
93 A40 0 CODE 0
94 A43 0 CODE 0
95 A48 0 CODE 0
96 A4B 0 CODE 0
97 A4E 0 CODE 0
349 84A 0 CODE 0
350 84A 0 CODE 0
351 857 0 CODE 0
350 858 0 CODE 0
