%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Rx.production.obj
cinit CODE 0 7B3 7B3 4D 2
text1 CODE 0 A4F A4F 47 2
text2 CODE 0 7 7 23 2
text3 CODE 0 C57 C57 65 2
text4 CODE 0 327 327 48C 2
text5 CODE 0 BF6 BF6 61 2
text6 CODE 0 A96 A96 4C 2
text7 CODE 0 2A 2A 82 2
text8 CODE 0 17EE 17EE 12 2
text9 CODE 0 17C4 17C4 8 2
text10 CODE 0 823 823 14 2
text11 CODE 0 84C 84C 19 2
text12 CODE 0 898 898 1D 2
text13 CODE 0 98F 98F 34 2
text14 CODE 0 B98 B98 5E 2
text15 CODE 0 935 935 2C 2
text16 CODE 0 909 909 2C 2
text17 CODE 0 B3B B3B 5D 2
text18 CODE 0 17BC 17BC 8 2
text19 CODE 0 17B5 17B5 7 2
text20 CODE 0 17AE 17AE 7 2
text21 CODE 0 17D4 17D4 9 2
text22 CODE 0 8DD 8DD 2C 2
text23 CODE 0 D39 D39 E1 2
text24 CODE 0 AC AC 27B 2
text25 CODE 0 AE2 AE2 59 2
text26 CODE 0 CBC CBC 7D 2
text27 CODE 0 961 961 2E 2
text28 CODE 0 A09 A09 46 2
text29 CODE 0 9C3 9C3 46 2
text30 CODE 0 837 837 15 2
maintext CODE 0 E1A E1A 1E6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 22 1
inittext CODE 0 17DD 17DD 11 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 DC DC D 1
bssBANK2 BANK2 1 110 110 40 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK1 CODE 0 87E 87E 1A 2
idataBANK2 CODE 0 865 865 19 2
idataBANK3 CODE 0 8B5 8B5 28 2
strings STRING 0 800 800 21 2
dataBANK1 BANK1 1 C2 C2 1A 1
dataBANK2 BANK2 1 150 150 19 1
dataBANK3 BANK3 1 1C2 1C2 28 1
clrtext CODE 0 17CC 17CC 8 2
$C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-EF 1
RAM 169-16F 1
RAM 1EA-1EF 1
BANK1 E9-EF 1
BANK2 169-16F 1
BANK3 1EA-1EF 1
CONST 3-6 2
CONST 821-822 2
CONST 1000-17AD 2
CONST 1800-1FFF 2
ENTRY 3-6 2
ENTRY 821-822 2
ENTRY 1000-17AD 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK E9-EF 1
CODE 3-6 2
CODE 821-822 2
CODE 1000-17AD 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 821-822 2
STRCODE 1000-17AD 2
STRCODE 1800-1FFF 2
STRING 3-6 2
STRING 821-822 2
STRING 1000-17AD 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Rx.production.obj
7B3 cinit CODE >2061:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B3 cinit CODE >2064:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B3 cinit CODE >2220:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B4 cinit CODE >2221:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B5 cinit CODE >2222:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B6 cinit CODE >2223:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B7 cinit CODE >2224:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B8 cinit CODE >2225:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7B9 cinit CODE >2226:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7BA cinit CODE >2227:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7BB cinit CODE >2228:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7BC cinit CODE >2229:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C1 cinit CODE >2233:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C2 cinit CODE >2234:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C3 cinit CODE >2235:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C4 cinit CODE >2236:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C5 cinit CODE >2237:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C6 cinit CODE >2238:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C7 cinit CODE >2239:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C8 cinit CODE >2240:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7C9 cinit CODE >2241:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7CE cinit CODE >2245:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7CF cinit CODE >2246:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D0 cinit CODE >2247:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D1 cinit CODE >2248:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D2 cinit CODE >2249:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D3 cinit CODE >2250:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D4 cinit CODE >2251:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D5 cinit CODE >2252:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D6 cinit CODE >2253:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7D7 cinit CODE >2254:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7DC cinit CODE >2273:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7DD cinit CODE >2274:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7DE cinit CODE >2275:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7DF cinit CODE >2276:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7E0 cinit CODE >2277:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7E5 cinit CODE >2280:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7E6 cinit CODE >2281:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7E7 cinit CODE >2282:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7E8 cinit CODE >2283:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7ED cinit CODE >2286:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7EE cinit CODE >2287:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7EF cinit CODE >2288:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7F0 cinit CODE >2289:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7F1 cinit CODE >2290:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7F6 cinit CODE >2293:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7F7 cinit CODE >2294:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7F8 cinit CODE >2295:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7F9 cinit CODE >2296:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7FC cinit CODE >2302:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7FC cinit CODE >2304:C:\Users\Kosuke\AppData\Local\Temp\sevs.
7FD cinit CODE >2305:C:\Users\Kosuke\AppData\Local\Temp\sevs.
837 text30 CODE >349:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
837 text30 CODE >350:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
844 text30 CODE >351:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
845 text30 CODE >350:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C3 text29 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C3 text29 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C7 text29 CODE >77:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9CA text29 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9CF text29 CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D2 text29 CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D7 text29 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9DA text29 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9DF text29 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E2 text29 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E7 text29 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9EA text29 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9EF text29 CODE >89:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9F2 text29 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9F7 text29 CODE >93:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9FA text29 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9FF text29 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A02 text29 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A05 text29 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A09 text28 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A09 text28 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A0D text28 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A10 text28 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A15 text28 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A18 text28 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A1D text28 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A20 text28 CODE >49:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A25 text28 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A28 text28 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A2D text28 CODE >53:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A30 text28 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A35 text28 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A38 text28 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A3D text28 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A40 text28 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A45 text28 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A48 text28 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A4B text28 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
961 text27 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
961 text27 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
965 text27 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
968 text27 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
96D text27 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
970 text27 CODE >114:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
975 text27 CODE >116:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
978 text27 CODE >117:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
97D text27 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
980 text27 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
985 text27 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
988 text27 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
98B text27 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CBC text26 CODE >241:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CBC text26 CODE >243:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CC5 text26 CODE >244:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CCE text26 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD7 text26 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CE0 text26 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CE9 text26 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CF2 text26 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CFB text26 CODE >250:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D04 text26 CODE >251:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D0D text26 CODE >252:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D16 text26 CODE >253:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D1F text26 CODE >256:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D28 text26 CODE >257:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D31 text26 CODE >260:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D38 text26 CODE >261:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AE2 text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AE2 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AE3 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AE5 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEA text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEC text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEE text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF3 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF7 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF9 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AFD text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AFF text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B01 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B08 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B0C text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B0D text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B14 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B1C text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B22 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B23 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B2A text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B2E text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B31 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B36 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AC text24 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AC text24 CODE >137:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B0 text24 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BD text24 CODE >141:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C8 text24 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D9 text24 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E8 text24 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F7 text24 CODE >147:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
114 text24 CODE >148:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
119 text24 CODE >149:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
156 text24 CODE >150:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
160 text24 CODE >154:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
19D text24 CODE >157:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1B8 text24 CODE >158:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1BD text24 CODE >159:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1FA text24 CODE >160:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
205 text24 CODE >161:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
20B text24 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
20C text24 CODE >164:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
249 text24 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
293 text24 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2A4 text24 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2B7 text24 CODE >172:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2C6 text24 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2D7 text24 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2E0 text24 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2F1 text24 CODE >180:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2FA text24 CODE >172:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
30D text24 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
316 text24 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
31F text24 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
326 text24 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D39 text23 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D39 text23 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D48 text23 CODE >204:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D53 text23 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D64 text23 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D73 text23 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D86 text23 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D97 text23 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DAA text23 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DB9 text23 CODE >216:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DCA text23 CODE >218:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DD3 text23 CODE >220:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DE4 text23 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DED text23 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E00 text23 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E09 text23 CODE >228:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E12 text23 CODE >231:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E19 text23 CODE >232:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8DD text22 CODE >284:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8DD text22 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8E3 text22 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8EC text22 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8FB text22 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
908 text22 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
17D4 text21 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17D4 text21 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17AE text20 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17AE text20 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17B1 text20 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17B4 text20 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17B5 text19 CODE >29:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17B5 text19 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17B8 text19 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17BB text19 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17BC text18 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17BC text18 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17BF text18 CODE >36:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17C3 text18 CODE >37:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B3B text17 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B3C text17 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B42 text17 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B47 text17 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B53 text17 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B5F text17 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B6B text17 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B71 text17 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B80 text17 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B84 text17 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B85 text17 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B8A text17 CODE >64:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B97 text17 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
909 text16 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
909 text16 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
90F text16 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
918 text16 CODE >301:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
927 text16 CODE >302:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
934 text16 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
935 text15 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
935 text15 CODE >271:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
93B text15 CODE >272:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
944 text15 CODE >273:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
953 text15 CODE >274:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
960 text15 CODE >275:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B98 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
B98 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BA0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BA6 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BA8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BAA text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BB3 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BB7 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BB8 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BC1 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BD1 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BDF text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BE0 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BE9 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BED text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
98F text13 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
98F text13 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
993 text13 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
996 text13 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9C1 text13 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9C2 text13 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
898 text12 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
898 text12 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
89B text12 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
89C text12 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
89D text12 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
89E text12 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
89F text12 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8A2 text12 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8A3 text12 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8A7 text12 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8A9 text12 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8AB text12 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8AC text12 CODE >27:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8AD text12 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8B0 text12 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8B1 text12 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8B2 text12 CODE >33:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8B3 text12 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
8B4 text12 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
84C text11 CODE >5:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
84C text11 CODE >6:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
850 text11 CODE >7:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
851 text11 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
852 text11 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
855 text11 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
856 text11 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
857 text11 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
858 text11 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
85B text11 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
85C text11 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
85D text11 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
860 text11 CODE >17:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
863 text11 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
864 text11 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
823 text10 CODE >5:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
823 text10 CODE >6:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
824 text10 CODE >7:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
825 text10 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
828 text10 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
82B text10 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
831 text10 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
835 text10 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
836 text10 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\WDT.c
17C4 text9 CODE >38:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17C5 text9 CODE >39:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17C9 text9 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17CB text9 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17EE text8 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17EF text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F5 text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17FB text8 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17FF text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
2A text7 CODE >313:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
2A text7 CODE >315:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
31 text7 CODE >316:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
36 text7 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48 text7 CODE >318:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
50 text7 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59 text7 CODE >320:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5E text7 CODE >322:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5F text7 CODE >323:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
60 text7 CODE >324:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61 text7 CODE >326:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C text7 CODE >327:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
71 text7 CODE >328:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
76 text7 CODE >330:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7D text7 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
8A text7 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
91 text7 CODE >333:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
92 text7 CODE >334:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
93 text7 CODE >337:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A4 text7 CODE >342:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A9 text7 CODE >348:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A96 text6 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A96 text6 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AA6 text6 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AAF text6 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AC2 text6 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AC9 text6 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ACD text6 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AD0 text6 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ADD text6 CODE >50:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BF6 text5 CODE >278:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BF6 text5 CODE >279:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BF9 text5 CODE >280:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BFB text5 CODE >282:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BFD text5 CODE >283:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BFF text5 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C04 text5 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C0F text5 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C14 text5 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C18 text5 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C1E text5 CODE >290:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C1F text5 CODE >292:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C21 text5 CODE >294:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C22 text5 CODE >295:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C29 text5 CODE >296:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C2D text5 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C2F text5 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C30 text5 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C35 text5 CODE >301:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C3B text5 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C41 text5 CODE >304:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C46 text5 CODE >305:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C48 text5 CODE >306:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C50 text5 CODE >307:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C56 text5 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
327 text4 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
327 text4 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32D text4 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32D text4 CODE >271:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32F text4 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
336 text4 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
33A text4 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
345 text4 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34B text4 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34F text4 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
354 text4 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
355 text4 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
35E text4 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
369 text4 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
370 text4 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
374 text4 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
379 text4 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
386 text4 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
38A text4 CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3A1 text4 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3A9 text4 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3AF text4 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3B8 text4 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3C3 text4 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CA text4 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CE text4 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3D3 text4 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3E0 text4 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3F7 text4 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3FF text4 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
405 text4 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
40E text4 CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
419 text4 CODE >99:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
420 text4 CODE >100:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
424 text4 CODE >103:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
429 text4 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
436 text4 CODE >106:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
44D text4 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
455 text4 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
45B text4 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
464 text4 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
46F text4 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
476 text4 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
47A text4 CODE >115:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
47F text4 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48C text4 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4A3 text4 CODE >119:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4AB text4 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4B1 text4 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4BA text4 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4C5 text4 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4CC text4 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4D0 text4 CODE >127:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4D5 text4 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4E2 text4 CODE >130:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4F9 text4 CODE >131:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
501 text4 CODE >132:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
507 text4 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
510 text4 CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
51B text4 CODE >135:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
522 text4 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
526 text4 CODE >139:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
52B text4 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
538 text4 CODE >142:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
54F text4 CODE >143:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
557 text4 CODE >144:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
55D text4 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
563 text4 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
564 text4 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
566 text4 CODE >163:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
566 text4 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
56F text4 CODE >166:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
57A text4 CODE >167:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
581 text4 CODE >168:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
585 text4 CODE >171:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
58A text4 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
597 text4 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59F text4 CODE >175:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5A5 text4 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5AE text4 CODE >177:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5B9 text4 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C0 text4 CODE >179:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C4 text4 CODE >182:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C9 text4 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5D6 text4 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5ED text4 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5F5 text4 CODE >187:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5FB text4 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
604 text4 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
60F text4 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
616 text4 CODE >191:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61A text4 CODE >194:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61F text4 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
62C text4 CODE >197:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
643 text4 CODE >198:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
64B text4 CODE >199:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
651 text4 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
65A text4 CODE >201:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
665 text4 CODE >202:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
66C text4 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
670 text4 CODE >206:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
675 text4 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
682 text4 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
699 text4 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6A1 text4 CODE >211:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6A7 text4 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6B0 text4 CODE >213:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6BB text4 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C2 text4 CODE >215:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C6 text4 CODE >218:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6CB text4 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6D8 text4 CODE >221:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6EF text4 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6F7 text4 CODE >223:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6FD text4 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
706 text4 CODE >225:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
711 text4 CODE >226:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
718 text4 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
71C text4 CODE >230:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
721 text4 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
72E text4 CODE >233:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
745 text4 CODE >234:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
74D text4 CODE >235:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
753 text4 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
75C text4 CODE >237:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
767 text4 CODE >238:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
76E text4 CODE >239:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
772 text4 CODE >242:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
777 text4 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
784 text4 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
79B text4 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7A3 text4 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7A9 text4 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7AF text4 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B0 text4 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B2 text4 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C57 text3 CODE >359:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C57 text3 CODE >363:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C5C text3 CODE >365:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C61 text3 CODE >367:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C6C text3 CODE >369:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C70 text3 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C88 text3 CODE >371:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C94 text3 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CB0 text3 CODE >373:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CB2 text3 CODE >374:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CB4 text3 CODE >375:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CB5 text3 CODE >376:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CB6 text3 CODE >377:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CB8 text3 CODE >378:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CBA text3 CODE >379:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7 text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
7 text2 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
A text2 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B text2 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
18 text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
1B text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
1C text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
29 text2 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
A4F text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A50 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A54 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A64 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A68 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A6E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A6F text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A70 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A71 text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A7B text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A81 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A82 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A94 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A95 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
E1A maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E1A maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E29 maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E2E maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E33 maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E42 maintext CODE >48:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E47 maintext CODE >53:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E4A maintext CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E57 maintext CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E6C maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E81 maintext CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E96 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E99 maintext CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E9F maintext CODE >76:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EAB maintext CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EB9 maintext CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EC4 maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
ED9 maintext CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EE4 maintext CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EF3 maintext CODE >93:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EFA maintext CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F02 maintext CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F0A maintext CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F14 maintext CODE >100:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F17 maintext CODE >101:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F24 maintext CODE >102:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F27 maintext CODE >103:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F32 maintext CODE >114:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F37 maintext CODE >115:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F46 maintext CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F5E maintext CODE >119:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F74 maintext CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F8A maintext CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F9F maintext CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FB4 maintext CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FC9 maintext CODE >125:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FD8 maintext CODE >142:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FD9 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FF0 maintext CODE >191:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FFF maintext CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
17CC clrtext CODE >2260:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17CC clrtext CODE >2261:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17CD clrtext CODE >2262:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17CD clrtext CODE >2263:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17CE clrtext CODE >2264:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17CF clrtext CODE >2265:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17D0 clrtext CODE >2266:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17D1 clrtext CODE >2267:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17D2 clrtext CODE >2268:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17D3 clrtext CODE >2269:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17DD inittext CODE >2194:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17DD inittext CODE >2195:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17DE inittext CODE >2196:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17DF inittext CODE >2197:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E0 inittext CODE >2198:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E1 inittext CODE >2205:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E1 inittext CODE >2206:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E4 inittext CODE >2207:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E5 inittext CODE >2208:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E6 inittext CODE >2209:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E7 inittext CODE >2210:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E8 inittext CODE >2211:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17E9 inittext CODE >2212:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17EA inittext CODE >2213:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17EB inittext CODE >2214:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17EC inittext CODE >2215:C:\Users\Kosuke\AppData\Local\Temp\sevs.
17ED inittext CODE >2216:C:\Users\Kosuke\AppData\Local\Temp\sevs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
NM_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_fcscheck 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_waitFlag 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@i BF 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CWTX 11BA 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_FMRX 1212 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
_FMTX 126A 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__NOP 106E 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
_main 1C34 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
waitFlag@buf 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start 0 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_CWTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMRX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of__NOP 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_OPINIT 1A72 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getdata 17EC 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@low_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref_b 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_RFDOUT 1C34 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@high_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_STBOUT 131E 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
_FMRX_Nprg 1E0 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
_FMRX_Nref C4 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
printf@f 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
EEPROM_Write@EEPROM_address 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
STBOUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_EEPROMData 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
main@FMRX_Nprg B4 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
Init_I2C_M@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_fcscheck 54 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__Hfunctab 0 0 CODE 0 functab -
_waitFlag 64E 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
?_getbit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_fcscheck 158 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__end_of_waitFlag F66 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__size_of_ReceivePacket_data 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_NM_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
printf@flag 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
OUTFQ@count 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_466 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_468 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_commandSize 100C 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_eDataField 150 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__end_of___awdiv 1676 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__end_of___lldiv 17EC 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
waitFlag@flag_judge 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_ePacket DC 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_Init_I2C_M 131E 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__size_of_H_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_L_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_OUTFQ 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getbit 15C4 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start_initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
_OPINIT 1978 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
_rcv_state 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMRX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@fmrx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_RFDOUT 1A72 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
clear_ram0 2F98 0 CODE 0 clrtext dist/default/production\PIC_Rx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STBOUT 12C2 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
OPINIT@fmcwtxrx 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_printf 152C 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
NM_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
?_fcscheck 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_I2C_M 1386 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_OPINIT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
NM_waddress@NM_wad_header 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
getdata@bufstore_counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 1098 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__size_of_RFDOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@Address 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus E1 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_STBOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__NOP@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_Init_WDT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getdata@buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
getdata@dstuff 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_NM_waddress 2FDC 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
_dfcshi 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_dfcslo 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_111 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_113 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_115 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_117 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_119 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_120 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_122 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_124 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_126 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_128 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_130 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Start 2F5C 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Write 2F78 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
_efcshi 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_efcslo 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getdata 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
fcscheck@bt 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_estuff E5 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_EEPROM_Write 1676 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getbit 152C 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
OUTFQ@i 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_CWTX_Nprg C8 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_CWTX_Nref C2 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK1 C2 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK2 150 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__pdataBANK3 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
main@CWTX_Nprg AA 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
main@NM_wad_header BE 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_Init_MPU 1130 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
_Init_WDT 1046 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__ptext10 1046 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__ptext11 1098 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__ptext12 1130 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext13 131E 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__ptext14 1730 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__ptext15 126A 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__ptext16 1212 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__ptext17 1676 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__ptext18 2F78 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__ptext19 2F6A 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__ptext20 2F5C 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__ptext21 2FA8 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__ptext22 11BA 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__ptext23 1A72 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
__ptext24 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
__ptext25 15C4 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__ptext26 1978 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__ptext27 12C2 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
__ptext28 1412 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__ptext29 1386 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__ptext30 106E 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___awdiv 15C4 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
___lldiv 1730 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__pmaintext 1C34 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_commandSize 1010 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 149E 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_Init_MPU 116A 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__end_of_Init_WDT 106E 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@F2007 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2009 1CC 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2011 1D6 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg_b 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getbit 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@dData C1 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
fcscheck@i_142 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\sevs.obj
_dPacketnum 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Stop 2F78 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Wait 2FBA 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Start 2F6A 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2F88 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__end_of_EEPROM_Write 1730 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__end_of_Reset_EPS 54 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
_FMTX_Nprg D2 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_FMTX_Nref C6 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
init_fetch0 2FBA 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_Reset_EPS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getdata 18AE 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_ReceivePacket_data 1978 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
main@FMTX_Nprg A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
fcscheck@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
fcscheck@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
getdata@dbitstatus 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_Reset_EPS E 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
getbit@oldbit E7 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
L_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__ptext1 149E 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__ptext2 E 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__ptext3 18AE 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__ptext4 64E 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__ptext5 17EC 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__ptext6 152C 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__ptext7 54 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__ptext8 2FDC 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__ptext9 2F88 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CWTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@cwtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Stop 2F6A 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Wait 2FA8 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@fcschecker 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ReceivePacket_data 18AE 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_477 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_478 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Lfunctab 0 0 CODE 0 functab -
H_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_SERIAL 10CA 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
RFDOUT@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pidataBANK1 10FC 0 CODE 0 idataBANK1 dist/default/production\PIC_Rx.production.obj
__pidataBANK2 10CA 0 CODE 0 idataBANK2 dist/default/production\PIC_Rx.production.obj
__pidataBANK3 116A 0 CODE 0 idataBANK3 dist/default/production\PIC_Rx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
RFDOUT@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2FC2 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__end_of_CWTX 1212 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__end_of_FMRX 126A 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__end_of_FMTX 12C2 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__end_of__NOP 1098 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_H_OUT 1412 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__end_of_L_OUT 149E 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__end_of_OUTFQ 64E 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_NM_waddress 3000 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
_H_OUT 1386 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
_L_OUT 1412 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
_OUTFQ 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_putch 2F98 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dData 130 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
_eflag 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_putch 2F88 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@fmtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__pbssBANK1 DC 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
_dPacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
_efcsflag E3 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B3 F66 4D 2
text1 0 A4F 149E 47 2
text2 0 7 E 23 2
text3 0 C57 18AE 65 2
text4 0 327 64E 48C 2
text5 0 BF6 17EC 61 2
text6 0 A96 152C 4C 2
text7 0 2A 54 82 2
text8 0 17EE 2FDC 12 2
text9 0 17C4 2F88 8 2
text10 0 823 1046 14 2
text11 0 84C 1098 19 2
text12 0 898 1130 1D 2
text13 0 98F 131E 34 2
text14 0 B98 1730 5E 2
text15 0 935 126A 2C 2
text16 0 909 1212 2C 2
text17 0 B3B 1676 5D 2
text18 0 17BC 2F78 8 2
text19 0 17B5 2F6A 7 2
text20 0 17AE 2F5C 7 2
text21 0 17D4 2FA8 9 2
text22 0 8DD 11BA 2C 2
text23 0 D39 1A72 E1 2
text24 0 AC 158 27B 2
text25 0 AE2 15C4 59 2
text26 0 CBC 1978 7D 2
text27 0 961 12C2 2E 2
text28 0 A09 1412 46 2
text29 0 9C3 1386 46 2
text30 0 837 106E 15 2
maintext 0 E1A 1C34 1E6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 49 1
inittext 0 17DD 2FBA 11 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 59 1
bssBANK3 1 190 190 5A 1
idataBANK1 0 87E 10FC 1A 2
idataBANK2 0 865 10CA 19 2
idataBANK3 0 8B5 116A 28 2
strings 0 800 1000 21 2
clrtext 0 17CC 2F98 8 2
config 0 2007 400E 2 2
