%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Rx.production.obj
cinit CODE 0 7B3 7B3 4D 2
text1 CODE 0 8B2 8B2 2B 2
text2 CODE 0 20 20 8C 2
text3 CODE 0 867 867 23 2
text4 CODE 0 A9B A9B 50 2
text5 CODE 0 327 327 48C 2
text6 CODE 0 BFF BFF 61 2
text7 CODE 0 A4F A4F 4C 2
text8 CODE 0 CDD CDD 82 2
text9 CODE 0 17C0 17C0 12 2
text10 CODE 0 1796 1796 8 2
text11 CODE 0 17E7 17E7 19 2
text12 CODE 0 84A 84A 1D 2
text13 CODE 0 98F 98F 34 2
text14 CODE 0 BA1 BA1 5E 2
text15 CODE 0 935 935 2C 2
text16 CODE 0 909 909 2C 2
text17 CODE 0 B44 B44 5D 2
text18 CODE 0 178E 178E 8 2
text19 CODE 0 82A 82A 7 2
text20 CODE 0 1787 1787 7 2
text21 CODE 0 17A6 17A6 9 2
text22 CODE 0 8DD 8DD 2C 2
text23 CODE 0 D5F D5F E1 2
text24 CODE 0 AC AC 27B 2
text25 CODE 0 AEB AEB 59 2
text26 CODE 0 C60 C60 7D 2
text27 CODE 0 961 961 2E 2
text28 CODE 0 A09 A09 46 2
text29 CODE 0 9C3 9C3 46 2
text30 CODE 0 17D2 17D2 15 2
maintext CODE 0 E40 E40 1C0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 24 1
inittext CODE 0 17AF 17AF 11 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 E1 E1 D 1
bssBANK2 BANK2 1 110 110 40 1
bssBANK3 BANK3 1 190 190 32 1
idataBANK1 CODE 0 3 3 1D 2
idataBANK2 CODE 0 831 831 19 2
idataBANK3 CODE 0 88A 88A 28 2
strings STRING 0 800 800 2A 2
dataBANK1 BANK1 1 C4 C4 1D 1
dataBANK2 BANK2 1 150 150 19 1
dataBANK3 BANK3 1 1C2 1C2 28 1
clrtext CODE 0 179E 179E 8 2
$C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 169-16F 1
RAM 1EA-1EF 1
BANK1 EE-EF 1
BANK2 169-16F 1
BANK3 1EA-1EF 1
CONST 1000-1786 2
CONST 1800-1FFF 2
ENTRY 1000-1786 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 169-16F 1
CODE 1000-1786 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1000-1786 2
STRCODE 1800-1FFF 2
STRING 1000-1786 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Rx.production.obj
7B3 cinit CODE >1899:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B3 cinit CODE >1902:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B3 cinit CODE >2064:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B4 cinit CODE >2065:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B5 cinit CODE >2066:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B6 cinit CODE >2067:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B7 cinit CODE >2068:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B8 cinit CODE >2069:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7B9 cinit CODE >2070:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7BA cinit CODE >2071:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7BB cinit CODE >2072:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7BC cinit CODE >2073:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C1 cinit CODE >2077:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C2 cinit CODE >2078:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C3 cinit CODE >2079:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C4 cinit CODE >2080:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C5 cinit CODE >2081:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C6 cinit CODE >2082:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C7 cinit CODE >2083:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C8 cinit CODE >2084:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7C9 cinit CODE >2085:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7CE cinit CODE >2089:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7CF cinit CODE >2090:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D0 cinit CODE >2091:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D1 cinit CODE >2092:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D2 cinit CODE >2093:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D3 cinit CODE >2094:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D4 cinit CODE >2095:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D5 cinit CODE >2096:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D6 cinit CODE >2097:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7D7 cinit CODE >2098:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7DC cinit CODE >2117:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7DD cinit CODE >2118:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7DE cinit CODE >2119:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7DF cinit CODE >2120:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7E0 cinit CODE >2121:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7E5 cinit CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7E6 cinit CODE >2125:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7E7 cinit CODE >2126:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7E8 cinit CODE >2127:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7ED cinit CODE >2130:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7EE cinit CODE >2131:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7EF cinit CODE >2132:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7F0 cinit CODE >2133:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7F1 cinit CODE >2134:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7F6 cinit CODE >2137:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7F7 cinit CODE >2138:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7F8 cinit CODE >2139:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7F9 cinit CODE >2140:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7FC cinit CODE >2146:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7FC cinit CODE >2148:C:\Users\Kosuke\AppData\Local\Temp\se5g.
7FD cinit CODE >2149:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17D2 text30 CODE >349:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
17D2 text30 CODE >350:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
17DF text30 CODE >351:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
17E0 text30 CODE >350:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C3 text29 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C3 text29 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9C7 text29 CODE >77:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9CA text29 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9CF text29 CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D2 text29 CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D7 text29 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9DA text29 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9DF text29 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E2 text29 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9E7 text29 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9EA text29 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9EF text29 CODE >89:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9F2 text29 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9F7 text29 CODE >93:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9FA text29 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9FF text29 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A02 text29 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A05 text29 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A09 text28 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A09 text28 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A0D text28 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A10 text28 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A15 text28 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A18 text28 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A1D text28 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A20 text28 CODE >49:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A25 text28 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A28 text28 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A2D text28 CODE >53:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A30 text28 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A35 text28 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A38 text28 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A3D text28 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A40 text28 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A45 text28 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A48 text28 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A4B text28 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
961 text27 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
961 text27 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
965 text27 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
968 text27 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
96D text27 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
970 text27 CODE >114:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
975 text27 CODE >116:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
978 text27 CODE >117:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
97D text27 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
980 text27 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
985 text27 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
988 text27 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
98B text27 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C60 text26 CODE >241:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C60 text26 CODE >243:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C69 text26 CODE >244:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C72 text26 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C7B text26 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C84 text26 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C8D text26 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C96 text26 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C9F text26 CODE >250:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CA8 text26 CODE >251:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CB1 text26 CODE >252:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CBA text26 CODE >253:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CC3 text26 CODE >256:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CCC text26 CODE >257:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD5 text26 CODE >260:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CDC text26 CODE >261:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AEB text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEB text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEC text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEE text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF3 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF5 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF7 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AFC text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B00 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B02 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B06 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B08 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B0A text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B11 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B15 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B16 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B1D text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B25 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B2B text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B2C text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B33 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B37 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B3A text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B3F text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AC text24 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AC text24 CODE >137:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B0 text24 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BD text24 CODE >141:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C8 text24 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D9 text24 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E8 text24 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F7 text24 CODE >147:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
114 text24 CODE >148:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
119 text24 CODE >149:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
156 text24 CODE >150:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
160 text24 CODE >154:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
19D text24 CODE >157:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1B8 text24 CODE >158:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1BD text24 CODE >159:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1FA text24 CODE >160:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
205 text24 CODE >161:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
20B text24 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
20C text24 CODE >164:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
249 text24 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
293 text24 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2A4 text24 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2B7 text24 CODE >172:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2C6 text24 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2D7 text24 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2E0 text24 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2F1 text24 CODE >180:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
2FA text24 CODE >172:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
30D text24 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
316 text24 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
31F text24 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
326 text24 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D5F text23 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D5F text23 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D6E text23 CODE >204:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D79 text23 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D8A text23 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D99 text23 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DAC text23 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DBD text23 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DD0 text23 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DDF text23 CODE >216:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DF0 text23 CODE >218:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DF9 text23 CODE >220:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E0A text23 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E13 text23 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E26 text23 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E2F text23 CODE >228:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E38 text23 CODE >231:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E3F text23 CODE >232:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8DD text22 CODE >284:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8DD text22 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8E3 text22 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8EC text22 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8FB text22 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
908 text22 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
17A6 text21 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
17A6 text21 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
1787 text20 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
1787 text20 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
178A text20 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
178D text20 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
82A text19 CODE >29:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
82A text19 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
82D text19 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
830 text19 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
178E text18 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
178E text18 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
1791 text18 CODE >36:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
1795 text18 CODE >37:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B44 text17 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B45 text17 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B4B text17 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B50 text17 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B5C text17 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B68 text17 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B74 text17 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B7A text17 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B89 text17 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B8D text17 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B8E text17 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B93 text17 CODE >64:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
BA0 text17 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
909 text16 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
909 text16 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
90F text16 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
918 text16 CODE >301:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
927 text16 CODE >302:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
934 text16 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
935 text15 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
935 text15 CODE >271:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
93B text15 CODE >272:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
944 text15 CODE >273:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
953 text15 CODE >274:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
960 text15 CODE >275:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BA1 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BA1 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BA9 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BAF text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BB1 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BB3 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BBC text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BC0 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BC1 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BCA text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BDA text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BE8 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BE9 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BF2 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
BF6 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
98F text13 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
98F text13 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
993 text13 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
996 text13 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9C1 text13 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
9C2 text13 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
84A text12 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
84A text12 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
84D text12 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
84E text12 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
84F text12 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
850 text12 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
851 text12 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
854 text12 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
855 text12 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
859 text12 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
85B text12 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
85D text12 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
85E text12 CODE >27:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
85F text12 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
862 text12 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
863 text12 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
864 text12 CODE >33:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
865 text12 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
866 text12 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
17E7 text11 CODE >5:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17E7 text11 CODE >6:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17EB text11 CODE >7:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17EC text11 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17ED text11 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F0 text11 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F1 text11 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F2 text11 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F3 text11 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F6 text11 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F7 text11 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17F8 text11 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17FB text11 CODE >17:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17FE text11 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17FF text11 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
1796 text10 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
1797 text10 CODE >36:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
179B text10 CODE >37:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
179D text10 CODE >38:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17C0 text9 CODE >68:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17C1 text9 CODE >69:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17C7 text9 CODE >70:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17CD text9 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
17D1 text9 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
CDD text8 CODE >312:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CDD text8 CODE >314:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CE4 text8 CODE >315:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CE9 text8 CODE >316:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CFB text8 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D03 text8 CODE >318:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D0C text8 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D11 text8 CODE >321:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D12 text8 CODE >322:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D13 text8 CODE >323:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D14 text8 CODE >325:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D1F text8 CODE >326:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D24 text8 CODE >327:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D29 text8 CODE >329:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D30 text8 CODE >318:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D3D text8 CODE >316:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D44 text8 CODE >332:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D45 text8 CODE >333:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D46 text8 CODE >336:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D57 text8 CODE >341:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D5C text8 CODE >347:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A4F text7 CODE >39:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A4F text7 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A5F text7 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A68 text7 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A7B text7 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A82 text7 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A86 text7 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A89 text7 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A96 text7 CODE >49:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BFF text6 CODE >277:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
BFF text6 CODE >278:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C02 text6 CODE >279:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C04 text6 CODE >281:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C06 text6 CODE >282:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C08 text6 CODE >284:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C0D text6 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C18 text6 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C1D text6 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C21 text6 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C27 text6 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C28 text6 CODE >291:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C2A text6 CODE >293:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C2B text6 CODE >294:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C32 text6 CODE >295:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C36 text6 CODE >297:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C38 text6 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C39 text6 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C3E text6 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C44 text6 CODE >302:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C4A text6 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C4F text6 CODE >304:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C51 text6 CODE >305:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C59 text6 CODE >306:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
C5F text6 CODE >284:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
327 text5 CODE >53:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
327 text5 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32D text5 CODE >269:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32D text5 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
32F text5 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
336 text5 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
33A text5 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
345 text5 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34B text5 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34F text5 CODE >64:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
354 text5 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
355 text5 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
35E text5 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
369 text5 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
370 text5 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
374 text5 CODE >77:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
379 text5 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
386 text5 CODE >70:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
38A text5 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3A1 text5 CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3A9 text5 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3AF text5 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3B8 text5 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3C3 text5 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CA text5 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CE text5 CODE >90:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3D3 text5 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3E0 text5 CODE >93:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3F7 text5 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3FF text5 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
405 text5 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
40E text5 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
419 text5 CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
420 text5 CODE >99:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
424 text5 CODE >102:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
429 text5 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
436 text5 CODE >105:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
44D text5 CODE >106:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
455 text5 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
45B text5 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
464 text5 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
46F text5 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
476 text5 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
47A text5 CODE >114:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
47F text5 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48C text5 CODE >117:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4A3 text5 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4AB text5 CODE >119:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4B1 text5 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4BA text5 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4C5 text5 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4CC text5 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4D0 text5 CODE >126:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4D5 text5 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4E2 text5 CODE >129:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4F9 text5 CODE >130:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
501 text5 CODE >131:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
507 text5 CODE >132:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
510 text5 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
51B text5 CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
522 text5 CODE >135:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
526 text5 CODE >138:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
52B text5 CODE >132:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
538 text5 CODE >141:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
54F text5 CODE >142:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
557 text5 CODE >143:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
55D text5 CODE >144:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
563 text5 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
564 text5 CODE >161:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
566 text5 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
566 text5 CODE >164:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
56F text5 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
57A text5 CODE >166:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
581 text5 CODE >167:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
585 text5 CODE >170:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
58A text5 CODE >164:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
597 text5 CODE >173:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59F text5 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5A5 text5 CODE >175:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5AE text5 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5B9 text5 CODE >177:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C0 text5 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C4 text5 CODE >181:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C9 text5 CODE >175:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5D6 text5 CODE >184:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5ED text5 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5F5 text5 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5FB text5 CODE >187:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
604 text5 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
60F text5 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
616 text5 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61A text5 CODE >193:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
61F text5 CODE >187:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
62C text5 CODE >196:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
643 text5 CODE >197:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
64B text5 CODE >198:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
651 text5 CODE >199:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
65A text5 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
665 text5 CODE >201:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
66C text5 CODE >202:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
670 text5 CODE >205:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
675 text5 CODE >199:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
682 text5 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
699 text5 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6A1 text5 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6A7 text5 CODE >211:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6B0 text5 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6BB text5 CODE >213:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C2 text5 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C6 text5 CODE >217:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6CB text5 CODE >211:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6D8 text5 CODE >220:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6EF text5 CODE >221:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6F7 text5 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6FD text5 CODE >223:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
706 text5 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
711 text5 CODE >225:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
718 text5 CODE >226:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
71C text5 CODE >229:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
721 text5 CODE >223:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
72E text5 CODE >232:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
745 text5 CODE >233:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
74D text5 CODE >234:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
753 text5 CODE >235:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
75C text5 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
767 text5 CODE >237:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
76E text5 CODE >238:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
772 text5 CODE >241:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
777 text5 CODE >235:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
784 text5 CODE >244:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
79B text5 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7A3 text5 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7A9 text5 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7AF text5 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B0 text5 CODE >269:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B2 text5 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A9B text4 CODE >358:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
A9B text4 CODE >362:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AA0 text4 CODE >363:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AA3 text4 CODE >364:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AA8 text4 CODE >365:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AAB text4 CODE >366:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AB6 text4 CODE >368:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ABA text4 CODE >369:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ACC text4 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AD8 text4 CODE >369:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ADF text4 CODE >372:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE1 text4 CODE >373:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE3 text4 CODE >374:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE4 text4 CODE >375:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE5 text4 CODE >376:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE7 text4 CODE >377:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
AE9 text4 CODE >378:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
867 text3 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
867 text3 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
86A text3 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
86B text3 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
878 text3 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
87B text3 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
87C text3 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
889 text3 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
20 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
20 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
24 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
25 text2 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
2F text2 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
33 text2 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
37 text2 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
45 text2 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
62 text2 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
63 text2 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
6D text2 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8A text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8E text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8F text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A4 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
A5 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
8B2 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcmp.c
8B3 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcmp.c
8B4 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcmp.c
8B8 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcmp.c
8BE text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcmp.c
8D7 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcmp.c
E40 maintext CODE >39:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E40 maintext CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E4F maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E54 maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E59 maintext CODE >48:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E68 maintext CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E6B maintext CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E78 maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
E8D maintext CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EA2 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EB7 maintext CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EBA maintext CODE >77:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EC6 maintext CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EC9 maintext CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
ED6 maintext CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
ED9 maintext CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EE9 maintext CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EF1 maintext CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
EF9 maintext CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F01 maintext CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F09 maintext CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F27 maintext CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F37 maintext CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F3A maintext CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F47 maintext CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F4A maintext CODE >125:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F4F maintext CODE >126:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F5E maintext CODE >129:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F76 maintext CODE >130:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
F8C maintext CODE >131:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FA2 maintext CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FB7 maintext CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FCC maintext CODE >135:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FE1 maintext CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FF0 maintext CODE >143:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
FFF maintext CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
179E clrtext CODE >2104:C:\Users\Kosuke\AppData\Local\Temp\se5g.
179E clrtext CODE >2105:C:\Users\Kosuke\AppData\Local\Temp\se5g.
179F clrtext CODE >2106:C:\Users\Kosuke\AppData\Local\Temp\se5g.
179F clrtext CODE >2107:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17A0 clrtext CODE >2108:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17A1 clrtext CODE >2109:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17A2 clrtext CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17A3 clrtext CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17A4 clrtext CODE >2112:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17A5 clrtext CODE >2113:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17AF inittext CODE >2038:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17AF inittext CODE >2039:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B0 inittext CODE >2040:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B1 inittext CODE >2041:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B2 inittext CODE >2042:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B3 inittext CODE >2049:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B3 inittext CODE >2050:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B6 inittext CODE >2051:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B7 inittext CODE >2052:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B8 inittext CODE >2053:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17B9 inittext CODE >2054:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17BA inittext CODE >2055:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17BB inittext CODE >2056:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17BC inittext CODE >2057:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17BD inittext CODE >2058:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17BE inittext CODE >2059:C:\Users\Kosuke\AppData\Local\Temp\se5g.
17BF inittext CODE >2060:C:\Users\Kosuke\AppData\Local\Temp\se5g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
NM_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_fcscheck 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_waitFlag 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CWTX 11BA 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
_FMRX 1212 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
_FMTX 126A 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__NOP 2FA4 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
_main 1C80 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
waitFlag@buf 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start 0 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_CWTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMRX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of__NOP 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_OPINIT 19BA 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getdata 17FE 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@low_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref_b 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_RFDOUT 1C80 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@high_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_STBOUT 131E 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
_FMRX_Nprg 1E0 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
_FMRX_Nref C9 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@EEPROM_address 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
STBOUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_EEPROMData 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
main@FMRX_Nprg B7 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
Init_I2C_M@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_fcscheck 19BA 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__Hfunctab 0 0 CODE 0 functab -
_waitFlag 64E 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
?_getbit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
main@EPS_kill_1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
main@EPS_kill_2 C2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_fcscheck 1ABE 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__end_of_waitFlag F66 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__size_of_ReceivePacket_data 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_NM_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
OUTFQ@count 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_468 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_470 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_eDataField 150 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__end_of___awdiv 1688 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__end_of___lldiv 17FE 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@flag_judge 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_ePacket E1 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_Init_I2C_M 131E 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__size_of_H_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_L_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_OUTFQ 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getbit 1536 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start_initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
_OPINIT 18C0 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
_rcv_state 6A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMRX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@fmrx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_RFDOUT 1ABE 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
clear_ram0 2F3C 0 CODE 0 clrtext dist/default/production\PIC_Rx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STBOUT 12C2 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
OPINIT@fmcwtxrx 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
NM_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 11BA 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
?_fcscheck 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_I2C_M 1386 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 158 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__size_of_OPINIT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
NM_waddress@NM_wad_header 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
getdata@bufstore_counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 2FCE 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__size_of_RFDOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@Address 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus E6 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_STBOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__NOP@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getdata@buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
getdata@dstuff 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_NM_waddress 2F80 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_dfcshi 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_dfcslo 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_105 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_107 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_109 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_111 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_113 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_114 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_116 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_118 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_120 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_122 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_124 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Start 2F0E 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Write 2F1C 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
_efcshi 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_efcslo 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getdata 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
fcscheck@bt 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_estuff EA 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_EEPROM_Write 1688 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
_getbit 149E 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
OUTFQ@i 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@j 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_CWTX_Nprg CD 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_CWTX_Nref C7 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK1 C4 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
__pdataBANK2 150 0 BANK2 1 dataBANK2 dist/default/production\PIC_Rx.production.obj
__pdataBANK3 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
ReceivePacket_data@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
sprintf@flag 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
main@CWTX_Nprg AD 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
main@NM_wad_header C1 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_Init_MPU 1094 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext10 2F2C 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__ptext11 2FCE 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__ptext12 1094 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext13 131E 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__ptext14 1742 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__ptext15 126A 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__ptext16 1212 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__ptext17 1688 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__ptext18 2F1C 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__ptext19 1054 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__ptext20 2F0E 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__ptext21 2F4C 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__ptext22 11BA 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__ptext23 1ABE 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
__ptext24 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
__ptext25 15D6 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__ptext26 18C0 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__ptext27 12C2 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
__ptext28 1412 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__ptext29 1386 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__ptext30 2FA4 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
___awdiv 15D6 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
___lldiv 1742 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__pmaintext 1C80 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_Init_MPU 10CE 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@F2005 C4 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
main@F2010 1C2 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2012 1CC 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
main@F2014 1D6 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg_b 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getbit 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@dData C3 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
_strcmp 1164 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
fcscheck@i_136 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\se5g.obj
_dPacketnum 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Stop 1062 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Wait 2F5E 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Start 2F1C 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2F2C 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__end_of_EEPROM_Write 1742 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__end_of_Reset_EPS 1114 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
_FMTX_Nprg D7 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
_FMTX_Nref CB 0 BANK1 1 dataBANK1 dist/default/production\PIC_Rx.production.obj
init_fetch0 2F5E 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_Reset_EPS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getdata 18C0 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_ReceivePacket_data 15D6 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
main@FMTX_Nprg A3 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
fcscheck@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
fcscheck@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
getdata@dbitstatus 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_Reset_EPS 10CE 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@oldbit EC 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
L_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__ptext1 1164 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__ptext2 40 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__ptext3 10CE 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__ptext4 1536 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__ptext5 64E 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__ptext6 17FE 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__ptext7 149E 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__ptext8 19BA 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__ptext9 2F80 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_sprintf 40 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CWTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@cwtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Stop 1054 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Wait 2F4C 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
sprintf@ap 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
sprintf@cp 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
sprintf@sp 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@fcschecker 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ReceivePacket_data 1536 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_479 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_480 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
main@EPS_kill A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Rx.production.obj
__Lfunctab 0 0 CODE 0 functab -
H_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_SERIAL 3000 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
RFDOUT@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pidataBANK1 6 0 CODE 0 idataBANK1 dist/default/production\PIC_Rx.production.obj
__pidataBANK2 1062 0 CODE 0 idataBANK2 dist/default/production\PIC_Rx.production.obj
__pidataBANK3 1114 0 CODE 0 idataBANK3 dist/default/production\PIC_Rx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
RFDOUT@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2F66 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
sprintf@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
sprintf@f 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_CWTX 1212 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__end_of_FMRX 126A 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__end_of_FMTX 12C2 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__end_of__NOP 2FCE 0 CODE 0 text30 dist/default/production\PIC_Rx.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_H_OUT 1412 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__end_of_L_OUT 149E 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__end_of_OUTFQ 64E 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_NM_waddress 2FA4 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
_H_OUT 1386 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
_L_OUT 1412 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_OUTFQ 158 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_putch 2F3C 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dData 130 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
_eflag 68 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_putch 2F2C 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMTX@Nprg 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@Nref 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@fmtx 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F66 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__pbssBANK1 E1 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\PIC_Rx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
_dPacket 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
_efcsflag E8 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B3 F66 4D 2
text1 0 8B2 1164 2B 2
text2 0 20 40 8C 2
text3 0 867 10CE 23 2
text4 0 A9B 1536 50 2
text5 0 327 64E 48C 2
text6 0 BFF 17FE 61 2
text7 0 A4F 149E 4C 2
text8 0 CDD 19BA 82 2
text9 0 17C0 2F80 12 2
text10 0 1796 2F2C 8 2
text11 0 17E7 2FCE 19 2
text12 0 84A 1094 1D 2
text13 0 98F 131E 34 2
text14 0 BA1 1742 5E 2
text15 0 935 126A 2C 2
text16 0 909 1212 2C 2
text17 0 B44 1688 5D 2
text18 0 178E 2F1C 8 2
text19 0 82A 1054 7 2
text20 0 1787 2F0E 7 2
text21 0 17A6 2F4C 9 2
text22 0 8DD 11BA 2C 2
text23 0 D5F 1ABE E1 2
text24 0 AC 158 27B 2
text25 0 AEB 15D6 59 2
text26 0 C60 18C0 7D 2
text27 0 961 12C2 2E 2
text28 0 A09 1412 46 2
text29 0 9C3 1386 46 2
text30 0 17D2 2FA4 15 2
maintext 0 E40 1C80 1C0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4E 1
inittext 0 17AF 2F5E 11 2
reset_vec 0 0 0 20 2
bssBANK2 1 110 110 59 1
bssBANK3 1 190 190 5A 1
idataBANK2 0 831 1062 19 2
idataBANK3 0 88A 1114 28 2
strings 0 800 1000 2A 2
clrtext 0 179E 2F3C 8 2
config 0 2007 400E 2 2
