%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Rx.production.obj
cinit CODE 0 7C8 7C8 38 2
text1 CODE 0 C15 C15 3A 2
text2 CODE 0 B0C B0C 23 2
text3 CODE 0 E9C E9C 65 2
text4 CODE 0 33C 33C 48C 2
text5 CODE 0 E3B E3B 61 2
text6 CODE 0 CDB CDB 4C 2
text7 CODE 0 F7E F7E 82 2
text8 CODE 0 A96 A96 12 2
text9 CODE 0 A69 A69 8 2
text10 CODE 0 ABD ABD 19 2
text11 CODE 0 AEF AEF 1D 2
text12 CODE 0 BE1 BE1 34 2
text13 CODE 0 DDD DDD 5E 2
text14 CODE 0 B87 B87 2C 2
text15 CODE 0 B5B B5B 2C 2
text16 CODE 0 D80 D80 5D 2
text17 CODE 0 A61 A61 8 2
text18 CODE 0 A5A A5A 7 2
text19 CODE 0 A53 A53 7 2
text20 CODE 0 3 3 9 2
text21 CODE 0 B2F B2F 2C 2
text22 CODE 0 C C E1 2
text23 CODE 0 ED ED E3 2
text24 CODE 0 D27 D27 59 2
text25 CODE 0 F01 F01 7D 2
text26 CODE 0 BB3 BB3 2E 2
text27 CODE 0 C95 C95 46 2
text28 CODE 0 C4F C4F 46 2
text29 CODE 0 AA8 AA8 15 2
maintext CODE 0 1D0 1D0 16C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
inittext CODE 0 A85 A85 11 2
bssBANK0 BANK0 1 65 65 A 1
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK3 BANK3 1 190 190 20 1
idataBANK0 CODE 0 A79 A79 C 2
idataBANK3 CODE 0 AD6 AD6 19 2
strings STRING 0 800 800 16 2
dataBANK0 BANK0 1 59 59 C 1
dataBANK3 BANK3 1 1B0 1B0 19 1
clrtext CODE 0 A71 A71 8 2
$C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 1C9-1EF 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 1C9-1EF 1
CONST 816-A52 2
CONST 1000-1FFF 2
ENTRY 816-A52 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 816-A52 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 816-A52 2
STRCODE 1000-1FFF 2
STRING 816-A52 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Rx.production.obj
7C8 cinit CODE >1930:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7C8 cinit CODE >1933:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7C8 cinit CODE >2066:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7C9 cinit CODE >2067:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7CA cinit CODE >2068:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7CB cinit CODE >2069:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7CC cinit CODE >2070:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7CD cinit CODE >2071:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7CE cinit CODE >2072:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7CF cinit CODE >2073:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7D0 cinit CODE >2074:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7D1 cinit CODE >2075:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7D6 cinit CODE >2079:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7D7 cinit CODE >2080:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7D8 cinit CODE >2081:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7D9 cinit CODE >2082:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7DA cinit CODE >2083:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7DB cinit CODE >2084:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7DC cinit CODE >2085:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7DD cinit CODE >2086:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7DE cinit CODE >2087:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7DF cinit CODE >2088:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7E4 cinit CODE >2107:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7E5 cinit CODE >2108:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7E6 cinit CODE >2109:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7E7 cinit CODE >2110:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7E8 cinit CODE >2111:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7ED cinit CODE >2114:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7EE cinit CODE >2115:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7EF cinit CODE >2116:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7F0 cinit CODE >2117:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7F1 cinit CODE >2118:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7F6 cinit CODE >2121:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7F7 cinit CODE >2122:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7F8 cinit CODE >2123:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7F9 cinit CODE >2124:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7FC cinit CODE >2130:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7FC cinit CODE >2132:C:\Users\Kosuke\AppData\Local\Temp\scl0.
7FD cinit CODE >2133:C:\Users\Kosuke\AppData\Local\Temp\scl0.
AA8 text29 CODE >354:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AA8 text29 CODE >355:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AB5 text29 CODE >356:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
AB6 text29 CODE >355:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C4F text28 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C4F text28 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C53 text28 CODE >77:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C56 text28 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C5B text28 CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C5E text28 CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C63 text28 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C66 text28 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C6B text28 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C6E text28 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C73 text28 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C76 text28 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C7B text28 CODE >89:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C7E text28 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C83 text28 CODE >93:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C86 text28 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C8B text28 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C8E text28 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C91 text28 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C95 text27 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C95 text27 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C99 text27 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C9C text27 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CA1 text27 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CA4 text27 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CA9 text27 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CAC text27 CODE >49:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CB1 text27 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CB4 text27 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CB9 text27 CODE >53:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CBC text27 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CC1 text27 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CC4 text27 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CC9 text27 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CCC text27 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD1 text27 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD4 text27 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
CD7 text27 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BB3 text26 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BB3 text26 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BB7 text26 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BBA text26 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BBF text26 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BC2 text26 CODE >114:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BC7 text26 CODE >116:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BCA text26 CODE >117:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BCF text26 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BD2 text26 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BD7 text26 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BDA text26 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BDD text26 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F01 text25 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F01 text25 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F0A text25 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F13 text25 CODE >250:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F1C text25 CODE >251:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F25 text25 CODE >252:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F2E text25 CODE >253:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F37 text25 CODE >254:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F40 text25 CODE >255:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F49 text25 CODE >256:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F52 text25 CODE >257:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F5B text25 CODE >258:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F64 text25 CODE >261:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F6D text25 CODE >262:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F76 text25 CODE >265:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F7D text25 CODE >266:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D27 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D27 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D28 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D2A text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D2F text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D31 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D33 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D38 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D3C text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D3E text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D42 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D44 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D46 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D4D text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D51 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D52 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D59 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D61 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D67 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D68 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D6F text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D73 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D76 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D7B text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
ED text23 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
ED text23 CODE >137:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
F1 text23 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
FE text23 CODE >141:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
109 text23 CODE >140:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
11A text23 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
129 text23 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
13C text23 CODE >147:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
14D text23 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
160 text23 CODE >177:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
16F text23 CODE >179:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
180 text23 CODE >181:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
189 text23 CODE >183:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
19A text23 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1A3 text23 CODE >177:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1B6 text23 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1BF text23 CODE >191:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1C8 text23 CODE >194:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1CF text23 CODE >195:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C text22 CODE >205:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C text22 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
1B text22 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
26 text22 CODE >208:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
37 text22 CODE >213:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
46 text22 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
59 text22 CODE >215:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
6A text22 CODE >213:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
7D text22 CODE >219:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
8C text22 CODE >221:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
9D text22 CODE >223:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
A6 text22 CODE >225:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B7 text22 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
C0 text22 CODE >219:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
D3 text22 CODE >232:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DC text22 CODE >233:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
E5 text22 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
EC text22 CODE >237:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B2F text21 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B2F text21 CODE >290:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B35 text21 CODE >291:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B3E text21 CODE >292:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B4D text21 CODE >293:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B5A text21 CODE >294:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
3 text20 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
3 text20 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A53 text19 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A53 text19 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A56 text19 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A59 text19 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A5A text18 CODE >29:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A5A text18 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A5D text18 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A60 text18 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A61 text17 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A61 text17 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A64 text17 CODE >36:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
A68 text17 CODE >37:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
D80 text16 CODE >51:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
D81 text16 CODE >52:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
D87 text16 CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
D8C text16 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
D98 text16 CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DA4 text16 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DB0 text16 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DB6 text16 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DC5 text16 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DC9 text16 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DCA text16 CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DCF text16 CODE >64:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
DDC text16 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
B5B text15 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B5B text15 CODE >304:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B61 text15 CODE >305:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B6A text15 CODE >306:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B79 text15 CODE >307:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B86 text15 CODE >308:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B87 text14 CODE >275:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B87 text14 CODE >276:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B8D text14 CODE >277:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
B96 text14 CODE >278:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BA5 text14 CODE >279:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
BB2 text14 CODE >280:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\FMCW.c
DDD text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DDD text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DE5 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DEB text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DED text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DEF text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DF8 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DFC text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
DFD text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E06 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E16 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E24 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E25 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E2E text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
E32 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
BE1 text12 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
BE1 text12 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
BE5 text12 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
BE8 text12 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
C13 text12 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
C14 text12 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\I2C.c
AEF text11 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AEF text11 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AF2 text11 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AF3 text11 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AF4 text11 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AF5 text11 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AF6 text11 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AF9 text11 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AFA text11 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
AFE text11 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B00 text11 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B02 text11 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B03 text11 CODE >27:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B04 text11 CODE >30:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B07 text11 CODE >31:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B08 text11 CODE >32:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B09 text11 CODE >33:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B0A text11 CODE >34:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
B0B text11 CODE >35:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\Init_MPU.c
ABD text10 CODE >6:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
ABD text10 CODE >7:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC1 text10 CODE >8:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC2 text10 CODE >9:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC3 text10 CODE >10:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC6 text10 CODE >11:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC7 text10 CODE >12:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC8 text10 CODE >13:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AC9 text10 CODE >14:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
ACC text10 CODE >15:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
ACD text10 CODE >16:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
ACE text10 CODE >17:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AD1 text10 CODE >18:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AD4 text10 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AD5 text10 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A69 text9 CODE >39:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A6A text9 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A6E text9 CODE >41:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A70 text9 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A96 text8 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A97 text8 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
A9D text8 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AA3 text8 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
AA7 text8 CODE >76:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
F7E text7 CODE >313:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
F7E text7 CODE >315:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
F85 text7 CODE >316:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
F8A text7 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
F9C text7 CODE >318:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FA4 text7 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FAD text7 CODE >320:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FB2 text7 CODE >322:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FB3 text7 CODE >323:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FB4 text7 CODE >324:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FB5 text7 CODE >326:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FC0 text7 CODE >327:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FC5 text7 CODE >328:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FCA text7 CODE >330:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FD1 text7 CODE >319:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FDE text7 CODE >317:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FE5 text7 CODE >333:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FE6 text7 CODE >334:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FE7 text7 CODE >337:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FF8 text7 CODE >342:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
FFD text7 CODE >348:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CDB text6 CODE >40:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CDB text6 CODE >42:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CEB text6 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
CF4 text6 CODE >44:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D07 text6 CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D0E text6 CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D12 text6 CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D15 text6 CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
D22 text6 CODE >50:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E3B text5 CODE >278:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E3B text5 CODE >279:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E3E text5 CODE >280:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E40 text5 CODE >282:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E42 text5 CODE >283:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E44 text5 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E49 text5 CODE >286:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E54 text5 CODE >287:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E59 text5 CODE >288:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E5D text5 CODE >289:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E63 text5 CODE >290:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E64 text5 CODE >292:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E66 text5 CODE >294:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E67 text5 CODE >295:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E6E text5 CODE >296:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E72 text5 CODE >298:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E74 text5 CODE >299:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E75 text5 CODE >300:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E7A text5 CODE >301:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E80 text5 CODE >303:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E86 text5 CODE >304:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E8B text5 CODE >305:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E8D text5 CODE >306:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E95 text5 CODE >307:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E9B text5 CODE >285:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
33C text4 CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
33C text4 CODE >56:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
342 text4 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
342 text4 CODE >271:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
344 text4 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34B text4 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
34F text4 CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
35A text4 CODE >61:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
360 text4 CODE >62:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
364 text4 CODE >65:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
369 text4 CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
36A text4 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
373 text4 CODE >73:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
37E text4 CODE >74:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
385 text4 CODE >75:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
389 text4 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
38E text4 CODE >72:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
39B text4 CODE >71:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
39F text4 CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3B6 text4 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3BE text4 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3C4 text4 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3CD text4 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3D8 text4 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3DF text4 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3E3 text4 CODE >91:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3E8 text4 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
3F5 text4 CODE >94:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
40C text4 CODE >95:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
414 text4 CODE >96:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
41A text4 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
423 text4 CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
42E text4 CODE >99:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
435 text4 CODE >100:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
439 text4 CODE >103:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
43E text4 CODE >97:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
44B text4 CODE >106:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
462 text4 CODE >107:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
46A text4 CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
470 text4 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
479 text4 CODE >110:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
484 text4 CODE >111:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48B text4 CODE >112:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
48F text4 CODE >115:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
494 text4 CODE >109:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4A1 text4 CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4B8 text4 CODE >119:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4C0 text4 CODE >120:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4C6 text4 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4CF text4 CODE >122:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4DA text4 CODE >123:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4E1 text4 CODE >124:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4E5 text4 CODE >127:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4EA text4 CODE >121:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
4F7 text4 CODE >130:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
50E text4 CODE >131:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
516 text4 CODE >132:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
51C text4 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
525 text4 CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
530 text4 CODE >135:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
537 text4 CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
53B text4 CODE >139:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
540 text4 CODE >133:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
54D text4 CODE >142:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
564 text4 CODE >143:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
56C text4 CODE >144:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
572 text4 CODE >145:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
578 text4 CODE >146:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
579 text4 CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
57B text4 CODE >163:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
57B text4 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
584 text4 CODE >166:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
58F text4 CODE >167:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
596 text4 CODE >168:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59A text4 CODE >171:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
59F text4 CODE >165:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5AC text4 CODE >174:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5B4 text4 CODE >175:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5BA text4 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5C3 text4 CODE >177:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5CE text4 CODE >178:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5D5 text4 CODE >179:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5D9 text4 CODE >182:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5DE text4 CODE >176:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
5EB text4 CODE >185:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
602 text4 CODE >186:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
60A text4 CODE >187:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
610 text4 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
619 text4 CODE >189:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
624 text4 CODE >190:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
62B text4 CODE >191:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
62F text4 CODE >194:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
634 text4 CODE >188:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
641 text4 CODE >197:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
658 text4 CODE >198:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
660 text4 CODE >199:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
666 text4 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
66F text4 CODE >201:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
67A text4 CODE >202:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
681 text4 CODE >203:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
685 text4 CODE >206:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
68A text4 CODE >200:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
697 text4 CODE >209:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6AE text4 CODE >210:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6B6 text4 CODE >211:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6BC text4 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6C5 text4 CODE >213:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6D0 text4 CODE >214:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6D7 text4 CODE >215:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6DB text4 CODE >218:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6E0 text4 CODE >212:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
6ED text4 CODE >221:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
704 text4 CODE >222:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
70C text4 CODE >223:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
712 text4 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
71B text4 CODE >225:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
726 text4 CODE >226:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
72D text4 CODE >227:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
731 text4 CODE >230:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
736 text4 CODE >224:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
743 text4 CODE >233:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
75A text4 CODE >234:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
762 text4 CODE >235:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
768 text4 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
771 text4 CODE >237:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
77C text4 CODE >238:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
783 text4 CODE >239:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
787 text4 CODE >242:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
78C text4 CODE >236:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
799 text4 CODE >245:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B0 text4 CODE >246:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7B8 text4 CODE >247:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7BE text4 CODE >248:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7C4 text4 CODE >249:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7C5 text4 CODE >270:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
7C7 text4 CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E9C text3 CODE >359:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
E9C text3 CODE >363:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EA1 text3 CODE >365:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EA6 text3 CODE >367:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EB1 text3 CODE >369:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EB5 text3 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ECD text3 CODE >371:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
ED9 text3 CODE >370:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EF5 text3 CODE >373:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EF7 text3 CODE >374:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EF9 text3 CODE >375:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EFA text3 CODE >376:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EFB text3 CODE >377:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EFD text3 CODE >378:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
EFF text3 CODE >379:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\decode_AX25.c
B0C text2 CODE >19:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B0C text2 CODE >20:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B0F text2 CODE >21:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B10 text2 CODE >22:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B1D text2 CODE >23:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B20 text2 CODE >24:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B21 text2 CODE >25:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
B2E text2 CODE >26:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\EPS.c
C15 text1 CODE >78:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C16 text1 CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C19 text1 CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C21 text1 CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C27 text1 CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C2F text1 CODE >83:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C35 text1 CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C3D text1 CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C43 text1 CODE >86:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C4B text1 CODE >87:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
C4E text1 CODE >88:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\UART.c
1D0 maintext CODE >38:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
1D0 maintext CODE >43:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
1DE maintext CODE >45:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
1E3 maintext CODE >46:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
1E8 maintext CODE >47:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
1F7 maintext CODE >54:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
1FA maintext CODE >55:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
209 maintext CODE >57:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
218 maintext CODE >58:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
227 maintext CODE >59:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
236 maintext CODE >60:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
239 maintext CODE >79:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
243 maintext CODE >80:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
244 maintext CODE >81:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
252 maintext CODE >82:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
255 maintext CODE >84:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
261 maintext CODE >85:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
26F maintext CODE >89:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
275 maintext CODE >90:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
27D maintext CODE >98:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
28C maintext CODE >103:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
295 maintext CODE >105:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
299 maintext CODE >106:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2A1 maintext CODE >108:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2AB maintext CODE >113:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2B3 maintext CODE >126:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2B8 maintext CODE >127:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2C6 maintext CODE >134:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2D5 maintext CODE >135:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2E4 maintext CODE >136:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
2F3 maintext CODE >137:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
301 maintext CODE >154:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
302 maintext CODE >118:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
319 maintext CODE >159:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
31A maintext CODE >160:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
31B maintext CODE >161:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
32A maintext CODE >162:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
32D maintext CODE >163:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
32D maintext CODE >207:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
33B maintext CODE >63:C:\Users\Kosuke\Documents\PIC_Rx\PIC_Rx\main.c
A71 clrtext CODE >2094:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A71 clrtext CODE >2095:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A72 clrtext CODE >2096:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A72 clrtext CODE >2097:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A73 clrtext CODE >2098:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A74 clrtext CODE >2099:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A75 clrtext CODE >2100:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A76 clrtext CODE >2101:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A77 clrtext CODE >2102:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A78 clrtext CODE >2103:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A85 inittext CODE >2040:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A85 inittext CODE >2041:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A86 inittext CODE >2042:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A87 inittext CODE >2043:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A88 inittext CODE >2044:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A89 inittext CODE >2051:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A89 inittext CODE >2052:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A8C inittext CODE >2053:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A8D inittext CODE >2054:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A8E inittext CODE >2055:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A8F inittext CODE >2056:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A90 inittext CODE >2057:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A91 inittext CODE >2058:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A92 inittext CODE >2059:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A93 inittext CODE >2060:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A94 inittext CODE >2061:C:\Users\Kosuke\AppData\Local\Temp\scl0.
A95 inittext CODE >2062:C:\Users\Kosuke\AppData\Local\Temp\scl0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
NM_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_fcscheck 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_waitFlag 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
TXOBC_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_CWTX 165E 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
_FERR C2 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_FMRX 16B6 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
_FMTX 170E 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
_OERR C1 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SREN C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__NOP 1550 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
_main 3A0 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
waitFlag@buf 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
start 0 0 CODE 0 init C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_CWTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMRX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_FMTX 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of__NOP 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_OPINIT 1EFC 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getdata 1C76 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@low_address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref_b 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_RFDOUT 1DA 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@high_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_STBOUT 17C2 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
_FMRX_Nprg 59 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
_FMRX_Nref 5B 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
EEPROM_Write@EEPROM_address 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
STBOUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__size_of_Init_SERIAL 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_EEPROMData 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
Init_I2C_M@c 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_fcscheck 1EFC 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_waitFlag 678 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
?_getbit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TXOBC_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
TXOBC_waddress@wlow_address 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_fcscheck 2000 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__end_of_waitFlag F90 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__size_of_ReceivePacket_data 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_NM_waddress 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
OUTFQ@count 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_466 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
OUTFQ@i_467 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_commandSize 100C 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_eDataField 1B0 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
TXOBC_waddress@TXOBC_wad_header 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of___awdiv 1B00 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
__end_of___lldiv 1C76 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
waitFlag@flag_judge 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_ePacket D2 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_Init_I2C_M 17C2 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__size_of_H_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_L_OUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_OUTFQ 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getbit 1A4E 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
start_initialization F90 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
_OPINIT 1E02 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
_rcv_state 69 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMRX@Nprg 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@Nref 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMRX@fmrx 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_RFDOUT 18 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
clear_ram0 14E2 0 CODE 0 clrtext dist/default/production\PIC_Rx.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STATUS 3 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_STBOUT 1766 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
OPINIT@fmcwtxrx 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
NM_waddress@whigh_address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
?_fcscheck 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_I2C_M 182A 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_OPINIT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
NM_waddress@NM_wad_header 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
getdata@bufstore_counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F90 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Init_SERIAL 157A 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__size_of_RFDOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
EEPROM_Write@Address 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Linittext 0 0 ABS 0 inittext -
_ebitstatus D7 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_STBOUT 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__NOP@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_MPU 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SEN 488 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getdata@buf 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
getdata@dstuff 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_NM_waddress 152C 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
_dfcshi 6E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_dfcslo 6D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_118 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_120 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_122 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_124 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_126 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_127 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_129 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_131 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_133 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_135 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j_137 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Start 14A6 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Write 14C2 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
_efcshi 6B 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_efcslo 6C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getdata 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
fcscheck@bt 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_estuff D9 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_EEPROM_Write 1B00 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_getbit 19B6 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
OUTFQ@i 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_CWTX_Nprg 5D 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
_CWTX_Nref 5F 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
__pdataBANK3 1B0 0 BANK3 1 dataBANK3 dist/default/production\PIC_Rx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
main@NM_wad_header 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_Init_MPU 15DE 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__ptext10 157A 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
__ptext11 15DE 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__ptext12 17C2 0 CODE 0 text12 dist/default/production\PIC_Rx.production.obj
__ptext13 1BBA 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__ptext14 170E 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__ptext15 16B6 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__ptext16 1B00 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__ptext17 14C2 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__ptext18 14B4 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__ptext19 14A6 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__ptext20 6 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__ptext21 165E 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__ptext22 18 0 CODE 0 text22 dist/default/production\PIC_Rx.production.obj
__ptext23 1DA 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
__ptext24 1A4E 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
__ptext25 1E02 0 CODE 0 text25 dist/default/production\PIC_Rx.production.obj
__ptext26 1766 0 CODE 0 text26 dist/default/production\PIC_Rx.production.obj
__ptext27 192A 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
__ptext28 189E 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__ptext29 1550 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
___awdiv 1A4E 0 CODE 0 text24 dist/default/production\PIC_Rx.production.obj
_TXOBC_waddress 182A 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
___lldiv 1BBA 0 CODE 0 text13 dist/default/production\PIC_Rx.production.obj
__pmaintext 3A0 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_commandSize 1010 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_Init_MPU 1618 0 CODE 0 text11 dist/default/production\PIC_Rx.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
OUTFQ@Nprg_b 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__size_of_getbit 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
main@dData 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
fcscheck@i_149 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
waitFlag@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
waitFlag@j 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
stacklo 0 0 ABS 0 - C:\Users\Kosuke\AppData\Local\Temp\scl0.obj
_dPacketnum 67 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Stop 14C2 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Wait 18 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_I2C_Master_Start 14B4 0 CODE 0 text19 dist/default/production\PIC_Rx.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 14D2 0 CODE 0 text17 dist/default/production\PIC_Rx.production.obj
__end_of_EEPROM_Write 1BBA 0 CODE 0 text16 dist/default/production\PIC_Rx.production.obj
__end_of_Reset_EPS 165E 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
_FMTX_Nprg 61 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
_FMTX_Nref 63 0 BANK0 1 dataBANK0 dist/default/production\PIC_Rx.production.obj
init_fetch0 150A 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Lend_init 0 0 CODE 0 end_init -
__size_of_Reset_EPS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_getdata 1D38 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_Init_I2C_M 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_TXOBC_waddress 189E 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__end_of_ReceivePacket_data 1E02 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
fcscheck@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
fcscheck@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
getdata@dbitstatus 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_Reset_EPS 1618 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
getbit@oldbit DD 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
L_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__ptext1 182A 0 CODE 0 text1 dist/default/production\PIC_Rx.production.obj
__ptext2 1618 0 CODE 0 text2 dist/default/production\PIC_Rx.production.obj
__ptext3 1D38 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
__ptext4 678 0 CODE 0 text4 dist/default/production\PIC_Rx.production.obj
__ptext5 1C76 0 CODE 0 text5 dist/default/production\PIC_Rx.production.obj
__ptext6 19B6 0 CODE 0 text6 dist/default/production\PIC_Rx.production.obj
__ptext7 1EFC 0 CODE 0 text7 dist/default/production\PIC_Rx.production.obj
__ptext8 152C 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
__ptext9 14D2 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CWTX@Nprg 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@Nref 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
CWTX@cwtx 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Stop 14B4 0 CODE 0 text18 dist/default/production\PIC_Rx.production.obj
_I2C_Master_Wait 6 0 CODE 0 text20 dist/default/production\PIC_Rx.production.obj
ReceivePacket_data@fcschecker 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@TXOBC_wad_header 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ReceivePacket_data 1D38 0 CODE 0 text3 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_476 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
RFDOUT@i_477 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
H_OUT@fmcwtxrx 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__end_of_Init_SERIAL 15AC 0 CODE 0 text10 dist/default/production\PIC_Rx.production.obj
RFDOUT@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__pidataBANK0 14F2 0 CODE 0 idataBANK0 dist/default/production\PIC_Rx.production.obj
__pidataBANK3 15AC 0 CODE 0 idataBANK3 dist/default/production\PIC_Rx.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
RFDOUT@fmcwtxrx 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1512 0 CODE 0 inittext dist/default/production\PIC_Rx.production.obj
__end_of_CWTX 16B6 0 CODE 0 text21 dist/default/production\PIC_Rx.production.obj
__end_of_FMRX 170E 0 CODE 0 text15 dist/default/production\PIC_Rx.production.obj
__end_of_FMTX 1766 0 CODE 0 text14 dist/default/production\PIC_Rx.production.obj
__end_of__NOP 157A 0 CODE 0 text29 dist/default/production\PIC_Rx.production.obj
__end_of_main 678 0 CODE 0 maintext dist/default/production\PIC_Rx.production.obj
__end_of_H_OUT 192A 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
__end_of_L_OUT 19B6 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
__end_of_OUTFQ 3A0 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_NM_waddress 1550 0 CODE 0 text8 dist/default/production\PIC_Rx.production.obj
_H_OUT 189E 0 CODE 0 text28 dist/default/production\PIC_Rx.production.obj
_L_OUT 192A 0 CODE 0 text27 dist/default/production\PIC_Rx.production.obj
_OUTFQ 1DA 0 CODE 0 text23 dist/default/production\PIC_Rx.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__end_of_putch 14E2 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dData DF 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_eflag 65 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
_putch 14D2 0 CODE 0 text9 dist/default/production\PIC_Rx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
RFDOUT@Nref 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
FMTX@Nprg 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@Nref 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
FMTX@fmtx 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Rx.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F90 0 CODE 0 cinit dist/default/production\PIC_Rx.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\PIC_Rx.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\PIC_Rx.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Rx.production.obj
_dPacket A0 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
_efcsflag DB 0 BANK1 1 bssBANK1 dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_Rx.production.obj
getbit@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Rx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C8 F90 38 2
text1 0 C15 182A 3A 2
text2 0 B0C 1618 23 2
text3 0 E9C 1D38 65 2
text4 0 33C 678 48C 2
text5 0 E3B 1C76 61 2
text6 0 CDB 19B6 4C 2
text7 0 F7E 1EFC 82 2
text8 0 A96 152C 12 2
text9 0 A69 14D2 8 2
text10 0 ABD 157A 19 2
text11 0 AEF 15DE 1D 2
text12 0 BE1 17C2 34 2
text13 0 DDD 1BBA 5E 2
text14 0 B87 170E 2C 2
text15 0 B5B 16B6 2C 2
text16 0 D80 1B00 5D 2
text17 0 A61 14C2 8 2
text18 0 A5A 14B4 7 2
text19 0 A53 14A6 7 2
text21 0 B2F 165E 2C 2
text22 0 C 18 E1 2
text23 0 ED 1DA E3 2
text24 0 D27 1A4E 59 2
text25 0 F01 1E02 7D 2
text26 0 BB3 1766 2E 2
text27 0 C95 192A 46 2
text28 0 C4F 189E 46 2
text29 0 AA8 1550 15 2
maintext 0 1D0 3A0 16C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 A85 150A 11 2
reset_vec 0 0 0 C 2
bssBANK1 1 A0 A0 4F 1
bssBANK3 1 190 190 39 1
idataBANK0 0 A79 14F2 C 2
idataBANK3 0 AD6 15AC 19 2
strings 0 800 1000 16 2
clrtext 0 A71 14E2 8 2
config 0 2007 400E 2 2
